{
    "options_popup_title_placeholder": {
        "message": "Indtast et filternavn"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Alle"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Aktiveret"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deaktiveret"
    },
    "options_disable_webrtc_description": {
        "message": "Forhindre en mulig afsløring af din rigtige IP-adresse, selv med proxy eller VPN gennem WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Dette brugerdefinerede filter er allerede blevet tilføjet"
    },
    "popup_header_cta_link": {
        "message": "Vil du blokere mere?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Filtypen skal være .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard til iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard til Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "opdateret:"
    },
    "popup_get_premium": {
        "message": "Få Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Deaktiver notifikationer"
    },
    "options_general_settings_title": {
        "message": "Indstillinger"
    },
    "options_miscellaneous_title": {
        "message": "Diverse"
    },
    "popup_adguard_footer_title": {
        "message": "Få AdGuard til din mobil"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nyt filterabonnement"
    },
    "options_popup_call_to_action": {
        "message": "Indtast en gyldig URL eller filsti til filtret i feltet ovenfor."
    },
    "options_popup_description": {
        "message": "Du vil abonnere på dette filter."
    },
    "options_popup_url_placeholder": {
        "message": "Indtast URL eller sti"
    },
    "options_popup_cancel_button": {
        "message": "Annuller"
    },
    "options_popup_next_button": {
        "message": "Næste"
    },
    "options_popup_checking_filter": {
        "message": "Kontrollerer dit filter"
    },
    "options_popup_check_false_title": {
        "message": "Fejl"
    },
    "options_popup_check_false_description": {
        "message": "Fejl ved tilføjelse af dit brugerdefinerede filter"
    },
    "options_popup_try_again_button": {
        "message": "Prøv igen"
    },
    "options_popup_filter_title": {
        "message": "Titel:"
    },
    "options_popup_filter_description": {
        "message": "Beskrivelse:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Antal regler:"
    },
    "options_popup_filter_homepage": {
        "message": "Hjemmeside:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Tilbage"
    },
    "options_popup_subscribe_button": {
        "message": "Abonner"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browseropbevaring"
    },
    "description": {
        "message": "Uovertruffen adblock-udvidelse mod reklamer og pop op-vinduer. Blokerer annoncer på Facebook, Youtube og alle andre hjemmesider."
    },
    "background_tab_title": {
        "message": "Baggrundsfane"
    },
    "adguard_product_windows": {
        "message": "AdGuard til Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard til Mac"
    },
    "options_whitelist": {
        "message": "Whitelist"
    },
    "options_userfilter": {
        "message": "Brugerfilter"
    },
    "filtering_log_modified_rules": {
        "message": "Ændrede regler:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Skjult Tilstand anvendt"
    },
    "filtering_log_in_whitelist": {
        "message": "Denne side er whitelisted"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer skjult fra tredjeparter"
    },
    "filtering_log_hide_search_queries": {
        "message": "Dine søgninger er skjulte"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header fjernet"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sendt"
    },
    "options_select_update_period_48h": {
        "message": "48 timer"
    },
    "options_select_update_period_24h": {
        "message": "24 timer"
    },
    "options_select_update_period_12h": {
        "message": "12 timer"
    },
    "options_select_update_period_6h": {
        "message": "6 timer"
    },
    "options_select_update_period_1h": {
        "message": "1 timer"
    },
    "options_select_update_period_disabled": {
        "message": "Deaktiveret"
    },
    "options_antibanner": {
        "message": "Filtre"
    },
    "options_antibanner_info": {
        "message": "Antal filterregler: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Brugerdefineret"
    },
    "options_filters_enabled": {
        "message": "Aktiveret:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 og $2 mere"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 og $2"
    },
    "options_filters_no_enabled": {
        "message": "Ingen aktiverede filtre"
    },
    "options_filters_filter_trusted_tag": {
        "message": "har tillid til"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Du har valgt at have tillid til dette filter"
    },
    "options_add_custom_filter": {
        "message": "Tilføj brugerdefineret filter"
    },
    "options_empty_custom_filter": {
        "message": "Undskyld, men du har ingen brugerdefinerede filtre endnu"
    },
    "options_editor_indicator_editing": {
        "message": "Redigerer..."
    },
    "options_editor_indicator_saving": {
        "message": "Gemmer..."
    },
    "options_editor_indicator_saved": {
        "message": "Gemt"
    },
    "options_filter_version": {
        "message": "Version $1. Opdateret $2 kl. $3."
    },
    "options_popup_import_success_title": {
        "message": "Indstillinger importeret succesfuldt"
    },
    "options_popup_import_error_title": {
        "message": "Fejl ved importering af indstillinger"
    },
    "options_filters_list_search_placeholder": {
        "message": "Indtast søgeordet"
    },
    "options_popup_import_error_description": {
        "message": "Noget gik galt"
    },
    "options_popup_import_error_file_title": {
        "message": "Fejl ved indlæsning af fil"
    },
    "options_popup_import_rules_error_title": {
        "message": "Fejl"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Ukendt fejl opstod under indlæsning af regler:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Filtypen skal være .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Noget gik galt"
    },
    "options_popup_trusted_filter_title": {
        "message": "Har tillid til"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtre som du har tillid til, kan ændre kraftige filtreringsregler, der kan være farlige i de forkerte hænder. Afkryds ikke boksen medmindre du stoler på det."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Endnu ikke synkroniseret"
    },
    "sync_now_button_text": {
        "message": "Synkroniser nu"
    },
    "sync_in_progress_button_text": {
        "message": "Synkronisering er i gang ..."
    },
    "popup_site_filtering_state": {
        "message": "Beskyttelse på denne webside"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Sikker side"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Beskyttelsen er aktiveret"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Beskyttelsen er deaktiveret"
    },
    "popup_site_filtering_state_paused": {
        "message": "Beskyttelsen er sat på pause"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Utilgængelig"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Utilgængelig"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard kan ikke køre på&nbsp;dette domæne"
    },
    "popup_site_exception": {
        "message": "Denne webside er&nbsp;i&nbsp;undtagelserne"
    },
    "popup_site_exception_info": {
        "message": "Filtrering er&nbsp;deaktiveret, fordi det&nbsp;kan forstyrre hjemmesidens arbejde."
    },
    "popup_tab_blocked": {
        "message": "Blokeret: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totalt: $1"
    },
    "popup_statistics_total": {
        "message": "I alt"
    },
    "popup_statistics_week_days_mon": {
        "message": "Man."
    },
    "popup_statistics_week_days_tue": {
        "message": "Tirs."
    },
    "popup_statistics_week_days_wed": {
        "message": "Ons."
    },
    "popup_statistics_week_days_thu": {
        "message": "Tors."
    },
    "popup_statistics_week_days_fri": {
        "message": "Fre."
    },
    "popup_statistics_week_days_sat": {
        "message": "Lør."
    },
    "popup_statistics_week_days_sun": {
        "message": "Søn."
    },
    "popup_statistics_months_jan": {
        "message": "Jan."
    },
    "popup_statistics_months_feb": {
        "message": "Feb."
    },
    "popup_statistics_months_mar": {
        "message": "Mar."
    },
    "popup_statistics_months_apr": {
        "message": "Apr."
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Juni"
    },
    "popup_statistics_months_jul": {
        "message": "Juli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug."
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Okt."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Dec."
    },
    "popup_integrate_mode_title": {
        "message": "Udvidelsen er integreret med en skrivebordsapp"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard til Mac<br>er aktiv"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard til Windows<br>er aktiv"
    },
    "sb_malware_site": {
        "message": "Denne webside&nbsp;<strong>$1</strong> er blevet rapporteret som&nbsp;en&nbsp;malware side og er blevet blokeret baseret på&nbsp;dine sikkerhedspræferencer."
    },
    "sb_phishing_site": {
        "message": "Denne webside&nbsp;<strong>$1</strong> er blevet rapporteret som&nbsp;en&nbsp;phishing side og er blevet blokeret baseret på&nbsp;dine sikkerhedspræferencer."
    },
    "thankyou_want_full_protection": {
        "message": "Vil du gerne&nbsp;prøve fuld beskyttelse? Download AdGuard til Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Vil du gerne&nbsp;prøve fuld beskyttelse? Download AdGuard til Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard til Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard til Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Fejl ved opdatering af filtre"
    },
    "options_popup_update_not_found": {
        "message": "Ingen opdateringer blev fundet"
    },
    "options_popup_update_error": {
        "message": "Kunne ikke hente opdateringerne. Prøv venligst igen senere."
    },
    "options_popup_update_filter": {
        "message": "blev opdateret."
    },
    "options_popup_update_filters": {
        "message": "blev opdateret."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard udvidelsen er blevet opdateret til version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Denne version indeholder mest fejlrettelser og mindre forbedringer."
    },
    "options_popup_version_update_description_major": {
        "message": "Dette er en større udvidelsesopdatering, som kommer med mange nye funktioner og forbedringer."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Hvad er nyt i denne version?"
    },
    "options_popup_version_update_offer": {
        "message": "Vidste du, at AdGuards funktioner ikke er begrænset til denne browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LÆR MERE"
    },
    "popup_block_site_ads": {
        "message": "Bloker annoncer&nbsp;på&nbsp;denne webside"
    },
    "popup_security_report": {
        "message": "Webside sikkerhedsrapport"
    },
    "popup_open_settings": {
        "message": "AdGuard indstillinger"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard beskyttelsen er pauset"
    },
    "popup_block_site_ads_android": {
        "message": "Bloker annoncer på en webside"
    },
    "popup_security_report_android": {
        "message": "Sikkerhedsrapport"
    },
    "popup_in_white_list_android": {
        "message": "I whitelisten"
    },
    "popup_site_protection_disabled_android": {
        "message": "Beskyttelsen er pauset"
    },
    "popup_open_log_android": {
        "message": "Filtreringslog"
    },
    "context_block_site_ads": {
        "message": "Bloker annoncer på denne webside..."
    },
    "context_block_site_element": {
        "message": "Bloker et element..."
    },
    "context_security_report": {
        "message": "Åben sikkerhedsrapport for en webside..."
    },
    "context_complaint_website": {
        "message": "Indsend en klage over denne hjemmeside..."
    },
    "context_ads_has_been_removed": {
        "message": "Annoncerne er blevet fjernet fra denne side"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Beskyttet af $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard kan ikke køre på dette domæne"
    },
    "context_disable_protection": {
        "message": "Pause AdGuard beskyttelse"
    },
    "context_enable_protection": {
        "message": "Genoptag AdGuard beskyttelse"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard beskyttelsen er pauset"
    },
    "context_open_settings": {
        "message": "AdGuard indstillinger..."
    },
    "context_open_log": {
        "message": "Filtreringslog..."
    },
    "context_site_exception": {
        "message": "Denne webside er i undtagelserne"
    },
    "context_site_filtering_on": {
        "message": "Aktiver filtrering på denne webside"
    },
    "context_site_filtering_off": {
        "message": "Deaktiver filtrering på denne webside"
    },
    "context_update_antibanner_filters": {
        "message": "Søg efter filteropdateringer"
    },
    "context_general_settings": {
        "message": "Generelt"
    },
    "context_antibanner": {
        "message": "Adblocker"
    },
    "context_safebrowsing": {
        "message": "Browsing Sikkerhed"
    },
    "context_whitelist": {
        "message": "Whitelist"
    },
    "context_userfilter": {
        "message": "Brugerfilter"
    },
    "context_miscellaneous_settings": {
        "message": "Forskelligt"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto aktivering af filtrene"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» er blevet aktiveret automatisk"
    },
    "filter_download_title": {
        "message": "Filter databasen&nbsp;indlæser..."
    },
    "filter_download_loading": {
        "message": "Vent venligst mens filter databasen&nbsp;indlæser..."
    },
    "filter_download_do_you_know": {
        "message": "Vidste du?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard phishing og malware database indeholder<br/>mere end 1&nbsp;million websider"
    },
    "filter_download_rules": {
        "message": "Hver uge tilføjer&nbsp;vi i gennemsnit&nbsp;mere end 100&nbsp;annonce filterregler."
    },
    "filter_download_ads_malware": {
        "message": "90% af skadeligt software og forskellige virusser&nbsp;spredes<br/>gennem skrupelløse annonce&nbsp;netværker."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Giv denne regel en højere prioritet"
    },
    "filtering_log_title": {
        "message": "Filtreringslog"
    },
    "filtering_log_tab": {
        "message": "Faneblad:"
    },
    "filtering_log_search_string": {
        "message": "Indtast søgeordet"
    },
    "filtering_log_preserve_log": {
        "message": "Behold log"
    },
    "filtering_refresh_tab": {
        "message": "Opdater side"
    },
    "filtering_clear_tab_events": {
        "message": "Ryd"
    },
    "filtering_type_all": {
        "message": "Alle"
    },
    "filtering_table_type": {
        "message": "Type"
    },
    "filtering_table_rule": {
        "message": "Filtreringsregel"
    },
    "filtering_table_source": {
        "message": "Kilde"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Loggen for denne side er tom."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Genindlæs side</a> for at se loggen."
    },
    "filtering_modal_info_title": {
        "message": "Anmod om detaljer"
    },
    "filtering_modal_type": {
        "message": "Type:"
    },
    "filtering_modal_source": {
        "message": "Kilde:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Regler:"
    },
    "filtering_modal_privacy": {
        "message": "Skjult Tilstand:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Bloker"
    },
    "filtering_modal_unblock": {
        "message": "Fjern blokering"
    },
    "filtering_modal_remove_user": {
        "message": "Fjern fra bruger filtret"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Fjern fra whitelisten"
    },
    "filtering_modal_add_title": {
        "message": "Tilføjning af regel"
    },
    "filtering_modal_rule_text": {
        "message": "Regeltekst"
    },
    "filtering_modal_patterns": {
        "message": "Mønstre"
    },
    "filtering_modal_options": {
        "message": "Muligheder"
    },
    "filtering_modal_apply_domains": {
        "message": "Anvend reglen på alle websider"
    },
    "filtering_modal_match_case": {
        "message": "Aktiver versalfølsomhed"
    },
    "filtering_modal_third_party": {
        "message": "Anvend kun på tredjeparts anmodninger"
    },
    "filtering_modal_add_rule": {
        "message": "Tilføj en regel"
    },
    "filtering_modal_exception_title": {
        "message": "Tilføj en undtagelse"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Åben i en ny fane"
    },
    "options_settings": {
        "message": "AdGuard Indstillinger"
    },
    "options_general_settings": {
        "message": "Generelt"
    },
    "options_allow_acceptable_ads": {
        "message": "Tillad søgningsreklamer og selvpromovering af hjemmesider"
    },
    "options_show_blocked_ads_count": {
        "message": "Vis antallet af&nbsp;blokerede reklamer på&nbsp;AdGuard udvidelsesikonet"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktiver de mest passende filtre automatisk"
    },
    "options_export_settings": {
        "message": "Eksporter indstillinger"
    },
    "options_import_settings": {
        "message": "Importer indstillinger"
    },
    "options_privacy": {
        "message": "Skjult Tilstand"
    },
    "options_update_antibanner_filters": {
        "message": "Søg efter filteropdateringer"
    },
    "options_set_update_interval": {
        "message": "Filtrenes opdateringsinterval"
    },
    "options_too_many_filters_selected": {
        "message": "Du har valgt for mange filterabonnenter. Dette&nbsp;kan sænke hastigheden væsentligt for din web browsing."
    },
    "options_userfilter_export": {
        "message": "Eksporter"
    },
    "options_userfilter_import": {
        "message": "Importer"
    },
    "options_whitelist_description": {
        "message": "AdGuard filtrerer ikke websider fra whitelisten."
    },
    "options_whitelist_inverse": {
        "message": "Inverter whitelisten"
    },
    "options_whitelist_inverse_desc": {
        "message": "Fjern blokering af annoncer overalt <i>undtagen</i> dem fra hvidlisten"
    },
    "options_userfilter_description": {
        "message": "Du kan tilføje dine egne regler til&nbsp;dette filter. Denne mulighed er&nbsp;anbefalet for avancerede brugere som kender HTML/CSS. Læs <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>vejledningen for filterreglerne</a> for at&nbsp;lære hvordan du&nbsp;kan skrive dine egne filterregler."
    },
    "options_open_changelog": {
        "message": "Changelog"
    },
    "options_safebrowsing": {
        "message": "Browsing sikkerhed"
    },
    "options_safebrowsing_enabled": {
        "message": "Phishing og malware beskyttelse"
    },
    "options_safebrowsing_help": {
        "message": "Hjælp&nbsp;os med&nbsp;udviklingen af filtre til Browsing sikkerheden"
    },
    "options_safebrowsing_help_desc": {
        "message": "Send anonymt sikkerhedsrelateret information"
    },
    "options_site": {
        "message": "Officiel webside"
    },
    "options_discuss": {
        "message": "Diskuter AdGuard"
    },
    "options_do_you_like": {
        "message": "Kan&nbsp;du lide AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Bedøm&nbsp;det!"
    },
    "options_miscellaneous_settings": {
        "message": "Diverse"
    },
    "options_show_adguard_full_version": {
        "message": "Vis information om den&nbsp;fulde AdGuard version"
    },
    "options_show_app_updated_notification": {
        "message": "Giv besked om opdateringer til udvidelsen"
    },
    "options_open_log": {
        "message": "Filtreringslog"
    },
    "options_reset_stats": {
        "message": "Nulstil statistikker"
    },
    "options_reset_stats_done": {
        "message": "Statistikkerne er blevet nulstillet"
    },
    "options_collect_hit_stats": {
        "message": "Send statistikker for brugen af&nbsp;annoncefiltrene"
    },
    "options_show_context_menu": {
        "message": "Tilføj AdGuard element til&nbsp;browserens kontekstmenu"
    },
    "options_use_optimized_filters": {
        "message": "Brug optimerede filtre"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lister med filtre optimeret til mobilenheder"
    },
    "options_disable_integration_mode": {
        "message": "Aktiver integrationstilstand"
    },
    "options_learn_more": {
        "message": "Lær mere om det"
    },
    "options_privacy_title": {
        "message": "Skjult Tilstand"
    },
    "options_privacy_desc": {
        "message": "Beskyt din identitet og følsomme personoplysninger fra tusinder af online trackers ved at blokere de mest populære sporingsmetoder."
    },
    "options_hide_referrer_title": {
        "message": "Skjul Referrer fra tredjeparter"
    },
    "options_hide_referrer_desc": {
        "message": "Forhindre tredjeparter i at vide, hvilken hjemmeside du besøger."
    },
    "options_hide_search_queries_title": {
        "message": "Skjul dine søgninger"
    },
    "options_hide_search_queries_desc": {
        "message": "Skjul søgninger for de hjemmesider som besøges fra en søgemaskine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Sporingsparametre fjernet"
    },
    "options_modified_first_party_cookie": {
        "message": "Førstepartscookie modificeret"
    },
    "options_modified_third_party_cookie": {
        "message": "Tredjepartscookie modificeret"
    },
    "options_send_not_track_desc": {
        "message": "Forhindre hjemmesider i at spore dig"
    },
    "options_remove_client_data_title": {
        "message": "Fjern X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Blokerer Google Chrome fra at sende dens version og modifikationsinformation til Googles domæner"
    },
    "options_disable_webrtc_title": {
        "message": "Bloker WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Den kan lade andre se din rigtige IP-adresse, selvom du bruger en proxy eller VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Fjern sporingsparametre"
    },
    "options_strip_tracking_params_desc": {
        "message": "Kommasepareret liste over sporingsparametre, som AdGuard vil fjerne fra sidernes adresser."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Selvdestruerende tredjepartscookies"
    },
    "options_third_party_desc": {
        "message": "Begræns levetiden for tredjepartscookies (minutter)"
    },
    "options_first_party_title": {
        "message": "Selvdestruerende førstepartscookies (ikke anbefalet)"
    },
    "options_first_party_desc": {
        "message": "Begræns levetiden for førstepartscookies (minutter)"
    },
    "sync_manage_account_button_text": {
        "message": "Administrer konto"
    },
    "popup_abuse_site": {
        "message": "Indsend en&nbsp;klage over&nbsp;denne webside"
    },
    "popup_open_filtering_log": {
        "message": "Åben filtreringslog"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>integrationstilstanden</a> er aktiv"
    },
    "popup_tab_actions": {
        "message": "Handlinger"
    },
    "popup_tab_statistics": {
        "message": "Statistikker"
    },
    "popup_statistics_time_day": {
        "message": "I går"
    },
    "popup_statistics_time_week": {
        "message": "Sidste uge"
    },
    "popup_statistics_time_month": {
        "message": "Sidste måned"
    },
    "popup_statistics_time_year": {
        "message": "Sidste år"
    },
    "popup_switch_button": {
        "message": "Beskyttelsesskifter"
    },
    "sb_title": {
        "message": "Advarsel! Kan være&nbsp;usikkert!"
    },
    "sb_main_title": {
        "message": "Advarsel! Kan være&nbsp;usikkert!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard har blokeret adgangen til&nbsp;denne side"
    },
    "sb_malware_description": {
        "message": "Skadeligt software kan blive installeret på din computer, hvis du fortsætter. Selvom du stoler på denne hjemmeside, anbefaler AdGuard stadig at du ikke fortsætter eller prøver igen senere."
    },
    "sb_phishing_description": {
        "message": "AdGuard har fundet ud af, at denne side kan snyde brugere til at dele personlige eller finansielle oplysninger. Indtastning af personlige oplysninger på denne side kan resultere i identitetstyveri eller andet misbrug."
    },
    "sb_go_back": {
        "message": "Gå tilbage"
    },
    "sb_more_actions": {
        "message": "Avanceret"
    },
    "sb_site_report": {
        "message": "Mere information"
    },
    "sb_goto_site": {
        "message": "Fortsæt alligevel"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "Om"
    },
    "options_license_agreement": {
        "message": "Slutbrugerlicensaftale"
    },
    "options_privacy_policy": {
        "message": "Privatlivspolitik"
    },
    "options_acknowledgment": {
        "message": "Anerkendelser"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Alle rettigheder forbeholdes."
    },
    "options_delete_filter_confirm": {
        "message": "Er du sikker på, at du vil slette dette filter?"
    }
}