{
    "options_popup_title_placeholder": {
        "message": "Digite o nome do filtro"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Todos"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Ativado"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Desativado"
    },
    "options_disable_webrtc_description": {
        "message": "Bloqueia uma possível divulgação do seu endereço IP, mesmo usando proxy ou VPN através do WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Este filtro personalizado já foi adicionado"
    },
    "popup_header_cta_link": {
        "message": "Quer bloquear mais?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Extensão de arquivo deve ser .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard para iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard para Android"
    },
    "options_filters_filter_version": {
        "message": "versão:"
    },
    "options_filters_filter_updated": {
        "message": "atualizado: %s"
    },
    "popup_get_premium": {
        "message": "Comprar Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Desativar notificações"
    },
    "options_general_settings_title": {
        "message": "Configurações"
    },
    "options_miscellaneous_title": {
        "message": "Diversos"
    },
    "popup_adguard_footer_title": {
        "message": "Obtenha o AdGuard para móvel"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nova Inscrição de Filtro"
    },
    "options_popup_call_to_action": {
        "message": "Digite a URL ou o caminho válido do filtro no campo de texto abaixo. "
    },
    "options_popup_description": {
        "message": "Você será inscrito nesse filtro."
    },
    "options_popup_url_placeholder": {
        "message": "Digite a URL ou caminho:"
    },
    "options_popup_cancel_button": {
        "message": "Cancelar"
    },
    "options_popup_next_button": {
        "message": "Próximo"
    },
    "options_popup_checking_filter": {
        "message": "Verificação do filtro"
    },
    "options_popup_check_false_title": {
        "message": "Erro"
    },
    "options_popup_check_false_description": {
        "message": "Erro ao adicionar o filtro personalizado"
    },
    "options_popup_try_again_button": {
        "message": "Tente novamente"
    },
    "options_popup_filter_title": {
        "message": "Título"
    },
    "options_popup_filter_description": {
        "message": "Descrição:"
    },
    "options_popup_filter_version": {
        "message": "Versão:"
    },
    "options_popup_filter_rules_count": {
        "message": "Quantidade de regras: "
    },
    "options_popup_filter_homepage": {
        "message": "Página Inicial:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Voltar"
    },
    "options_popup_subscribe_button": {
        "message": "Inscrever-se"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Armazenamento do navegador"
    },
    "description": {
        "message": "Uma extensão de bloqueio incomparável contra anúncios e pop-ups. Bloqueia os anúncios do Facebook, Youtube e todos outros sites."
    },
    "background_tab_title": {
        "message": "Guia em segundo plano"
    },
    "adguard_product_windows": {
        "message": "AdGuard para Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard para Mac"
    },
    "options_whitelist": {
        "message": "Lista branca"
    },
    "options_userfilter": {
        "message": "Filtro de usuário"
    },
    "filtering_log_modified_rules": {
        "message": "Regras modificas:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Modo Invisível aplicado"
    },
    "filtering_log_in_whitelist": {
        "message": "O site está na lista branca"
    },
    "filtering_log_hide_referrer": {
        "message": "Referenciador oculto de terceiros"
    },
    "filtering_log_hide_search_queries": {
        "message": "Suas pesquisas estão ocultas"
    },
    "filtering_log_remove_client_data": {
        "message": "Cabeçalho Do-Not-Track removido"
    },
    "filtering_log_send_not_track": {
        "message": "Cabeçalho Do-Not-Track enviado"
    },
    "options_select_update_period_48h": {
        "message": "48 horas"
    },
    "options_select_update_period_24h": {
        "message": "24 horas"
    },
    "options_select_update_period_12h": {
        "message": "12 horas"
    },
    "options_select_update_period_6h": {
        "message": "6 horas"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Desativado"
    },
    "options_antibanner": {
        "message": "Filtros"
    },
    "options_antibanner_info": {
        "message": "Quantidade de regras do filtro: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizado"
    },
    "options_filters_enabled": {
        "message": "Ativado:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 e mais $2"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 e $2"
    },
    "options_filters_no_enabled": {
        "message": "Nenhum filtro ativado"
    },
    "options_filters_filter_trusted_tag": {
        "message": "confiável"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Você escolheu confiar neste filtro"
    },
    "options_add_custom_filter": {
        "message": "Adicionar filtro personalizado"
    },
    "options_empty_custom_filter": {
        "message": "Desculpe, mas você ainda não tem nenhum filtro personalizado"
    },
    "options_editor_indicator_editing": {
        "message": "Editando..."
    },
    "options_editor_indicator_saving": {
        "message": "Salvando..."
    },
    "options_editor_indicator_saved": {
        "message": "Salvo"
    },
    "options_filter_version": {
        "message": "Versão $1. Atualizado em $2 às $3."
    },
    "options_popup_import_success_title": {
        "message": "Configurações importadas com sucesso"
    },
    "options_popup_import_error_title": {
        "message": "Erro ao importar as configurações"
    },
    "options_filters_list_search_placeholder": {
        "message": "Digite o texto da pesquisa"
    },
    "options_popup_import_error_description": {
        "message": "Algo deu errado"
    },
    "options_popup_import_error_file_title": {
        "message": "Erro ao carregar o arquivo"
    },
    "options_popup_import_rules_error_title": {
        "message": "Erro"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Ocorreu um erro desconhecido durante o carregamento das regras:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Extensão de arquivo deve ser .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Algo deu errado"
    },
    "options_popup_trusted_filter_title": {
        "message": "Confiável"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtros confiáveis podem usar modificadores poderosos nas regras de filtragem, o que pode ser perigoso em mãos erradas. Não marque esta caixa a menos que você confie totalmente nela."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ainda não sincronizado"
    },
    "sync_now_button_text": {
        "message": "Sincronizar agora"
    },
    "sync_in_progress_button_text": {
        "message": "Sincronização em progresso..."
    },
    "popup_site_filtering_state": {
        "message": "Proteção neste site"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Página segura"
    },
    "popup_site_filtering_state_enabled": {
        "message": "A proteção está ativada"
    },
    "popup_site_filtering_state_disabled": {
        "message": "A proteção está desativada"
    },
    "popup_site_filtering_state_paused": {
        "message": "Proteção está pausada"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Indisponível"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Indisponível"
    },
    "popup_site_filtering_disabled": {
        "message": "O AdGuard não pode ser executado&nbsp;neste domínio"
    },
    "popup_site_exception": {
        "message": "Esse site está&nbsp;nas&nbsp;exceções"
    },
    "popup_site_exception_info": {
        "message": "A filtragem está&nbsp;desativada porque ela pode&nbsp;interferir com o funcionamento deste site."
    },
    "popup_tab_blocked": {
        "message": "Bloqueado: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Seg"
    },
    "popup_statistics_week_days_tue": {
        "message": "Ter"
    },
    "popup_statistics_week_days_wed": {
        "message": "Quar"
    },
    "popup_statistics_week_days_thu": {
        "message": "Qui"
    },
    "popup_statistics_week_days_fri": {
        "message": "Sex"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sab"
    },
    "popup_statistics_week_days_sun": {
        "message": "Dom"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Fev"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Abr"
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Ago"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Out"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dez"
    },
    "popup_integrate_mode_title": {
        "message": "A extensão é integrada com aplicativo para desktop"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard para Mac<br>está ativo"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard para Windows<br>está ativo"
    },
    "sb_malware_site": {
        "message": "A página&nbsp;<strong>$1</strong> foi classificada como&nbsp;uma&nbsp;página de malware e foi bloqueada com base&nbsp;em suas preferências de segurança."
    },
    "sb_phishing_site": {
        "message": "A página&nbsp;<strong>$1</strong> foi classificada como&nbsp;uma&nbsp;página de phishing e foi bloqueada com base&nbsp;em suas preferências de segurança."
    },
    "thankyou_want_full_protection": {
        "message": "Quer testar&nbsp;a proteção completa? Baixe o AdGuard para Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Quer testar&nbsp;a proteção completa? Baixe o AdGuard para Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard para Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard para Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Erro ao atualizar os filtros"
    },
    "options_popup_update_not_found": {
        "message": "Não há atualizações disponíveis"
    },
    "options_popup_update_error": {
        "message": "Falha ao obter atualizações. Por favor, tente novamente mais tarde."
    },
    "options_popup_update_filter": {
        "message": "foi atualizado."
    },
    "options_popup_update_filters": {
        "message": "foram atualizados."
    },
    "options_popup_version_update_title": {
        "message": "A extensão do AdGuard para navegador foi atualizado para versão $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Esta versão contém correções de bugs e pequenas melhorias."
    },
    "options_popup_version_update_description_major": {
        "message": "Esta é uma grande atualização que traz muitos novos recursos e melhorias."
    },
    "options_popup_version_update_changelog_text": {
        "message": "O que há de novo nesta versão?"
    },
    "options_popup_version_update_offer": {
        "message": "Você sabia que os recursos do AdGuard não estão limitados apenas ao navegador?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SAIBA MAIS"
    },
    "popup_block_site_ads": {
        "message": "Bloquear anúncios&nbsp;neste&nbsp;site"
    },
    "popup_security_report": {
        "message": "Relatório de segurança do site"
    },
    "popup_open_settings": {
        "message": "Configurações do AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Proteção do AdGuard está pausada"
    },
    "popup_block_site_ads_android": {
        "message": "Bloqueia anúncios no site"
    },
    "popup_security_report_android": {
        "message": "Relatório de segurança"
    },
    "popup_in_white_list_android": {
        "message": "Na lista branca"
    },
    "popup_site_protection_disabled_android": {
        "message": "Proteção está pausada"
    },
    "popup_open_log_android": {
        "message": "Registro de filtragem"
    },
    "context_block_site_ads": {
        "message": "Bloquear anúncios neste site..."
    },
    "context_block_site_element": {
        "message": "Bloquear um elemento..."
    },
    "context_security_report": {
        "message": "Abrir o relatório de segurança do site..."
    },
    "context_complaint_website": {
        "message": "Reportar este site..."
    },
    "context_ads_has_been_removed": {
        "message": "Anúncios foram removidos desta página"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "O AdGuard não pode ser executado neste domínio"
    },
    "context_disable_protection": {
        "message": "Pausar proteção do AdGuard"
    },
    "context_enable_protection": {
        "message": "Retomar proteção do AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Proteção do AdGuard está pausada"
    },
    "context_open_settings": {
        "message": "Configurações do AdGuard..."
    },
    "context_open_log": {
        "message": "Registro de filtragem..."
    },
    "context_site_exception": {
        "message": "Este site está na lista de exceções"
    },
    "context_site_filtering_on": {
        "message": "Ativar filtragem neste site"
    },
    "context_site_filtering_off": {
        "message": "Desativar filtragem neste site"
    },
    "context_update_antibanner_filters": {
        "message": "Verificar atualizações de filtros"
    },
    "context_general_settings": {
        "message": "Geral"
    },
    "context_antibanner": {
        "message": "Bloqueador de anúncios"
    },
    "context_safebrowsing": {
        "message": "Segurança da navegação"
    },
    "context_whitelist": {
        "message": "Lista branca"
    },
    "context_userfilter": {
        "message": "Filtro de usuário"
    },
    "context_miscellaneous_settings": {
        "message": "Diversos"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Ativação automática de filtros"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» foi ativado automaticamente"
    },
    "filter_download_title": {
        "message": "Banco de dados dos filtros está&nbsp;carregando..."
    },
    "filter_download_loading": {
        "message": "Por favor, aguarde enquanto o banco de dados dos filtros está&nbsp;carregando..."
    },
    "filter_download_do_you_know": {
        "message": "Você sabia?"
    },
    "filter_download_sb_sites": {
        "message": "A base de dados de phishing e malware do AdGuard contém<br/>mais de 1&nbsp;milhão de sites."
    },
    "filter_download_rules": {
        "message": "Em&nbsp;média nós&nbsp;adicionamos mais de 100&nbsp;regras de filtros de anúncios por semana."
    },
    "filter_download_ads_malware": {
        "message": "90% dos virus e software maliciosos são&nbsp;distribuídos<br/>através de redes de anúncios&nbsp;sem escrúpulos."
    },
    "filtering_modal_element": {
        "message": "Elemento:"
    },
    "filtering_modal_important": {
        "message": "Dê maior prioridade à regra"
    },
    "filtering_log_title": {
        "message": "Registro de filtragem"
    },
    "filtering_log_tab": {
        "message": "Guia:"
    },
    "filtering_log_search_string": {
        "message": "Digite o texto da pesquisa"
    },
    "filtering_log_preserve_log": {
        "message": "Preservar registros"
    },
    "filtering_refresh_tab": {
        "message": "Atualizar página"
    },
    "filtering_clear_tab_events": {
        "message": "Limpar"
    },
    "filtering_type_all": {
        "message": "Todos"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "Regra de filtragem"
    },
    "filtering_table_source": {
        "message": "Fonte"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_message": {
        "message": "O registro para essa página está vazia."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Recarregar está página</a> para ver o registro."
    },
    "filtering_modal_info_title": {
        "message": "Detalhes da solicitação"
    },
    "filtering_modal_type": {
        "message": "Tipo:"
    },
    "filtering_modal_source": {
        "message": "Fonte:"
    },
    "filtering_modal_rule": {
        "message": "Regra:"
    },
    "filtering_modal_rules": {
        "message": "Regras:"
    },
    "filtering_modal_privacy": {
        "message": "Modo Invisível"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Bloquear"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquear"
    },
    "filtering_modal_remove_user": {
        "message": "Remover do filtros de usuário"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Remover da lista branca"
    },
    "filtering_modal_add_title": {
        "message": "Adicionando uma regra"
    },
    "filtering_modal_rule_text": {
        "message": "Texto da regra"
    },
    "filtering_modal_patterns": {
        "message": "Padrões"
    },
    "filtering_modal_options": {
        "message": "Opções"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplicar a regra para todos os sites"
    },
    "filtering_modal_match_case": {
        "message": "Ativar maiúsculas e minúsculas"
    },
    "filtering_modal_third_party": {
        "message": "Aplicar apenas a solicitações de terceiros"
    },
    "filtering_modal_add_rule": {
        "message": "Adicionar regra"
    },
    "filtering_modal_exception_title": {
        "message": "Adicionando uma exceção"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Abrir em uma nova guia"
    },
    "options_settings": {
        "message": "Configurações do AdGuard"
    },
    "options_general_settings": {
        "message": "Geral"
    },
    "options_allow_acceptable_ads": {
        "message": "Permitir anúncios em pesquisa e autopromoção de sites"
    },
    "options_show_blocked_ads_count": {
        "message": "Mostrar o número de&nbsp;anúncios bloqueados no&nbsp;ícone do AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Ativar os filtros mais apropriados automaticamente"
    },
    "options_export_settings": {
        "message": "Exportar configurações"
    },
    "options_import_settings": {
        "message": "Importar configurações"
    },
    "options_privacy": {
        "message": "Modo Invisível"
    },
    "options_update_antibanner_filters": {
        "message": "Verificar atualizações de filtros"
    },
    "options_set_update_interval": {
        "message": "Intervalo de atualização de filtros"
    },
    "options_too_many_filters_selected": {
        "message": "Você selecionou muitas inscrições de filtros. Isso&nbsp;pode deixar sua navegação na internet lenta."
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_whitelist_description": {
        "message": "O AdGuard não irá filtrar os sites da lista branca."
    },
    "options_whitelist_inverse": {
        "message": "Inverter lista branca"
    },
    "options_whitelist_inverse_desc": {
        "message": "Desbloquear anúncios em todos os sites <i>exceto</i> para a lista branca"
    },
    "options_userfilter_description": {
        "message": "Você pode adicionar suas próprias regras para&nbsp;esse filtro. Essa opção é&nbsp;recomendada para usuários avançados familiarizados com HTML/CSS. Leia nosso <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>guia de regras de filtragem</a> para&nbsp;aprender como&nbsp;escrever suas próprias regras de filtragem."
    },
    "options_open_changelog": {
        "message": "Registro de alterações"
    },
    "options_safebrowsing": {
        "message": "Segurança da navegação"
    },
    "options_safebrowsing_enabled": {
        "message": "Proteção contra phishing e malware"
    },
    "options_safebrowsing_help": {
        "message": "Ajude-nos&nbsp;no&nbsp;desenvolvimento dos filtros de Segurança da Navegação."
    },
    "options_safebrowsing_help_desc": {
        "message": "Envie informações anônimas relacionadas à segurança"
    },
    "options_site": {
        "message": "Site Oficial"
    },
    "options_discuss": {
        "message": "Discussão do AdGuard"
    },
    "options_do_you_like": {
        "message": "Você&nbsp;gostou do AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Avaliar&nbsp;agora!"
    },
    "options_miscellaneous_settings": {
        "message": "Diversos"
    },
    "options_show_adguard_full_version": {
        "message": "Mostrar informação da&nbsp;versão completa do AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notificar sobre atualizações na extensão"
    },
    "options_open_log": {
        "message": "Registro de filtragem"
    },
    "options_reset_stats": {
        "message": "Resetar estatísticas"
    },
    "options_reset_stats_done": {
        "message": "As estatísticas foram redefinidas"
    },
    "options_collect_hit_stats": {
        "message": "Enviar estatísticas do uso de&nbsp;filtros de anúncios"
    },
    "options_show_context_menu": {
        "message": "Adicionar o AdGuard ao&nbsp;menu de contexto do navegador"
    },
    "options_use_optimized_filters": {
        "message": "Usar filtros otimizados"
    },
    "options_use_optimized_filters_desc": {
        "message": "Listas de filtros otimizados para dispositivos móveis"
    },
    "options_disable_integration_mode": {
        "message": "Ativar modo de integração"
    },
    "options_learn_more": {
        "message": "Saiba mais"
    },
    "options_privacy_title": {
        "message": "Modo Invisível"
    },
    "options_privacy_desc": {
        "message": "Proteja sua identidade e informações pessoais sensíveis contra milhares de rastreadores online, bloqueando os métodos de rastreamento mais populares."
    },
    "options_hide_referrer_title": {
        "message": "Ocultar referência de terceiros"
    },
    "options_hide_referrer_desc": {
        "message": "Impede que terceiros saibam qual site você está visitando"
    },
    "options_hide_search_queries_title": {
        "message": "Ocultar suas pesquisas na internet"
    },
    "options_hide_search_queries_desc": {
        "message": "Ocultar as pesquisas de sites visitados dos motores de busca"
    },
    "options_send_not_track_title": {
        "message": "Enviar cabeçalho Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parâmetros de rastreamento removidos"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie primário modificado"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie de terceiro modificado"
    },
    "options_send_not_track_desc": {
        "message": "Impedir que sites rastreiem você"
    },
    "options_remove_client_data_title": {
        "message": "Remover cabeçalho X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Bloqueia o Google Chrome de enviar sua versão e informações de modificação para os domínios do Google"
    },
    "options_disable_webrtc_title": {
        "message": "Bloquear WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Ele pode permitir que outras pessoas saibam seu endereço IP real, mesmo usando proxy ou uma VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remover parâmetros de rastreamento"
    },
    "options_strip_tracking_params_desc": {
        "message": "Lista separada por vírgula de parâmetros de rastreamento que o AdGuard irá remover dos endereços das páginas."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Destruir automaticamente cookies de terceiros"
    },
    "options_third_party_desc": {
        "message": "Limita o tempo de vida dos cookies de terceiros (minutos)"
    },
    "options_first_party_title": {
        "message": "Destruir automaticamente cookies primários (não recomendável)"
    },
    "options_first_party_desc": {
        "message": "Limita o tempo de vida dos cookies primários (minutos)"
    },
    "sync_manage_account_button_text": {
        "message": "Gerenciar conta"
    },
    "popup_abuse_site": {
        "message": "Reportar este site"
    },
    "popup_open_filtering_log": {
        "message": "Abrir registro de filtragem"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Modo de integração</a> do AdGuard está ativo"
    },
    "popup_tab_actions": {
        "message": "Ações"
    },
    "popup_tab_statistics": {
        "message": "Estatísticas"
    },
    "popup_statistics_time_day": {
        "message": "Último dia"
    },
    "popup_statistics_time_week": {
        "message": "Semana passada"
    },
    "popup_statistics_time_month": {
        "message": "Mês passado"
    },
    "popup_statistics_time_year": {
        "message": "Ano passado"
    },
    "popup_switch_button": {
        "message": "Interruptor de proteção"
    },
    "sb_title": {
        "message": "Aviso! pode ser&nbsp;inseguro!"
    },
    "sb_main_title": {
        "message": "Aviso! pode ser&nbsp;inseguro!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard bloqueou o acesso a&nbsp;esta página"
    },
    "sb_malware_description": {
        "message": "Alguns softwares mal-intencionados podem ser instalados em seu computador se você continuar. Mesmo que você confie neste site, o AdGuard recomenda você não prosseguir ou tente novamente mais tarde."
    },
    "sb_phishing_description": {
        "message": "O AdGuard descobriu que esta página pode induzir os usuários a compartilhar informações pessoais ou financeiras. A inserção de dados pessoais nesta página pode resultar em roubo de identidade ou outras fraudes online."
    },
    "sb_go_back": {
        "message": "Voltar"
    },
    "sb_more_actions": {
        "message": "Avançado"
    },
    "sb_site_report": {
        "message": "Mais informação"
    },
    "sb_goto_site": {
        "message": "Continuar mesmo assim"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "Sobre"
    },
    "options_license_agreement": {
        "message": "Contrato de licença de usuário final"
    },
    "options_privacy_policy": {
        "message": "Política de Privacidade"
    },
    "options_acknowledgment": {
        "message": "Agradecimentos"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versão"
    },
    "options_copyright": {
        "message": "Todos os direitos reservados"
    },
    "options_delete_filter_confirm": {
        "message": "Você tem certeza de que deseja excluir este filtro?"
    }
}