{
    "options_popup_title_placeholder": {
        "message": "필터 이름 입력"
    },
    "options_filters_list_search_display_option_all": {
        "message": "전체"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "활성화된 필터"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "비활성화된 필터"
    },
    "options_disable_webrtc_description": {
        "message": "WebRTC를 통한 프록시 또는 VPN을 사용하더라도 실제 IP 주소가 노출되지 않도록 방지합니다."
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "사용자 지정 필터가 이미 추가되어 있습니다."
    },
    "popup_header_cta_link": {
        "message": "더 많은 블록을 원하세요?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "파일 확장프로그램은 .json 형식이여만 합니다"
    },
    "popup_adguard_for_ios": {
        "message": "iOS용 AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android용 AdGuard"
    },
    "options_filters_filter_version": {
        "message": "버전:"
    },
    "options_filters_filter_updated": {
        "message": "마지막 업데이트:"
    },
    "popup_get_premium": {
        "message": "프리미엄 구매"
    },
    "options_popup_version_update_disable_notification": {
        "message": "알림 비활성화"
    },
    "options_general_settings_title": {
        "message": "설정"
    },
    "options_miscellaneous_title": {
        "message": "기타"
    },
    "popup_adguard_footer_title": {
        "message": "모바일용 AdGuard 설치"
    },
    "options_popup_new_filter_subscription": {
        "message": "새로운 필터 구독"
    },
    "options_popup_call_to_action": {
        "message": "필터의 올바른 URL 또는 파일 경로를 위의 필드에 입력하세요."
    },
    "options_popup_description": {
        "message": "해당 필터를 구독하게 됩니다."
    },
    "options_popup_url_placeholder": {
        "message": "파일 URL 또는 경로 입력:"
    },
    "options_popup_cancel_button": {
        "message": "취소"
    },
    "options_popup_next_button": {
        "message": "다음"
    },
    "options_popup_checking_filter": {
        "message": "필터 확인중.."
    },
    "options_popup_check_false_title": {
        "message": "오류"
    },
    "options_popup_check_false_description": {
        "message": "사용자 지정 필터 추가 중 오류 발생"
    },
    "options_popup_try_again_button": {
        "message": "다시 시도해보세요"
    },
    "options_popup_filter_title": {
        "message": "이름:"
    },
    "options_popup_filter_description": {
        "message": "설명:"
    },
    "options_popup_filter_version": {
        "message": "버전:"
    },
    "options_popup_filter_rules_count": {
        "message": "규칙 개수:"
    },
    "options_popup_filter_homepage": {
        "message": "홈페이지:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "뒤로가기"
    },
    "options_popup_subscribe_button": {
        "message": "구독"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "브라우저 저장소"
    },
    "description": {
        "message": "광고, 팝업, Facebook이나 Youtube 등 사이트의 광고를 차단하는 타의 추종을 불허하는 광고 차단 확장 프로그램입니다."
    },
    "background_tab_title": {
        "message": "백그라운드 탭"
    },
    "adguard_product_windows": {
        "message": "Windows용 AdGuard"
    },
    "adguard_product_mac": {
        "message": "Mac용 AdGuard"
    },
    "options_whitelist": {
        "message": "예외 목록"
    },
    "options_userfilter": {
        "message": "사용자 필터"
    },
    "filtering_log_modified_rules": {
        "message": "수정된 규칙:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "스텔스 모드 적용됨"
    },
    "filtering_log_in_whitelist": {
        "message": "예외 목록에 있는 사이트"
    },
    "filtering_log_hide_referrer": {
        "message": "제 3자로부터 리퍼러 숨기기"
    },
    "filtering_log_hide_search_queries": {
        "message": "검색어 숨기기"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data 헤더 제거됨"
    },
    "filtering_log_send_not_track": {
        "message": "추적 금지 헤더 전송"
    },
    "options_select_update_period_48h": {
        "message": "48시간"
    },
    "options_select_update_period_24h": {
        "message": "24시간"
    },
    "options_select_update_period_12h": {
        "message": "12시간"
    },
    "options_select_update_period_6h": {
        "message": "6시간"
    },
    "options_select_update_period_1h": {
        "message": "1시간"
    },
    "options_select_update_period_disabled": {
        "message": "비활성화 됨"
    },
    "options_antibanner": {
        "message": "필터"
    },
    "options_antibanner_info": {
        "message": "총 필터 규칙 개수: $1"
    },
    "options_antibanner_custom_group": {
        "message": "사용자 정의"
    },
    "options_filters_enabled": {
        "message": "활성화 됨:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1외 $2개"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1, $2"
    },
    "options_filters_no_enabled": {
        "message": "활성화된 필터 없음"
    },
    "options_filters_filter_trusted_tag": {
        "message": "신뢰함"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "이 필터를 신뢰하셨습니다."
    },
    "options_add_custom_filter": {
        "message": "사용자 정의 필터 추가"
    },
    "options_empty_custom_filter": {
        "message": "죄송합니다, 아직 사용자 지정 필터가 없습니다."
    },
    "options_editor_indicator_editing": {
        "message": "수정중..."
    },
    "options_editor_indicator_saving": {
        "message": "저장중..."
    },
    "options_editor_indicator_saved": {
        "message": "저장"
    },
    "options_filter_version": {
        "message": "버전 $1. $3에 $2 업데이트 됨."
    },
    "options_popup_import_success_title": {
        "message": "설정을 성공적으로 불러왔습니다!"
    },
    "options_popup_import_error_title": {
        "message": "설정을 불러오는 도중에 에러가 발생했습니다!"
    },
    "options_filters_list_search_placeholder": {
        "message": "검색어 입력"
    },
    "options_popup_import_error_description": {
        "message": "오류가 발생하였습니다."
    },
    "options_popup_import_error_file_title": {
        "message": "파일 로딩 오류"
    },
    "options_popup_import_rules_error_title": {
        "message": "오류"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "규칙을 불러오는 중 알 수 없는 오류가 발생하였습니다."
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "파일 확장자는 반드시 .txt 이여야 합니다."
    },
    "options_popup_import_error_file_description": {
        "message": "오류가 발생하였습니다."
    },
    "options_popup_trusted_filter_title": {
        "message": "신뢰함"
    },
    "options_popup_trusted_filter_description": {
        "message": "신뢰할 수 있는 필터는 강력한 필터링 규칙을 사용할 수 어, 잘못 사용할 경우 위험할 수 있습니다. 완전히 신뢰하지 않는 한 이 옵션을 선택하지 마세요."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "아직 동기화 되지 않음"
    },
    "sync_now_button_text": {
        "message": "지금 동기화 하기"
    },
    "sync_in_progress_button_text": {
        "message": "동기화 중..."
    },
    "popup_site_filtering_state": {
        "message": "이 웹사이트에서의 보호"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "보안 페이지"
    },
    "popup_site_filtering_state_enabled": {
        "message": "보호 사용중"
    },
    "popup_site_filtering_state_disabled": {
        "message": "보호가 비활성화 되었습니다."
    },
    "popup_site_filtering_state_paused": {
        "message": "보호가 일시정지 되었습니다."
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "작동 불가"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "작동 불가"
    },
    "popup_site_filtering_disabled": {
        "message": "이 사이트에서는 AdGuard를 &nbsp; 실행할 수 없습니다!"
    },
    "popup_site_exception": {
        "message": "이 웹사이트는&nbsp;예외 목록에 있음"
    },
    "popup_site_exception_info": {
        "message": "이 웹사이트의 작동을&nbsp;방해할 수 있어서 필터링이 해제됐습니다."
    },
    "popup_tab_blocked": {
        "message": "차단됨: $1"
    },
    "popup_tab_blocked_all": {
        "message": "합계: $1"
    },
    "popup_statistics_total": {
        "message": "합계"
    },
    "popup_statistics_week_days_mon": {
        "message": "월"
    },
    "popup_statistics_week_days_tue": {
        "message": "화"
    },
    "popup_statistics_week_days_wed": {
        "message": "수"
    },
    "popup_statistics_week_days_thu": {
        "message": "목"
    },
    "popup_statistics_week_days_fri": {
        "message": "금"
    },
    "popup_statistics_week_days_sat": {
        "message": "토"
    },
    "popup_statistics_week_days_sun": {
        "message": "일"
    },
    "popup_statistics_months_jan": {
        "message": "1월"
    },
    "popup_statistics_months_feb": {
        "message": "2월"
    },
    "popup_statistics_months_mar": {
        "message": "3월"
    },
    "popup_statistics_months_apr": {
        "message": "4월"
    },
    "popup_statistics_months_may": {
        "message": "5월"
    },
    "popup_statistics_months_jun": {
        "message": "6월"
    },
    "popup_statistics_months_jul": {
        "message": "7월"
    },
    "popup_statistics_months_aug": {
        "message": "8월"
    },
    "popup_statistics_months_sep": {
        "message": "9월"
    },
    "popup_statistics_months_oct": {
        "message": "10월"
    },
    "popup_statistics_months_nov": {
        "message": "11월"
    },
    "popup_statistics_months_dec": {
        "message": "12월"
    },
    "popup_integrate_mode_title": {
        "message": "이 확장 프로그램은 데스크탑 앱과 연동 모드로 작동합니다."
    },
    "popup_integrate_mode_title_mac": {
        "message": "Mac용 AdGuard가 <br> 활성화 되었습니다."
    },
    "popup_integrate_mode_title_win": {
        "message": "Windows용 AdGuard가 <br> 활성화 되었습니다."
    },
    "sb_malware_site": {
        "message": "&nbsp;<strong>$1</strong>은 &nbsp;악성 페이지&nbsp;로 보고되어, 설정하신 보안 설정에 따라&nbsp; 차단되었습니다"
    },
    "sb_phishing_site": {
        "message": "접속하신 &nbsp;<strong>$1</strong>은 &nbsp;피싱 페이지&nbsp;로 보고되어, 설정하신 보안 설정에 따라&nbsp; 차단되었습니다"
    },
    "thankyou_want_full_protection": {
        "message": "전체 보호를&nbsp;써보고 싶으세요? Windows용 AdGuard를 다운로드하세요!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "전체 보호를&nbsp;써보고 싶으세요? Mac용 AdGuard를 다운로드하세요!"
    },
    "thankyou_compare_full_title": {
        "message": "Windows용 AdGuard"
    },
    "thankyou_compare_full_title_mac": {
        "message": "Mac용 AdGuard"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "드롭박스"
    },
    "options_popup_update_title_error": {
        "message": "필터 업데이트 오류"
    },
    "options_popup_update_not_found": {
        "message": "업데이트 없음"
    },
    "options_popup_update_error": {
        "message": "업데이트에 실패했습니다. 나중에 다시 해주세요."
    },
    "options_popup_update_filter": {
        "message": "가 업데이트 되었습니다."
    },
    "options_popup_update_filters": {
        "message": "가 업데이트 되었습니다."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard 확장 프로그램이 $1 버전으로 성공적으로 업데이트 되었습니다."
    },
    "options_popup_version_update_description_minor": {
        "message": "이 버전은 버그 수정과 마이너한 기능 개선이 포함되어 있습니다."
    },
    "options_popup_version_update_description_major": {
        "message": "이 주요 업데이트는 새로운 기능과 개선이 포함되어 있습니다."
    },
    "options_popup_version_update_changelog_text": {
        "message": "이번 버전에서 새로워진 것은 무엇일까요?"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuard 기능이 이 브라우저에만 제한되지 않는다는 사실을 알고 계시나요?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "더 알아보기"
    },
    "popup_block_site_ads": {
        "message": "이 웹사이트에서&nbsp;광고 차단"
    },
    "popup_security_report": {
        "message": "웹사이트 보안 보고"
    },
    "popup_open_settings": {
        "message": "AdGuard 설정"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard 보호 일시 정지됨"
    },
    "popup_block_site_ads_android": {
        "message": "이 웹사이트에서 광고 차단"
    },
    "popup_security_report_android": {
        "message": "보안 보고"
    },
    "popup_in_white_list_android": {
        "message": "예외 목록에 있음"
    },
    "popup_site_protection_disabled_android": {
        "message": "보호 일시 정지됨"
    },
    "popup_open_log_android": {
        "message": "필터링 로그"
    },
    "context_block_site_ads": {
        "message": "이 웹사이트에서 광고 차단..."
    },
    "context_block_site_element": {
        "message": "요소 차단..."
    },
    "context_security_report": {
        "message": "웹사이트 보안 보고서 열기..."
    },
    "context_complaint_website": {
        "message": "이 웹사이트에 관한 불만 사항 제출..."
    },
    "context_ads_has_been_removed": {
        "message": "이 페이지에서 광고 제거됨"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "$1로 보호됨"
    },
    "context_site_filtering_disabled": {
        "message": "이 도메인에서 AdGuard 실행할 수 없음"
    },
    "context_disable_protection": {
        "message": "AdGuard 보호 일시 정지"
    },
    "context_enable_protection": {
        "message": "AdGuard 보호 재시작"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard 보호 일시 정지됨"
    },
    "context_open_settings": {
        "message": "AdGuard 설정..."
    },
    "context_open_log": {
        "message": "필터링 로그..."
    },
    "context_site_exception": {
        "message": "이 웹사이트는 예외 목록에 있음"
    },
    "context_site_filtering_on": {
        "message": "이 웹사이트에서 필터링 켜기"
    },
    "context_site_filtering_off": {
        "message": "이 웹사이트에서 필터링 끄기"
    },
    "context_update_antibanner_filters": {
        "message": "필터 업데이트 확인"
    },
    "context_general_settings": {
        "message": "일반"
    },
    "context_antibanner": {
        "message": "광고 차단"
    },
    "context_safebrowsing": {
        "message": "브라우징 보안"
    },
    "context_whitelist": {
        "message": "예외 목록"
    },
    "context_userfilter": {
        "message": "사용자 필터"
    },
    "context_miscellaneous_settings": {
        "message": "기타"
    },
    "alert_popup_filter_enabled_title": {
        "message": "필터 자동 켜짐"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1»가 자동으로 켜짐"
    },
    "filter_download_title": {
        "message": "필터 데이터베이스&nbsp;불러오는 중..."
    },
    "filter_download_loading": {
        "message": "필터 데이터베이스를 불러오는동안&nbsp;기다려주세요..."
    },
    "filter_download_do_you_know": {
        "message": "알고 계셨나요?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard의 피싱, 멀웨어 데이터베이스에는<br/>1백만 개 이상의 웹사이트가 들어있습니다."
    },
    "filter_download_rules": {
        "message": "평균적으로&nbsp;매주 100개 이상의&nbsp;광고 필터를 추가합니다."
    },
    "filter_download_ads_malware": {
        "message": "바이러스와 유해 소프트웨어의&nbsp; 90%는<br/>사악한 광고 네트워크로&nbsp;배포됐습니다."
    },
    "filtering_modal_element": {
        "message": "요소"
    },
    "filtering_modal_important": {
        "message": "이 규칙에 높은 우선 순위 부여"
    },
    "filtering_log_title": {
        "message": "필터링 로그"
    },
    "filtering_log_tab": {
        "message": "탭:"
    },
    "filtering_log_search_string": {
        "message": "검색어 입력"
    },
    "filtering_log_preserve_log": {
        "message": "로그 보존"
    },
    "filtering_refresh_tab": {
        "message": "페이지 새로고침"
    },
    "filtering_clear_tab_events": {
        "message": "비우기"
    },
    "filtering_type_all": {
        "message": "모두"
    },
    "filtering_table_type": {
        "message": "형식"
    },
    "filtering_table_rule": {
        "message": "필터링 규칙"
    },
    "filtering_table_source": {
        "message": "출처"
    },
    "filtering_table_filter": {
        "message": "필터"
    },
    "filtering_table_empty_message": {
        "message": "이 페이지의 로그가 비어있습니다."
    },
    "filtering_table_empty_reload_page": {
        "message": "로그를 확인하려면 <a href='#' class='reloadTab'>페이지를 새로고침</a>하세요."
    },
    "filtering_modal_info_title": {
        "message": "요청 세부 사항"
    },
    "filtering_modal_type": {
        "message": "형식:"
    },
    "filtering_modal_source": {
        "message": "출처:"
    },
    "filtering_modal_rule": {
        "message": "규칙:"
    },
    "filtering_modal_rules": {
        "message": "규칙:"
    },
    "filtering_modal_privacy": {
        "message": "스텔스 모드:"
    },
    "filtering_modal_filter": {
        "message": "필터:"
    },
    "filtering_modal_block": {
        "message": "차단"
    },
    "filtering_modal_unblock": {
        "message": "차단 해제"
    },
    "filtering_modal_remove_user": {
        "message": "사용자 필터에서 제거"
    },
    "filtering_modal_remove_whitelist": {
        "message": "예외 목록 필터에서 제거"
    },
    "filtering_modal_add_title": {
        "message": "규칙 추가"
    },
    "filtering_modal_rule_text": {
        "message": "규칙 텍스트"
    },
    "filtering_modal_patterns": {
        "message": "패턴"
    },
    "filtering_modal_options": {
        "message": "설정"
    },
    "filtering_modal_apply_domains": {
        "message": "모든 웹사이트에 이 규칙 적용"
    },
    "filtering_modal_match_case": {
        "message": "경우 고려"
    },
    "filtering_modal_third_party": {
        "message": "제3자 요청에만 적용"
    },
    "filtering_modal_add_rule": {
        "message": "규칙 추가"
    },
    "filtering_modal_exception_title": {
        "message": "예외 추가"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "새 탭에서 링크 열기"
    },
    "options_settings": {
        "message": "AdGuard 설정"
    },
    "options_general_settings": {
        "message": "일반"
    },
    "options_allow_acceptable_ads": {
        "message": "허용 가능 광고 표시<a target='_blank' href='https://adguard.com/whitelist.html?utm_source=extension&aid=16593' class='sp-table-row-info'>더 알아보기</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "차단된 광고의 수를&nbsp;AdGuard 확장 프로그램&nbsp;아이콘에 표시"
    },
    "options_enable_autodetect_filter": {
        "message": "가장 적당한 필터들을 자동으로 활성화"
    },
    "options_export_settings": {
        "message": "설정 내보내기"
    },
    "options_import_settings": {
        "message": "설정 불러오기"
    },
    "options_privacy": {
        "message": "스텔스 모드"
    },
    "options_update_antibanner_filters": {
        "message": "필터 업데이트 확인"
    },
    "options_set_update_interval": {
        "message": "필터 업데이트 주기"
    },
    "options_too_many_filters_selected": {
        "message": "너무 많은 필터를 구독하고 있습니다. &nbsp; 웹 브라우징 속도가 저하될 수 있습니다."
    },
    "options_userfilter_export": {
        "message": "내보내기"
    },
    "options_userfilter_import": {
        "message": "가져오기"
    },
    "options_whitelist_description": {
        "message": "AdGuard는 예외 목록에 있는 웹사이트를 필터링하지 않습니다."
    },
    "options_whitelist_inverse": {
        "message": "예외 목록 반전"
    },
    "options_whitelist_inverse_desc": {
        "message": "<i>화이트리스트를 제외한</i> 모든 곳의 광고 차단을 해제합니다."
    },
    "options_userfilter_description": {
        "message": "이 필터에는 자신만의 규칙을&nbsp;추가할 수 있습니다. 이 설정은 &nbsp;HTML/CSS에 익숙한 고급 사용자에게 권장합니다. <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>필터 규칙 튜토리얼</a>를 읽어보고&nbsp; 사용자 지정 필터&nbsp;를 어떻게 사용하는지 알아보세요."
    },
    "options_open_changelog": {
        "message": "변경사항"
    },
    "options_safebrowsing": {
        "message": "브라우징 보안"
    },
    "options_safebrowsing_enabled": {
        "message": "피싱, 멀웨어 보호"
    },
    "options_safebrowsing_help": {
        "message": "브라우징 보안 필터 개발에&nbsp;참여해 주세요"
    },
    "options_safebrowsing_help_desc": {
        "message": "익명으로 보안 관련 정보를 전송합니다."
    },
    "options_site": {
        "message": "공식 웹사이트"
    },
    "options_discuss": {
        "message": "AdGuard 의견 나눔"
    },
    "options_do_you_like": {
        "message": "AdGuard가&nbsp;맘에 드세요?"
    },
    "options_footer_like_us": {
        "message": "평가&nbsp;해주세요!"
    },
    "options_miscellaneous_settings": {
        "message": "기타"
    },
    "options_show_adguard_full_version": {
        "message": "AdGuard 전체 버전&nbsp;정보 보이기"
    },
    "options_show_app_updated_notification": {
        "message": "필터 업데이트 알림"
    },
    "options_open_log": {
        "message": "필터링 로그"
    },
    "options_reset_stats": {
        "message": "통계 초기화"
    },
    "options_reset_stats_done": {
        "message": "통계가 초기화 되었습니다."
    },
    "options_collect_hit_stats": {
        "message": "사용중인 광고 필터 &nbsp; 통계 전송"
    },
    "options_show_context_menu": {
        "message": "AdGuard 항목을&nbsp;브라우저 콘텍스트 메뉴에 추가"
    },
    "options_use_optimized_filters": {
        "message": "최적화된 필터 사용하기"
    },
    "options_use_optimized_filters_desc": {
        "message": "모바일 기기에 최적화된 필터 리스트"
    },
    "options_disable_integration_mode": {
        "message": "통합 모드 활성화"
    },
    "options_learn_more": {
        "message": "자세히 알아보기"
    },
    "options_privacy_title": {
        "message": "스텔스 모드"
    },
    "options_privacy_desc": {
        "message": "다수의 추적 장치들을 차단함으로써 수천 개의 온라인 추적 장치로부터 당신의 신원과 민감한 개인정보를 보호합니다."
    },
    "options_hide_referrer_title": {
        "message": "제 3자로부터 리퍼러 숨기기"
    },
    "options_hide_referrer_desc": {
        "message": "방문하는 웹 사이트를 제 3자가 알 수 없도록 합니다"
    },
    "options_hide_search_queries_title": {
        "message": "검색어 숨기기"
    },
    "options_hide_search_queries_desc": {
        "message": "검색 엔진에서 방문한 웹사이트 기록을 숨깁니다"
    },
    "options_send_not_track_title": {
        "message": "추적 금지 헤더 전송"
    },
    "options_stripped_tracking_parameters": {
        "message": "추적 매개변수 제거"
    },
    "options_modified_first_party_cookie": {
        "message": "퍼스트-파티 쿠키 수정됨"
    },
    "options_modified_third_party_cookie": {
        "message": "제 3자 쿠키 수정됨"
    },
    "options_send_not_track_desc": {
        "message": "웹사이트의 추적을 차단합니다"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data 헤더 제거"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome이 Google로 버전 및 수정 정보를 보내지 못하도록 차단합니다"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC 차단"
    },
    "options_disable_webrtc_desc": {
        "message": "프록시나 VPN을 사용하더라도 사용자의 실제 IP 주소를 다른 사람이 알 수 있습니다"
    },
    "options_strip_tracking_params_title": {
        "message": "추적 매개 변수 제거"
    },
    "options_strip_tracking_params_desc": {
        "message": ",(콤마)로 구분된 추적 매개변수는 AdGuard가 페이지 주소에서 차단합니다."
    },
    "options_cookies_title": {
        "message": "쿠기"
    },
    "options_third_party_title": {
        "message": "서드파티 쿠키 자동 파괴"
    },
    "options_third_party_desc": {
        "message": "제 3자 쿠키 유지 제한 시간 (분)"
    },
    "options_first_party_title": {
        "message": "퍼스트 파티 쿠키 자동 파괴 (권장하지 않음)"
    },
    "options_first_party_desc": {
        "message": "퍼스트 파티 쿠키 유지 제한 시간 (분)"
    },
    "sync_manage_account_button_text": {
        "message": "계정 관리"
    },
    "popup_abuse_site": {
        "message": "이 웹사이트에 관한&nbsp;불만 사항 제출"
    },
    "popup_open_filtering_log": {
        "message": "필터링 로그 열기"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard<a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>연동 모드</a>가 활성화 되었습니다."
    },
    "popup_tab_actions": {
        "message": "동작"
    },
    "popup_tab_statistics": {
        "message": "통계"
    },
    "popup_statistics_time_day": {
        "message": "어제"
    },
    "popup_statistics_time_week": {
        "message": "지난 주"
    },
    "popup_statistics_time_month": {
        "message": "지난 달"
    },
    "popup_statistics_time_year": {
        "message": "작년"
    },
    "popup_switch_button": {
        "message": "보호 스위치"
    },
    "sb_title": {
        "message": "경고! 위험할 수 있음!"
    },
    "sb_main_title": {
        "message": "경고! 위험할 수 있음!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard가&nbsp;이 페이지 접근 차단"
    },
    "sb_malware_description": {
        "message": "계속 진행하면 일부 악성 소프트웨어가 컴퓨터에 설치될 수 있습니다. 이 웹 사이트를 신뢰할 수 있더라도 AdGuard는 더는 진행하지 않거나 나중에 다시 방문하시는 걸 권장합니다."
    },
    "sb_phishing_description": {
        "message": "AdGuard는 이 페이지가 사용자를 속여 개인 정보 또는 금융 정보를 공유하도록 할 수 있음을 발견했습니다. 이 페이지에 정보를 입력하면 개인 정보 도용과 같은 온라인 사기 피해가 발생할 수 있습니다."
    },
    "sb_go_back": {
        "message": "돌아가기"
    },
    "sb_more_actions": {
        "message": "고급"
    },
    "sb_site_report": {
        "message": "정보 더 보기"
    },
    "sb_goto_site": {
        "message": "그래도 계속 하기"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "정보"
    },
    "options_license_agreement": {
        "message": "최종 사용자 라이선스 계약"
    },
    "options_privacy_policy": {
        "message": "개인정보처리방침"
    },
    "options_acknowledgment": {
        "message": "감사의 말"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "버전"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "정말 이 필터를 삭제할까요?"
    }
}