{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Többet akarsz blokkolni?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard Hirdetésblokkoló"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Háttéroldal"
    },
    "adguard_product_windows": {
        "message": "AdGuard Windows-ra"
    },
    "adguard_product_mac": {
        "message": "AdGuard Mac-re"
    },
    "options_whitelist": {
        "message": "Kivételek"
    },
    "options_userfilter": {
        "message": "Felhasználói szűrő"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "A weboldal a kivételek között szerepel"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Hirdetésblokkoló"
    },
    "options_antibanner_info": {
        "message": "Szűrő szabályok száma: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Verzió $1. Frissítve $2 $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Védelem ezen a weboldalon"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Biztonságos oldal"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard nem tud futni ezen a domainen"
    },
    "popup_site_exception": {
        "message": "Ez az oldal a kivételek között szerepel"
    },
    "popup_site_exception_info": {
        "message": "Szűrés&nbsp;kikapcsolva, mert&nbsp;akadályozza az oldal működését."
    },
    "popup_tab_blocked": {
        "message": "Blokkolva: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Összesen: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Ezt az oldalt &nbsp;<strong>$1</strong>, jelentették mint &nbsp;a&nbsp;rosszindulatú, a hozzáférés zárolva, az&nbsp;ön biztonsági beállításai által."
    },
    "sb_phishing_site": {
        "message": "Ezt az oldalt &nbsp;<strong>$1</strong>, jelentették mint &nbsp;a&nbsp;adathalász, a hozzáférés zárolva , az&nbsp;ön biztonsági beállításai által."
    },
    "thankyou_want_full_protection": {
        "message": "Szeretnéd kipróbálni a teljes védelmet? Töltsd le a AdGuard for Windows-t!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Szeretnéd kipróbálni a teljes védelmet? Töltsd le a AdGuard for Mac-t!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard Windows-ra"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard Mac-re"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Nem található frissítés"
    },
    "options_popup_update_error": {
        "message": "Nem sikerült a frissítés. Kérjük, próbálja meg később!"
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Hirdetések blokkolása ezen az oldalon"
    },
    "popup_security_report": {
        "message": "Weboldal biztonsági jelentés"
    },
    "popup_open_settings": {
        "message": "AdGuard beállítások"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard védelem szüneteltetve"
    },
    "popup_block_site_ads_android": {
        "message": "Hirdetések blokkolása egy oldalon"
    },
    "popup_security_report_android": {
        "message": "Biztonsági jelentés"
    },
    "popup_in_white_list_android": {
        "message": "Kivétel listában"
    },
    "popup_site_protection_disabled_android": {
        "message": "Védelem szüneteltetve"
    },
    "popup_open_log_android": {
        "message": "Szűrési napló"
    },
    "context_block_site_ads": {
        "message": "Hirdetések blokkolása ezen az oldalon"
    },
    "context_block_site_element": {
        "message": "Elem blokkolása..."
    },
    "context_security_report": {
        "message": "Weboldal biztonsági jelentés megnyitása..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Hirdetések eltávolítva erről az oldalról"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "$1 által védve"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nem tud futni ezen a domainen"
    },
    "context_disable_protection": {
        "message": "AdGuard védelem szüneteltetése"
    },
    "context_enable_protection": {
        "message": "AdGuard védelem folytatása"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard védelem szüneteltetve"
    },
    "context_open_settings": {
        "message": "AdGuard beállítások"
    },
    "context_open_log": {
        "message": "Szűrési napló..."
    },
    "context_site_exception": {
        "message": "Ez az oldal a kivételek között szerepel"
    },
    "context_site_filtering_on": {
        "message": "Szűrés bekapcsolása ezen az oldalon"
    },
    "context_site_filtering_off": {
        "message": "Szűrés kikapcsolása ezen az oldalon"
    },
    "context_update_antibanner_filters": {
        "message": "Szűrő frissítések ellenőrzése"
    },
    "context_general_settings": {
        "message": "Általános beállítások"
    },
    "context_antibanner": {
        "message": "Hirdetés blokkoló"
    },
    "context_safebrowsing": {
        "message": "Böngészési biztonság"
    },
    "context_whitelist": {
        "message": "Kivételek"
    },
    "context_userfilter": {
        "message": "Felhasználói szűrő"
    },
    "context_miscellaneous_settings": {
        "message": "Továbbiak"
    },
    "alert_popup_filter_enabled_title": {
        "message": "A szűrők automatikus aktiválása"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» automatikusan aktiválva"
    },
    "filter_download_title": {
        "message": "A szűrők adatbázisa&nbsp;betölt..."
    },
    "filter_download_loading": {
        "message": "Kérem várjon míg a szűrők adatbázisa&nbsp;betölt..."
    },
    "filter_download_do_you_know": {
        "message": "Tudta?"
    },
    "filter_download_sb_sites": {
        "message": "Az AdGuard adathalász és kártékony helyek adatbázisa <br/>több mint 1&nbsp;millió weboldalt tartalmaz."
    },
    "filter_download_rules": {
        "message": "Atlagosan&nbsp;több mint&nbsp;100&nbsp;hirdetés szűrő szabályt adunk hozzá hetente."
    },
    "filter_download_ads_malware": {
        "message": "A vírusok&nbsp;és kártékony szoftverek&nbsp;90%-a<br/>lelkiismeretlen hidetés&nbsp;hálozatokon keresztül terjed."
    },
    "filtering_modal_element": {
        "message": "Elem:"
    },
    "filtering_modal_important": {
        "message": "Nagyobb prioritás adása a szabálynak"
    },
    "filtering_log_title": {
        "message": "Szűrési napló"
    },
    "filtering_log_tab": {
        "message": "Fül:"
    },
    "filtering_log_search_string": {
        "message": "Keresett szöveg beírás"
    },
    "filtering_log_preserve_log": {
        "message": "Napló megőrzése"
    },
    "filtering_refresh_tab": {
        "message": "Oldal frissítése"
    },
    "filtering_clear_tab_events": {
        "message": "Tisztít"
    },
    "filtering_type_all": {
        "message": "Mind"
    },
    "filtering_table_type": {
        "message": "Típus"
    },
    "filtering_table_rule": {
        "message": "Szűrési szabály"
    },
    "filtering_table_source": {
        "message": "Forrás"
    },
    "filtering_table_filter": {
        "message": "Szűrő"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Kérés részletei"
    },
    "filtering_modal_type": {
        "message": "Típus:"
    },
    "filtering_modal_source": {
        "message": "Forrás:"
    },
    "filtering_modal_rule": {
        "message": "Szabály:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Szűrő:"
    },
    "filtering_modal_block": {
        "message": "Tilt"
    },
    "filtering_modal_unblock": {
        "message": "Engedélyez"
    },
    "filtering_modal_remove_user": {
        "message": "Eltávolítás a felhasználói szűrők közül"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Eltávolítás a kivételek közül"
    },
    "filtering_modal_add_title": {
        "message": "Szabály hozzáadása"
    },
    "filtering_modal_rule_text": {
        "message": "Szabály szövege"
    },
    "filtering_modal_patterns": {
        "message": "Sablonok"
    },
    "filtering_modal_options": {
        "message": "Opciók"
    },
    "filtering_modal_apply_domains": {
        "message": "Szabály alkalmazása az összes webhelyre"
    },
    "filtering_modal_match_case": {
        "message": "Fontolja meg az esetet"
    },
    "filtering_modal_third_party": {
        "message": "Csak harmadik féltől származó kérésekre alkalmazza"
    },
    "filtering_modal_add_rule": {
        "message": "Szabály hozzáadása"
    },
    "filtering_modal_exception_title": {
        "message": "Kivétel hozzáadása"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Megnyitás új fülön"
    },
    "options_settings": {
        "message": "AdGuard beállítások"
    },
    "options_general_settings": {
        "message": "Általános Beállítások"
    },
    "options_allow_acceptable_ads": {
        "message": "Nem tolakodó hirdetések engedélyezése<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Itt megtudhatod őket&nbsp;</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "A blokkolt hirdetések számának kijelzése az AdGuard kiegészítő ikonján"
    },
    "options_enable_autodetect_filter": {
        "message": "A megfelelő szűrők automatikus aktiválása"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Szűrő frissítések elenőrzése"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Túl sok szűrőt választottál ki. Ez lehet&nbsplassíthatja a böngészés sebességét."
    },
    "options_userfilter_export": {
        "message": "Exportálás"
    },
    "options_userfilter_import": {
        "message": "Importálás"
    },
    "options_whitelist_description": {
        "message": "AdGuard nem szűri a kivételek listáján szereplő oldalakat"
    },
    "options_whitelist_inverse": {
        "message": "Inverz kivétel lista<span class='sp-table-row-info'>Hirdetések blokkolása mindenhol, <i>kivéve azokat</i>, amelyek a kivétel listában szerepelnek.</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Saját szabályokat adhat hozzá ehhez a szűrőhöz. Ez a lehetőség haladó felhasználók részére ajánlott, akik jártasak HTML/CSS-ben. Olvassa el a <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>szűrő szabályok segédletet</a> , hogy megtanuljon saját szűrő szabályokat írni."
    },
    "options_open_changelog": {
        "message": "Változásnapló"
    },
    "options_safebrowsing": {
        "message": "Böngészési biztonság"
    },
    "options_safebrowsing_enabled": {
        "message": "Adathalászat és rosszindulatú kódok elleni védelem<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Tudjon meg többet róla</a>"
    },
    "options_safebrowsing_help": {
        "message": "Segítsen nekünk a Böngészési biztonság szűrőinek fejlesztésében<span class='sp-table-row-info'>Biztonsággal kapcsolatos információ küldése név nélkül</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Hivatalos Oldal"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Szereti&nbsp;az AdGuardot?"
    },
    "options_footer_like_us": {
        "message": "Értékelje&nbsp;!"
    },
    "options_miscellaneous_settings": {
        "message": "Egyéb"
    },
    "options_show_adguard_full_version": {
        "message": "Információ megjelenítése a teljes verziós AdGuardon"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Szűrési napló"
    },
    "options_reset_stats": {
        "message": "Statisztikák visszaállítása"
    },
    "options_reset_stats_done": {
        "message": "Statisztikák visszaállítva"
    },
    "options_collect_hit_stats": {
        "message": "Statisztika küldése a hirdetés szűrők használatáról<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Tudjon meg többet róla</a>"
    },
    "options_show_context_menu": {
        "message": "AdGuard hozzáadása a böngésző helyi menüjéhez"
    },
    "options_use_optimized_filters": {
        "message": "Optimalizált szűrők használata<span class='sp-table-row-info'>A szűrő listák mobileszközökre vannak optimalizálva</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Panasz benyújtása az oldalról"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "Az AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>integráló mód</a> aktív"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Figyelem! Kockázatos lehet!"
    },
    "sb_main_title": {
        "message": "Figyelem! Lehet&nbsp,hogy veszélyes!"
    },
    "sb_adguard_blocked": {
        "message": "AZ AdGuard letiltotta a&nbsp hozzáférést az oldalhoz"
    },
    "sb_malware_description": {
        "message": "Az AdGuard úgy véli, hogy rosszindulatú szoftver fog&nbsp;települni a számítógépére,ha &nbsp;folytatja. Ha&nbsp;ön meglátogatta már ezt az oldalt&nbsp;a közelmúltban,vagy&nbsp;megbízik az oldalban, &nbsp;akkor&nbsp;lehetséges &nbsp;hogy &nbsp;a&nbsp;hacker támadás érte. &nbsp;Javasoljuk, hogy&nbsp;ne folytassa, vagy&nbsp;próbálja újra később."
    },
    "sb_phishing_description": {
        "message": "Az AdGuard úgy véli, hogy ez az oldal&nbsp;egy&nbsp;másik oldal&nbsp;hamisítványa, ami a felhasználók személyes vagy pénzügyi adatainak kicsalása céljából készült.\nA személyes adatainak megosztása ezen az oldalon adatlopással, vagy egyéb visszaéléssel járhat."
    },
    "sb_go_back": {
        "message": "Vissza"
    },
    "sb_more_actions": {
        "message": "Haladó"
    },
    "sb_site_report": {
        "message": "További információk"
    },
    "sb_goto_site": {
        "message": "Mindenesetre folytatja"
    },
    "short_name": {
        "message": "AdGuard Hirdetésblokkoló"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}