# rpr-optimizer

./: pom.xml
src/main/java/com/bcg/sibur/apps/ldt/rproptimizer/: ConfigProperties.java  MessageService.java  RprController.java  RprModel.java  RprModelService.java  RprOptimizerApp.java  RunDev.java  RunDevSib.java  ThreadConfig.java
src/main/java/com/bcg/sibur/apps/ldt/rproptimizer/controller/: RprController.java
src/main/java/com/bcg/sibur/apps/ldt/rproptimizer/model/: RprModel.java
src/main/java/com/bcg/sibur/apps/ldt/rproptimizer/service/: MessageService.java  RprModelService.java  RunDev.java  RunDevSib.java
src/main/resources/: application-dev.properties  application-devsib.properties  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/script/: run.bat
