{
    "options_popup_title_placeholder": {
        "message": "Saisissez un nom de filtre"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Tous"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Activé"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Desactivé"
    },
    "options_disable_webrtc_description": {
        "message": "Évitez la divulgation possible de votre adresse IP même avec un proxy activé ou un VPN par WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Le filtre personnalisé a déjà été ajouté"
    },
    "popup_header_cta_link": {
        "message": "Vous voulez bloquer plus?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "L'extension du ficher devrait être .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pour iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pour Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "mis à jour:"
    },
    "popup_get_premium": {
        "message": "Obtenez Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Désactiver les notifications"
    },
    "options_general_settings_title": {
        "message": "Paramètres"
    },
    "options_miscellaneous_title": {
        "message": "Autres fonctions"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard sur votre mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "Abonnement à un nouveau filtre"
    },
    "options_popup_call_to_action": {
        "message": "Entrez une URL valide ou le chemin vers le fichier du filtre dans la zone de saisie ci-dessus."
    },
    "options_popup_description": {
        "message": "Vous vous abonnerez alors à ce filtre."
    },
    "options_popup_url_placeholder": {
        "message": "Saisir une URL ou le chemin"
    },
    "options_popup_cancel_button": {
        "message": "Annuler"
    },
    "options_popup_next_button": {
        "message": "Suivant"
    },
    "options_popup_checking_filter": {
        "message": "Vérification du filtre"
    },
    "options_popup_check_false_title": {
        "message": "Erreur"
    },
    "options_popup_check_false_description": {
        "message": "Erreur lors de l'ajout du filtre personnalisé"
    },
    "options_popup_try_again_button": {
        "message": "Essayer à nouveau"
    },
    "options_popup_filter_title": {
        "message": "Nom du filtre:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Nombre de règles:"
    },
    "options_popup_filter_homepage": {
        "message": "Page d'accueil:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Retour"
    },
    "options_popup_subscribe_button": {
        "message": "S'abonner"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Stockage du navigateur"
    },
    "description": {
        "message": "Extension Adblock inégalée contre la publicité et les pop-ups. Bloque les publicités sur Facebook, Youtube et tous les autres sites."
    },
    "background_tab_title": {
        "message": "Onglet en arrière-plan"
    },
    "adguard_product_windows": {
        "message": "AdGuard pour Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard pour Mac"
    },
    "options_whitelist": {
        "message": "Liste blanche"
    },
    "options_userfilter": {
        "message": "Filtre utilisateur"
    },
    "filtering_log_modified_rules": {
        "message": "Règles modifiées :"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Mode Furtif  activé"
    },
    "filtering_log_in_whitelist": {
        "message": "Le site est en liste blanche"
    },
    "filtering_log_hide_referrer": {
        "message": "Référent masqué auprès des tierces parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vos requêtes de recherche sont masquées"
    },
    "filtering_log_remove_client_data": {
        "message": "En-tête \u001cX-Client-Data supprimé"
    },
    "filtering_log_send_not_track": {
        "message": "En-tête Do-Not-Track (DNT) envoyé"
    },
    "options_select_update_period_48h": {
        "message": "48 heures"
    },
    "options_select_update_period_24h": {
        "message": "24 heures"
    },
    "options_select_update_period_12h": {
        "message": "12 heures"
    },
    "options_select_update_period_6h": {
        "message": "6 heures"
    },
    "options_select_update_period_1h": {
        "message": "1 heure"
    },
    "options_select_update_period_disabled": {
        "message": "Désactivé"
    },
    "options_antibanner": {
        "message": "Filtres"
    },
    "options_antibanner_info": {
        "message": "Nombre de règles pour les filtres : $1"
    },
    "options_antibanner_custom_group": {
        "message": "Personnaliser"
    },
    "options_filters_enabled": {
        "message": "Activé :"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 et $2 plus"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 et $2"
    },
    "options_filters_no_enabled": {
        "message": "Pas de filtres activés"
    },
    "options_filters_filter_trusted_tag": {
        "message": "fiable"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Vous avez choisi de faire confiance à ce filtre"
    },
    "options_add_custom_filter": {
        "message": "Ajouter un filtre personnalisé"
    },
    "options_empty_custom_filter": {
        "message": "Désolés, mais vous n'avez pas encore de filtres personnalisés"
    },
    "options_editor_indicator_editing": {
        "message": "Édition en cours..."
    },
    "options_editor_indicator_saving": {
        "message": "Sauvegarde en cours..."
    },
    "options_editor_indicator_saved": {
        "message": "Enregistré"
    },
    "options_filter_version": {
        "message": "Version $1. Mise à jour le $2 à $3."
    },
    "options_popup_import_success_title": {
        "message": "Les paramètres ont été importés"
    },
    "options_popup_import_error_title": {
        "message": "Erreur lors de l'import des paramètres"
    },
    "options_filters_list_search_placeholder": {
        "message": "Entrez un critère de recherche"
    },
    "options_popup_import_error_description": {
        "message": "Une erreur est survenue"
    },
    "options_popup_import_error_file_title": {
        "message": "Erreur de chargement du fichier"
    },
    "options_popup_import_rules_error_title": {
        "message": "Erreur"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Une erreur inconnue est survenue lors du chargement des règles :"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "L'extension du fichier devrait être .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Une erreur est survenue"
    },
    "options_popup_trusted_filter_title": {
        "message": "Fiable"
    },
    "options_popup_trusted_filter_description": {
        "message": "Les filtres fiables peuvent utiliser de puissants modificateurs de règles de filtrage pouvant être dangereux entre de mauvaises mains. Ne cochez pas cette case si vous n'êtes pas sûr."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Pas encore synchronisé"
    },
    "sync_now_button_text": {
        "message": "Synchroniser maintenant"
    },
    "sync_in_progress_button_text": {
        "message": "Synchronisation en cours..."
    },
    "popup_site_filtering_state": {
        "message": "Protection sur ce site"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Page sécurisée"
    },
    "popup_site_filtering_state_enabled": {
        "message": "La protection est activée"
    },
    "popup_site_filtering_state_disabled": {
        "message": "La protection est désactivée"
    },
    "popup_site_filtering_state_paused": {
        "message": "La protection est en pause"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Indisponible"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Indisponible"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard ne peut pas fonctionner sur&nbsp;ce domaine"
    },
    "popup_site_exception": {
        "message": "Ce site est&nbsp;dans&nbsp;les exceptions"
    },
    "popup_site_exception_info": {
        "message": "Le filtrage est&nbsp;désactivé car il&nbsp;peut interférer avec le fonctionnement du site."
    },
    "popup_tab_blocked": {
        "message": "Bloqué: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Lun."
    },
    "popup_statistics_week_days_tue": {
        "message": "Mar."
    },
    "popup_statistics_week_days_wed": {
        "message": "Mer."
    },
    "popup_statistics_week_days_thu": {
        "message": "Jeu."
    },
    "popup_statistics_week_days_fri": {
        "message": "Ven."
    },
    "popup_statistics_week_days_sat": {
        "message": "Sam."
    },
    "popup_statistics_week_days_sun": {
        "message": "Dim."
    },
    "popup_statistics_months_jan": {
        "message": "Janv."
    },
    "popup_statistics_months_feb": {
        "message": "Févr."
    },
    "popup_statistics_months_mar": {
        "message": "Mars"
    },
    "popup_statistics_months_apr": {
        "message": "Avr."
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Juin"
    },
    "popup_statistics_months_jul": {
        "message": "Juil."
    },
    "popup_statistics_months_aug": {
        "message": "Août"
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Oct."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Déc."
    },
    "popup_integrate_mode_title": {
        "message": "L'extensionest integrée avec l'application de bureau"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard pour Mac<br>est activé"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard pour Windows<br>est activé"
    },
    "sb_malware_site": {
        "message": "Cette page web&nbsp;<strong>$1</strong>, a été signalée comme&nbsp;page&nbsp;malveillante et a été bloquée conformément à&nbsp;vos réglages de sécurité."
    },
    "sb_phishing_site": {
        "message": "Cette page web&nbsp;<strong>$1</strong>, a été signalée comme&nbsp;une page&nbsp;de hameçonnage et a été bloquée conformément à&nbsp;vos réglages de sécurité."
    },
    "thankyou_want_full_protection": {
        "message": "Envie&nbsp;d'essayer la protection totale ? Téléchargez AdGuard pour Windows !"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Envie&nbsp;d'essayer la protection totale ? Téléchargez AdGuard pour Mac !"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard pour Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard pour Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Erreur lors de la mise à jour des filtres"
    },
    "options_popup_update_not_found": {
        "message": "Aucune mise à jour trouvée"
    },
    "options_popup_update_error": {
        "message": "Impossible d'obtenir les mises à jour. Veuillez réessayer plus tard."
    },
    "options_popup_update_filter": {
        "message": "était mis à jour."
    },
    "options_popup_update_filters": {
        "message": "etaient mis à jour."
    },
    "options_popup_version_update_title": {
        "message": "L'extension de navigateur AdGuard a été mise à jour à la version $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Cette version contient des corrections des bogues et améliorations mineures."
    },
    "options_popup_version_update_description_major": {
        "message": "C'est une mise à jour majeure comportant beaucoup d'améliorations et des fonctionnalités nouvelles."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Cliquez ici pour voir le journal complet des modifications."
    },
    "options_popup_version_update_offer": {
        "message": "Si vous êtes aussi obsédé par la confidentialité que nous, essayez les produits AdGuard prémium pour Windows, Mac, iOS ou Android pour trouver encore plus de fonctionnalités."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "En savoir plus"
    },
    "popup_block_site_ads": {
        "message": "Bloquer les publicités&nbsp;sur&nbsp;ce site web"
    },
    "popup_security_report": {
        "message": "Rapport de sécurité sur le site"
    },
    "popup_open_settings": {
        "message": "Paramètres d'AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "La protection d'AdGuard est en pause"
    },
    "popup_block_site_ads_android": {
        "message": "Bloquer les pubs sur un site"
    },
    "popup_security_report_android": {
        "message": "Rapport de sécurité"
    },
    "popup_in_white_list_android": {
        "message": "dans la liste blanche"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protection est en pause"
    },
    "popup_open_log_android": {
        "message": "Journal de filtrage"
    },
    "context_block_site_ads": {
        "message": "Bloquer la publicité sur ce site..."
    },
    "context_block_site_element": {
        "message": "Bloquer un élément..."
    },
    "context_security_report": {
        "message": "Ouvrir le rapport de sécurité d'un site..."
    },
    "context_complaint_website": {
        "message": "Soumettre une réclamation à propos de ce site..."
    },
    "context_ads_has_been_removed": {
        "message": "Les publicités ont été supprimées de cette page"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protégé par $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne peut pas fonctionner sur ce domaine"
    },
    "context_disable_protection": {
        "message": "Mettre en pause la protection d'AdGuard"
    },
    "context_enable_protection": {
        "message": "Réactiver la protection AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protection d'AdGuard est en pause"
    },
    "context_open_settings": {
        "message": "Paramètres d'AdGuard..."
    },
    "context_open_log": {
        "message": "Journal de filtrage..."
    },
    "context_site_exception": {
        "message": "Ce site est dans les exceptions"
    },
    "context_site_filtering_on": {
        "message": "Activer le filtrage sur ce site"
    },
    "context_site_filtering_off": {
        "message": "Désactiver le filtrage sur ce site"
    },
    "context_update_antibanner_filters": {
        "message": "Vérifier les mises à jour des filtres"
    },
    "context_general_settings": {
        "message": "Paramètres généraux"
    },
    "context_antibanner": {
        "message": "Ad blocker"
    },
    "context_safebrowsing": {
        "message": "Sécurité de navigation"
    },
    "context_whitelist": {
        "message": "Liste blanche"
    },
    "context_userfilter": {
        "message": "Filtre utilisateur"
    },
    "context_miscellaneous_settings": {
        "message": "Divers"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activation des filtres"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» a été activé automatiquement"
    },
    "filter_download_title": {
        "message": "Chargement de la base de données des filtres&nbsp;en cours..."
    },
    "filter_download_loading": {
        "message": "Veuillez patientez pendant le chargement&nbsp;de la base de données..."
    },
    "filter_download_do_you_know": {
        "message": "Le saviez-vous ?"
    },
    "filter_download_sb_sites": {
        "message": "La base de données de hameçonnage et de malwares d'AdGuard contient<br/>plus d'1&nbsp;million de sites."
    },
    "filter_download_rules": {
        "message": "En&nbsp;moyenne nous&nbsp;ajoutons plus de 100&nbsp;règles de filtrage chaque semaine."
    },
    "filter_download_ads_malware": {
        "message": "90% des virus et logiciels malveillants sont&nbsp;distribués<br/>par des réseaux de publicité&nbsp;peu scrupuleux."
    },
    "filtering_modal_element": {
        "message": "Élement :"
    },
    "filtering_modal_important": {
        "message": "Accorder une priorité plus élevée à la règle"
    },
    "filtering_log_title": {
        "message": "Journal de filtrage"
    },
    "filtering_log_tab": {
        "message": "Tab :"
    },
    "filtering_log_search_string": {
        "message": "Entrez un critère de recherche"
    },
    "filtering_log_preserve_log": {
        "message": "Sauvegarder le journal"
    },
    "filtering_refresh_tab": {
        "message": "Rafraichir la page"
    },
    "filtering_clear_tab_events": {
        "message": "Effacer"
    },
    "filtering_type_all": {
        "message": "Tout"
    },
    "filtering_table_type": {
        "message": "Taper"
    },
    "filtering_table_rule": {
        "message": "Règle de filtrage"
    },
    "filtering_table_source": {
        "message": "Source"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_table_empty_message": {
        "message": "Le journal pour cette page est vide."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Rechargez la page</a> pour voir le journal."
    },
    "filtering_modal_info_title": {
        "message": "Demander des détails"
    },
    "filtering_modal_type": {
        "message": "Taper:"
    },
    "filtering_modal_source": {
        "message": "Source:"
    },
    "filtering_modal_rule": {
        "message": "Règle:"
    },
    "filtering_modal_rules": {
        "message": "Règles:"
    },
    "filtering_modal_privacy": {
        "message": "Mode Furtif:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Bloquer"
    },
    "filtering_modal_unblock": {
        "message": "Débloquer"
    },
    "filtering_modal_remove_user": {
        "message": "Retirer des filtres utilisateur"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Supprimer de la liste blanche"
    },
    "filtering_modal_add_title": {
        "message": "Ajoutere une règle"
    },
    "filtering_modal_rule_text": {
        "message": "Texte de la règle"
    },
    "filtering_modal_patterns": {
        "message": "Modèles"
    },
    "filtering_modal_options": {
        "message": "Options"
    },
    "filtering_modal_apply_domains": {
        "message": "Appliquer la règle à tous les sites"
    },
    "filtering_modal_match_case": {
        "message": "Activer la sensibilité aux majuscules"
    },
    "filtering_modal_third_party": {
        "message": "Appliquer aux requêtes des tierces uniquement"
    },
    "filtering_modal_add_rule": {
        "message": "Ajouter une règle"
    },
    "filtering_modal_exception_title": {
        "message": "Ajouter une exception"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Ouvrir dans un nouvel onglet"
    },
    "options_settings": {
        "message": "Paramètres d'AdGuard"
    },
    "options_general_settings": {
        "message": "Paramètres généraux"
    },
    "options_allow_acceptable_ads": {
        "message": "Autoriser les annonces de recherche et l'auto-promotion des sites web"
    },
    "options_show_blocked_ads_count": {
        "message": "Indiquer le nombre d'annonces&nbsp;bloquées sur&nbsp;l'icône de l'extension AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activer automatiquement le filtre correspondant"
    },
    "options_export_settings": {
        "message": "Exporter les paramètres"
    },
    "options_import_settings": {
        "message": "Importer les paramètres"
    },
    "options_privacy": {
        "message": "Mode Furtif"
    },
    "options_update_antibanner_filters": {
        "message": "Vérifier les mises à jour des filtres"
    },
    "options_set_update_interval": {
        "message": "Interval des mises à jour des filtres"
    },
    "options_too_many_filters_selected": {
        "message": "Vous vous êtes abonné \u001cà trop de filtres. Cela&nbsp;peut rendre votre navigation sur le Web beaucoup plus lente."
    },
    "options_userfilter_export": {
        "message": "Exporter"
    },
    "options_userfilter_import": {
        "message": "Importer"
    },
    "options_whitelist_description": {
        "message": "AdGuard ne filtre pas les sites de la Liste blanche."
    },
    "options_whitelist_inverse": {
        "message": "Inverser la liste blanche"
    },
    "options_whitelist_inverse_desc": {
        "message": "Débloquer les publicités partout <i>sauf </i>pour les sites sur la liste blanche"
    },
    "options_userfilter_description": {
        "message": "Vous pouvez ajouter vos propres règles à&nbsp;ce filtre. Cette option est&nbsp;recommandée pour les utilisateurs avancés familiers avec le langage HTML/CSS. Lisez le <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutoriel sur les régles de filtrage</a> pour&nbsp;apprendre à&nbsp;écrire vos propres règles."
    },
    "options_open_changelog": {
        "message": "Journal des modifications"
    },
    "options_safebrowsing": {
        "message": "Sécurité de navigation"
    },
    "options_safebrowsing_enabled": {
        "message": "Protection contre l'hameçonnage et les maliciels"
    },
    "options_safebrowsing_help": {
        "message": "Aidez-nous&nbsp;à développer les filtres pour la Navigation sécurisée"
    },
    "options_safebrowsing_help_desc": {
        "message": "Envoyer des informations anonymes liées à la sécurité."
    },
    "options_site": {
        "message": "Site Officiel"
    },
    "options_discuss": {
        "message": "Parler d'AdGuard"
    },
    "options_do_you_like": {
        "message": "Aimez-vous&nbsp;AdGuard"
    },
    "options_footer_like_us": {
        "message": "Evaluez-le&nbsp;!"
    },
    "options_miscellaneous_settings": {
        "message": "Divers"
    },
    "options_show_adguard_full_version": {
        "message": "Afficher les informations sur&nbsp;la version complète d'AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Me notifier des mises à jour des extensions"
    },
    "options_open_log": {
        "message": "Journal de filtrage"
    },
    "options_reset_stats": {
        "message": "Réinitialiser les statistiques"
    },
    "options_reset_stats_done": {
        "message": "Les statistiques ont été réinitialisées"
    },
    "options_collect_hit_stats": {
        "message": "Envoyer les statistiques sur&nbsp;l'utilisation des filtres"
    },
    "options_show_context_menu": {
        "message": "Ajouter AdGuard au&nbsp;menu contextuel du navigateur"
    },
    "options_use_optimized_filters": {
        "message": "Utiliser les filtres optimisés"
    },
    "options_use_optimized_filters_desc": {
        "message": "Listes de filtres optimisés pour les appareils mobiles"
    },
    "options_disable_integration_mode": {
        "message": "Activer le mode d'intégration"
    },
    "options_learn_more": {
        "message": "En savoir plus"
    },
    "options_privacy_title": {
        "message": "Mode Furtif"
    },
    "options_privacy_desc": {
        "message": "Protègez votre identité et les informations personnelles sensibles de milliers de trackers en ligne en bloquant les méthodes de traçage les plus populaires."
    },
    "options_hide_referrer_title": {
        "message": "Masquer votre référent auprès des parties tierces"
    },
    "options_hide_referrer_desc": {
        "message": "Empêcher les tiers de savoir quel site Web vous visitez"
    },
    "options_hide_search_queries_title": {
        "message": "Cacher vos requêtes de recherche"
    },
    "options_hide_search_queries_desc": {
        "message": "Dissimuler les requêtes pour les sites web visités depuis un moteur de recherche"
    },
    "options_send_not_track_title": {
        "message": "Envoyer l'en-tête Ne-Pas-Être-Suivi"
    },
    "options_stripped_tracking_parameters": {
        "message": "Paramètres de suivi supprimés"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie premier-parti modifié"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie tiers-parti modifié"
    },
    "options_send_not_track_desc": {
        "message": "Empêcher les sites web de vous suivre"
    },
    "options_remove_client_data_title": {
        "message": "Retire l'en-tête des données X-Client"
    },
    "options_remove_client_data_desc": {
        "message": "Empêcher Google Chrome d'envoyer sa version et ses modifications aux domaines Google"
    },
    "options_disable_webrtc_title": {
        "message": "Bloquer WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Il peut partager votre adresse IP réelle même si vous utilisez un proxy ou un VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Supprimer les paramètres de suivi"
    },
    "options_strip_tracking_params_desc": {
        "message": "Liste de paramètres de suivi séparés par des virgules, qu'AdGuard supprimera des adresses des pages Web."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Cookies tiers autodestructeurs"
    },
    "options_third_party_desc": {
        "message": "Limiter la période de fonctionnement des cookies tiers (en minutes)"
    },
    "options_first_party_title": {
        "message": "Cookies internes autodestructeurs (pas recommandés)"
    },
    "options_first_party_desc": {
        "message": "Limiter la période de fonctionnement des cookies propriétaires (en minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Gérer le compte"
    },
    "popup_abuse_site": {
        "message": "Soumettre une&nbsp;réclamation sur&nbsp;ce site"
    },
    "popup_open_filtering_log": {
        "message": "Ouvrir le journal de filtrage"
    },
    "popup_adguard_footer_integration": {
        "message": "Le <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>mode d'intégration</a> d'AdGuard est activé"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistiques"
    },
    "popup_statistics_time_day": {
        "message": "Dernier jour"
    },
    "popup_statistics_time_week": {
        "message": "La semaine dernière"
    },
    "popup_statistics_time_month": {
        "message": "Le mois dernier"
    },
    "popup_statistics_time_year": {
        "message": "L'année dernière"
    },
    "popup_switch_button": {
        "message": "Bouton de protection"
    },
    "sb_title": {
        "message": "Attention! Peut être&nbsp;dangereux!"
    },
    "sb_main_title": {
        "message": "Attention! Peut être&nbsp;dangereux!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard a bloqué l'accès à cette&nbsp;page"
    },
    "sb_malware_description": {
        "message": "Un logiciel malveillant pourrait être installé sur votre ordinateur si vous procédez. Même si vous faites confiance à ce site, AdGuard vous recommande quand-même de ne pas y accèder à ce moment ou réessayer plus tard."
    },
    "sb_phishing_description": {
        "message": "AdGuard a constaté que cette page peut inciter les internautes à partager des informations personnelles ou financières. La saisie de données personnelles sur cette page peut entraîner le vol d'identité ou d'autres escroqueries."
    },
    "sb_go_back": {
        "message": "Aller en arrière"
    },
    "sb_more_actions": {
        "message": "Avancé"
    },
    "sb_site_report": {
        "message": "Plus d'information"
    },
    "sb_goto_site": {
        "message": "Procéder malgré tout"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "À propos"
    },
    "options_license_agreement": {
        "message": "Contrat de licence d'utilisateur final (EULA)"
    },
    "options_privacy_policy": {
        "message": "Politique de confidentialité"
    },
    "options_acknowledgment": {
        "message": "Remerciements"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Tous les droits sont réservés."
    },
    "options_delete_filter_confirm": {
        "message": "Voulez-vous vraiment supprimer ce filtre ?"
    }
}