{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Blochezi mai mult?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard pentru Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard pentru Mac"
    },
    "options_whitelist": {
        "message": "Listă albă"
    },
    "options_userfilter": {
        "message": "Folosiți filtrul"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Această pagină web este în lista albă"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Blocarea anunțurilor"
    },
    "options_antibanner_info": {
        "message": "Filtrează numărul regulilor: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Version $1. Updated $2 at $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Protecție pe această pagină web"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure pagina"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard nu poate rula pe&nbsp;acest domeniu"
    },
    "popup_site_exception": {
        "message": "Această pagină web este&nbsp;în&nbsp;excepții"
    },
    "popup_site_exception_info": {
        "message": "Filtrarea este&nbsp;dezactivată, pentru că&nbsp;poate interfera cu funcționarea acestei pagini web."
    },
    "popup_tab_blocked": {
        "message": "Blocat: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Această pagină web la adresa&nbsp;<strong>$1</strong>, a fost raportată ca&nbsp;o&nbsp;pagină malițioasă și a fost blocată în baza&nbsp;preferințelor dumneavoastră de securitate."
    },
    "sb_phishing_site": {
        "message": "Această pagină web la adresa&nbsp;<strong>$1</strong>, a fost raportată ca&nbsp;o&nbsp;pagină infracțională și a fost blocată în baza&nbsp;preferințelor dumneavoastră de securitate."
    },
    "thankyou_want_full_protection": {
        "message": "Vrei să încerci protecția completă? Descarcă AdGuard pentru Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Vrei să încerci protecția completă? Descarcă AdGuard pentru Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard pentru Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard pentru Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Nu au fost găsite actualizări"
    },
    "options_popup_update_error": {
        "message": "Nu s-a reușit obținerea actualizărilor. Vă rugăm să incercați mai târziu."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Blocați anunțurile&nbsp;pe&nbsp;această pagină web"
    },
    "popup_security_report": {
        "message": "Raport despre securitatea paginii web"
    },
    "popup_open_settings": {
        "message": "Setări AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Protecția AdGuard este întreruptă"
    },
    "popup_block_site_ads_android": {
        "message": "Blocați anunțurile pe această pagină web"
    },
    "popup_security_report_android": {
        "message": "Raport de securitate"
    },
    "popup_in_white_list_android": {
        "message": "În lista albă"
    },
    "popup_site_protection_disabled_android": {
        "message": "Protecția este în pauză"
    },
    "popup_open_log_android": {
        "message": "Jurnal de filtrare"
    },
    "context_block_site_ads": {
        "message": "Blocați anunțurile pe această pagină web..."
    },
    "context_block_site_element": {
        "message": "Blocați element..."
    },
    "context_security_report": {
        "message": "Deschideți raportul de securitate pentru o pagină web..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Anunțurile au fost îndepărtate de pe această pagină"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protejat de $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nu poate funcționa pe acest domeniu"
    },
    "context_disable_protection": {
        "message": "Întrerupeți protecția AdGuard"
    },
    "context_enable_protection": {
        "message": "Reporniți protecția AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Protecția AdGuard este în pauză"
    },
    "context_open_settings": {
        "message": "Setări AdGuard..."
    },
    "context_open_log": {
        "message": "Jurnal de filtrare..."
    },
    "context_site_exception": {
        "message": "Această pagină web este în excepții"
    },
    "context_site_filtering_on": {
        "message": "Activați filtrarea pe această pagină web"
    },
    "context_site_filtering_off": {
        "message": "Dezactivați filtrarea pe această pagină web"
    },
    "context_update_antibanner_filters": {
        "message": "Verificați dacă sunt actualizări de filtre"
    },
    "context_general_settings": {
        "message": "Setări generale"
    },
    "context_antibanner": {
        "message": "Blocare anunțuri"
    },
    "context_safebrowsing": {
        "message": "Navigare în siguranță"
    },
    "context_whitelist": {
        "message": "Lista albă"
    },
    "context_userfilter": {
        "message": "Filtrul utilizatorului"
    },
    "context_miscellaneous_settings": {
        "message": "Diverse"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activarea filtrelor"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» a fost activat automat"
    },
    "filter_download_title": {
        "message": "Baza de date a filtrelor se&nbsp;încarcă..."
    },
    "filter_download_loading": {
        "message": "Vă rugăm asteptați până baza de date a filtrelor este&nbsp;încărcată..."
    },
    "filter_download_do_you_know": {
        "message": "Știați?"
    },
    "filter_download_sb_sites": {
        "message": "Baza de date AdGuard pentru fraude si programe malițioase conține<br/>mai mult de 1&nbsp;milion de pagini web."
    },
    "filter_download_rules": {
        "message": "În&nbsp;medie&nbsp;adăugăm mai mult de 100&nbsp;filtre de anunțuri în fiecare săptămână,"
    },
    "filter_download_ads_malware": {
        "message": "90% din&nbsp;viruși și programele malițioase sunt&nbsp;distribuite<br/>prin rețele de publicitate lipsite de scrupule."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Acordă o prioritate sporită regulii"
    },
    "filtering_log_title": {
        "message": "Jurnal de filtrare"
    },
    "filtering_log_tab": {
        "message": "Filă"
    },
    "filtering_log_search_string": {
        "message": "Introduceți fraza pentru căutare"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Reîmprospătare pagină"
    },
    "filtering_clear_tab_events": {
        "message": "Resetați"
    },
    "filtering_type_all": {
        "message": "Toate"
    },
    "filtering_table_type": {
        "message": "Tip"
    },
    "filtering_table_rule": {
        "message": "Regula de filtrare"
    },
    "filtering_table_source": {
        "message": "Sursa"
    },
    "filtering_table_filter": {
        "message": "Filtru"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Cereți detalii"
    },
    "filtering_modal_type": {
        "message": "Tipul:"
    },
    "filtering_modal_source": {
        "message": "Sursa:"
    },
    "filtering_modal_rule": {
        "message": "Regula:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filtrul:"
    },
    "filtering_modal_block": {
        "message": "Blocați"
    },
    "filtering_modal_unblock": {
        "message": "Deblocați"
    },
    "filtering_modal_remove_user": {
        "message": "Ștergeți din filtrele utilizatorului"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Ștergeți din filtrul listei albe"
    },
    "filtering_modal_add_title": {
        "message": "Adăugarea unei reguli"
    },
    "filtering_modal_rule_text": {
        "message": "Textul regulii"
    },
    "filtering_modal_patterns": {
        "message": "Tipare"
    },
    "filtering_modal_options": {
        "message": "Opțiuni"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplică această regulă la toate paginile web"
    },
    "filtering_modal_match_case": {
        "message": "Luați în considerare cazul"
    },
    "filtering_modal_third_party": {
        "message": "Aplicați numai la cererile venite din partea terților"
    },
    "filtering_modal_add_rule": {
        "message": "Adăugați o regulă"
    },
    "filtering_modal_exception_title": {
        "message": "Adăugați o excepție"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Deschideți intr-o filă nouă"
    },
    "options_settings": {
        "message": "Setări AdGuard"
    },
    "options_general_settings": {
        "message": "Setări Generale"
    },
    "options_allow_acceptable_ads": {
        "message": "Allow search ads and the self-promotion of websites"
    },
    "options_show_blocked_ads_count": {
        "message": "Indică numărul anunțurilor blocate în icoana extensiei AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activează cele mai adecvate filtre în mod automat"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Verifică actualizări de filtre"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Ați selectat prea multe abonamente la filtre. S-ar putea să reducă semnificativ navigarea web."
    },
    "options_userfilter_export": {
        "message": "Exportați"
    },
    "options_userfilter_import": {
        "message": "Importați"
    },
    "options_whitelist_description": {
        "message": "AdGuard nu filtrează paginile web din lista albă."
    },
    "options_whitelist_inverse": {
        "message": "Inversați lista albă<span class='sp-table-row-info'>Deblocați anunțurile peste tot<i>în afară</i> de lista albă</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Puteți adăuga propriile reguli la&nbsp;acest filtru. Această opțiune este&nbsp;recomandată utilizatorilor avansați, familiarizați cu HTML/CSS.Citiți <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutorialul regulilor filtrelor pentru a&nbsp;învăța cum să vă&nbsp;scrieți propriile reguli pentru filtre."
    },
    "options_open_changelog": {
        "message": "Jurnalul modificărilor"
    },
    "options_safebrowsing": {
        "message": "Securitate la navigare"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecție împotriva infracțiunilor virtuale<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Aflați mai mult despre&nbsp;asta</a>"
    },
    "options_safebrowsing_help": {
        "message": "Help&nbsp;us develop Browsing security filters"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Pagină oficială"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Vă&nbsp;place AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Acordați&nbsp;o notă!"
    },
    "options_miscellaneous_settings": {
        "message": "Diverse"
    },
    "options_show_adguard_full_version": {
        "message": "Arată informații despre&nbsp;AdGuard versiunea completă"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Jurnalul filtrărilor"
    },
    "options_reset_stats": {
        "message": "Resetați statisticile"
    },
    "options_reset_stats_done": {
        "message": "Statisticile sunt resetate"
    },
    "options_collect_hit_stats": {
        "message": "Trimiteți statisticile pentru folosirea&nbsp;filtrelor de anunțuri<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Aflați mai multe despre&nbsp;asta</a>"
    },
    "options_show_context_menu": {
        "message": "Adăugați AdGuard la meniul contextual al navigatorului web"
    },
    "options_use_optimized_filters": {
        "message": "Folosiți filtre optimizate<span class='sp-table-row-info'>Liste simple de filtre optimizate pentru dispozitive mobile</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Trimiteți o&nbsp;plângere despre&nbsp;această pagină web"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>modul integrare</a> este activ"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Atenție! Ar putea fi&nbsp;riscant!"
    },
    "sb_main_title": {
        "message": "Atenție! Ar putea fi&nbsp;riscant!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard a blocat accesul la&nbsp;această pagină"
    },
    "sb_malware_description": {
        "message": "AdGuard a descoperit că programe malițioase ar putea fi&nbsp;instalate pe calculatorul dumneavoastră dacă&nbsp;continuați. Dacă&nbsp;ați vizitat această pagină web în&nbsp;trecut sau&nbsp;aveți încredere în această pagină, este&nbsp;posibil ca ea&nbsp;să fi fost compromisă recent de către&nbsp;un&nbsp;hacker. Vă&nbsp;recomandăm sa&nbsp;nu continuați sau&nbsp;sa încercați din nou mai târziu."
    },
    "sb_phishing_description": {
        "message": "AdGuard a descoperit că această pagină ar putea fi&nbsp;un&nbsp;fals sau&nbsp;o imitație a&nbsp;unei alte pagini web, cu scopul de a&nbsp;păcăli utilizatorii să împărtășească date personale sau&nbsp;financiare. Introducând orice date personale pe&nbsp;această pagină poate duce la&nbsp;furt de identitate sau&nbsp;alte forme de abuz."
    },
    "sb_go_back": {
        "message": "Mergeți înapoi"
    },
    "sb_more_actions": {
        "message": "Avansat"
    },
    "sb_site_report": {
        "message": "Mai multe informații"
    },
    "sb_goto_site": {
        "message": "Continuați oricum"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}