{
    "options_popup_title_placeholder": {
        "message": "Введіть назву фільтру"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Усі"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Увімкнено"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Вимкнено"
    },
    "options_disable_webrtc_description": {
        "message": "Запобігати можливому розкриттю вашої IP-адреси, навіть при використанні проксі або VPN через WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Цей фільтр користувача вже був доданий"
    },
    "popup_header_cta_link": {
        "message": "Хочете блокувати більше?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Розширення файлу має бути .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard для iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard для Android"
    },
    "options_filters_filter_version": {
        "message": "Версія:"
    },
    "options_filters_filter_updated": {
        "message": "Оновлено:"
    },
    "popup_get_premium": {
        "message": "Отримати Преміум"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Вимкнути сповіщення"
    },
    "options_general_settings_title": {
        "message": "Налаштування"
    },
    "options_miscellaneous_title": {
        "message": "Різне"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard для мобільного"
    },
    "options_popup_new_filter_subscription": {
        "message": "Додавання нового фільтру"
    },
    "options_popup_call_to_action": {
        "message": "Введіть коректний URL, або шлях до файлу фільтра в поле вгорі."
    },
    "options_popup_description": {
        "message": "Ви будете підписані на цей фільтр."
    },
    "options_popup_url_placeholder": {
        "message": "Введіть URL або шлях"
    },
    "options_popup_cancel_button": {
        "message": "Скасувати"
    },
    "options_popup_next_button": {
        "message": "Далі"
    },
    "options_popup_checking_filter": {
        "message": "Перевірка вашого фільтру"
    },
    "options_popup_check_false_title": {
        "message": "Помилка"
    },
    "options_popup_check_false_description": {
        "message": "Помилка при додаванні власного фільтру"
    },
    "options_popup_try_again_button": {
        "message": "Спробувати знову"
    },
    "options_popup_filter_title": {
        "message": "Заголовок:"
    },
    "options_popup_filter_description": {
        "message": "Опис:"
    },
    "options_popup_filter_version": {
        "message": "Версія:"
    },
    "options_popup_filter_rules_count": {
        "message": "Кількість правил:"
    },
    "options_popup_filter_homepage": {
        "message": "Домівка:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Назад"
    },
    "options_popup_subscribe_button": {
        "message": "Підписатися"
    },
    "name": {
        "message": "AdGuard Антибанер"
    },
    "sync_provider_browser_storage": {
        "message": "Сховище браузера"
    },
    "description": {
        "message": "Неперевершений захист від реклами та спливаючих вікон. Блокує рекламу в Facebook, YouTube та на всіх інших веб-сайтах."
    },
    "background_tab_title": {
        "message": "Фонова вкладка"
    },
    "adguard_product_windows": {
        "message": "AdGuard для Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard для Mac"
    },
    "options_whitelist": {
        "message": "Білий список"
    },
    "options_userfilter": {
        "message": "Власний фільтр"
    },
    "filtering_log_modified_rules": {
        "message": "Змінені правила:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Антитрекiнг застосовано"
    },
    "filtering_log_in_whitelist": {
        "message": "Сайт додано до бiлого списку"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer приховано від сторонніх ресурсів"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ваші пошукові запити приховано"
    },
    "filtering_log_remove_client_data": {
        "message": "Заголовок X-Client-Data вилучено"
    },
    "filtering_log_send_not_track": {
        "message": "Заголовок Do-Not-Track надіслано"
    },
    "options_select_update_period_48h": {
        "message": "48 годин"
    },
    "options_select_update_period_24h": {
        "message": "24 години"
    },
    "options_select_update_period_12h": {
        "message": "12 годин"
    },
    "options_select_update_period_6h": {
        "message": "6 годин"
    },
    "options_select_update_period_1h": {
        "message": "1 година"
    },
    "options_select_update_period_disabled": {
        "message": "Вимкнено"
    },
    "options_antibanner": {
        "message": "Фільтри"
    },
    "options_antibanner_info": {
        "message": "Кількість правил фільтрування: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Власне"
    },
    "options_filters_enabled": {
        "message": "Увімкнено:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 і ще $2"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 і ще $2"
    },
    "options_filters_no_enabled": {
        "message": "Немає увімкнених фільтрів"
    },
    "options_filters_filter_trusted_tag": {
        "message": "довірений"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Ви встановили довіру цьому фільтру"
    },
    "options_add_custom_filter": {
        "message": "Додати власний фільтр"
    },
    "options_empty_custom_filter": {
        "message": "Вибачте, але у вас поки що немає власних фільтрів"
    },
    "options_editor_indicator_editing": {
        "message": "Редагування..."
    },
    "options_editor_indicator_saving": {
        "message": "Збереження..."
    },
    "options_editor_indicator_saved": {
        "message": "Збережено"
    },
    "options_filter_version": {
        "message": "Версія $1. Оновлено $2 $3."
    },
    "options_popup_import_success_title": {
        "message": "Налаштування успішно імпортовані"
    },
    "options_popup_import_error_title": {
        "message": "Помилка імпортування налаштувань"
    },
    "options_filters_list_search_placeholder": {
        "message": "Введіть пошуковий запит"
    },
    "options_popup_import_error_description": {
        "message": "Щось пішло не так"
    },
    "options_popup_import_error_file_title": {
        "message": "Помилка завантаження файлу"
    },
    "options_popup_import_rules_error_title": {
        "message": "Помилка"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "При завантаженні правил сталася невідома помилка:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Файл повинен мати розширення .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Щось пішло не так"
    },
    "options_popup_trusted_filter_title": {
        "message": "Довірений"
    },
    "options_popup_trusted_filter_description": {
        "message": "Довірені фільтри можуть використовувати потужні модифікатори правил фільтрування, що можуть бути небезпечними у невмілих руках. Не вмикайте цю функцію, якщо ви не цілком впевнені."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ще не синхронізовано"
    },
    "sync_now_button_text": {
        "message": "Синхронізувати зараз"
    },
    "sync_in_progress_button_text": {
        "message": "Триває синхронізація..."
    },
    "popup_site_filtering_state": {
        "message": "Захист на цьому сайті"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Безпечна сторінка"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Захист увімкнено"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Захист вимкнено"
    },
    "popup_site_filtering_state_paused": {
        "message": "Захист призупинено"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Недоступно"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Недоступно"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard не працює на цьому домені"
    },
    "popup_site_exception": {
        "message": "Цей сайт знаходиться у винятках"
    },
    "popup_site_exception_info": {
        "message": "Фільтрування вимкнено, оскільки воно може перешкоджати роботі цього веб-сайту."
    },
    "popup_tab_blocked": {
        "message": "Заблоковано: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Всього: $1"
    },
    "popup_statistics_total": {
        "message": "Усе"
    },
    "popup_statistics_week_days_mon": {
        "message": "ПН"
    },
    "popup_statistics_week_days_tue": {
        "message": "ВТ"
    },
    "popup_statistics_week_days_wed": {
        "message": "СР"
    },
    "popup_statistics_week_days_thu": {
        "message": "ЧТ"
    },
    "popup_statistics_week_days_fri": {
        "message": "ПТ"
    },
    "popup_statistics_week_days_sat": {
        "message": "СБ"
    },
    "popup_statistics_week_days_sun": {
        "message": "НД"
    },
    "popup_statistics_months_jan": {
        "message": "Січ"
    },
    "popup_statistics_months_feb": {
        "message": "Лют"
    },
    "popup_statistics_months_mar": {
        "message": "Бер"
    },
    "popup_statistics_months_apr": {
        "message": "Кві"
    },
    "popup_statistics_months_may": {
        "message": "Тра"
    },
    "popup_statistics_months_jun": {
        "message": "Чер"
    },
    "popup_statistics_months_jul": {
        "message": "Лип"
    },
    "popup_statistics_months_aug": {
        "message": "Сер"
    },
    "popup_statistics_months_sep": {
        "message": "Вер"
    },
    "popup_statistics_months_oct": {
        "message": "Жов"
    },
    "popup_statistics_months_nov": {
        "message": "Лис"
    },
    "popup_statistics_months_dec": {
        "message": "Гру"
    },
    "popup_integrate_mode_title": {
        "message": "Розширення інтегроване з комп'ютерною програмою"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard для Mac<br>активний"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard для Windows<br>активний"
    },
    "sb_malware_site": {
        "message": "Веб-сайт<strong>$1</strong> відомий, як зловмисний, і був заблокований на основі ваших налаштувань безпеки."
    },
    "sb_phishing_site": {
        "message": "Веб-сайт<strong>$1</strong> відомий, як шахрайський, і був заблокований на основі ваших налаштувань безпеки."
    },
    "thankyou_want_full_protection": {
        "message": "Хочете спробувати повний захист? Завантажте AdGuard для Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Хочете спробувати повний захист? Завантажте AdGuard для Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard для Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard для Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Помилка оновлення фільтрів"
    },
    "options_popup_update_not_found": {
        "message": "Оновлень не знайдено"
    },
    "options_popup_update_error": {
        "message": "Не вдалося отримати оновлення. Будь ласка, спробуйте ще раз пізніше."
    },
    "options_popup_update_filter": {
        "message": "було оновлено."
    },
    "options_popup_update_filters": {
        "message": "були оновлені."
    },
    "options_popup_version_update_title": {
        "message": "Розширення AdGuard було оновлено до версії $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ця версія містить виправлення помилок і незначні вдосконалення."
    },
    "options_popup_version_update_description_major": {
        "message": "Це важливе оновлення, що містить багато нових можливостей і вдосконалень."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Що нового в цій версії?"
    },
    "options_popup_version_update_offer": {
        "message": "Чи відомо вам, що можливості AdGuard не обмежуються цим браузером?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ДОКЛАДНІШЕ"
    },
    "popup_block_site_ads": {
        "message": "Блокувати рекламу на цьому сайті"
    },
    "popup_security_report": {
        "message": "Звіт про безпеку сайту"
    },
    "popup_open_settings": {
        "message": "Налаштування AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Захист AdGuard призупинено"
    },
    "popup_block_site_ads_android": {
        "message": "Блокувати рекламу на сайті"
    },
    "popup_security_report_android": {
        "message": "Звіт про безпеку"
    },
    "popup_in_white_list_android": {
        "message": "В білому списку"
    },
    "popup_site_protection_disabled_android": {
        "message": "Захист призупинено"
    },
    "popup_open_log_android": {
        "message": "Журнал"
    },
    "context_block_site_ads": {
        "message": "Блокувати рекламу на цьому сайті..."
    },
    "context_block_site_element": {
        "message": "Заблокувати елемент..."
    },
    "context_security_report": {
        "message": "Відкрити звіт безпеки сайту..."
    },
    "context_complaint_website": {
        "message": "Відправити скаргу про цей веб-сайт..."
    },
    "context_ads_has_been_removed": {
        "message": "Рекламу на цій сторінці вилучено"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Захищено $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не може працювати на цьому домені"
    },
    "context_disable_protection": {
        "message": "Призупинити захист AdGuard"
    },
    "context_enable_protection": {
        "message": "Відновити захист AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Захист AdGuard призупинено"
    },
    "context_open_settings": {
        "message": "Налаштування AdGuard..."
    },
    "context_open_log": {
        "message": "Журнал"
    },
    "context_site_exception": {
        "message": "Сайт знаходиться у винятках"
    },
    "context_site_filtering_on": {
        "message": "Увімкнути фільтрування на цьому сайті"
    },
    "context_site_filtering_off": {
        "message": "Вимкнути фільтрування на цьому сайті"
    },
    "context_update_antibanner_filters": {
        "message": "Перевірити оновлення фільтрів"
    },
    "context_general_settings": {
        "message": "Основні"
    },
    "context_antibanner": {
        "message": "Антибанер"
    },
    "context_safebrowsing": {
        "message": "Антифішинг"
    },
    "context_whitelist": {
        "message": "Білий список"
    },
    "context_userfilter": {
        "message": "Фільтр користувача"
    },
    "context_miscellaneous_settings": {
        "message": "Різне"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматичне підключення фільтрів"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» було активовано автоматично"
    },
    "filter_download_title": {
        "message": "Завантаження бази даних&nbsp;фільтрів..."
    },
    "filter_download_loading": {
        "message": "Будь ласка, зачекайте доки завантажується база даних&nbsp;фільтрів..."
    },
    "filter_download_do_you_know": {
        "message": "Чи вам відомо?"
    },
    "filter_download_sb_sites": {
        "message": "База даних AdGuard налічує<br/>понад 1&nbsp;мільйон шахрайських і зловмисних веб-сайтів."
    },
    "filter_download_rules": {
        "message": "Ми додаємо в&nbsp;середньому понад&nbsp;100&nbsp;нових&nbsp;правил щотижня."
    },
    "filter_download_ads_malware": {
        "message": "90% зловмисних програм та вірусів поширюються <br/>недобросовісними рекламними мережами."
    },
    "filtering_modal_element": {
        "message": "Елемент:"
    },
    "filtering_modal_important": {
        "message": "Надати правилу вищий пріоритет"
    },
    "filtering_log_title": {
        "message": "Журнал"
    },
    "filtering_log_tab": {
        "message": "Вкладка:"
    },
    "filtering_log_search_string": {
        "message": "Введіть пошуковий запит"
    },
    "filtering_log_preserve_log": {
        "message": "Зберігати журнал"
    },
    "filtering_refresh_tab": {
        "message": "Оновити сторінку"
    },
    "filtering_clear_tab_events": {
        "message": "Очистити"
    },
    "filtering_type_all": {
        "message": "Усе"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правило фільтрування"
    },
    "filtering_table_source": {
        "message": "Джерело"
    },
    "filtering_table_filter": {
        "message": "Фільтр"
    },
    "filtering_table_empty_message": {
        "message": "Журнал для цієї сторінки порожній."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Перезавантажте сторінку</a>, щоб побачити журнал."
    },
    "filtering_modal_info_title": {
        "message": "Інформація про блокування"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Джерело:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Правила:"
    },
    "filtering_modal_privacy": {
        "message": "Антитрекінг"
    },
    "filtering_modal_filter": {
        "message": "Фільтр:"
    },
    "filtering_modal_block": {
        "message": "Заблокувати"
    },
    "filtering_modal_unblock": {
        "message": "Розблокувати"
    },
    "filtering_modal_remove_user": {
        "message": "Вилучити з фільтру користувача"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Вилучити з білого списку"
    },
    "filtering_modal_add_title": {
        "message": "Додавання правила"
    },
    "filtering_modal_rule_text": {
        "message": "Текст правила"
    },
    "filtering_modal_patterns": {
        "message": "Шаблони"
    },
    "filtering_modal_options": {
        "message": "Опції"
    },
    "filtering_modal_apply_domains": {
        "message": "Застосувати правило до всіх веб-сайтів"
    },
    "filtering_modal_match_case": {
        "message": "Враховувати регістр символів"
    },
    "filtering_modal_third_party": {
        "message": "Застосувати тільки для сторонніх запитів"
    },
    "filtering_modal_add_rule": {
        "message": "Додати правило"
    },
    "filtering_modal_exception_title": {
        "message": "Додавання винятку"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Відкрити в новій вкладці"
    },
    "options_settings": {
        "message": "Налаштування AdGuard"
    },
    "options_general_settings": {
        "message": "Основні"
    },
    "options_allow_acceptable_ads": {
        "message": "Дозволити рекламу в результатах пошуку і саморекламу веб-сайтів"
    },
    "options_show_blocked_ads_count": {
        "message": "Показувати кількість заблокованої реклами на піктограмі AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматично підключати найвідповідніші фільтри"
    },
    "options_export_settings": {
        "message": "Експорт налаштувань"
    },
    "options_import_settings": {
        "message": "Імпорт налаштувань"
    },
    "options_privacy": {
        "message": "Антитрекінг"
    },
    "options_update_antibanner_filters": {
        "message": "Перевірити оновлення фільтрів"
    },
    "options_set_update_interval": {
        "message": "Інтервал оновлення фільтрів"
    },
    "options_too_many_filters_selected": {
        "message": "Ви обрали надто багато фільтрів. Це може значно сповільнити завантаження веб-сторінок."
    },
    "options_userfilter_export": {
        "message": "Експорт"
    },
    "options_userfilter_import": {
        "message": "Імпорт"
    },
    "options_whitelist_description": {
        "message": "AdGuard не працює на сайтах, доданих у білий список."
    },
    "options_whitelist_inverse": {
        "message": "Інвертувати білий список"
    },
    "options_whitelist_inverse_desc": {
        "message": "Розблокувати рекламу всюди, <i>окрім</i> цих винятків"
    },
    "options_userfilter_description": {
        "message": "Ви можете додавати власні правила до цього фільтру. Ця функція рекомендується лише для досвідчених користувачів, знайомих з HTML/CSS. Ознайомтеся з <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>настановами щодо правил фільтрування</a>, щоб навчитися створювати власні правила."
    },
    "options_open_changelog": {
        "message": "Список змін"
    },
    "options_safebrowsing": {
        "message": "Антифішинг"
    },
    "options_safebrowsing_enabled": {
        "message": "Захист від шахрайства і зловмисних програм"
    },
    "options_safebrowsing_help": {
        "message": "Допомагати нам розробляти фільтри безпеки"
    },
    "options_safebrowsing_help_desc": {
        "message": "Відправляти анонімні дані стосовно безпеки"
    },
    "options_site": {
        "message": "Офіційний сайт"
    },
    "options_discuss": {
        "message": "Обговорення AdGuard"
    },
    "options_do_you_like": {
        "message": "Подобається AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Оцінити!"
    },
    "options_miscellaneous_settings": {
        "message": "Різне"
    },
    "options_show_adguard_full_version": {
        "message": "Показувати інформацію про повну версію AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Сповіщати про оновлення розширення"
    },
    "options_open_log": {
        "message": "Журнал"
    },
    "options_reset_stats": {
        "message": "Скинути статистику"
    },
    "options_reset_stats_done": {
        "message": "Статистику скинуто"
    },
    "options_collect_hit_stats": {
        "message": "Відправляти статистику використання фільтрів"
    },
    "options_show_context_menu": {
        "message": "Додати AdGuard в контекстне меню браузера"
    },
    "options_use_optimized_filters": {
        "message": "Використовувати оптимізовані фільтри"
    },
    "options_use_optimized_filters_desc": {
        "message": "Список фільтрів, оптимізованих для мобільних пристроїв"
    },
    "options_disable_integration_mode": {
        "message": "Увімкнути режим інтеграції"
    },
    "options_learn_more": {
        "message": "Докладніше про цю функцію"
    },
    "options_privacy_title": {
        "message": "Антитрекінг"
    },
    "options_privacy_desc": {
        "message": "Захистіть свою особисту інформацію від тисяч елементів стеження, використовуючи блокування найпоширеніших способів стеження."
    },
    "options_hide_referrer_title": {
        "message": "Приховувати Referrer від сторонніх ресурсів"
    },
    "options_hide_referrer_desc": {
        "message": "Не дозволяти стороннім ресурсам дізнаватися, який веб-сайт ви відвідуєте"
    },
    "options_hide_search_queries_title": {
        "message": "Приховувати пошукові запити"
    },
    "options_hide_search_queries_desc": {
        "message": "Приховувати запити в пошуковій системі від веб-сайтів"
    },
    "options_send_not_track_title": {
        "message": "Відправляти заголовок Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметри стеження вилучено"
    },
    "options_modified_first_party_cookie": {
        "message": "Основні куки змінено"
    },
    "options_modified_third_party_cookie": {
        "message": "Сторонні куки змінено"
    },
    "options_send_not_track_desc": {
        "message": "Повідомляти веб-сайти про відмову від стеження"
    },
    "options_remove_client_data_title": {
        "message": "Вилучати заголовок X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Блокувати Google Chrome від надсилання його версії та інформації про модифікації доменам Google"
    },
    "options_disable_webrtc_title": {
        "message": "Блокувати WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Це дозволяє іншим дізнаватися вашу справжню IP-адресу, навіть якщо ви використовуєте проксі чи VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Вилучати параметри стеження"
    },
    "options_strip_tracking_params_desc": {
        "message": "Перелік параметрів стеження, розділених комою, які AdGuard вилучатиме з адреси сторінок."
    },
    "options_cookies_title": {
        "message": "Куки"
    },
    "options_third_party_title": {
        "message": "Самознищення сторонніх куків"
    },
    "options_third_party_desc": {
        "message": "Час самознищення сторонніх куків (хвилини)"
    },
    "options_first_party_title": {
        "message": "Самознищення основних куків (не рекомендовано)"
    },
    "options_first_party_desc": {
        "message": "Час самознищення основних куків (хвилини)"
    },
    "sync_manage_account_button_text": {
        "message": "Керувати обліковим записом"
    },
    "popup_abuse_site": {
        "message": "Повідомити про проблему з цим сайтом"
    },
    "popup_open_filtering_log": {
        "message": "Відкрити журнал фільтрування"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard працює в <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>режимі інтеграції</a>"
    },
    "popup_tab_actions": {
        "message": "Дії"
    },
    "popup_tab_statistics": {
        "message": "Статистика"
    },
    "popup_statistics_time_day": {
        "message": "День"
    },
    "popup_statistics_time_week": {
        "message": "Тиждень"
    },
    "popup_statistics_time_month": {
        "message": "Місяць"
    },
    "popup_statistics_time_year": {
        "message": "Рік"
    },
    "popup_switch_button": {
        "message": "Перемикач захисту"
    },
    "sb_title": {
        "message": "Увага! Ймовірна загроза безпеки!"
    },
    "sb_main_title": {
        "message": "Увага! Ймовірна загроза безпеки!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard заблокував доступ до цієї сторінки"
    },
    "sb_malware_description": {
        "message": "Якщо ви продовжите, на ваш комп'ютер може бути встановлено зловмисне програмне забезпечення. Навіть якщо ви довіряєте цьому веб-сайту, AdGuard все одно рекомендує не відвідувати його зараз, а спробувати знову пізніше."
    },
    "sb_phishing_description": {
        "message": "AdGuard виявив, що ця сторінка може вводити в оману користувачів з метою отримання особистої чи фінансової інформації. Введення будь-якої особистої інформації на цій сторінці може привести до викрадення персональних даних чи інших видів шахрайства."
    },
    "sb_go_back": {
        "message": "Повернутися назад"
    },
    "sb_more_actions": {
        "message": "Додатково"
    },
    "sb_site_report": {
        "message": "Більше інформації"
    },
    "sb_goto_site": {
        "message": "Усе одно продовжити"
    },
    "short_name": {
        "message": "AdGuard Антибанер"
    },
    "options_about": {
        "message": "Про розширення"
    },
    "options_license_agreement": {
        "message": "Ліцензійна угода з кінцевим користувачем"
    },
    "options_privacy_policy": {
        "message": "Політика приватності"
    },
    "options_acknowledgment": {
        "message": "Подяки"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Версія"
    },
    "options_copyright": {
        "message": "Усі права захищено."
    },
    "options_delete_filter_confirm": {
        "message": "Ви впевнені, що хочете видалити цей фільтр?"
    }
}