{
    "options_popup_title_placeholder": {
        "message": "Zadejte název filtru"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Vše"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Zapnuto"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Vypnuto"
    },
    "options_disable_webrtc_description": {
        "message": "Zabraňuje případnému odhalení vaší skutečné IP adresy i pomocí serveru proxy nebo VPN přes WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Tento vlastní filtr byl již přidán"
    },
    "popup_header_cta_link": {
        "message": "Chcete dále blokovat?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Přípona souboru rozšíření by měla být .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pro iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pro Android"
    },
    "options_filters_filter_version": {
        "message": "verze:"
    },
    "options_filters_filter_updated": {
        "message": "aktualizováno:"
    },
    "popup_get_premium": {
        "message": "Získat verzi Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Zakázat oznámení"
    },
    "options_general_settings_title": {
        "message": "Nastavení"
    },
    "options_miscellaneous_title": {
        "message": "Různé"
    },
    "popup_adguard_footer_title": {
        "message": "Získat AdGuard pro mobilní zařízení"
    },
    "options_popup_new_filter_subscription": {
        "message": "Odběr nového filtru"
    },
    "options_popup_call_to_action": {
        "message": "Zadejte platnou adresu URL nebo cestu k souboru filtru do výše uvedeného vstupního pole."
    },
    "options_popup_description": {
        "message": "Budete přihlášeni k odběru tohoto filtru."
    },
    "options_popup_url_placeholder": {
        "message": "Zadejte URL nebo cestu"
    },
    "options_popup_cancel_button": {
        "message": "Zrušit"
    },
    "options_popup_next_button": {
        "message": "Další"
    },
    "options_popup_checking_filter": {
        "message": "Kontrola filtru"
    },
    "options_popup_check_false_title": {
        "message": "Chyba"
    },
    "options_popup_check_false_description": {
        "message": "Chyba při přidávání vlastního filtru"
    },
    "options_popup_try_again_button": {
        "message": "Zkusit znovu"
    },
    "options_popup_filter_title": {
        "message": "Název:"
    },
    "options_popup_filter_description": {
        "message": "Popis:"
    },
    "options_popup_filter_version": {
        "message": "Verze:"
    },
    "options_popup_filter_rules_count": {
        "message": "Počet pravidel:"
    },
    "options_popup_filter_homepage": {
        "message": "Domovská stránka:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Zpět"
    },
    "options_popup_subscribe_button": {
        "message": "Odebírat"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Úložiště prohlížeče"
    },
    "description": {
        "message": "Nepřekonané rozšíření proti reklamám a vyskakovacím oknům. Blokuje reklamy na Facebooku, Youtube a všech ostatních stránkách."
    },
    "background_tab_title": {
        "message": "Karta pozadí"
    },
    "adguard_product_windows": {
        "message": "AdGuard pro Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard pro Mac"
    },
    "options_whitelist": {
        "message": "Whitelist"
    },
    "options_userfilter": {
        "message": "Uživatelský filtr"
    },
    "filtering_log_modified_rules": {
        "message": "Modifikovaná pravidla:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Režim utajení byl použit"
    },
    "filtering_log_in_whitelist": {
        "message": "Tato stránká je ve whitelistu"
    },
    "filtering_log_hide_referrer": {
        "message": "Referenční ID je skryto třetím stranám"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vyhledávací dotazy skryty"
    },
    "filtering_log_remove_client_data": {
        "message": "Hlavička X-Client-Data odebrána"
    },
    "filtering_log_send_not_track": {
        "message": "Odeslán příznak Nesledovat (Do-Not-Track)"
    },
    "options_select_update_period_48h": {
        "message": "48 hodin"
    },
    "options_select_update_period_24h": {
        "message": "24 hodin"
    },
    "options_select_update_period_12h": {
        "message": "12 hodin"
    },
    "options_select_update_period_6h": {
        "message": "6 hodin"
    },
    "options_select_update_period_1h": {
        "message": "1 hodina"
    },
    "options_select_update_period_disabled": {
        "message": "Vypnuto"
    },
    "options_antibanner": {
        "message": "Filtry"
    },
    "options_antibanner_info": {
        "message": "Počet pravidel filtru"
    },
    "options_antibanner_custom_group": {
        "message": "Vlastní"
    },
    "options_filters_enabled": {
        "message": "Povoleno:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 a $2 další"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 a $2"
    },
    "options_filters_no_enabled": {
        "message": "Nebyly povoleny žádné filtry"
    },
    "options_filters_filter_trusted_tag": {
        "message": "důvěryhodný"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Zvolili jste si důvěřovat tomuto filtru"
    },
    "options_add_custom_filter": {
        "message": "Přidat vlastní filtr"
    },
    "options_empty_custom_filter": {
        "message": "Je nám líto, ale zatím nemáte žádné vlastní filtry"
    },
    "options_editor_indicator_editing": {
        "message": "Editace..."
    },
    "options_editor_indicator_saving": {
        "message": "Ukládání..."
    },
    "options_editor_indicator_saved": {
        "message": "Uloženo"
    },
    "options_filter_version": {
        "message": "Verze $1. Aktualizováno $2 v $3."
    },
    "options_popup_import_success_title": {
        "message": "Nastavení byla úspěšně načtena"
    },
    "options_popup_import_error_title": {
        "message": "Chyba při načítání nastavení"
    },
    "options_filters_list_search_placeholder": {
        "message": "Zadejte vyhledávací řetězec"
    },
    "options_popup_import_error_description": {
        "message": "Něco se pokazilo"
    },
    "options_popup_import_error_file_title": {
        "message": "Chyba při načítání souboru"
    },
    "options_popup_import_rules_error_title": {
        "message": "Chyba"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Při načítání pravidel došlo k neznámé chybě:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Přípona souboru rozšíření by měla být .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Něco se pokazilo"
    },
    "options_popup_trusted_filter_title": {
        "message": "Důvěryhodný"
    },
    "options_popup_trusted_filter_description": {
        "message": "Důvěryhodné filtry můžou používat silné modifikátory pravidel filtrování, které můžou být v nesprávných rukou nebezpečné. Toto políčko nezaškrtněte, pokud tomu nedůvěřujete."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Dosud nesynchronizováno"
    },
    "sync_now_button_text": {
        "message": "Synchronizovat nyní"
    },
    "sync_in_progress_button_text": {
        "message": "Probíhá synchronizace..."
    },
    "popup_site_filtering_state": {
        "message": "Ochrana na této webové stránce"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Zabezpečená stránka"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Ochrana je zapnuta"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Ochrana je vypnuta"
    },
    "popup_site_filtering_state_paused": {
        "message": "Ochrana je pozastavena"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Není k dispozici"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Není k dispozici"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard nefunguje na&nbsp;této doméně."
    },
    "popup_site_exception": {
        "message": "Tato webová stránka je&nbsp;ve&nbsp;vyjímkách"
    },
    "popup_site_exception_info": {
        "message": "Filtrování je&nbsp;vypnuto, protože&nbsp;může způsobit nesprávné zobrazení této webové stránky."
    },
    "popup_tab_blocked": {
        "message": "Blokováno: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Celkem: $1"
    },
    "popup_statistics_total": {
        "message": "Celkem"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pondělí"
    },
    "popup_statistics_week_days_tue": {
        "message": "Úterý"
    },
    "popup_statistics_week_days_wed": {
        "message": "Středa"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čtvrtek"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pátek"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sobota"
    },
    "popup_statistics_week_days_sun": {
        "message": "Neděle"
    },
    "popup_statistics_months_jan": {
        "message": "Leden"
    },
    "popup_statistics_months_feb": {
        "message": "Únor"
    },
    "popup_statistics_months_mar": {
        "message": "Březen"
    },
    "popup_statistics_months_apr": {
        "message": "Duben"
    },
    "popup_statistics_months_may": {
        "message": "Květen"
    },
    "popup_statistics_months_jun": {
        "message": "Červen"
    },
    "popup_statistics_months_jul": {
        "message": "Červenec"
    },
    "popup_statistics_months_aug": {
        "message": "Srpen"
    },
    "popup_statistics_months_sep": {
        "message": "Září"
    },
    "popup_statistics_months_oct": {
        "message": "Říjen"
    },
    "popup_statistics_months_nov": {
        "message": "Listopad"
    },
    "popup_statistics_months_dec": {
        "message": "Prosinec"
    },
    "popup_integrate_mode_title": {
        "message": "Rozšíření je integrováno s aplikací pro počítače"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard pro Mac<br>je aktivní"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard pro Windows<br>je aktivní"
    },
    "sb_malware_site": {
        "message": "Tato webová stránka na&nbsp;<strong>$1</strong>byla nahlášena jako&nbsp;a&nbsp;obsahující malware a byla zablokována na základě&nbsp;Vašich bezpečnostních nastavení."
    },
    "sb_phishing_site": {
        "message": "Tato webová stránka na&nbsp;<strong>$1</strong>bzla nahlášena jako&nbsp;a&nbsp;obsahující phishing a byla zablokována na základě&nbsp;Vašich bezpečnostních nastavení."
    },
    "thankyou_want_full_protection": {
        "message": "Chcete &nbsp; vyzkoušet plnou ochranu? Stáhněte si AdGuard pro Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Chcete &nbsp; vyzkoušet plnou ochranu? Stáhněte si AdGuard pro Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard pro Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard pro Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Chyba při aktualizaci filtrů"
    },
    "options_popup_update_not_found": {
        "message": "Žádné aktualizace nenalezeny"
    },
    "options_popup_update_error": {
        "message": "Nepovedlo se získat aktualizace. Prosím opakujte později."
    },
    "options_popup_update_filter": {
        "message": "byl aktualizován."
    },
    "options_popup_update_filters": {
        "message": "byly aktualizovány."
    },
    "options_popup_version_update_title": {
        "message": "Rozšíření AdGuardu bylo aktualizováno na verzi $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Tato verze obsahuje většinou opravy chyb a drobná vylepšení."
    },
    "options_popup_version_update_description_major": {
        "message": "Jedná se o zásadní aktualizaci rozšíření, která přináší spoustu nových funkcí a vylepšení."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Co je nového v této verzi?"
    },
    "options_popup_version_update_offer": {
        "message": "Věděli jste, že funkce AdGuardu nejsou pro tento prohlížeč omezeny?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ZJISTIT VÍCE"
    },
    "popup_block_site_ads": {
        "message": "Blokovat reklamy&nbsp;na&nbsp;této stránce"
    },
    "popup_security_report": {
        "message": "Bezpečnostní hlášení webové stránky"
    },
    "popup_open_settings": {
        "message": "Nastavení AdGuardu"
    },
    "popup_site_protection_disabled": {
        "message": "Ochrana AdGuard je pozastavena"
    },
    "popup_block_site_ads_android": {
        "message": "Blokovat reklamu na webové stránce"
    },
    "popup_security_report_android": {
        "message": "Bezpečnostní hlášení"
    },
    "popup_in_white_list_android": {
        "message": "Seznam povolených webů"
    },
    "popup_site_protection_disabled_android": {
        "message": "Ochrana je pozastavena"
    },
    "popup_open_log_android": {
        "message": "Záznam filtrování"
    },
    "context_block_site_ads": {
        "message": "Zablokovat reklamy na této stránce..."
    },
    "context_block_site_element": {
        "message": "Blokovat prvek..."
    },
    "context_security_report": {
        "message": "Otevřít bezpečnostní zprávu o webové stránce..."
    },
    "context_complaint_website": {
        "message": "Odeslat stížnost na tuto stránku..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklamy na této stránce byly zablokovány"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Chráněno $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nefunguje na této doméně"
    },
    "context_disable_protection": {
        "message": "Pozastavit ochranu AdGuard"
    },
    "context_enable_protection": {
        "message": "Obnovit ochranu AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Ochrana AdGuard je pozastavena"
    },
    "context_open_settings": {
        "message": "Nastavení AdGuardu..."
    },
    "context_open_log": {
        "message": "Záznam filtrování..."
    },
    "context_site_exception": {
        "message": "Tato webová stránka je ve vyjímkách"
    },
    "context_site_filtering_on": {
        "message": "Zapnout filtrování na této stránce"
    },
    "context_site_filtering_off": {
        "message": "Vypnout filtrování na této stránce"
    },
    "context_update_antibanner_filters": {
        "message": "Vyhledat aktualizace filtrů"
    },
    "context_general_settings": {
        "message": "Obecné"
    },
    "context_antibanner": {
        "message": "Blokování reklamy"
    },
    "context_safebrowsing": {
        "message": "Bezpečnost procházení webu"
    },
    "context_whitelist": {
        "message": "Seznam povolených webů"
    },
    "context_userfilter": {
        "message": "Uživatelský filtr"
    },
    "context_miscellaneous_settings": {
        "message": "Různé"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatická aktivace filtrů"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» byl automaticky aktivován"
    },
    "filter_download_title": {
        "message": "Databáze filtrů&nbsp;se načítá..."
    },
    "filter_download_loading": {
        "message": "Prosím čekejte než se načte databáze filtrů&nbsp;..."
    },
    "filter_download_do_you_know": {
        "message": "Víte že?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard databáze phishingu a malwaru obsahuje<br/>více než 1&nbsp;milión webových stránek."
    },
    "filter_download_rules": {
        "message": "Průměrně&nbsp;přidáváme&nbsp;více než 100&nbsp;reklamních filtrů každý týden."
    },
    "filter_download_ads_malware": {
        "message": "90% of&nbsp;virů a škodlivého softwaru&nbsp;je distribuováno<br/>skrze podezřelé reklamní&nbsp;servery."
    },
    "filtering_modal_element": {
        "message": "Prvek:"
    },
    "filtering_modal_important": {
        "message": "Přiřadit pravidlu vyšší prioritu"
    },
    "filtering_log_title": {
        "message": "Záznam filtrování"
    },
    "filtering_log_tab": {
        "message": "Záložka:"
    },
    "filtering_log_search_string": {
        "message": "Zadejte vyhledávací řetězec"
    },
    "filtering_log_preserve_log": {
        "message": "Zachovat záznam"
    },
    "filtering_refresh_tab": {
        "message": "Obnovit stránku"
    },
    "filtering_clear_tab_events": {
        "message": "Vymazat"
    },
    "filtering_type_all": {
        "message": "Vše"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Pravidlo filtrování"
    },
    "filtering_table_source": {
        "message": "Zdroj"
    },
    "filtering_table_filter": {
        "message": "Filtr"
    },
    "filtering_table_empty_message": {
        "message": "Záznam této stránky je prázdný."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Obnovte stránku</a> pro zobrazení záznamu."
    },
    "filtering_modal_info_title": {
        "message": "Požadovat detaily"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Zdroj:"
    },
    "filtering_modal_rule": {
        "message": "Pravidlo:"
    },
    "filtering_modal_rules": {
        "message": "Pravidla:"
    },
    "filtering_modal_privacy": {
        "message": "Soukromí:"
    },
    "filtering_modal_filter": {
        "message": "Filtr:"
    },
    "filtering_modal_block": {
        "message": "Blokovat"
    },
    "filtering_modal_unblock": {
        "message": "Odblokovat"
    },
    "filtering_modal_remove_user": {
        "message": "Odstranit z uživatelských filtrů"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Odebrat ze seznamu povolených"
    },
    "filtering_modal_add_title": {
        "message": "Přiřadit pravidlo"
    },
    "filtering_modal_rule_text": {
        "message": "Text pravidla"
    },
    "filtering_modal_patterns": {
        "message": "Vzory"
    },
    "filtering_modal_options": {
        "message": "Možnosti"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplikovat pravidlo na všechny webové stránky"
    },
    "filtering_modal_match_case": {
        "message": "Povolit citlivost na velká písmena"
    },
    "filtering_modal_third_party": {
        "message": "Aplikovat pouze na požadavky třetích stran"
    },
    "filtering_modal_add_rule": {
        "message": "Přidat pravidlo"
    },
    "filtering_modal_exception_title": {
        "message": "Přidat výjimku."
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otevřít v nové záložce"
    },
    "options_settings": {
        "message": "Nastavení AdGuardu"
    },
    "options_general_settings": {
        "message": "Obecné"
    },
    "options_allow_acceptable_ads": {
        "message": "Povolit vyhledávání reklam a vlastní propagaci webových stránek"
    },
    "options_show_blocked_ads_count": {
        "message": "Ukozovat počet&nbsp;blokovaných reklam na&nbsp;ikoně AdGuardu"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktivovat nejvhodnější filtry automaticky"
    },
    "options_export_settings": {
        "message": "Uložit nastavení"
    },
    "options_import_settings": {
        "message": "Načíst nastavení"
    },
    "options_privacy": {
        "message": "Soukromí"
    },
    "options_update_antibanner_filters": {
        "message": "Vyhledat aktualizace filtrů"
    },
    "options_set_update_interval": {
        "message": "Interval aktualizace filtrů"
    },
    "options_too_many_filters_selected": {
        "message": "Přihlásili jste se k příliš mnoha filtrům. To může značně zpomalit váš prohlížeč."
    },
    "options_userfilter_export": {
        "message": "Exportovat"
    },
    "options_userfilter_import": {
        "message": "Importovat"
    },
    "options_whitelist_description": {
        "message": "AdGuard nefiltruje stránky v seznamu povolených."
    },
    "options_whitelist_inverse": {
        "message": "Invertovat seznam povolených webů"
    },
    "options_whitelist_inverse_desc": {
        "message": "Odblokujte reklamy všude <i>kromě</i> seznamu povolených webů"
    },
    "options_userfilter_description": {
        "message": "Do tohoto filtru můžete přidat vlastní pravidla. Tato možnost je doporučena pro pokročilé uživatele, kteří jsou obeznámeni s HTML/CSS. Chcete-li se neučit psát svá vlastní filtrovací pravidla, přečtěte si <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>filter rules tutorial</a>návod filtrovacích pravidel</a>."
    },
    "options_open_changelog": {
        "message": "Seznam změn"
    },
    "options_safebrowsing": {
        "message": "Bezpečnost procházení internetu"
    },
    "options_safebrowsing_enabled": {
        "message": "Ochrana proti phishingu a škodlivému softwaru"
    },
    "options_safebrowsing_help": {
        "message": "Pomozte&nbsp;nám s&nbsp;vývojem filtrů pro bezpečné procházení webu"
    },
    "options_safebrowsing_help_desc": {
        "message": "Odeslat anonymní informace spojené s bezpečností"
    },
    "options_site": {
        "message": "Oficiální stránka"
    },
    "options_discuss": {
        "message": "Diskuse AdGuard"
    },
    "options_do_you_like": {
        "message": "Líbí se vám AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Ohodnotit!"
    },
    "options_miscellaneous_settings": {
        "message": "Různé"
    },
    "options_show_adguard_full_version": {
        "message": "Zobrazit informace o plné verzi&nbsp;AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Upozornit na aktualizace rozšíření"
    },
    "options_open_log": {
        "message": "Záznam filtrování"
    },
    "options_reset_stats": {
        "message": "Vynulovat statistiky"
    },
    "options_reset_stats_done": {
        "message": "Statistiky byly vynulovány"
    },
    "options_collect_hit_stats": {
        "message": "Odeslat statistiky&nbsp;používání filtrů"
    },
    "options_show_context_menu": {
        "message": "Přidat AdGuard do&nbsp;kontextového menu prohlížeče."
    },
    "options_use_optimized_filters": {
        "message": "Použít optimalizované filtry"
    },
    "options_use_optimized_filters_desc": {
        "message": "Seznamy filtrů optimalizovaných pro mobilní zařízení"
    },
    "options_disable_integration_mode": {
        "message": "Povolit režim integrace"
    },
    "options_learn_more": {
        "message": "Zjistit více"
    },
    "options_privacy_title": {
        "message": "Soukromí"
    },
    "options_privacy_desc": {
        "message": "Režim utajení chrání vaši identitu a citlivé osobní informace od tisíců online slídičů."
    },
    "options_hide_referrer_title": {
        "message": "Skrýt třetím stranám referenční ID"
    },
    "options_hide_referrer_desc": {
        "message": "Zabraňuje třetím stranám rozpoznat, které webové stránky jste navštívili"
    },
    "options_hide_search_queries_title": {
        "message": "Skrýt vyhledávací dotazy"
    },
    "options_hide_search_queries_desc": {
        "message": "Skrýt vyhledávací fráze ze stránek navštívených skrze vyhledávače"
    },
    "options_send_not_track_title": {
        "message": "Odeslat žádost Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "Sledovací identifikátory odstraněny"
    },
    "options_modified_first_party_cookie": {
        "message": "Vlastní cookie modifikovány"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie třetích stran modifikovány"
    },
    "options_send_not_track_desc": {
        "message": "Signalizuje, že nechcete být sledováni"
    },
    "options_remove_client_data_title": {
        "message": "Odstranit X-Client-Data hlavičku"
    },
    "options_remove_client_data_desc": {
        "message": "Zabraňuje prohlížeči Google Chrome odesílat informace o jeho verzích a změnách doménám Google"
    },
    "options_disable_webrtc_title": {
        "message": "Blokovat WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Umožňuje jiným uživatelům zjistit vaši skutečnou IP adresu, i když používáte proxy nebo VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Odstranit sledovací identifikátory"
    },
    "options_strip_tracking_params_desc": {
        "message": "Seznam sledovacích identifikátorů oddělený čárkami, které bude AdGuard odstraňovat z adres stránek."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Autodestrukce cookies třetích stran"
    },
    "options_third_party_desc": {
        "message": "Omezuje životnost cookies třetích stran (v minutách)"
    },
    "options_first_party_title": {
        "message": "Autodestrukce vlastních cookies (není doporučeno)"
    },
    "options_first_party_desc": {
        "message": "Omezuje životnost vlastních cookies (v minutách)"
    },
    "sync_manage_account_button_text": {
        "message": "Spravovat účet"
    },
    "popup_abuse_site": {
        "message": "Odeslat&nbsp;stížnost na&nbsp;tuto webovou stránku"
    },
    "popup_open_filtering_log": {
        "message": "Otevřít záznam filtrování"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>režim integrace</a>je aktivní"
    },
    "popup_tab_actions": {
        "message": "Akce"
    },
    "popup_tab_statistics": {
        "message": "Statistiky"
    },
    "popup_statistics_time_day": {
        "message": "Poslední den"
    },
    "popup_statistics_time_week": {
        "message": "Poslední týden"
    },
    "popup_statistics_time_month": {
        "message": "Poslední měsíc"
    },
    "popup_statistics_time_year": {
        "message": "Poslední rok"
    },
    "popup_switch_button": {
        "message": "Přepínač ochrany"
    },
    "sb_title": {
        "message": "Varování! Může být&nbsp;nebezpečné!"
    },
    "sb_main_title": {
        "message": "Varování! Může být&nbsp;nebezpečné!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard zablokoval přístup k&nbsp;této stránce"
    },
    "sb_malware_description": {
        "message": "Pokud budete pokračovat, některý škodlivý software může být nainstalován do vašeho počítače. Dokonce i v případě, že důvěřujete tomuto webu, AdGuard vám doporučuje, abyste nepokračovali, nebo to zkusili později."
    },
    "sb_phishing_description": {
        "message": "AdGuard zjistil, že tato stránka může uživatele zneužít ke sdílení osobních nebo finančních informací. Zadání jakýchkoli osobních údajů na této stránce může vést ke krádeži totožnosti nebo jiným online podvodům."
    },
    "sb_go_back": {
        "message": "Zpět"
    },
    "sb_more_actions": {
        "message": "Pokročilé"
    },
    "sb_site_report": {
        "message": "Více informací"
    },
    "sb_goto_site": {
        "message": "Přesto pokračovat"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "O programu"
    },
    "options_license_agreement": {
        "message": "Licenční smlouva s koncovým uživatelem"
    },
    "options_privacy_policy": {
        "message": "Zásady ochrany osobních údajů"
    },
    "options_acknowledgment": {
        "message": "Poděkování"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Verze"
    },
    "options_copyright": {
        "message": "Všechna práva vyhrazena."
    },
    "options_delete_filter_confirm": {
        "message": "Opravdu chcete smazat tento filtr?"
    }
}