{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Mahu sekat lebih banyak?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "Penghalang Iklan AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard untuk Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard untuk Mac"
    },
    "options_whitelist": {
        "message": "Senarai putih"
    },
    "options_userfilter": {
        "message": "Penyaring pengguna"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Laman ini disenarai putih"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Penghalang iklan"
    },
    "options_antibanner_info": {
        "message": "Jumlah peraturan penyaring: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Versi $1. Dikemaskini $2 pada $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Perlindungan di laman web ini"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard tidak dapat digunakan pada domain ini"
    },
    "popup_site_exception": {
        "message": "Laman web ini dalam pengecualian"
    },
    "popup_site_exception_info": {
        "message": "Penyaring dinyahaktif, kerana ia mampu menganggu kelancaran laman web ini. "
    },
    "popup_tab_blocked": {
        "message": "Dihalang: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Jumlah: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Laman web ini di <strong>$1</strong>, telah dilaporkan sebagai laman malware dan telah dihalang berdasarkan pilihan keselamatan anda."
    },
    "sb_phishing_site": {
        "message": "Laman web ini di <strong>$1</strong>, telah dilaporkan sebagai laman phishing dan telah dihalang berdasarkan pilihan keselamatan anda."
    },
    "thankyou_want_full_protection": {
        "message": "Mahu cuba&nbsp;perlindungan penuh? Muat turun AdGuard untuk Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Mahu cuba&nbsp;perlindungan penuh? Muat turun AdGuard untuk Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard untuk Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard untuk Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Tiada kemaskini dijumpai"
    },
    "options_popup_update_error": {
        "message": "Gagal untuk mendapatkan kemaskini. Sila cuba lagi nanti."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Halang iklan di laman web ini"
    },
    "popup_security_report": {
        "message": "Laporan keselamatan laman web"
    },
    "popup_open_settings": {
        "message": "Tetapan AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Perlindungan AdGuard dihenti sebentar"
    },
    "popup_block_site_ads_android": {
        "message": "Halang iklan pada laman web"
    },
    "popup_security_report_android": {
        "message": "Laporan keselamatan"
    },
    "popup_in_white_list_android": {
        "message": "Dalam senarai putih"
    },
    "popup_site_protection_disabled_android": {
        "message": "Perlindungan dihenti sebentar"
    },
    "popup_open_log_android": {
        "message": "Log penyaringan"
    },
    "context_block_site_ads": {
        "message": "Halang iklan di laman ini..."
    },
    "context_block_site_element": {
        "message": "Halang elemen..."
    },
    "context_security_report": {
        "message": "Buka laporan keselamatan laman web..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Iklan telah dibuang dari laman ini"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Dilindungi oleh $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard tidak dapat dijalankan di domain ini"
    },
    "context_disable_protection": {
        "message": "Henti sebentar perlindungan AdGuard"
    },
    "context_enable_protection": {
        "message": "Mula kembali perlindungan AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Perlindungan AdGuard dihentikan sebentar"
    },
    "context_open_settings": {
        "message": "Tetapan AdGuard..."
    },
    "context_open_log": {
        "message": "Log penyaringan..."
    },
    "context_site_exception": {
        "message": "Laman web ini dalam pengecualian"
    },
    "context_site_filtering_on": {
        "message": "Aktifkan penyaringan di laman web ini"
    },
    "context_site_filtering_off": {
        "message": "Nyahktifkan penyaringan di laman web ini"
    },
    "context_update_antibanner_filters": {
        "message": "Semak kemaskini penyaring"
    },
    "context_general_settings": {
        "message": "Tetapan umum"
    },
    "context_antibanner": {
        "message": "Penghalang iklan"
    },
    "context_safebrowsing": {
        "message": "Keselamatan pelayaran"
    },
    "context_whitelist": {
        "message": "Senarai putih"
    },
    "context_userfilter": {
        "message": "Penyaring pengguna"
    },
    "context_miscellaneous_settings": {
        "message": "Pelbagai"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-aktifkan penyaring"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» telah diaktifkan secara automatik"
    },
    "filter_download_title": {
        "message": "Pangkalan data penyaring sedang dimuatkan..."
    },
    "filter_download_loading": {
        "message": "Sila tunggu sebentar sementara pangkalan data penyaring dimuatkan..."
    },
    "filter_download_do_you_know": {
        "message": "Adakah anda tahu?"
    },
    "filter_download_sb_sites": {
        "message": "Pangkalan data phishing dan malware AdGuard mengandungi<br/>lebih dari 1&nbsp;juta laman web."
    },
    "filter_download_rules": {
        "message": "Secara purata kami menambah lebih dari 100 peraturan penyaringan iklan setiap minggu."
    },
    "filter_download_ads_malware": {
        "message": "90% virus dan perisian berbahaya diedarkan <br/>melalui rangkaian iklan tidak bertanggungjawab."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Beri keutamaan lebih tinggi kepada peraturan"
    },
    "filtering_log_title": {
        "message": "Log penyaringan"
    },
    "filtering_log_tab": {
        "message": "Tab:"
    },
    "filtering_log_search_string": {
        "message": "Masukkan kata carian"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Buka kembali laman"
    },
    "filtering_clear_tab_events": {
        "message": "Padam"
    },
    "filtering_type_all": {
        "message": "Semua"
    },
    "filtering_table_type": {
        "message": "Jenis"
    },
    "filtering_table_rule": {
        "message": "Peraturan penyaringan"
    },
    "filtering_table_source": {
        "message": "Sumber"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Butiran permintaan"
    },
    "filtering_modal_type": {
        "message": "Jenis:"
    },
    "filtering_modal_source": {
        "message": "Sumber:"
    },
    "filtering_modal_rule": {
        "message": "Peraturan:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Penyaring:"
    },
    "filtering_modal_block": {
        "message": "Halang"
    },
    "filtering_modal_unblock": {
        "message": "Nyahhalang"
    },
    "filtering_modal_remove_user": {
        "message": "Padam dari penyaring pengguna"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Padam dari penyaring disenarai putih"
    },
    "filtering_modal_add_title": {
        "message": "Tambah peraturan"
    },
    "filtering_modal_rule_text": {
        "message": "Teks peraturan"
    },
    "filtering_modal_patterns": {
        "message": "Corak"
    },
    "filtering_modal_options": {
        "message": "Pilihan"
    },
    "filtering_modal_apply_domains": {
        "message": "Tetapkan peraturan kepada semua laman web"
    },
    "filtering_modal_match_case": {
        "message": "Pertimbangkan kes"
    },
    "filtering_modal_third_party": {
        "message": "Tetapkan kepada permintaan pihak ketiga sahaja"
    },
    "filtering_modal_add_rule": {
        "message": "Tambah peraturan"
    },
    "filtering_modal_exception_title": {
        "message": "Tambah pengecualian"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Buka di tab baru"
    },
    "options_settings": {
        "message": "Tetapan AdGuard"
    },
    "options_general_settings": {
        "message": "Tetapan Umum"
    },
    "options_allow_acceptable_ads": {
        "message": "Benarkan iklan carian dan laman web promosi-sendiri<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Ketahui lebih lanjut</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Paparkan jumlah iklan dihalang pada ikon sambungan AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktifkan penyaring yang paling sesuai secara automatik"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Semak kemaskini penyaring"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Anda memilih terlalu banyak langganan penyaring. Ia mampu memperlahankan pelayaran web secara drastik."
    },
    "options_userfilter_export": {
        "message": "Eksport"
    },
    "options_userfilter_import": {
        "message": "Import"
    },
    "options_whitelist_description": {
        "message": "AdGuard tidak akan menyaring laman web yang disenarai putih."
    },
    "options_whitelist_inverse": {
        "message": "Senarai putih songsang<span class='sp-table-row-info'>Nyahhalang semua iklan <i>kecuali</i> yang disenarai putih</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Anda boleh tambah peraturan sendiri kepada penyaring ini. Pilihan ini disarankan untuk pengguna lanjutan yang biasa dengan HTML/CSS. Baca <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutorial peraturan penyaring</a>untuk belajar bagaimana untuk menulis peraturan penyaring sendiri."
    },
    "options_open_changelog": {
        "message": "Log perubahan"
    },
    "options_safebrowsing": {
        "message": "Keselamatan pelayaran"
    },
    "options_safebrowsing_enabled": {
        "message": "Perlindungan dari malware dan phishing<a target='_blank' href='https://adguard.com/how-malware-blocked.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Ketahui lebih lanjut</a>"
    },
    "options_safebrowsing_help": {
        "message": "Bantu kami untuk pembangunan penyaring Keselamatan pelayaran <span class='sp-table-row-info'>Hantar tanpa nama tentang maklumat berkaitan keselamatan</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Laman Web Rasmi"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Anda suka AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Kadar ia!"
    },
    "options_miscellaneous_settings": {
        "message": "Pelbagai"
    },
    "options_show_adguard_full_version": {
        "message": "Papar maklumat tentang versi penuh AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Log penyaringan"
    },
    "options_reset_stats": {
        "message": "Padam statistik"
    },
    "options_reset_stats_done": {
        "message": "Statistik telah dipadam"
    },
    "options_collect_hit_stats": {
        "message": "Hantar statistik tentang penggunaan penyaring iklan<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Ketahui lebih lanjut</a>"
    },
    "options_show_context_menu": {
        "message": "Tambah item AdGuard ke menu konteks pelayar web"
    },
    "options_use_optimized_filters": {
        "message": "Guna penyaring dioptimum<span class='sp-table-row-info'>Senarai penyaring lebih ringan dioptimum untuk peranti mudah alih</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Hantar aduan tentang laman web ini"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Mod integrasi</a> AdGuard aktif"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Amaran! Mungkin berbahaya!"
    },
    "sb_main_title": {
        "message": "Amaran! Mungkin berbahaya!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard telah menghalang akses ke laman ini"
    },
    "sb_malware_description": {
        "message": "AdGuard mengesan perisian mencurigai mungkin akan dipasang dalam komputer anda jika anda teruskan. Jika akan pernah melawat sebelum ini atau anda percaya dengan laman ini, ia mungkin baru sahaja dikompromi oleh penggodam. Kami sarankan anda untuk tidak meneruskan buka atau cuba sekali lagi nanti."
    },
    "sb_phishing_description": {
        "message": "AdGuard mengesan laman ini mungkin palsu atau meniru laman web lain, dicipta untuk menipu pengguna untuk berkongsi maklumat peribadi atau kewangan. Memasukkan sebarang maklumat peribadi di laman ini mungkin menyebabkan pencurian identiti atau penyalahgunaan lain."
    },
    "sb_go_back": {
        "message": "Pulang"
    },
    "sb_more_actions": {
        "message": "Lanjutan"
    },
    "sb_site_report": {
        "message": "Lebih maklumat"
    },
    "sb_goto_site": {
        "message": "Teruskan sahaja"
    },
    "short_name": {
        "message": "Penghalang Iklan AdGuard"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}