! Checksum: /UHJnYmqQ/2ggcjGSjh7Ag
! Title: AdGuard Dutch filter
! Description: EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in Dutch language.
! Version: 2.0.0.57
! TimeUpdated: 2019-06-18T15:03:17+03:00
! Expires: 2 days (update frequency)
! Homepage: http://adguard.com/filters.html#dutch
! License: http://creativecommons.org/licenses/by-sa/3.0/
!
!---------------------------------------------------------------------------!
!------------------ General JS API -----------------------------------------!
!---------------------------------------------------------------------------!
! JS API START
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
!
! AG_removeCookie
! Examples: AG_removeCookie('/REGEX/') or AG_removeCookie('part of the cookie name')
!
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
!
! AG_defineProperty
! See https://github.com/AdguardTeam/deep-override
!
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
!
! AG_abortOnPropertyWrite(property, debug)
! Aborts execution of a script when it attempts to write the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyWrite('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortOnPropertyRead(property, debug)
! Aborts execution of a script when it attempts to read the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyRead('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortInlineScript(regex, property, debug)
! Aborts execution of an inline script when it attempts to access the specified property
! AND content of the <script> element matches specified regular expression.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortInlineScript(/zfgloadedpopup|zfgloadedpushopt/, 'String.fromCharCode');
!
! @param regex regular expression that the inline script contents must match
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
!
! AG_setConstant('property.chain', 'true') // defines boolean (true), same for false;
! AG_setConstant('property.chain', '123') // defines Number 123;
! AG_setConstant('property.chain', 'noopFunc') // defines function(){};
! AG_setConstant('property.chain', 'trueFunc') // defines function(){return true};
! AG_setConstant('property.chain', 'falseFunc') // defines function(){return false};
!
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
! JS API FINISH
!---------------------------------------------------------------------------!
-reclameplaatjes/
.be/ads/
/adbron.
/adtwee/*
/adv_tekstlinks.
/adverteerders/*
/advertentie-banner-
/advertentie.$domain=~2dehands.be|~anzeigen-aufgabe-alpha.de|~anzeigen-aufgabe-beta.de|~anzeigen-aufgabe-test.de|~rd.nl|~tweedehands.nl
/advertentie/*$domain=~2dehands.be|~anzeigen-aufgabe-alpha.de|~anzeigen-aufgabe-beta.de|~anzeigen-aufgabe-test.de|~tweedehands.nl~rd.nl
/advertentie1.
/advertentie2/*
/advertentie_head.
/advertentieblokje120x20.
/advertentieblokje300x20.
/advertenties.
/advertenties/*$domain=~oldtimernederland.nl
/bannerlookup.
/big_reclames/*
/bolcom-partnerprogramma-wordpress-plugin/*
/img/recl/*
/nmc/adv/*
/pebble-adhese.
/prikbordAdvertentie_
/reclame-extra.
/reclame-nieuws.
/reclame.*=banner&
/reclame2.
/reclamebanners/*
/scripts/edoris/edoris.dll?tem=ln_banner_view&
/scripts/edoris/shared/*$object
/small_reclames/*
/topadvertentie.
://promotie.$third-party
_advertentie300x250_
_advertentieleaderboardhome.
||2mdn.net^$domain=autoweek.nl|eredivisielive.nl|garagetv.be|l1.nl
||ad-prod.ster.nl^$third-party
||ad-skills-copy.nl^$third-party
||admatcher.videostrip.com^$domain=q-music.nl|radioveronica.nl|skoften.net|sport1.nl|vi.nl
||admerize.be^$third-party
||adrcdn.com^$third-party
||affiliatepartners.com^$third-party
||am.seoptics.nl^$third-party
||asp.unitedconsumers.com^$third-party
||assets.nudeal.nl^$third-party
||banners.vip.nl^$third-party
||bannerwerving.nl^$third-party
||bingocamspartners.com^$third-party
||bluemango.nl^$third-party
||bva-auctions.com^$domain=telegraaf.nl|z24.nl
||cambonus.com^$third-party
||camsholland.eu^$third-party
||camsholland.nl^$third-party
||camz.nl^$third-party
||cleafs.nl^$third-party
||conversive.nl^$third-party
||coolconcepts.nl^$third-party
||csmcampagne.consumind.nl^$third-party
||doubleclick.net^$domain=2be.be|bnn.nl|eenvandaag.nl|ftw.nl|garagetv.be|mtv.nl|nederland.fm|nickelodeon.nl|nl.msn.com|nos.nl|opgelicht.nl|outmusic.nl|puna.nl|radio.nl|radiodigitaal.nl|slamfm.nl|tros.nl|vi.nl|zie.nl
||ds1.nl^$third-party
||ehg-advertisementbv.hitbox.com^$third-party
||euroclix.nl^$third-party,domain=~panelclix.com|~panelclix.nl
||europacams.nl^$third-party
||extremecash.nl^$third-party
||gocams.nl^$third-party
||gratis-neuken.com^$third-party
||hotlinkie.com^$third-party
||inviteonly.nl^$third-party
||k1s.nl^$third-party
||kimhollandpartners.nl^$third-party
||klikbonus.com^$third-party
||lauwebut.nl^$third-party
||logolinks.reedbusiness.nl^$third-party
||lustcash.nl^$third-party
||maakmedia.nl^$third-party
||marketing.teasemedia.nl^$third-party
||mbs.midhold.nl^$third-party
||mbuyu.nl^$third-party,domain=~m4n.nl
||netdirect.nl^$third-party
||neukjezuster.com^$third-party
||nonstoppartner.net^$third-party
||online-banners.nl^$third-party
||partnerclicks.nl^$third-party
||partnerprogramma.bol.com^$third-party
||partnerwebsites.financereview.nl^$third-party
||pebblemedia.be^$third-party
||pics.obedo.nl^$third-party
||promotions.teasemedia.nl^$third-party
||qads6.nl^$third-party
||radiocoupon.nl^$third-party
||sallandacties.nl^$third-party
||samenresultaat.nl^$third-party
||schoorsteen.geenstijl.nl^$third-party
||semilo.com^$third-party
||site-id.nl^$third-party
||sponsorportaal.nl^$third-party
||sxad.nl^$third-party
||system.adquick.nl^$third-party
||tel.adversitement.nl^$third-party
||ti.tradetracker.nl^$third-party
||tools.islive.nl^$third-party
||topsiteguide.com^$third-party
||topzorgverzekeringvergelijken.nl^$third-party
||ttbe.be^$third-party
||verkoopmenu.nl^$third-party
||views.affiliate4you.nl^$third-party
||views.m4n.nl^$third-party
||vippromos.nl^$third-party
||vpscash.nl^$third-party
||webflitser.nl^$third-party
||webvertising-img.bencom.net^$third-party
||widget.pixspree.com^$third-party
||www.nettrack.nl^$third-party
||www2.beekje.nl^$third-party
||xpartners.nl^$third-party
||banner.klikklik.nl^
||banners.toeto.com^
||banners.utilo.nl^
||bnr.agf.nl^
||delivery.at5.nl^
||ganaar.gertibaldi.com^
||mooieplaatjes.bierdopje.com^
||109.70.1.61/bannersystem/
||actiecode.nl/dynamics/modules/spub$third-party
||adslwinkel.nl/templates/adslwinkel/images/adslnl.gif$domain=htforum.nl
||amz01.plzcdn.com/a/
||antares.fm/banners/
||api.hebbes.be/widgets/carousels/$third-party
||api.skyscanner.net/api.ashx?$domain=viva.nl
||babysitster.nl/banners/
||blablacar.nl/widget-driver/$third-party
||bol.com/nl/upload/banners/
||booking.com/?aid=$domain=puuropreis.nl
||brightcove.com/js/BrightcoveExperiences.js$domain=backpackgek.nl
||buzzlab.nl/input/*Banner
||cdn.media.zylom.com/images/site/zylom/promo/$third-party
||centraal.helpmij.nl/images/nieuwsbrief/nod32-colofon.jpg
||cityfashion.be/external/portal/
||cupaa.nl/banners/
||de-keizer.nl/tassen/*/banner
||demediahub.nl^*/media/commercial/
||doubleclick.net/pfadx/homepage.nos.nl/
||doubleclick.net/pfadx/mediaplayer.nl/
||doubleclick.net/pfadx/npoplayer.nl/
||doubleclick.net/pfadx/vara.homepage.nl/
||doubleclick.net/pfadx/vnumedia.tweak
||dutchleader.nl/php/banex/$third-party
||dutchleader.nl/php/popex/
||enjoy.be/promo/banner/
||enviedeplus.be^*_banner_$third-party
||fashionchick.nl/images/banners/$third-party
||flirtfair.de^*/dppop.js
||flirtingsms.com/profileserver/
||fnv-voordeel.nl/banner/fnv_banner.php?
||fokzine.net/forumheaders/new/830x140_header_
||fokzine.net/upload/*_BG_HiActie_
||fokzine.net/upload/*_header_fok_blank.jpg.jpg
||gbimg.nl/banners/
||giveawayoftheday.com/ticker/
||goedbegin.nl/ad/
||goedkoop.info/lastminutebanner.php
||goldenpalaceaffiliates.com/marketing_tools/
||gtagames.nl^*bnnr
||hetsportmagazine.nl^*/externelinks/banner_
||honig.nl/extern/honig-commercial-videobanner-
||images-speurders.nl/content_erectipillen
||images.m4n.nl^*/hosting/
||images.textopus.nl^*/css_img/adflabel.png
||images2-telegraaf.nl/multimedia/archive/*/fitban_*.jpg
||images2-telegraaf.nl/multimedia/archive/*/fx_widget_
||images2-telegraaf.nl/multimedia/archive/*/ontslag*.gif
||images2-telegraaf.nl/multimedia/archive/*/scrollbanner
||infopagina.nl/startpagina/banner/
||internetbode.nl^*banner
||jarasoft.org/images/banners/
||jobat.be/scripts/jobatscripts.js
||klikbonvoordeel.nl/dagdeal.php
||koopon.nl/banners/
||laagstehypotheekofferte.nl/widget/*/
||linkruiler.nl/links_js.php?
||links.overzicht.nl/links/position.php?
||maffiagame.nl/banner$third-party
||media.zie.nl/e/?v=*&ad=false$subdocument,domain=nubijlage.nl
||members.home.nl/ajaxf-side/banners/
||metroonline.nl/bva/
||mijnafbeeldingen.net^*/banners/
||mijnautobedrijf.nl/nieuwsbanner/$~stylesheet
||mijnzusje.nl/banners/
||mobqo.nl^*/banner
||moneymiljonair.nl^*ban$third-party
||morren-consultancy.nl/$domain=rijden-op-aardgas.startkabel.nl
||museter.com/player-banner/
||neckermann.be/~/media/images/staticpart/instroom/448-60hlnnl.ashx
||newkit.info^*/banner
||nl-sanoma.cdn.videoplaza.tv/resources/boot/
||nudeal.nl/static/swf/banner_
||ontwerpen-voor-geld.nl/grafix/banner
||pagina.nl/linkerbanneriframe_version2.htm?
||paypro.nl/payproads/
||pd5hw.eu/banners/
||pokernet.nl/images/banners/
||powerconnect.be^*/poweractie.jpg$third-party
||prepaidhosted.nl/images/banners/
||privespot.nl/img/banners/
||quality-control-centre.com/commercial/
||recreatief.nl/kerstarrangementen.gif
||relatieplanet.be/2linkbe/iframesearch.asp
||resellers.viboshop.nl/promoimages/
||resources.greau.nl/resources/
||s69.nl/banners/
||sbsnet.nl/sl3/cfg/?*&t=ads&
||schakelingenonline.nl/algemeen/elektuur.gif
||scholieren.net/public/*_wallpaperhi.jpg
||schooltieners.nl/banners/
||search-result.com^*/klokad2.js
||sexamateurtjes.nl/banners/
||sexverhalen.com/vriendschap/
||sinclub.nl/banners/
||softsign.be/banners/
||startpagina.nl^*/dochters/*/banners/
||static-voetbalzone.nl/images/banners/
||static-voetbalzone.nl/images/unibet/
||static-voetbalzone.nl^*/banner.js
||static-webregio.nl/content/acties/crosspromo/
||static-webregio.nl/content/banners/
||static2-voetbalzone.nl/images/ext_banners_
||static2-voetbalzone.nl/images/uni_header.
||stcm.nl/otla/
||strandmeisjes.nl/banners/
||streaming.orbisvideo.com^*.mp4$object-subrequest,domain=rtlxl.nl
||sunjets.be/banners/
||thisislive.com/promo/
||tienerorgies.be/promo/
||totaalwijzer.nl/widget/$third-party
||triple-it.nl/itbizzer/
||trivago.nl/nl/srv/destination/js/$domain=popinstituut.nl
||tvgidsassets.nl/graphics/ad*.gif
||tvgidsassets.nl/graphics/bg_teaserlnk.gif
||tvgidsassets.nl^*/img/ad*_gray.gif
||usenetxl.nl/campagne/
||users.pandora.be/gad/$third-party
||users.telenet.be/gad/$third-party
||uu.nl/proton/*/akzonobel_masters_
||versio.nl/banners/
||videostrip.com/adsets/
||videostrip.com/serve_cad.php?$domain=classicfm.nl|myradio.nl|zuka.nl
||voetbalshop.nl/banner_
||voetbalshop.nl/upload/image/voorpagina/vi_banners/
||w247.nl/v/64.js
||watch-me-live.be/banner/
||wegenerweb.nl/banners/
||wegenerweb.nl/sponsors/
||whentofly.eu/includes/ContentBanner
||wildhitz.nl/NLFM/NLFMbanner.html
||x0.nl/banners/
||xingo.nl/bannermanagement/
||xxxsmsjes.nl/banners/
||youtube.com/embed/*?rel=0&autoplay=1&showinfo=0$subdocument,domain=kavelplatform.nl
||youtube.com/yva_video?adformat=$object-subrequest,domain=vtm.be
||zideo.nl/player/plugins/ova/ova.swf
||zimmo.be/api2/ticker_h.php?
||zimmo.be/api4/promobox.php?
||zoomin.tv/uploaded/banners/
||112groningen.nl/120-120
||112groningen.nl/autohuis.swf
||123beoordeling.nl/images/top5_
||123beoordeling.nl^*/banner
||123video.nl/alternate
||123video.nl/img/banners/
||123video.nl^*/nathan.js
||2cv.nl/sponsor/banners/
||2link.be^*/dochterbanner.php?
||538.nl/banners/
||9292ov.nl/images/9292-banner.gif
||accounts.pkr.com/servemarketingtool.aspx?
||acom.nl/bannerticker.htm?
||ad.nl/static/nmc/prm/box/201
||ad.nl/static/nmc/prm/box/images/201
||agf.nl/asp_includes/site_topbanners.
||agf.nl/nieuws/gif-jpg/hercuton2010.swf
||agf.nl/nieuws/gif-jpg/redstarcupido.swf
||agf.nl/nieuws/swf/groot3.swf
||agf.nl/nieuws/swf/jvdo_
||agfservice.nl^*/banner-468.gif
||ajaxf-side.nl/banners/
||am-forum.nl/kbc-logo.swf
||am-forum.nl/upload/logo_elektrodump.png
||amerika.nl^*/banners/
||androidplanet.nl/wp-content/plugins/scroll-triggered-boxes/
||ans-online.nl/wp-content/themes/mimbo/images/Banner-
||antilliaansdagblad.com/images/banners/
||anwb.nl/binaries/swf/banners/
||arrow.nl/banner/
||at5.nl/uploads/$image
||autoblog.nl/javascript/ABGalleryShowAdDFP.js
||autoedizione.nl/wp-content/uploads/*/ae-sponsor
||automatiseringgids.nl^*/marketing/blokje_
||autozine.nl/promo/banner.jpg
||beautylab.nl/wp-content/uploads/*banner
||berekenhet.nl^*?c=ads
||bestbekeken.nl/images/banners/
||bet.nl/banners/
||bet.nl/images/banners/
||biertijd.com/media/banners/
||biologiepagina.nl/images/mijndomeingroen.jpg
||bits-chips.nl/uploads/tx_macinabanners/
||blikopnieuws.nl^*/actie-domeinnaam.swf
||blog.nl/recente_links.js
||blog.nl/wp-content/daisy.js?
||bodemvondstenwereld.nl/images/banners/
||bouwinfo.be/forum/js/jquery.nextup.js
||bouwmachineforum.nl/banner/
||brandweerspotters.nl/modules/banners/bannerimages/
||buienalarm.nl/banner_
||buienalarm.nl^*300x250.
||buienradar.nl/bannerdetails.aspx?
||cameranu.nl/images/banner_zoom.gif
||camping-frankrijk.nl/Graphics/yelloh2011.swf
||camping-frankrijk.nl/hoofdpaginabanners.asp
||chatgirl.nl^*/dlf468.
||chatmetvreemden.be/static/html/
||chatmetvreemden.nl/static/html/
||chauffeursforum.nl^*tvm.swf
||cip.nl/asp_includes/site_topbanners.
||cip.nl/images/banners/
||cip.nl^*banner468x120
||clippagina.nl/blue/bggoogle*.jpg
||clippagina.nl/jaahdenieuwestart.jpg
||club80malle.be^*/sponsors/
||computeridee.nl^*/hv-nu-banner-
||culemborgsecourant.nl^*/bdu_banners/
||deboswachter.nl/dysbanner.gif
||dekattensite.nl/afbeeldingen/banners/
||dekrantvanmiddendrenthe.nl^*/banners/
||devegetarier.nl^*/vegapolis_banner.
||dierenbescherming.nl/afdimg/banners/
||dierennieuws.nl^*_webbanner_
||digitaalburg.com^*/promotion-slider/js/promoslider.js?
||digitaalburg.com^*Adver
||digitaalburg.com^*banner
||dinnersite.nl/banner/
||djbroadcast.nl/banner/
||djbroadcast.nl/banners/
||dreddezewir.nl/images/reparateurke_banner.jpg
||driving-fun.com/images/banners/
||dutchcharts.nl/images/*_775x90_
||dutchcharts.nl/images/sky_
||dutchcharts.nl/images/the-voice-kids-banner.swf
||dutchcowboys.nl/images/*-takeover.png
||duurzaam-actueel.nl^*banner
||dvdboxshop.nl/images/leesklantbeoordelingen.jpg
||dvn.nl/images/site/banners/
||easylist.nl/125x125.swf
||eenhuiszoeken.nl/banner/
||eetlijst.nl/banner_
||eigenstart.nl/modules/banners/
||elektronicaforum.nl/goedkope-leds-buy.gif
||eurobellen.nl/belspel/?pid=
||examen.nl/banners/
||express.be/images/banners/
||express.be/images/partners/
||farmdate.nl/banner/
||fcufans.nl/bannertop/
||fcupdate.net/banners/
||festivalinfo.nl/img/banner/
||fiets.nl/uploads/banners/
||fiets.nl^*-banner-
||flevoland.to/~birgit/*-banner.gif
||flirtmee.nl/chat/banner_
||forum.spaarinformatie.nl/si-info.html
||frankrijk.nl/flash/banner_
||freakpyromaniacs.com/images/banners/
||froot.nl^*/campagnes/
||gamesquare.nl/doc/game/ad_
||gay.nl/takeover/
||geilefotoverhalen.nl/banners/
||genemuidenactueel.nl^*banner
||girlsgogames.nl/vda/
||goamerika.nl/pictures/site_banner
||goedbegin.com/linkex/
||goedbegin.nl/linkex/?
||goldcash.nl/banners/
||gosupermodel.com^*banner
||gpupdate.net/if/advertsub/
||gratisepub.nl/wp-content/plugins/scroll-triggered-boxes/
||gratispuzzelen.nl^*-banner-255.swf
||havovwo.nl/pics/gsmweb.jpg
||havovwo.nl/pics/openu2.swf
||havovwo.nl/pics/wolf.gif
||hdci.nl/soo/energie.html?
||hetgoedeleven.com/portals/*/banners/
||hetkrantje-online.nl/images/media/banner/
||hetnieuwerijden.nl/content/banners/
||hetweeractueel.nl/images/banners/
||historiek.net/images/banners/
||hln.be/autozone/auto_j2ee/*&utmMedium=teaser
||hln.be/hln/images/general/you_teaserbox_head.gif
||hln.be/immoweb/SearchEngineIframe.cfm
||hln.be/regiojobs/teasers/
||hln.be/static/nmc/nmc/box/_luxehotels_nina.swf
||hln.be/static/nmc/nmc/rp/nav/
||hobbyjournaal.nl/picdb/bovenbanner/
||hoefijzers.nl/banner/
||hondenvrienden.nl/banner/
||htforum.nl/yabbse/*-banner2.gif
||htforum.nl/yabbse/banners/
||htforum.nl/yabbse/topframe_v3.php
||html-site.nl/swf/bannerfinal.swf
||huizenhype.nl/banner/
||hvhonline.nl/media/*_banner_
||ifanzy.nl/flash/banner-
||ijvv.nl/images/sponsors/
||informatique.nl^*/promos/*-takeover.
||ishotmyself.nl/include/xhtml/promo/
||israeltoday.nl/_static/israeltoday.nl/img/banners/
||janlul.com/wizi2.png
||janvissersweer.nl/images/banners/
||janvissersweer.nl^*/banner-
||jooble.co.nl/banner/
||jouwpage.nl/images/banner
||jouwtomtom.nl^*/back_adblock.gif
||katholieknieuwsblad.nl/images/banners/onlineluisteren.gif
||katholieknieuwsblad.nl/images/banners^*banner
||kavelplatform.nl/assets/uploads/banners/
||kennisnet.nl/templates/cms/swf/kennisnet/caroussel_v2.swf?
||kieskeurig.nl/rectangle?
||kijkshop.nl/flash/vanvoordeel.swf
||kilroynews.net/verkoophuis-
||kilroynews.net^*banner
||kinderspelletjes.nl/ad/
||kindertv.net/images/banners/
||kinderwereld.nl/banners/
||kliknieuws.nl/img/klikbon.gif
||kliknieuws.nl/js/b_collect.js
||kliknieuws.nl/js/scr.js
||klimaatinfo.nl/images/banner.gif
||l1.nl/mmbase/*banner
||landbouwagenda.nl/include/filters/banners/
||landenportal.nl/banners/
||lcd-info.nl/images/stories/banners/
||leerlingen.com/content_images/*_banner.jpg
||leerwiki.nl/leerwiki-doemee.swf?
||leerwiki.nl/test/promobanner.swf
||leukstespel.nl/pop$script
||linkstartje.be/banners/
||localfm.nl/images/assets/banner-
||losseveter.nl^*/saucony_kinvara_
||madeinkempen.be/general/partners/
||maffiawars.nl/top.php?$subdocument
||mannenpret.nl/banners/
||marktnet.nl/bs/loadBanner.aspx?
||marktplaats.com/css/adminis-min.css
||media*.biertijd.com/galleries/*/banners/
||media.rtl.nl/web/components/service/streamspots/*.mp4$object-subrequest
||meppelercourant.nl/data/banners/
||meteovista.be/go/banner/
||metliefs.nl/banner_
||mijnalbum.nl/afbeeldingen/overlays/
||mijnbericht.nl/gfx/esmart.swf
||mijnwoordenboek.nl/img/bab2.gif
||moerstaal.nl/banner
||mrstiff.nl/view/adx/
||mrstiff.nl/view/context/spot/
||musicmeter.nl/images/powered_by_
||musicmeter.nl/merchandise.php?
||ndss.nl/static/ak.gif
||nederland.fm/i/*banner
||nederland.fm/i/restaurantantoine120x60.gif
||nederland.fm/livebanner.php?
||nederlandnieuws.nl/scripts/afb_
||netonline.be/reizen/ebookers/
||netonline.be/slices/banners/
||nieuwsuitnijmegen.nl/gfx/banners/
||nlondertitels.com/img/studentenlening.png
||nolensplein.nl/banners/
||nsmbl.nl/wp-content/themes/*/campagnes/
||nu.nl/files/peilnl/
||nubijlage.nl/files/nubijlage/staatsloterij_336x500.swf
||nuspelen.nl/onlineluisteren.png
||nuwerk.nl/groepenimages_users/*banner.png
||oisterwijknieuws.nl/owweb/
||omejoop.be/pop.js
||omroep.nl/b/player/banner/
||omroepflevoland.nl/sitefiles/banners/
||ondertitel.com/popup.js
||onderweg.nl/assets/templates/modxhost/flash/banners/
||onemorething.nl/wp-content/header-takeovers/
||onestat.com/app/banneriframe.aspx?
||onestat.com/banners/adone-
||onlineluisteren.nl/banner.html
||onlineluisteren.nl^*-banner.png
||ontdek-amerika.nl/marketing/
||onzetaal.nl/banners/
||openingsurengids.be/includes/js/checkblock.js
||optimaalfm.nl/upload/files/banner-left/
||optimalegezondheid.com/wp-content/plugins/mowpop/
||opwindend.net/*.php?$subdocument
||p2000.nl/image/Webbanner_
||partyflock.nl/images/*=http://partyflock.nl/jlnk/$object
||partyzone.be/rotatingbanner.php?
||pd5hw.nl/images/banner_*.jpg
||pdd-nos.nl/footer.html
||pen.nl/sites/all/modules/curlypage/
||pen.nl/sites/default/files/*0x$image
||pi4raz.nl/images/banners/
||pietsweer.nl/wp-content/uploads/*/sponsors-pietsweer_carousel_
||pinkribbon.nl/_files-cms/image/slideshows/actiebanners/
||plattegronden.nl/siteadmin/banners/
||popinstituut.nl/wp-content/uploads/2014/02/Huren.nl
||problemcar.nl/img/box/
||psv.nl/web/banner/
||psx-sense.nl/destiny.swf
||pu.nl/skins/
||puuropreis.nl/images/banners/booking249x70_
||quizlet.nl/images/banners/
||quotenet.nl/images/banners/
||racesport.nl^*/flash/shoptk.swf
||racesport.nl^*/ibanner/
||red.nl/images/banner_
||rhedennieuws.nl/scripts/afb_v2.js
||rolhockey.be/sponsoring/
||rondomvoetbal.nl/images/uploads/frontpage_banners/
||rookmelden.nl/images/stories/banner-
||rtv-arnhem.nl^*/fm/userfiles/banner/
||rtvutrecht.nl/data/img/reclame_
||ru.nl/web/upload/banner/bannerbanner
||rubensdating.com/lay-out/gfx/banner.jpg
||satellitemagazine.com/revda.php?
||scholieren.com/assets/images/*.jpg
||scholieren.net/public/i/*radical*wide
||scholieren.net/public/i/Wallpaper
||sexdumpert.nl/banner/
||sexdumpert.nl/banners/
||sexgamer.nl/banners/
||sextube.nl/banners/
||sexverhalen.com/banners/
||sexverhalen.com/sexdates/
||soccernews.nl/templates/javascript/front/facebox.js
||sochicken.nl/images/*_banner.jpg
||speedtest.nl/images/banner/
||spel.nl/vda/
||spel.nl/wdg/promo_
||spele.nl/js/ad.js
||spelletjes.nl/cimg/promothumbnails/
||spelletjes.nl/vda/
||spelletjesbox.nl/images/banner
||spelpunt.nl/scripts/delivery/gpspcjs.php?
||speurders.nl^*doubleclick.net/adj/
||speursex.nl/images/banners/
||startbewijs.nl/banners/
||startbewijs.nl/js/banner_
||starthosting.nl/banners/
||startkabel.nl^*/adver/
||startpagina.nl/ov/sponsor/comlinks.js
||startpagina.nl/spimg/
||static.computertotaal.nl/uploads/e/v/$image
||static.computertotaal.nl/uploads/m/7/$image
||static.digitallife.nl/uploads/*/*/*.jpg
||static.macworld.nl/uploads/*/*/*.jpg
||static.vergelijk.nl/data/nl_nl/promos/
||statisch.marktplaats.com/images/bg_ad_list.jpg
||stemwijzer.nl^*/images/*/islabanner.swf
||studeersnel.nl/admin/upload_ban/
||studenten.nl/upload/banners/
||studenten.nl/upload/flash/banner
||studentenwoningweb.nl^*/banner/
||stuff-online.nl/images/banners/
||subtitlesnl.com/popup.js
||surfert.nl/images/flex.gif
||susteren.nu/home/wp-content/gallery/sponsors/
||symbolic.be/_uploads/dbsbanners/
||tastelikepizza.com/media/*-banner.swf
||te-les-koop.nl/images/B_
||telegraaf.nl/graphics/banners/
||telegraaf.nl/static/corendon/
||telegraaf.nl/swf/webshop/heimweewinkel_actie_
||telegraaf.nl^*/templates/banner
||tienersletjes.eu/frame1.html
||top40.nl/images/*banner
||totaalwijzer.nl/iframe-skycraper.
||totaalwijzer.nl/iframe-topbanner.
||transport-online.nl/site/banners/
||transportradio.nl/inhoud/images/stories/EVENTS/992x134_
||trouw.nl/static/nmc/prm/box/images/201*_intermediair_
||trouw.nl^*_nvb_300x300.gif
||tube.nl/img/banner/
||tvgids.nl/banner/
||tvgids.nl/lightview/interstitial/
||twentefans.nl/banner/
||uitdagingonline.nl/images/banners/random-
||uitnodiging.nl/site/images/framework/postkaarten/promo_footer_
||ussproton.nl/pictures/Sponsoren/
||vastgoedjournaal.nl/banners/
||vcmw-sigma.nl/uploads/banners/
||vdab.be/indekijker/
||velt.be/Joomla/images/banners/
||verenigingautovandezaak.nl/img/banners/
||vi.nl/files/commercie/4buttons/
||vi.nl/files/commercie/takeover/
||viastart.nl^*/sponsors.js
||vid.nl/images/de_filmpje.swf
||vijfzintuigen.nl/banner/
||virusalert.nl/img/banners/
||vliegtickets.nl/includes/flash/banner.swf
||voetbalnieuws.be/templates/images/unibet/
||volkskrant.nl/static/nmc/prm/box/images/201
||vt4.be/upload/acties/bose/
||vtm.be^*/images/footer-samsung_2.jpg
||vvzigo.nl/images/banners/
||waldnet.nl/images/ac/
||wanttoknow.nl^*Banner
||wassenaarders.nl/images/banners/
||webaapje.nl^*bannerexchange/
||websitegids.nl/banners/
||weer.nl/fileadmin/filemounts/nederlands/commercial/
||weer.nl/fileadmin/filemounts/nederlands/images/177x177.swf
||weer.nl/fileadmin/filemounts/nederlands/images/pietzoomers_wide_2010.swf
||weeronline.nl/go/banner/index?
||weeronline.nl/go/specialblock/index/
||weeronline.nl^*/hoteldeals/
||weertdegekste.nl^*/coin-slider.js?
||weertdegekste.nl^*banner
||welingelichtekringen.nl/images/overgangster2.gif
||wetenschapsforum.nl/bnr/
||whatismyip.nl/images/vista_sky2.gif
||wiebetaaltwat.nl/includes/mr.miller/$image,object
||wiskunde-examens.nl^*/bottom.htm
||wiskunde-examens.nl^*/top.htm
||wiskundeforum.nl/studysteps.jpg
||woningnetgroningen.nl^*/Images/banner/
||woningnetregioamsterdam.nl^*/Images/banner/
||woningnetregioutrecht.nl^*/Images/banner/
||www.appletips.nl/wp-content/uploads/rek/
||xmissymedia.com/galleries/*/banners/
||youreon.nl/banners/
||z24.nl^*/ad_panel.css
||z24.nl^*/ads.css
||zdnet.be/css/1/wallpaper_style_
||zideo.nl/scripts/banner/
||zoomin.tv/video/590x332_
||affiliatepartners.com^$popup,third-party
||datescoren.nl^*.pop|$popup
||nuvreemdgaan.nl^$popup,third-party
||seksdatematch.nl^*.pop|$popup
||stkdx.com^$popup,third-party
||vloerenvoordelig.nl^$popup,third-party
||zalando.nl/pop/$popup
@@||advertentieplanet.nl/public/advertenties/
@@||ds1.nl/c/?$domain=opproef.nl
@@||media.rtl.nl/web/components/service/streamspots/*.mp4$object-subrequest,domain=538.nl|rtl7darts.nl
@@||muziekspot.nl/rest/Advertentie/$xmlhttprequest,domain=muziekspot.nl
@@||staticfinancereview.nl/advertenties/$image,domain=rente.nl
@@||ad.360yield.com/adj?$script,domain=girlsgogames.nl|spel.nl|spelletjes.nl
@@||ad.360yield.com/ul_cb/adj?$script,domain=girlsgogames.nl|spel.nl|spelletjes.nl
@@||ad4.liverail.com/?LR_VERTICALS=videostrip_nl,$xmlhttprequest,domain=twentefans.nl
@@||adform.net/banners/scripts/bootstrap/Adform.Bootstrap.js?$domain=spel.nl
@@||adform.net/Banners/scripts/rmb/Adform.RMB.js?$domain=spel.nl
@@||adhese.be/tag/tagv1.js$domain=nieuwsblad.be
@@||admatcher.videostrip.com/?format=mp4,$object-subrequest,domain=herhaling.nl|myradio.nl|radioveronica.nl|tvgids.tv|voetbalprimeur.nl
@@||admatcher.videostrip.com/?format=mp4,$xmlhttprequest,domain=nederland.fm|ongein.nl|radio10.nl|radioluisteren.fm|twentefans.nl
@@||admatcher.videostrip.com/crossdomain.xml$object-subrequest,domain=herhaling.nl|myradio.nl|radioveronica.nl|tvgids.tv|voetbalprimeur.nl
@@||ads.spilgames.com/ad/pb/1/*/*?$script,domain=spel.nl|spelletjes.nl
@@||adserver.adtech.de/addyn/3.0/$script,domain=girlsgogames.nl|spel.nl|spelletjes.nl
@@||adserver.adtech.de/addyn|3.0^$script,domain=9292.nl
@@||adserver.adtech.de/multiad/$script,domain=girlsgogames.nl|spel.nl|spelletjes.nl
@@||aka-cdn-ns.adtech.de/apps/*/wallpaper.jpg$domain=9292.nl
@@||arval.solution.weborama.fr/fcgi-bin/comptage_wreport.fcgi?$image,domain=arval.nl
@@||blackbird.zoomin.tv/adhandler/$domain=standaard.be
@@||cdn.adnxs.com/blank.js?$domain=9292.nl
@@||cdn.adnxs.com/megatag.js$domain=9292.nl
@@||cdn.eyewonder.com/*/video/$object-subrequest,domain=radioveronica.nl
@@||cdnservices.com/webads_smarttags.v2.js$domain=vi.nl
@@||doubleclick.net^*;tile=$script,domain=syndication.vmma.be|vtm.be
@@||doubleclick.net^*adj/hbvl/homepage;tile=15;sz=160x600;$script,domain=hbvl.be
@@||doubleclick.net^*adj/ster_cinema.nl/preroll;$script,domain=cinema.nl
@@||easyads.eu/api/Advertisements/$domain=marktfeed.nl
@@||easyads.eu/api/v2/AdvertentiePlanet/me/advertisements/$domain=advertentieplanet.nl
@@||g.doubleclick.net/gampad/ads?$script,domain=marktplaats.nl
@@||g.doubleclick.net/gampad/ads?$xmlhttprequest,domain=radioluisteren.fm
@@||google.com/ads/search/module/ads/*/search.js$domain=zoover.be|zoover.nl
@@||google.com/adsense/$subdocument,domain=sedo.nl
@@||google.com/adsense/search/ads.js$domain=zoover.be|zoover.nl
@@||googleads.g.doubleclick.net/pagead/ads?ad_type=video_flash_text_image&$object-subrequest,domain=kinderspelletjes.nl
@@||googletagservices.com/tag/js/gpt.js$domain=telegraaf.nl
@@||ib.adnxs.com/ab?$script,domain=9292.nl
@@||ib.adnxs.com/mtj?$script,domain=9292.nl
@@||imageceu1.247realmedia.com/0/Player/Player_NL_Home/342x204_mensuel_NLnew.jpg
@@||images.marktnet.eu/adimg/
@@||imasdk.googleapis.com/flash/core/*/adsapi.swf$object-subrequest,domain=538.nl|slamfm.nl
@@||imasdk.googleapis.com/js/core/bridge*.html$subdocument,domain=nos.nl
@@||imasdk.googleapis.com/js/core/bridge3.*.html#goog_$subdocument,domain=2be.be|syndication.vmma.be|vitaya.be|vtm.be|vtmkzoom.be
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=2be.be|syndication.vmma.be|vitaya.be|vtmkzoom.be
@@||longtailvideo.com/5/ova/ova-jw.swf$object-subrequest,domain=538.nl
@@||maps.gstatic.com/maps-api-*/adsense.js$domain=opentot.nl
@@||media.adrcdn.com/ads/Mini/*/vast.xml$xmlhttprequest,domain=radio10.nl
@@||media.ztat.net/media/teaser/$image,domain=zalando.nl
@@||nl.gmads.net/crossdomain.xml$object-subrequest,domain=radioveronica.nl
@@||nl.gmads.net/r?gmtr=$object-subrequest,domain=radioveronica.nl
@@||openad.tf1.fr/RealMedia/ads/adstream_mjx.ads/www.eurosportplayer.nl/home/$script,domain=eurosportplayer.nl
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=spel.nl|spelletjes.nl|wereldklokken.nl
@@||partner.googleadservices.com/gampad/$domain=jaggle.nl
@@||partner.googleadservices.com/gpt/pubads_impl_$script,domain=marktplaats.nl
@@||rtr.innovid.com/r1.*;cb=$xmlhttprequest,domain=radio10.nl
@@||smartinit.webads.nl/bin/smartinit.dll?$script,domain=vi.nl
@@||spilcdn.com^*/js/advertisement/css/sgadgirls.css$domain=girlsgogames.nl
@@||spilcdn.com^*/js/advertisement/flowplayer/flowplayer-3.2.6.min.js$domain=girlsgogames.nl|spel.nl|spelletjes.nl
@@||track.adform.net/adfscript/?$script,domain=spel.nl
@@||track.adform.net/adfserve/?$script,domain=spel.nl
@@||vtm.be/vmmaplayer/embed?videoUrl=*&adZone=$subdocument,domain=knack.be|zita.be
@@||g.doubleclick.net/gampad/ads?env=vp&gdfp_req=1&impl=s&output=xml_vast$object-subrequest,domain=rtl.nl|rtlxl.nl
@@||g.doubleclick.net/pagead/adview?ai=$object-subrequest,domain=rtlxl.nl
@@||g.doubleclick.net/pagead/conversion/?ai=*&label=vast_creativeview$object-subrequest,domain=rtlxl.nl
@@||ima3vpaid.appspot.com/?adTagUrl=$object-subrequest,domain=rtlxl.nl
@@||ima3vpaid.appspot.com/crossdomain.xml$object-subrequest,domain=rtlxl.nl
@@||imasdk.googleapis.com/flash/core/3.*/adsapi.swf$object-subrequest,domain=2be.be|jim.be|vitaya.be|vtm.be|vtmkzoom.be
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=vtm.be
@@||libs.medialaancdn.be/data/freewheel/*//admanager/checkup.js$domain=watch.stievie.be
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=alfaforum.nl
@@||partner.googleadservices.com/gpt/pubads_impl_$script,domain=vtm.be
@@||pubads.g.doubleclick.net/gampad/ads?$object-subrequest,domain=vtm.be
@@||pubads.g.doubleclick.net/gampad/ads?ad_rule=1&$object-subrequest,domain=2be.be|jim.be|syndication.vmma.be|vitaya.be|vtmkzoom.be
@@||serving-sys.com/BurstingPipe/adServer.bs?*&pl=VAST&$object-subrequest,domain=rtlxl.nl
@@||serving-sys.com/crossdomain.xml$object-subrequest,domain=rtlxl.nl
@@||staticfiles.rtl.nl/lib/rtl.jsapi/pubads_impl_70r.js$domain=rtlxl.nl
@@||2cv.nl/markt/advertenties/$image,subdocument
@@||2dehandskleertjes.nl/uploads/advertenties/
@@||fotoapparatuur.nl/advertenties/
@@||koopplein.nl^*/advertenties/upload
@@||sexjobs.nl/advertentie/
@@||showmodeluitverkoop.nl/upload/advertentie/
@@||slimmerkopen.nl/timthumb/timthumb.php?src=/uploads/advertenties/
@@||sogeti.nl/advertenties/
@@||spel.nl/vda/friendly-iframe.html?videoPreroll300x250$subdocument
@@||spelletjes.nl/vda/friendly-iframe.html?videoPreroll300x250$subdocument
@@||te-les-koop.nl/advertenties.php
@@||vakantieplaats.nl/afbeeldingen/advertentie/
@@||zeelandnet.nl/prikbord/assets/*/advertentie.js
@@||zeelandnet.nl/prikbord/assets/*/advertenties.js
@@||2ndhandbrand.nl/css/advertisment.css
@@||ad.nl/static/nmc/prm/frameset/overlay/imago/v2/728x90.jpg?
@@||adhese.standaard.be/jsonp/callback/sl_test_dso_ipad_optimized_avondeditie_-interstitial/?$script
@@||adverteer-gratis.nl/ads/$domain=adverteer-gratis.nl
@@||aludex.com/themes/ad/css/
@@||aludex.com/themes/ad/img/
@@||bibliotheek.be/detail/*-advertise/$subdocument,~third-party,xmlhttprequest
@@||cinema.nl/ads/mediaplayer.jsp?$subdocument
@@||directwonen.nl/adverts/$~third-party
@@||doopsgezind.nl/templates/ads/$domain=doopsgezind.nl
@@||earnieland.be/images/photolib/*_120_60.
@@||emarketingexperts.nl/images/stories/adwords/
@@||facebook.com/AD.NL?$subdocument,~third-party
@@||fakkert-electronica.nl/images/adds/
@@||forum.scholieren.com/banman/$domain=forum.scholieren.com
@@||hebbes.be^*/AdsImages/$image
@@||johanpolling.com/banners/$domain=johanpolling.com
@@||kapaza.be^*/ad_view_$script,stylesheet
@@||leukespellen.be/ads_loader.$script,stylesheet
@@||leukespellen.be/n/js/ads_hider.js
@@||marktplaats.com/gzip_*/aurora/bundles/adsense-common.js
@@||marktplaats.com/gzip_*/aurora/res/js/common/AdSense.js
@@||media.shopvip.com/banners/$image,domain=shopvip.com
@@||metdehand.nl/var/ads/$~third-party
@@||milkinc.be/ad.php|$subdocument
@@||myradio.nl/sounds/reclame/*/commercial-$object-subrequest
@@||nu.nl/images/advertorial_backgrounds.png
@@||openx.kinepolis.com/delivery/spcjs.php?id=$script,domain=kinepolis.be|kinepolis.com
@@||optimaalfm.nl/upload/optimaalfm/Image/reclame/$image
@@||otto.nl/assets/general/images/ads2_
@@||otto.nl/assets/ishop/js/ads2/ads2nlvariationlistener.js
@@||prerollads.nl^
@@||quefaire.be/annonces/imgads/
@@||sbat.be/pages/banner.php
@@||studenten.net/_cache/uniframe/img/background-728x90.snet.jpg
@@||vakantiebijnederlandersinspanje.nl/layout/*_advert.$image
@@||vakantiebijnederlandersinspanje.nl/layout/advert_$stylesheet
@@||vakantiebijnederlandersinspanje.nl/layout/adverts/$image
@@||vegelburg.nl/wp-content/plugins/useful-banner-manager/scripts.js?
@@||vegelburg.nl/wp-content/uploads/useful_banner_manager_banners/$image
@@||wattedoen.be/zoekertjes/imgads/
@@||xxxplaza.nl/var/ads/$image,domain=xxxplaza.nl
@@||zomoto.nl/js/advertisement.js?
@@||zuka.nl/images/ad_$image
@@||alfaforum.nl/forum/images/misc/vbulletin4_logo.png#$image
@@||alfaforum.nl^$generichide
@@||autoblog.nl/javascript/advertisement2.js
@@||calorielijst.nl^$generichide
@@||dumpert.nl^*/admatcher.doubleclick.net
@@||embed.kijk.nl/video/$generichide
@@||motor-forum.nl/motorshopper/json/advertenties/$xmlhttprequest
@@||tijd.be/s2014/js/site/advertisement.js?
###adRechts
###adsense_artikel_4
###advertentie
###advertentieblokjeid
###cycloneslider-advertentie2-2
###cycloneslider-advertenties-1
###gesponsordelink
###middenAd2_footer
###middenAd3_footer
###middenAd4_footer
###prog-sponsorlinks
###reclame2
###reclame_rechts
###reclamebanner
###reclamediv
###rightbanner_adbest
###semilo-lrectangle
###sidereclame
###vipAdmarktBannerBlock
###vs_a2s_tag_fullsize
##.ad_list_row_normal1
##.ad_list_row_normal1_no_border
##.ad_list_row_normal2
##.ad_list_row_normal2_no_border
##.admarkt_bottom_list_header
##.admarkt_gallery_info
##.adsense-csa
##.adstekst
##.advertentie
##.advertenties
##.advertorial_koersen_home_top
##.aw_url_admarkt_bottom
##.banner_advert6blok
##.banner_advertentie_footer
##.bericht_adv1
##.bovenadvertentiediv
##.category-advertentie
##.content-rechts-ad
##.gesponsordelink
##.justLease_ad
##.mp-adsense-header-top
##.ontwerp_ads
##.reclame
##.reclameIndex
##.reclamekop
##.reclamelogos
##.sponsorbalk
##a[href^="http://adserver.webads.nl/adclick/"]
##a[href^="http://openx.motomedia.nl/live/www/delivery/"]
##a[href^="http://www.site-id.nl/servlet/___?"]
engineeringnet.be###MediumRectangles
biertijd.com###TopBanner
checkcams.com###acmain
bullchat.eu,vrouwonline.nl###ad
spele.nl###adClose
israeltoday.nl###add-sidebar-default
rtv-arnhem.nl###advertisement
viva.nl###affiliate_links
tweakers.net###b_re
xboxworld.nl###background
frontpage.fok.nl###background[title="klik"]
medianed.com###ban468
landbouwagenda.nl,nos.nl,paginamarkt.nl,vcmw-sigma.nl###banner
buienradar.be###banner-a
buienradar.be###banner-b
seks-verhalen.nl###banner-blok-vier
marktplaats.nl###banner-marketing
marktplaats.nl###banner-mr
wiebetaaltwat.nl###banner-panel-right
marktplaats.nl###banner-rubrieks
marktplaats.nl###banner-top
dwtonline.com###banner1
gay.eu,gay.nl###bannerLeft1
flabber.nl###bannerMIDDLE-teaser
rijnmond.nl###banner_c
gay.eu,gay.nl###banner_rectangle
spelle.nl###banner_side2
genemuidenactueel.nl###bannernaast
optimaalfm.nl###banners
cip.nl###banners_zijkant
engineeringnet.be###bredeskyscraper
z24.nl###bva336x280container
telegraaf.nl###bvacontainer
tvgids.nl###content-banner-rectangle
pen.nl###contentdiv a[target="_blank"] > img[style="border:1px solid black"]
nl.msn.com###dating
acom.nl###divBanner
oops.nl###dropinboxv2cover
telegraaf.nl###etalage
f1today.nl###fanfashion
tvgids.nl###flashTeaser a[rel="external"]
infotalia.com,netonline.be###flashcontain
copyrightvrijeplaatjes.nl,plattegronden.nl###footer
vijverenkoiparadijs.eu###footer td[style="width: 218px;"]
spele.nl###game_ban_2
nl.msn.com###gesponsorde
retecool.com###goldmemberad
binaries4all.nl###gright
sextube.nl###header > div[style="background:#121212;"]
verhalenlezen.nl###headerBanner
hiphopinjesmoel.com###header_banner
filmtotaal.nl###header_banner_area
geilestartpagina.nl###headerwidgets
knuz.nl###homepage-content > #showimage[style^="position:absolute;width=562px;left:40px;top:250px;"] > table
jooble.co.nl###j-1_ad
jooble.co.nl###j-1_ad2
pen.nl###kolomlinksdiv > a[target="_blank"]
pen.nl###kolomlinksdiv > a[target="_self"]
pen.nl###kolomrechtsdiv
beursgorilla.nl###layer
hollandsheetste.nl###ldrbrd
techzine.nl###lead
accountant.nl,eindexamen.nu,eindexamens.nu,fok.nl###leaderboard
nickelodeon.nl###leaderboard_container
landbouwagenda.nl###leftBottom > div > a[target="_blank"]
zdnet.be###leftwallpaper
hetkanwel.net###mc1 > .secondPad > .ssc:nth-child(n+3) > .textwidget
rtvnoord.nl###middenbanner
eindexamen.nu,eindexamens.nu###mrectangle
humo.be###notify
humo.be###notify_overlay
tvgids.tv###overlay-ad
gay.eu,gay.nl###page_lead_takeover
gentsefeesten.be###partner-logos
digitallife.nl###partner_block
forum.mokkels.nl###portals
omroepbrabant.nl###promoimg
beursgorilla.nl###rectangle1
beursgorilla.nl###rectangle2
speurders.nl###rectbanner
speurders.nl###rectbanner_detail
tweakers.net###relatedJobs
kieskeurig.nl###rightBanner
landbouwagenda.nl###rightBottom > div > a[target="_blank"]
debredasebode.nl,dethoolsebode.nl###right_banners
leeuwarden.nu,mijnleeuwarden.nl###right_container .bannergroup
debredasebode.nl###right_top_banner
telegraaf.nl###rightbar > .artspacer
zdnet.be###rightwallpaper
hetkanwel.net###secondary > aside[id^="text-"]:nth-child(2) > .ssc > .textwidget
hetkanwel.net###secondary > aside[id^="text-"]:nth-child(3) > .ssc > .textwidget
hetkanwel.net###secondary > aside[id^="text-"]:nth-child(5) > .ssc > .textwidget
112achterhoek-nieuws.nl###sidebar
stoerejongenzzz.nl###sidebar .jetpack-image-container > a
beautylab.nl###sidebar .textwidget > a[target="_blank"]
skipr.nl###sidebar > .block.special:nth-child(2)
gelrenieuws.nl###sidebar2 > script + center
computertotaal.nl###sidebar_mediamarkt
digitaalburg.com###sidebar_wrap_right #sidebar_left center a
digitaalburg.com###sidebar_wrap_right #sidebar_right center a
digitaalburg.com###sidebar_wrap_right .SlideshowWidget
dekrantvanmiddendrenthe.nl,meppelercourant.nl###site-leaderboard
flabber.nl###site_takeover
pu.nl###skin_container
vdab.be###sky
voetbalzone.nl###skyCrapp
fok.nl,koopplein.nl,mokkels.nl,vakantiebellen.com###skyscraper
duurzaam-actueel.nl###slideshowwidget-2
blikopnieuws.nl###spaar
waarbenjij.nu###spanEbookersContainer
uu.nl###sponsor_rotating_block
112brabantnieuws.nl###stUI12
engineeringnet.be###standaardbanner_2
meteovista.be,weeronline.nl###suppliersContainer
vmma.be###syndicatedPlayer_staybehind
alternate.nl###teaserArea
livep2000.nl###tekstlinkrow
mistermoney.nl###theLayer
valuta.nl,wisselkoers.nl###theLayerSpaarrenteVergelijken
valuta.nl,wisselkoers.nl###theLayerZorg
scholieren.com###top
marktplaats.nl###top-banner-wrapper div[id^="banner-"]
krapuul.nl###topbanner
voetbalzone.nl###uniGroot
pokercollege.nl###verticalbanner
zeegat.nl###vlissingen700
telegraaf.nl###vsl_banner
spel.nl###wdg_promo_kogama
telegraaf.nl###widget4-300-250
nederland.fm###xbtm
nederland.fm###xttm
vinden.nl###zoektip
blog.nl##.ADV
stoerejongenzzz.nl##.BolPartner_Bestsellers_PlaceHolder
opwindend.net##.MN[style="Color: Red; Font-Weight: Bold;"]
bokt.be##.PopupDiv
bokt.be##.PopupScreen
marktnet.nl##.ThumbGoogle
gtaforum.nl##.__xXadvertentie
checkcams.com##.ab
androidplanet.nl,dewereldmorgen.be,ipadclub.nl,iphoneclub.nl,metronieuws.nl,nu.nl,stemwijzer.nl,tvgids.nl,vkmag.com,z24.nl##.ad
misslipgloss.nl##.ad3
rijnmond.nl##.ad_label + div
nu.nl##.adblock_border
ncrv.nl##.add-disclaimer
telegraaf.nl##.addiv > a[target="_new"]
vt4.be##.adl_medium_rectangle
nu.nl##.adorange
fantv.nl,porntubexl.nl,studio040.nl,tube.nl##.ads
openingstijden.com##.adsense
nu.nl##.adsilver
appletips.nl##.adt
allradio.nl##.adv
9292.nl,classicfm.nl,fcupdate.nl,onemorething.nl,weertdegekste.nl##.advert
computeridee.nl##.advertentie-1korting-nl
apparata.nl,autoblog.nl,skipr.nl##.advertisement
dvn.nl##.advertisements
biertijd.com##.advertorialtitle ~ *
synoniemen.net##.annblokslot
waldnet.nl##.art-lin > div:first-child > a[target="_blank"]
welingelichtekringen.nl##.artblok:nth-child(-2n+6)
rechtennieuws.nl##.artikel_informatie > div[style="clear: both; float: left; position: relative; margin: 5px 0px 15px 0px; padding: 0px; text-align: center; width: 280px; color: #cccccc; font-size: 10px;"]
2xklikken.nl,at5.nl,belgie.fm,camping-frankrijk.nl,ed.nl,elkspel.nl,express.be,fd.nl,hetkrantje-online.nl,koopplein.nl,mensenlinq.nl,nederland.fm,nederlandmobiel.nl,nieuws.nl,privesexopname.nl,startbewijs.nl,studenten.nl,telegraaf.nl,toeto.com,waldnet.nl,westlanders.nu,zappsite.nl##.banner
weeronline.nl##.banner + .specialBlockDiv
at5.nl##.banner-300-100
tvgids.nl##.banner-custom
tvgids.nl##.banner-rectangle
tvgids.nl##.banner-skyscraper
tvgids.nl##.banner-top
ajaxcafe.nl##.banner.mediumRectangle
frequenties.net##.banner0
frequenties.net,l1.nl##.banner1
infonu.nl##.banner250
joubuis.nl##.banner468x60
tvgids.nl##.bannerBox
losseveter.nl##.bannerContainer
rtvoost.nl##.bannerLink[href^="http://"]
gay.eu,gay.nl##.bannerTopBox
retailnews.nl##.banner_button
musicmeter.nl##.banner_h
limburger.nl##.banner_rectangle
limburger.nl##.banner_right
viva.nl##.banner_sidebar
limburger.nl##.banner_skyscraper
limburger.nl##.banner_skyscraper + div[style]
ziekenhuis.nl##.bannerborder
telegraaf.nl##.bannercenter
automatiseringgids.nl##.bannercontainer
wetenschapsforum.nl##.bannercontainer-carrousel
bbb-carrierebeurs.nl,wassenaarders.nl##.bannergroup
joomlanl.nl##.banneritem
startkabel.nl,vitesse.org##.banners
dinnersite.nl##.banners_full
dinnersite.nl##.banners_regio
telegraaf.nl##.bbBannerTmg_wrapper
moviemeter.nl##.billboard_wrapper
biertijd.com##.blogrollAanraders
okokorecepten.nl##.bnr_hd_rightcol
girlsgogames.nl##.categoryBanner
vitesse.org##.center_banner
tripadvisor.nl##.commerce
bnr.nl##.commercialLinks
moviemeter.nl##.compare_banner_outer
xmissy.nl##.container-aanraders
ie-forum.nl##.containersponsored
uitburo.nl##.cultural-add-frontpage
html-site.nl##.cursus
kpnvandaag.nl##.dagaanbiedingenHomeGadget
marktplaats.nl##.divHomeWidgetBannerMiddle
marktplaats.nl##.divHomeWidgetGroups
rtvoost.nl##.divRechterBanner
rtl.nl##.extra_info_banner_container
dbsuriname.com##.fblock
verenigingautovandezaak.nl##.flash_banner_wrapper
spots4u.nl##.footer-banner
quizlet.nl##.forum_rechts > div[style="float:right; width:240px; margin-left:10px;"]
quizlet.nl##.four > h3:first-child + p
nl.hardware.info##.frontpage-wrapper > .fp-left li[data-position="2"]
haarlemsdagblad.nl,leidschdagblad.nl,noordhollandsdagblad.nl##.fullSizeBanner
rijnmond.nl##.full_banner
zelfmaakideetjes.nl##.g
speeleiland.nl##.game-side-banner-wrap
dumpert.nl##.geldbakje
rijnmond.nl##.half_banner
zoover.nl##.header-banner
flexnieuws.nl##.header__banner
onemorething.nl##.headertakeover
spele.nl##.highlighted
pathe.nl##.homepageBanner
voetbalzone.nl##.info-col > .block
iphoned.nl##.injection1
rtl.nl##.inlineRectangle
wtf.nl##.item-banner
psx-sense.nl##.laatstenieuws + * + .scheiding2 + * + * + .postbox
ajaxcafe.nl##.leaderBoard
9292ov.nl,engineeringnet.be,gay.eu,gay.nl,musicmeter.nl,tvgids.nl##.leaderboard
top40.nl##.left-banner
2xklikken.nl##.linksall:first-child
nieuws.nl##.lokaal_banner_right
woordenlijst.eu##.maincontents > center a[target="_blank"]
allesamerika.com##.menu > p > a[target="_blank"]
checkcams.com##.mfoot
wiebetaaltwat.nl##.mr-miller-leaderboard-footer
nu.nl##.nu-blendle-widget
yasni.nl##.offerbox
weer.nl##.one_mega_big_row_html_teaser
zeilen.nl##.partnerBox
rtl.nl##.player-companion
volkskrant.nl##.popularProductListing
hln.be##.poweredAz
marktplaats.nl##.premium-content-box
moviemeter.nl,musicmeter.nl##.price_compare
moviemeter.nl##.price_compare_large
openingsurengids.be##.promSidebar
dumpert.nl,omroep.nl##.promo
synoniemen.net##.promoblok
vastgoedjournaal.nl##.randomcontent
kijkshop.nl##.rechterkolom-banner
9292ov.nl,rtvnh.nl,valuta.nl##.rectangle
marktplaats.nl##.search-result.bottom-listing
vinden.nl##.searchresult-a
zita.be##.sidebar-add
techzine.nl##.sidebar_rect
digitaalburg.com##.sidebar_top
twisternederland.com##.siyl
indeed.nl##.sjl.sjas3
gay.eu,gay.nl##.skyscraperParentBox
hollandsheetste.nl##.skyscrpr
westlanders.nu##.slides
techzine.nl##.small_banner
studenten.net##.snet-auto-banner
weeronline.nl##.specialBlockAboveActivities
weeronline.nl##.specialBlockSmall
engineeringnet.be##.sponslinks
europages.nl,utopiatv.nl,vcmw-sigma.nl##.sponsor
afspraakjes.be,boekmeter.nl,gamesmeter.nl,moviemeter.nl,musicmeter.nl,tvgids.nl##.sponsored
zeelandnet.nl##.spotlight-list-item._left
nos.nl##.ster-banner
voetbalkrant.com##.take-banner
z24.nl##.teaser
metronieuws.nl##.teaser-component-inner
tvgids.nl##.teaserLinks
viva.nl##.teasers_sidebar
noordhollandsdagblad.nl##.textLinksPlus
marktnet.nl##.textlink.snap_noshots
tvgids.nl##.tips
katholieknieuwsblad.nl##.tm-toolbar
wetenschapsforum.nl##.top_banner
limburger.nl##.top_story_banner
chatmetvreemden.be,chatmetvreemden.nl##.trackerclick
nutech.nl##.trackevent[href^="/advertorial-"]
popinstituut.nl##.trivago_widget_text
uitburo.nl##.uitmail_banner_block
voetbalzone.nl##.uniClick
incestsexverhaaltjes.nl##.viagra
hbvl.be##.w-doubleclick
rtvnoord.nl##.widget > .half.last > div[style="padding-bottom:8px; background-color:#ffffff;"]
blog.nl##.widget[id^="text-"]
medianed.com##.widget_text[id^="text-"]
dichtbij.nl##.widgetbanner
smulweb.nl##.winestein
haarlemsdagblad.nl,leidschdagblad.nl,noordhollandsdagblad.nl##.x728x222.headerRow
vinden.nl##.yhads
genemuidenactueel.nl##:not(.left) > .wpx_bannerize
nsmbl.nl##A[rel^="ADVERTORIAL:"]
hababam.nl##[id^="yui-gen"].postcontainer
cartweet.com,viva.nl##a[href*="&utm_medium=banner&"]
techzine.nl##a[href*="/adv-"]
techzine.nl##a[href*="/adv-"] ~ *
techzine.nl##a[href*="/advertorial"]
techzine.nl##a[href*="/advertorial"] ~ *
nu.nl##a[href*="/advertorial-"]
zdnet.be##a[href*="_redirect.cfm?ad_id="]
landenweb.net##a[href="_hPromotionADLW.htm"]
historiek.net##a[href="http://historiek.net/1/click"]
fantv.nl##a[href="http://nl.giveawayoftheday.com/"]
nuzakelijk.nl##a[href="http://www.spaarrente.nl/internetsparen.aspx"]
partyflock.nl##a[href^="/jlnk/"]
geilestartpagina.nl##a[href^="http://aff."]
nrc.nl##a[href^="http://altfarm.mediaplex.com/ad/"]
netonline.be##a[href^="http://clk.tradedoubler.com/click?p="]
synoniemen.net##a[href^="http://ds1.nl/c/?"]
techzine.nl##a[href^="http://ib.adnxs.com/"]
techzine.nl##a[href^="http://ib.adnxs.com/"] + *
forum.fok.nl##a[href^="http://ib.adnxs.com/clktrb?id="]
kopen.marktplaats.nl##a[href^="http://koopjes.marktplaats.nl/click.php?"][rel="nofollow"]
filmtotaal.nl##a[href^="http://openx.adfactor.nl/www/delivery/ck.php?"]
voetbalzone.nl##a[href^="http://openx.adfactor.nl/www/delivery/ck.php?bannerid="]
dutchcharts.nl##a[href^="http://partnerprogramma.bol.com/"]
bet.nl##a[href^="http://vergelijkdata.com/"]
opwindend.net##a[href^="http://www.lauwebut.nl/"]
rtvutrecht.nl##a[href^="http://www.rtvutrecht.nl/reclame/"]
meppelercourant.nl##a[href^="javascript:trackBanner("]
janvissersweer.nl##a[id^="bannerclient"]
autojunk.nl##a[onclick*="/outgoing/"]
autoblog.nl##a[onclick*="/outgoing/"] + *
techzine.nl##a[onclick*="ADVERTORIAL"]
techzine.nl##a[onclick*="ADVERTORIAL"] ~ *
mokkels.nl##a[onclick*="extern/affiliates/"]
rijnmond.nl##a[onclick^="HitCountAjax('/Banners/"]
dutchattraction.nl##a[onclick^="countAdClick("]
opwindend.net##a[rel="nofollow"][target="_blank"]
leukstespel.nl##a[target="_blank"] > img
woneninrotterdam.nl##a[target="_blank"] > img[src*="Banner"]
duurzaam-actueel.nl##a[target="_blank"][href^="http"] > img:not([alt^="duurzaam-actueel"])
hln.be##a[title="Powered by Autozone.be"]
moviemeter.nl##div[class^="banner"]
startpagina.nl##div[class^="banner-"]
hababam.nl##div[class^="had"]
sexdumpert.nl##div[class^="maincenterbanner"]
sexdumpert.nl##div[class^="mainleftbanner"]
parool.nl##div[id$="-ad"]
motor-forum.nl##div[id$="_banner"]
ongein.nl##div[id$="_divAdNL"]
songteksten.net##div[id$="banner"]
zie.nl##div[id^="advertisement_"]
marktplaats.nl##div[id^="google_ads_iframe_"]
hababam.nl##div[id^="had"]
binaries4all.nl##div[id^="payserver"]
weertdegekste.nl##div[id^="sidebar"] a[target="_blank"] > img
treinreiziger.nl##div[id^="subbanner"]
voetbalzone.nl##div[id^="uniek"]
phphulp.nl##div[style$="background: #ff0000 url(/img/ads/bhosted.png) top left no-repeat; margin-bottom: 10px;"]
voetbalzone.nl##div[style*="url(http://static-voetbalzone.nl/images/adfactor/"]
voetbalzone.nl##div[style*="url(http://static-voetbalzone.nl/images/banners/bannerback.gif)"]
gpupdate.net##div[style="margin: 0px; background-color: #BDCDE4;"]
freeones.nl##div[style="padding: 0px; margin: 10px 0px; height: 100px; width: 898px; background-color: #4C89F9; border: 1px solid #4C89F9"]
dekrantvanmiddendrenthe.nl##div[style="position: relative; width: 300px; height: 250px; overflow: hidden;"]
moviescene.nl##form[name="justeat"]
partyflock.nl##img[alt^="[BANNER#"]
pollennieuws.nl##img[height="90"][width="728"]
flevoland.to##img[width="120"][height="60"]
oisterwijknieuws.nl##img[width="250"][height="100"]
pollennieuws.nl##img[width="543"][height="86"]
pollennieuws.nl##img[width="575"][height="63"]
oisterwijknieuws.nl##img[width="600"][height="100"]
pollennieuws.nl##img[width="730"][height="92"]
computermeester.be##img[width="900"][height="151"]
nieuws.nl##span[onclick^="banner_clicked('"]
autohunsel.nl##table[style="WIDTH: 144px; height: 948px"]
joostdevree.nl##table[width="1000"] td[width="200"]:last-child > table[width="100%"]
netonline.be##table[width="250"][cellspacing="2"][cellpadding][border="0"][bgcolor]
kilroynews.net##table[width="760"][height="2001"][align="center"]
kilroynews.net##table[width="792"]
telegraaf.nl##table[width][border="0"][style="border:1px solid #e0e0e0;padding-left:5px;padding-right:5px;"]
oops.nl##table[width][cellspacing="30"][align="center"]
kapsels.net##td[width="164"] a[target="_blank"]
dreamboxclub.nl##td[width="227"] > a[target="_blank"]
nieuwsuitnijmegen.nl##tr[height="150"]
kopen.marktplaats.nl##tr[onclick^="document.location.href=logAdmarktClick"]
kopen.marktplaats.nl##tr[onclick^="window.open(logAdmarktClick('"]
bouweenpc.nl###header-banner
autodealers.nl,metdehand.nl,speurders.nl,xxxplaza.nl#@##advertentie
koopjes.marktplaats.nl,verkopen.marktplaats.nl#@#.ad_list_row_normal1
koopjes.marktplaats.nl,verkopen.marktplaats.nl#@#.ad_list_row_normal1_no_border
koopjes.marktplaats.nl,verkopen.marktplaats.nl#@#.ad_list_row_normal2
koopjes.marktplaats.nl,verkopen.marktplaats.nl#@#.ad_list_row_normal2_no_border
drenthemobiel.nl,flevolandmobiel.nl,gelderlandmobiel.nl,gratisaftehalen.org,gratisoptehalen.org,gratistehalen.nl,groningenmobiel.nl,limburgmobiel.nl,marktplaza.nl,moorslede.be,nederlandmobiel.nl,noord-brabantmobiel.nl,noord-hollandmobiel.nl,overijsselmobiel.nl,paginamarkt.nl,sexjobs.nl,utrechtmobiel.nl,zeelandmobiel.nl,zuid-hollandmobiel.nl#@#.advertentie
haven.nl,zeelandnet.nl#@#.advertenties
blikopnieuws.nl,computeridee.nl#@#.reclame
innerlijk-besef.nl#@##ad-main
jazznieuws.dds.nl#@##adBox
hotcontact.nl#@##ad_left
hotcontact.nl,xxxplaza.nl#@##ad_right
autobedrijfscheele.nl,autodealers.nl,autoroden.nl,etdautos.nl,henkheikamp.nl#@##ad_wrap
jazznieuws.dds.nl#@##adbox
xxxplaza.nl#@##adcontainer
kinderspelletjes.nl#@##adframe:not(frameset)
demorgen.be,trouw.nl,volkskrant.nl#@##adv_sky
comedycentral.nl#@##bannerad
archiefleeuwardercourant.nl,dekrantvantoen.nl#@##headerAdv
losseveter.nl#@##mainAd
schaatsen.nl#@#.HeaderAd
innerlijk-besef.nl,landleven.nl#@#.ad-block
bokt.nl#@#.ad-body
autodealers.nl#@#.ad-btn
innerlijk-besef.nl#@#.ad-button
innerlijk-besef.nl#@#.ad-footer
innerlijk-besef.nl#@#.ad-header
bd.nl,bndestem.nl,destentor.nl,ed.nl,gelderlander.nl,pzc.nl,radiozenders.fm,tctubantia.nl,tubantia.nl#@#.ad-spacer
marktplaats.nl#@#.adSummary
digitekst.com#@#.adTitle
autobedrijfscheele.nl,autodealers.nl,autoroden.nl,etdautos.nl,henkheikamp.nl#@#.ad_background
ad.nl#@#.ad_bg
speurders.nl#@#.ad_header
telegraaf.nl#@#.addiv
forum.fok.nl#@#.adfieldbg
hotcontact.nl,xxxplaza.nl#@#.adlink
zeelandnet.nl#@#.ads-header
schaatsen.nl#@#.advertisement-header
zuka.nl#@#.advtitle
emarketingexperts.nl#@#.adwords
z24.nl#@#.category-ad
telegraaf.nl#@#.imgad
ad.nl#@#.nav_ad
bokt.nl#@#.node-ad
landleven.nl#@#.post-ad
amonis.be#@#.text-ad
kamernet.nl#@#.topAdd
voetbalnieuws.be#@#a[href^="http://adserving.unibet.com/"]
tweakers.net#@#a[href^="http://pubads.g.doubleclick.net/"]
!---------------------------------------------------------------------------!
!-------------- Advertising networks ---------------------------------------!
!---------------------------------------------------------------------------!
!
! Section contains list of advertising networks
!
||widget.igcdn.nl^$third-party
||wwa.pacific-yield.com^$third-party
!---------------------------------------------------------------------------!
!-------------- Anti-adblock rules -----------------------------------------!
!---------------------------------------------------------------------------!
!
! These rules are against all kinds of ad blocking reinjection/circumvention scripts
!
! Prevent AdFender detection
@@/ad_pics/*$image,domain=computerworld.nl|webwereld.nl
! Fuck fuckAdBlock CSS
rijmwoordenboek.net#$#.pub_300x250.pub_300x250m.pub_728x90.text-ad.textAd.text_ad.text_ads.text-ads.text-ad-links {display:block!important;}
!
! https://github.com/AdguardTeam/AdguardFilters/issues/29317
indeleiderstrui.nl#%#Object.defineProperty(Object.prototype, 'disableAb', { get: function() { throw null; }, set: function() { throw null; } });
indeleiderstrui.nl#%#AG_abortInlineScript(/Flags\.newInject/, 'window.Math');
@@||indeleiderstrui.nl/media/$image
! https://github.com/AdguardTeam/AdguardFilters/issues/28645
@@||embed.kijk.nl/talpa-jw-skin/js/adsbygoogle.js$script,domain=embed.kijk.nl
! https://github.com/AdguardTeam/AdguardFilters/issues/21953
@@||looopings.nl/adsbygoogle.js
! https://github.com/AdguardTeam/AdguardFilters/issues/18487
windowstechblog.nl#@#.an-advert-banner
windowstechblog.nl#@##adsense
windowstechblog.nl#@#.an-sponsored
! https://github.com/AdguardTeam/AdguardFilters/issues/17023
icttipsandtricks.nl##body > div[style^="position: fixed; top:"][style*="z-index: 9999"]:not([class]):not([id])
icttipsandtricks.nl#%#Object.defineProperty(window, 'ai_adb_detected', { get: function() { return function() {}; } });
! https://github.com/AdguardTeam/AdguardFilters/issues/13007
@@||static.webwereld.nl/javascripts/advert.js
! https://github.com/AdguardTeam/AdguardFilters/issues/12387
@@||v.fwmrm.net/ad/g/1$domain=player.medialaancdn.be|vtm.be
player.medialaancdn.be,vtm.be#$#.pub300x250.pub300x250m.pub728x90.text-ad.textAd.textad.textads.text-ads.text-ad-links {display:block!important;}
! https://github.com/AdguardTeam/AdguardFilters/issues/11545
! https://github.com/AdguardTeam/AdguardFilters/issues/10738
! https://forum.adguard.com/index.php?threads/26050/
voetbalwedstrijdenvandaag.nl#@##sponsorText
! https://github.com/AdguardTeam/AdguardFilters/issues/6938
@@||v.fwmrm.net/ad/g/1$domain=q2.be
q2.be#$#.pub300x250.pub300x250m.pub728x90.text-ad.textAd.textad.textads.text-ads.text-ad-links {display:block!important;}
! https://forum.adguard.com/index.php?threads/25361/
icttipsandtricks.nl##body #adblock_screen
! https://forum.adguard.com/index.php?threads/24081/
@@||gamekings.tv/wp-content/themes/*/js/ads.js
! https://github.com/AdguardTeam/AdguardFilters/issues/5246
vogelgeluid.nl#@##banner_ad
! https://forum.adguard.com/index.php?threads/telegraaf-nl-antiadblock-warning.21364/
@@||telegraaf.tcdn.nl/javascript/ads/*$domain=telegraaf.nl,third-party
telegraaf.nl#%#window.canRunAds = true;
! https://forum.adguard.com/index.php?threads/11357/
@@||static.buienradar.nl/resources/js/advertisement.js
! https://github.com/AdguardTeam/ExperimentalFilter/issues/2160
biernet.nl#@#.afs_ads
! https://github.com/AdguardTeam/ExperimentalFilter/issues/1465
@@||telegraaf.tcdn.nl/javascript/showads*.js
!-------------------------------------------------------------------------------!
!------------------ Extended CSS rules -----------------------------------------!
!-------------------------------------------------------------------------------!
!
! Extended CSS rules
!
! https://github.com/AdguardTeam/AdguardFilters/issues/35383
turksemedia.nl#$?#div[class="sidebar_item"][style="padding-bottom: 16px;"]:has(> a > img[width="276"]) { remove: true; }
! https://github.com/AdguardTeam/AdguardFilters/issues/21777
appletips.nl##.padnoshow > div[class^="block"][-ext-has='#kpwrfeatured']
! https://github.com/AdguardTeam/AdguardFilters/issues/20572
sceptr.net##.td-main-sidebar > .td-ss-main-sidebar > .widget_text:has(> h4.block-title > span:contains(ADVERTENTIE))
! https://github.com/AdguardTeam/AdguardFilters/issues/16658
androidplanet.nl##.sidebar > .widget_static_device_widget:has(.device-ad)
androidplanet.nl##.pd-results-container > .results-inner > .pd-advisor-offer-container:first-child:has(> .pd-advisor-offer > .result-badge:contains(Adv.))
! https://forum.adguard.com/index.php?threads/27070/
pcmweb.nl##.site__sidebar > .block[-ext-has='div.banner']
pcmweb.nl##.site__sidebar > .block[-ext-has='div#marketingcarrousseluitingen']
computertotaal.nl###sidebar > .sidebarBlock[-ext-has='div#marketingcarrousseluitingen']
computertotaal.nl###sidebar > .sidebarBlock[-ext-has='div.banner']
!
ad.nl##.tile[-ext-has=">.ankeiler--advertisement"]
gelderlander.nl##.page-content > .theme-default[-ext-has='div.ad']
klusidee.nl##tr.table-row[-ext-has=".td-ad"]
!---------------------------------------------------------------------------!
!-------------- General element hiding rules -------------------------------!
!---------------------------------------------------------------------------!
!
! Section contains list general hiding rules
!
!---------------------------------------------------------------------------!
!-------------- General javascript, CSS and HTML extensions ----------------!
!---------------------------------------------------------------------------!
!--------------------------------------!
!------- JS rules ---------------------!
!--------------------------------------!
! https://github.com/AdguardTeam/AdguardFilters/issues/3226
omroepbrabant.nl#$#.ad-banner-container { position: absolute!important; left: -3000px!important; }
!--------------------------------------!
!------- CSS fixes --------------------!
!--------------------------------------!
! https://github.com/AdguardTeam/AdguardFilters/issues/26718
handbalstartpunt.nl#$##advertentie-top { height: 0!important; }
! https://github.com/AdguardTeam/AdguardFilters/issues/14714
omroepwest.nl#$#.adcontainer-Rectangle { position: absolute!important; left: -4000px!important; }
!--------------------------------------!
!------- Content filtering rules ------!
!--------------------------------------!
!
!---------------------------------------------------------------------------!
!-------------- General URL blocking rules ---------------------------------!
!---------------------------------------------------------------------------!
!
! Banner names
!
!-------------------------------------------------------------------------------!
!------------------ Content replacement rules ----------------------------------!
!-------------------------------------------------------------------------------!
!
! The content replacement rules
!
! https://github.com/AdguardTeam/AdguardFilters/issues/6938
! https://forum.adguard.com/index.php?threads/tv2-no.22252/
!---------------------------------------------------------------------------!
!-------------- Rules for specific websites --------------------------------!
!---------------------------------------------------------------------------!
!--------------------------------------------------------!
!-------------------- Specific rules --------------------!
!--------------------------------------------------------!
turksemedia.nl##div[class="sidebar_item"][style="padding-bottom: 16px;"] > a > img[width="276"]
filmtotaal.nl##.ad-centering
marktplaats.nl##.banner-viptop
marktplaats.nl##.mp-adsense-header
||handbalstartpunt.nl/*/uploads_filemanager/Banner
handbalstartpunt.nl##a[title="Handbal-direct"]
gic.nl##.banners
gic.nl##.katernbanners
||gic.nl/uploads/fckconnector/$image
rubenweytjens.be##.view-weather-ads-view
nnieuws.be##.bannerbox
nnieuws.be###block-views-vw-banners-block-2
nnieuws.be###block-views-vw-column-partners-block
||nnieuws.be/sites/default/files/banner-*.gif
||nnieuws.be/sites/default/files/*-300x300*.gif
||oozo.nl/images/zzpbanner.png
oozo.nl##.col-md-4 > div[style^="background-image: url(/images/afvallen.jpg);"][onclick^="javascript:document.location="]
looopings.nl###containerAd
appletips.nl##a[href^="/adverteren-"]
appletips.nl##.padnoshow > div[class^="block"][style^="margin-top: "]
appletips.nl##.mobnoshow > center > div[class^="block"][style="margin-top: 35px;"]
appletips.nl##.padnoshow #kpwrfeatured
hln.be##div[data-url*="trackuity.com"]
hln.be##.ktsjing-row--leader
hln.be##.ktsjing-row--sky
hln.be##aside[data-prefix="Advertentie"]
sceptr.net##.td-main-sidebar > .td-ss-main-sidebar > .widget_sp_image
androidplanet.nl###featured-header[data-campaign]
androidplanet.nl##.sidebar > .widget_ad_html
||mediareader.omroepwest.nl/gaslicht^
||unity.nu/media/*/BANNERS/
||topomania.net/sites/topomania.net/images/pacnum-promo.png
ondertitel.com##.billboard_ad_new
mediamarkt.nl###colorbox
||pornozot.com/js/compiled/exo-
||pornozot.com/js/compiled/custom-vendor.js
pornozot.com##.banners-footer
pornozot.com##.texto-aviso
/vtm_od/prerolls/*.mp4$domain=q2.be
berekenhet.nl##.bh-ads
jan-magazine.nl##.banner.top
feyenoord.nl##.reveal-modal-bg
feyenoord.nl###adModal
feyenoord.nl###ads.show-for-medium-up
feyenoord.nl###more-ads
ad.nl##.ankeiler--advertisement
||iframe.gsminfo.nl/*/populair-beknopt^$domain=allaboutphones.nl
allaboutphones.nl##.ad-container
autoweek.nl##.page-banner
marktplaats.nl###banner-aanbieding
marktplaats.nl###banner-bottom
marktplaats.nl###banner-viptop
afkortingen.nu###banner_right
afkortingen.nu###banner_top
iphoned.nl###featured-header
tvgids.nl###ligatus_under_content
afkortingen.nu###link_unit
fok.nl###mainContent > div.ad
vlinderscrime.nl###top-banner
vlinderscrime.nl##.a-single > a[class="gofollow"] > img
gelderlander.nl##.ad
iphoned.nl##.advert-sidebar
afkortingen.nu##.banner
marktplaats.nl##.banner-vipbottom
nu.nl##.block.advertoriallist
tvgids.nl##.interstitial_banner
weeronline.nl##.leaderboard
funx.nl##.leaderboard-container
ondertitel.com##.leaderbord-container
nu.nl##.section-mediapartner-external.source-normal
klusidee.nl##.show-mobile[style="width:300px; height:600px; margin: 0 auto;"]
funx.nl##.sidebar_item--ad
gelderlander.nl##.sidelane-filling > a > img
iculture.nl##.site-header__compare
iphoned.nl##.widget.widget_static_device_widget
iphoned.nl##.widget_ad_html
vlinderscrime.nl##a[href="http://mariska-o.nl/"]
vlinderscrime.nl##a[href="http://www.fashioncarmen.nl"]
klusidee.nl##td > .hide-mobile[style*="728px; height:"]
klusidee.nl##td.td-ad
||bs.serving-sys.com/BurstingPipe/adServer.bs$domain=kijk.nl
||cdn.sbsnet.nl/creatives/assets/*.mp4$domain=kijk.nl
||d33t3vvu2t2yu5.cloudfront.net^$domain=nl.express.live
||diomerc.com/baner/
||m.telegraaf.nl/static/lib/bva-widget.html?without-raid
||pcnltelecom.tdsapi.com/portal/iframe.js
||servedby.rtbiddingplatform.com^$domain=media.zie.nl
||serving-sys.com/*.mp4^$domain=kijk.nl
||totaaltv.nl/upload/Banner-sep-astrasat.gif
||vlinderscrime.nl/wp-content/uploads/*/*banner*.
! https://github.com/AdguardTeam/AdguardFilters/issues/10738
!---------------------------------------------------------------------------!
!------ White list. Fixing filtration errors (false-positive) --------------!
!---------------------------------------------------------------------------!
!
! White list. Fixing filtration errors (false-positive)
!
! https://github.com/AdguardTeam/AdguardFilters/issues/12129
@@||player.ooyala.com/static/*/ad-plugin/$domain=qmusic.nl
! https://github.com/AdguardTeam/AdguardFilters/issues/10227
@@||kpn.com^$third-party
! https://forum.adguard.com/index.php?threads/23573/
@@||diodrogist.nl^$generichide
! https://forum.adguard.com/index.php?threads/resolved-klusidee-nl.15961/
klusidee.nl#@#.header-ad
! https://forum.adguard.com/index.php?threads/12438/
@@||media.boomads.com/images^$domain=telegraaf.nl
! https://github.com/AdguardTeam/ExperimentalFilter/issues/534
@@||cdn-static.liverail.com/swf/$domain=dumpert.nl
@@||cdn-static.liverail.com/crossdomain.xml$domain=dumpert.nl
! http://forum.adguard.com/showthread.php?4571
@@||publiekeomroep.nl^$stylesheet,script,domain=cinema.nl