! Checksum: Eps8wNml52T06K0vGJ2pRQ
! Title: AdGuard Safari filter
! Description: Special filter for Safari 9+ on iOS and Mac OS. We need a separate filter for Safari browser because it does not fully support our rules syntax.
! Version: 2.0.1.39
! TimeUpdated: 2019-06-21T19:30:12+03:00
! Expires: 2 days (update frequency)
@@||imasdk.googleapis.com/js/sdkloader/ima3_debug.js$domain=maxpreps.com
@@||hdliveextra-a.akamaihd.net/*/config/ads.js$domain=nbcsports.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=247sports.com
@@||static-cdn.animesync.tv/js/ads.js
@@||pe.com^$generichide
@@||onitube.com^$generichide
techbii.com##.herald-ad
@@||techbii.com^$generichide
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=itprotoday.com
@@||baqiworld.com^$generichide
@@||gomovies.cd^$generichide
@@||streamapi.xyz/*/*.json
@@||123moviestube.io^$generichide
@@||cdn.tnmedia.co/assets/fuckadblock.js$domain=123moviestube.io|gomovies.cd
@@||streamapi.xyz^$generichide
@@||tubeland.site^$generichide
@@||teutorrent.com^$generichide
lep.co.uk##.leaderboard-ad
@@||lep.co.uk^$generichide
@@||cracxsoftwares.com^$generichide
@@||layer13.net/ad/banner/_adsense_/_adserver/_adview_.ad.json
@@||layer13.net^$generichide
@@||leechall.com^$generichide
@@||caravaning.de^$generichide
open-live.org##.adsbygoogle
@@||open-live.org^$generichide
@@||360kora.com^$generichide
@@||gratismas.org^$generichide
gratismas.org##div[id*="ScriptRoot"]
@@||mangarock.com^$generichide
@@||pastpapers.papacambridge.com^$generichide
@@||camhue.com^$generichide
@@||livefootball77.blogspot.de^$generichide
@@||iconmonstr.com^$generichide
@@||rules.noadblock.org^$domain=magesy.be
@@/favicon.ico$domain=magesy.be
@@||lubetube.com^$generichide
lubetube.com##.sidead
@@||rules.noadblock.org^$domain=lubetube.com
@@/favicon.ico$domain=lubetube.com
@@||batshort.com^$generichide
batshort.com##.adsbygoogle
batshort.com##div[id*="ScriptRoot"]
@@||thesportek.com^$generichide
@@||sgxnifty.org^$generichide
@@||camarchiver.com^$generichide
@@||camarchiver.com/js/fuckadblock.js
@@||manta.com^$generichide
manta.com##.adsbygoogle
@@||pressgazette.co.uk^$generichide
@@||boxwares.com^$generichide
sevenangel.id##.adsbygoogle
@@||sevenangel.id^$generichide
@@||bludv.com^$generichide
@@||mylink.nu^$generichide
@@||alts4free.com^$generichide
@@||darkcomet.net^$generichide
darkcomet.net##.adsbygoogle
@@||firmgoogle.com^$generichide
@@||asianovel.com^$generichide
@@||food-tiger.de^$generichide
@@||1337x.info^$generichide
@@||uploadedpremiumlink.xyz^$generichide
@@||sandrives.blogspot.de^$generichide
@@||sandrives.blogspot.com^$generichide
@@||sandrives.blogspot.com.au^$generichide
pallok.com##.adsbygoogle
@@||pallok.com^$generichide
@@||nflstreams.me^$generichide
@@||embed.kijk.nl^$generichide
@@||businessvoip.me^$generichide
businessvoip.me##.adsbygoogle
italiashare.life##.bforum > #___gcse_0 + div[align="center"]:not([id]):not([class])
@@||italiashare.life^$generichide
@@||9ketsuki.info^$generichide
@@||play.anghami.com^$generichide
play.anghami.com##.header-banner
play.anghami.com##.content > .mpu
@@||smslisten.com^$generichide
@@||smsreceiving.com^$generichide
@@||sabishiidesu.com^$generichide
@@||yibtccoins.com^$generichide
@@||faucethubgiveaway.win^$generichide
@@||freebitcoin.win^$generichide
@@||coinpot.win^$generichide
@@||opensnow.com/js/fuckadblock.js
@@||opensnow.com^$generichide
@@||jilhub.xyz^$generichide
@@||clkmein.com^$generichide
@@||business-tv.me^$generichide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=cokomik.net
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=cokomik.net
cokomik.net#@#.adsbygoogle
@@||gamedev.net^$generichide
@@||arkforum.de^$generichide
@@||appdrop.net^$generichide
@@||chelsea24news.pl^$generichide
@@||pikio.pl^$generichide
@@||gestyy.com^$generichide
motorradonline.de#@#.mps-banner
@@||motorradonline.de^$generichide
@@||it-times.de^$generichide
mathb-ege.sdamgia.ru##.content >div[style="margin-bottom:20px"] > div[style="width:728px;margin:auto"]+div
@@||ib.adnxs.com/tt^$domain=televisaofutebol.com
televisaofutebol.com#@#iframe[width="300"][height="250"]
@@||mobilesringtones.com^$generichide
@@||susutin.com^$generichide
@@||deezer.com^$generichide
@@||s.graphiq.com/ad?_
@@||doubleclick.net/gpt/pubads_impl_$domain=allpatents.com|armsrack.com|axlegeeks.com|careertrends.com|corporate.com|credio.com|findthebest.com|findthecompany.com|findthedata.com|findthehome.com|gearsuite.com|healthgrove.com|homeowl.com|insidegov.com|mooseroots.com|pickban.com|pikasaur.com|platform.com|pointafter.com|prettyfamous.com|softwareinsider.com|specout.com|startclass.com|underthelabel.com|weatherdb.com
@@||studychacha.com^$generichide
@@||computerworm.net^$generichide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=broadbandforum.co
@@||broadbandforum.co$generichide
@@||stupdroid.com^$generichide
@@||xpicw.top/*.js$script
@@||xpicw.top/ajax/
@@||c1.popads.net/pop.js$domain=vidlox.tv
@@||thaivisa.com^$generichide,content
@@||thaivisa.com/js/fuckadblock.js
@@||jkwaveblog.com^$generichide
@@||putlockerlink.com^$generichide
@@||oaome.com^$generichide
@@||system-on-a-chip.specout.com/ad?$xmlhttprequest
@@||system-on-a-chip.specout.com$generichide
@@||mackungfu.org$generichide
@@||lesechos.com/*/dfp.js^
@@||lesinrocks.com^$generichide
@@/path/ads/ads.js|
@@||bambergerkennanchitinous.com/.adframesrc.
@@||adsrvgateway.com/.adframesrc.
@@||imprisonemblemhoosier.com/path/ads/ads.js
@@||requiredcollectfilm.info/path/ads/ads.js
@@||linoleictanzaniatitanic.com/path/ads/ads.js
@@.adframesrc.$domain=masalaclips.org|votrube.ru|tumejortorrent.com|soundpark.pw|hentai-id.tv|salefiles.com|convertfiles.com|megapeer.org|bravoerotica.com
@@/ads/ad$domain=pipec.ru|xyya.net|pandamovie.net|streamgaroo.com|vidzi.tv|befuck.com
@@||adstreet.tech/*ad$domain=befuck.com
@@.adcenter.$domain=mcfucker.com|losmovies.club|rapidvideo.com|subs.ro
@@||doodhwali.com^$generichide
@@||deutsche-porn.com^$generichide
@@||masalaclips.org^$generichide
@@||convertfiles.com^$generichide
@@||watchvideo.us^$generichide
@@||salefiles.com$generichide
@@||soundpark.pw^$generichide
@@||tumejortorrent.com^$generichide
@@||mcfucker.com$generichide
@@||losmovies.club^$generichide
@@||vidzi.tv^$generichide
@@||befuck.com^$generichide
@@||pipec.ru^$generichide
@@||pandamovie.net^$generichide
@@||xyya.net^$generichide
@@||subs.ro^$generichide
@@||votrube.ru$generichide
@@||hentai-id.tv^$generichide
@@||megapeer.org^$generichide
@@||bravoerotica.com^$generichide
@@||320box.com^$generichide
@@||adisteme.kz^$generichide
@@||adobevn.net^$generichide
@@||aggressivecars.com^$generichide
@@||allbluevr.com^$generichide
@@||androidcrush.com^$generichide
@@||applosungen.com^$generichide
@@||appluseis.com^$generichide
@@||awamiweb.com^$generichide
@@||azfinans.ru^$generichide
@@||besthealthyguide.com^$generichide
@@||bhookedcrochet.com^$generichide
@@||biochemden.com^$generichide
@@||bloggingden.com^$generichide
@@||braininspired.net^$generichide
@@||business-solution.us^$generichide
@@||carajuki.com^$generichide
@@||carapraktis.info^$generichide
@@||caratulasparacuadernos.com^$generichide
@@||catchmyjobs.com^$generichide
@@||ccna6.com^$generichide
@@||ccnav6.com^$generichide
@@||cineview.me^$generichide
@@||circuiteasy.com^$generichide
@@||conference-hosting.net^$generichide
@@||conspatriot.com^$generichide
@@||dailyhealthkeeper.com^$generichide
@@||darmawan.my.id^$generichide
@@||dayoadetiloye.com^$generichide
@@||degree-classes.com^$generichide
@@||detutorial.com^$generichide
@@||diedit.com^$generichide
@@||diysite.tips^$generichide
@@||diyzone.tips^$generichide
@@||dollsnews.com^$generichide
@@||dormir-moins-bete.com^$generichide
@@||download-album.com^$generichide
@@||duniaq.com^$generichide
@@||espiaresgratis.com^$generichide
@@||everythingsohealth.com^$generichide
@@||filmreno.net^$generichide
@@||freesmshub.com^$generichide
@@||gamingguidetips.com^$generichide
@@||geekpeaksoftware.com^$generichide
@@||gennarino.org^$generichide
@@||gratiserotik.se^$generichide
@@||grfeed.com^$generichide
@@||healthspiritbody.com^$generichide
@@||healthysolutionsbenefit.com^$generichide
@@||healthytotal.net^$generichide
@@||healthzone.tips^$generichide
@@||hightechbuzz.net^$generichide
@@||horamerica.com^$generichide
@@||howtorootmobile.com^$generichide
@@||idownloadblogs.com^$generichide
@@||inmigrantesenmadrid.com^$generichide
@@||insurancequotestip.com^$generichide
@@||kampusexcel.com^$generichide
@@||kimdirbu.com^$generichide
@@||lahuria.com^$generichide
@@||laivanduc.com^$generichide
@@||langsungviral.com^$generichide
@@||learn-automation.com^$generichide
@@||librospdfgratis.net^$generichide
@@||lifeblogid.com^$generichide
@@||liriklaguindonesia.net^$generichide
@@||lotsofhealthy.com^$generichide
@@||martketingdigital.com^$generichide
@@||masterdrivers.com^$generichide
@@||minimilitiacheats.com^$generichide
@@||mjemagazine.com^$generichide
@@||mobilehardreset.com^$generichide
@@||mobilesreview.co.in^$generichide
@@||mstory.me^$generichide
@@||mypapercraft.net^$generichide
@@||mysemakan.com^$generichide
@@||newmoviesfun.com^$generichide
@@||nicecarsinfo.com^$generichide
@@||ofertasahora.com^$generichide
@@||onlinehealthsociety.com^$generichide
@@||orduh.com^$generichide
@@||organichealthcorner.com^$generichide
@@||otimundo.com^$generichide
@@||ovnihoje.com^$generichide
@@||parhaye.com^$generichide
@@||pointsrecipes.com^$generichide
@@||prdnews.com^$generichide
@@||quoteacademy.com^$generichide
@@||ricasaude.com^$generichide
@@||rwaag.org^$generichide
@@||sapsibubapa.org^$generichide
@@||sarungpreneur.com^$generichide
@@||satgobmx.com^$generichide
@@||shoemoney.com^$generichide
@@||smartphonehrvatska.com^$generichide
@@||soltvperu.com^$generichide
@@||ssante.com^$generichide
@@||sumberpendidikan.com^$generichide
@@||supercarcenter.com^$generichide
@@||supportcanon.com^$generichide
@@||tatuajestatu.com^$generichide
@@||techcrack.net^$generichide
@@||teclane.com^$generichide
@@||tellynews.us^$generichide
@@||thestreetriders.com^$generichide
@@||tipsdroidmax.com^$generichide
@@||todaysjobalert.com^$generichide
@@||todolandia.com^$generichide
@@||top10remedioscaseros.com^$generichide
@@||topnaturaltips.com^$generichide
@@||topwebsitelists.com^$generichide
@@||trenddify.com^$generichide
@@||truquesedicas.org^$generichide
@@||tutorialescomo.com^$generichide
@@||ultra4kporn.com^$generichide
@@||usefuldiys.com^$generichide
@@||vegrecetas.com^$generichide
@@||vidabytes.com^$generichide
@@||viewhealth.net^$generichide
@@||viralholic.net^$generichide
@@||viralistics.com^$generichide
@@||wikigain.com^$generichide
@@||wisdomquotesandstories.com^$generichide
@@||www-mabadi.com^$generichide
@@||yoemigro.com^$generichide
@@||yomasti.co^$generichide
@@||zenfoneasus.com^$generichide
@@||camiris.com^$generichide
@@/fuckadblock.js$domain=camiris.com
@@||cat3movie.us^$generichide
@@||inside-handy.de^$generichide
@@||arabloads.net^$generichide
@@||googletagservices.com/tag/js/gpt.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||static.ads-twitter.com/oct.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||js.revsci.net/gateway/gw.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||c.betrad.com/geo/ba.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||yahoo.com/lib/metro/g/myy/advertisement_*.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||google-analytics.com/analytics.js$domain=baltimoresun.com|boston.com|calgaryherald.com|calgarysun.com|capitalgazette.com|carrollcountytimes.com|celebslam.com|celebuzz.com|chicagotribune.com|courant.com|dailypress.com|deathandtaxesmag.com|edmontonjournal.com|edmontonsun.com|edmunds.com|financialpost.com|gamerevolution.com|geek.com|gofugyourself.com|hearthhead.com|ign.com|infinitiev.com|leaderpost.com|lolking.net|mcall.com|mmo-champion.com|montrealgazette.com|nasdaq.com|nationalpost.com|orlandosentinel.com|ottawacitizen.com|pcmag.com|ranker.com|sandiegouniontribune.com|saveur.com|sherdog.com|spin.com|sporcle.com|stereogum.com|sun-sentinel.com|thefrisky.com|theprovince.com|thestarphoenix.com|thesuperficial.com|timeanddate.com|tmn.today|torontosun.com|twincities.com|vancouversun.com|vibe.com|windsorstar.com
@@||avaxhome.co^$generichide
@@/favicon.ico$domain=avaxhome.co
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=allmusic.com
@@||websetnet.com$elemhide
@@||websetnet.r.worldssl.net/wp-content/themes/mts_ad_sense/js/ads.js
@@google$domain=focus.de,script
@@||mackie100projects.altervista.org^$generichide
@@||pagead2.googlesyndication.com/pagead/js/lidar.js$domain=freewarefiles.com
@@||cdn.popcash.net/pop.js
@@||usapoliticstoday.com^$generichide
@@||ran.de^$generichide
@@||mackungfu.org^$generichide
@@||animetake.tv^$elemhide
@@||uploaded.net^$generichide
@@||d-h.st^$generichide
@@||v3.co.uk^$generichide
@@||securepubads.g.doubleclick.net/gampad/ads$domain=v3.co.uk
@@||sadeempc.com^$generichide
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=vmf.edge-apps.net|americatv.com.ar
@@||today.it^$generichide
@@||hackintosh.computer^$generichide
@@||androidsage.com^$generichide
@@||fullstuff.co^$generichide
@@||macbed.com^$generichide
@@||bnonews.com^$generichide
@@||animmex.net^$generichide
@@||static.opensubtitles.org/libs/js/ad_
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=opensubtitles.org
@@||ads2.opensubtitles.org/*www/delivery/afr.php?
@@||computerworlduk.com^$generichide
@@||securepubads.g.doubleclick.net/gampad/ads$domain=computerworlduk.com
@@||z.moatads.com/idg235774026756/moatad.js$domain=computerworlduk.com
computerworlduk.com#@#.jsAdContainer > #dynamicAd1
computerworlduk.com#@#aside > div > .mpuHolder
@@||gofobo.com^$generichide
@@||yuncomics.com^$generichide
@@||supercineonline.tv^$generichide
@@||vidoser.org^$elemhide
@@||echoes.gr^$elemhide
@@||echoes.gr/*/adsManager
@@||jagledam.com^$generichide
@@||jagledam.co^$generichide
@@||wpmienphi.com^$generichide
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=wpmienphi.com
4players.de##div[style^="width: 50%; float:"] > a > img
||assets.adobedtm.com^$script,domain=thescene.com
@@||sharejunction.com^$generichide
kissanime.to#@##adsIfrme10
wired.com###veil
@@||assets.adobedtm.com^$domain=wired.com
@@||wired.com^$generichide
ad4msan.com#@##adBannerTable
ad4msan.com#@##ad_YieldManager-728x90
ad4msan.com#@##adver5
ad4msan.com#@##googleAdwordsModule
ad4msan.com#@##iframeTopAd
ad4msan.com#@##multi_ad
ad4msan.com#@##adsense
||adition.com^$third-party
||v.fwmrm.net^$third-party
||tapcreatives.net^$third-party
||cnbole.net^$third-party
||jisucn.com^$third-party
||qiqiww.com^$third-party
||vip.sc386.com^$third-party
||adfox.ru^$third-party
||i-vengo.com^$empty
||partner.mediametrics.ru^$third-party
http://*.*.space/v/$third-party
||d3nvrqlo8rj1kw.cloudfront.net^
||directadvert.ru^$third-party
||psmardr.com^$third-party
||reactiv.$third-party
||smilered.com^$third-party
||securewebboard.com^$third-party
||skycdnhost.com^$third-party
eenadu.net#@##body_ad
@@||eenadu.net/ads/$script
##a[href*="/adrotate-out.php?"]
##.ads-ad
vk.com##._ads_promoted_post_data_w
dnepr.info##.item-bg
live247.online,neofeed.tv###ad_overlay
3live.tv###bannerfloat22
etfdailynews.com##div[style="width:300px;border:1px solid black"]
@@||cinemablend.com/timthumb.php?src=/images/facebook/
telegraaf.nl##.section-ad
@@||gynax.com/js/*.js$important,domain=wikimovies.ru
wikimovies.ru##body > noindex
@@||jsc.marketgid.com/*/seasonvar.ru.*.js
@@||rootmedia.ws/js/lib.js
tree.tv,comedy-film.net,free-torrent.org,free-torrents.org,onlyf.ws,torrentino.me##body > :not(div)
rutorgames.org##body > noindex
nnm-club.tv,nnm-club.me,nnmclub.to##.leftnav > center > noindex
meddaily.ru##div[style="width: 240px; background-color: White;"]
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.ampads
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat###i-amphtml-wrapper div.content_ins
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.amp-ad
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.advertising
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##amp-embed[type="taboola"]
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.nextad
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat###i-amphtml-wrapper .frame-holder
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.id-Amp-recommendation
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##amp-iframe[src^="https://widgets.outbrain.com/hub/amp.html"]
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat###mrec
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.iqampcenter
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##amp-fx-flying-carpet
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.amp-flying-carpet-text-border
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.amp-article-ad
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##amp-embed[type="outbrain"]
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##.ad-mark
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##amp-embed.i-amphtml-layout-responsive[type="doubleclick"]
google.com,google.ad,google.ae,google.com.af,google.com.ag,google.com.ai,google.al,google.am,google.co.ao,google.com.ar,google.as,google.at,google.com.au,google.az,google.ba,google.com.bd,google.be,google.bf,google.bg,google.com.bh,google.bi,google.bj,google.com.bn,google.com.bo,google.com.br,google.bs,google.bt,google.co.bw,google.by,google.com.bz,google.ca,google.cd,google.cf,google.cg,google.ch,google.ci,google.co.ck,google.cl,google.cm,google.cn,google.com.co,google.co.cr,google.com.cu,google.cv,google.com.cy,google.cz,google.de,google.dj,google.dk,google.dm,google.com.do,google.dz,google.com.ec,google.ee,google.com.eg,google.es,google.com.et,google.fi,google.com.fj,google.fm,google.fr,google.ga,google.ge,google.gg,google.com.gh,google.com.gi,google.gl,google.gm,google.gp,google.gr,google.com.gt,google.gy,google.com.hk,google.hn,google.hr,google.ht,google.hu,google.co.id,google.ie,google.co.il,google.im,google.co.in,google.iq,google.is,google.it,google.je,google.com.jm,google.jo,google.co.jp,google.co.ke,google.com.kh,google.ki,google.kg,google.co.kr,google.com.kw,google.kz,google.la,google.com.lb,google.li,google.lk,google.co.ls,google.lt,google.lu,google.lv,google.com.ly,google.co.ma,google.md,google.me,google.mg,google.mk,google.ml,google.com.mm,google.mn,google.ms,google.com.mt,google.mu,google.mv,google.mw,google.com.mx,google.com.my,google.co.mz,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.ne,google.nl,google.no,google.com.np,google.nr,google.nu,google.co.nz,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.pl,google.pn,google.com.pr,google.ps,google.pt,google.com.py,google.com.qa,google.ro,google.ru,google.rw,google.com.sa,google.com.sb,google.sc,google.se,google.com.sg,google.sh,google.si,google.sk,google.com.sl,google.sn,google.so,google.sm,google.sr,google.st,google.com.sv,google.td,google.tg,google.co.th,google.com.tj,google.tk,google.tl,google.tm,google.tn,google.to,google.com.tr,google.tt,google.com.tw,google.co.tz,google.com.ua,google.co.ug,google.co.uk,google.com.uy,google.co.uz,google.com.vc,google.co.ve,google.vg,google.co.vi,google.com.vn,google.vu,google.ws,google.rs,google.co.za,google.co.zm,google.co.zw,google.cat##div.ampAdvContainer
worldjournal.com###wrapper > #popup-banner
t-online.de###Tall > #Tmainbox div.Tctiga[id][style] > .toiclaus a[href*="utm_source"] > img
boston.com##.-mps-rdcipxctg
theoutline.com##.post__body > p + div[class][data-id]
m.blogtin.video##iframe[src^="http://m.blogtin.video/wp-content/themes/news/ads/"]
iculture.nl##.ad-container
blogtamsu.video,m.blogtamsu.vn##iframe[src^="http://m.blogtamsu.vn/wp-content/themes/news/ads/"]
kissanime.ru###overlay
||ltn.hitomi.la/thlYeSta6.js$important
||ltn.hitomi.la/RaCtICanTi24.js$important
cmovieshd.bz,9anime.is,vidstreaming.io,gogoanime.se##body > div[style^="z-index: 9999"]
forbes.com##.top-ad-container
forbes.com##div[id^="google_ads_iframe_"]
m.timesofindia.com##div[data-secname="Top_Stories"] > ul > div[class*=" "][style="background: none;"] > div[class]:not([id]):not([style]) > iframe:not([src])
gamedev.net##.ad_text
gamedev.net##.ad_leaderboard
electrek.co,9to5mac.com,9to5google.com##div[class^="th"][class*=" th"]
electrek.co,9to5mac.com,9to5google.com##div[class^="st"][class*=" st"]
motorradonline.de##.mps-banner > span
themefire.net##.adsbygoogle
convertfiles.com###advertisement_section
convertfiles.com##div[id^="div-gpt-ad"]
tchgdns.de##.footer-pub
tchgdns.de##.header-pub
||goo.gl^$domain=paklight-sharing.com,popup
gesundheit.de##.adsense
macrumors.com##.ad
sports.ru##a[href^="http://media-rotate.com"]
sports.ru##.bonuses-aside
/\/\/s5o.ru\/source\/_desktop\/assets\/[0-9][0-9][0-9][0-9].(jpg)/$domain=sports.ru,image
/\/\/s5o.ru\/source\/_desktop\/assets\/[0-9].(jpg)/$domain=sports.ru,image
/\/\/s5o.ru\/source\/_desktop\/assets\/[0-9][0-9][0-9][0-9].(png)/$domain=sports.ru,image
/\/\/s5o.ru\/source\/_desktop\/assets\/[0-9].(png)/$domain=sports.ru,image
o2.pl##div[data-st-area="ST-Article-Body"] > div._1-MSN > div[style*="width: 970px;"]
o2.pl##div[data-st-area="ST-Article-Body"] > div._1-MSN+div > div[style="padding-top: 20px;"] > div[class] > div[style*="height: 600px;"]
dizipub.co###video-oncesi img
avaxhome.co##a[href^="http://ul.to/ref"]
forbes.com###stackForbesAdvoice
forbes.com##.article-speed-bump
flashx.tv###__admvn_ios_ol
xclusivejams2.com##a[href^="//ayclinical.com"]
specout.com##.ad-text
system-on-a-chip.specout.com##div.ad
specout.com##div[class$="-ad"]
/\:\/\/[a-z0-9]*.[a-z]*\/[0-9]*\//$third-party,domain=mintmanga.com
vidzi.tv##.player-ads
golem.de###screen > div[id][data-google-query-id]
stupdroid.com##.adsbygoogle
torrentdownloads.me##a[href^="http://www.friendlyquacks.com/"]
@@/:\/\/.*[.]wp[.]pl\/[a-z0-9_]+[.][a-z]+[/:&?]?/
quoka.de###div-gpt-ad-banner
uptobox.com##.ad-square
kinopoisk.ru###brandingFlash
kinopoisk.ru##.direct-kp-customize
||st.kp.yandex.net/images/bnnr/$domain=kinopoisk.ru
baskino.club###b-mtbbar__container
go4up.com##a[style="display:inline!important"] > img
go4up.com##a[target$="_blank"] > img
on-movie.net##body > div[class^="skin-block_"][style^="background-image: url(data:image/jpeg;base64"]
macbed.com##.adsbygoogle
bnonews.com##.adsbygoogle
bnonews.com##.advertisement
bnonews.com##div[id^="div-gpt-ad"]
opensubtitles.org###scrubbuad
opensubtitles.org###search_results > tbody > tr[style^="height:115px;text-align:center;margin:0px;padding:0px;"]
opensubtitles.org##div[id$="-placeholder"]
wantdl.com##img[src*="referral_banners/"]
konachan.net##iframe[src^="https://tbib.org/"]
apfelpage.de##.a4promo_ad
zhidao.baidu.com##div[class^="mm-content-box kmb5707e0 wm-"]
||entry.baidu.com/rp/home?
opensubtitles.org##iframe[width="160"][height="700"]
||ads*.opensubtitles.org^
vmet.ro,wi-fi.ru###fullscreenBanner
wi-fi.ru##.b-banner-full
wi-fi.ru##.b-banner-middle
wi-fi.ru##.b-bnr
wi-fi.ru##.vb
||static0.wi-fi.ru/static/000/ios/index.html
||gamer.ru/alarmalarm/js/
||sports.ru/desktop/special/$subdocument,domain=sports.ru
m.sports.ru##iframe[src^="http://www.sports.ru/desktop/special/"]
@@||theverge.com/*/*/*/*/*-*-
@@||google.com/ads/preferences*&continue=
@@||thestranger.com/slog^
@@||baidu.com/it/u=$domain=baidu.com
|https://$image,script,subdocument,third-party,xmlhttprequest,domain=yourporn.sexy,badfilter
@@||yourporn.sexy/cdn*.mp4
@@||forum.adguard.com/index.php
@@||macitynet.it/pubblicita-
@@||dailycaller.com/*/google-ads-
@@||ebay-kleinanzeigen.de/s-suchanfrage.html
@@||spotify.com/ad/
|http://$script,third-party,xmlhttprequest,domain=mediafire.com,badfilter
|https://$script,third-party,xmlhttprequest,domain=mediafire.com,badfilter
@@||sys.4chan.org/*/post$xmlhttprequest,domain=4chan.org
@@||click.accesstrade.vn/adv.php?url=
|http://$script,stylesheet,third-party,xmlhttprequest,domain=egy.best|egybest.co|egybest.com|egybest.net|egybest.site,badfilter
|https://$script,stylesheet,third-party,xmlhttprequest,domain=egy.best|egybest.co|egybest.com|egybest.net|egybest.site,badfilter
@@||index.hr/Scripts/prebid*.js
@@||pics.porn300.com^
@@||cdn*.porn300.com^
@@||games.tiscali.cz^$subdocument,domain=games.tiscali.cz
@@||mp4upload.com^$domain=kissanime.ru
@@||lh3.googleusercontent.com^$domain=kissanime.ru
@@||finn.no/*ad.html?
@@||hitomi.la^$script
@@||bleachernation.com/headerprebid/bn_prebid_logic_*.js
@@||ilovecreatives.com/ads?
@@||ulink.adjust.com/*adjust_iredirect
@@||github.com/*adblock
@@||v.fwmrm.net/ad^$domain=vplayer.nbcsports.com
@@blob:https://www.youtube.com/
@@||googlevideo.com/videoplayback?
@@||youtube.com/yts/jsbin/player-*/base.js
@@||youtube.com/yts/jsbin/www-embed-player-*/www-embed-player.js
@@||openload.co^$domain=sledujserialy.sk
@@||bp.blogspot.com^$image,domain=kissmanga.com
@@||217.23.10.62^$image,domain=kissmanga.com
@@||parcelapp.net/webtrack.php?
@@||rapidvideo.com^$domain=9anime.is
@@||openload.co^$domain=9anime.is
@@||cdnjs.cloudflare.com/ajax/libs/$domain=9anime.is
@@||gannettdigital.com/universal-web-client/$domain=greenvilleonline.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=greenvilleonline.com
@@||disquscdn.com^$script,domain=hentaihaven.org
@@||oasjs.kataweb.it/cookielex/set-cookie.short.redir?backurl=
@@||oasjs.repubblica.it/cookielex/set-cookie.short.redir?backurl=
@@||static.dwatchseries.to^$stylesheet,script,domain=dwatchseries.to
@@||ebay-kleinanzeigen.de/*.html?keywords=*&categoryId=*&adType=
@@||openload.co^$domain=anyanime.com
@@||playercdn.net/*.mp4$domain=anyanime.com
@@||p.jwpcdn.com/player/$domain=anyanime.com
@@||vidbom.com^$domain=anyanime.com
@@||mp4upload.com^$domain=anyanime.com
@@||dmcdn.net^$domain=anyanime.com
@@||openload.co^$domain=kissanime.ru
@@||playercdn.net/*.mp4$domain=kissanime.ru
@@||p.jwpcdn.com/player/$domain=kissanime.ru
@@||video-*.*.fbcdn.net/*.mp4$domain=kissanime.ru
@@||b.cdn13.com/*.mp4?$domain=xhamster.com
@@||openload.co^$domain=xmoviesforyou.com
@@||oload.site^$domain=xmoviesforyou.com
@@||oload.stream^$domain=xmoviesforyou.com
@@||datoporn.co^$domain=xmoviesforyou.com
@@||x.sare25.com/x.php?url=
@@||aktualne.cz^$subdocument,domain=aktualne.cz
@@||lpj4.adj.st/dawanda.com/
fxporn.net#@#.video_ads
@@||tracking.asosconnect.com/aff_c?offer_id=*&aff_id=*&aff_sub=clickref&*&url=http%3a%2f%2fwww.asos.de%2fasos%2f
@@||mcloud.to^$script,stylesheet,media,xmlhttprequest,domain=9anime.is
@@||googleusercontent.com/download/$domain=9anime.to
@@||p.jwpcdn.com/player/$domain=9anime.to|9anime.is
@@||playercdn.net/*.mp4$domain=9anime.to|9anime.is
@@||ahcdn.com/*.mp4$domain=xhamster.com
@@||xhcdn.com/*.mp4$domain=xhamster.com
@@||google.com/recaptcha/$domain=pornhub.com
@@||cdnjs.cloudflare.com/ajax/libs/$domain=xmoviesforyou.com
@@||fruithosted.net/dl/*.mp4
@@||oloadcdn.net/dl/*.mp4
@@||streamcherry.com/assets/js/license
@@||streamcherry.com/assets/js/script.*.js$domain=xmoviesforyou.com
@@||streamcherry.com/assets/js/video-js/
@@||streamcherry.com/v/*~*/$domain=xmoviesforyou.com
@@||dato.porn/assets/js/mobile-detection.js
@@||dato.porn/cdn-cgi/apps/head/*.js$domain=xmoviesforyou.com
@@||dato.porn/hls/*.m3u8
@@||dato.porn/js/jquery.cookie.js
@@||dato.porn/js/jquery.min.js
@@||dato.porn/js/xupload.js
@@||dato.porn/player7may/jw-logo-bar.js
@@||dato.porn/player7may/jwplayer.js
@@||gumtree.com*/p-post-ad*.html
@@||engine.admelon.ru/c?pid=$domain=argumenti.ru
@@||engine2.admelon.ru/c?pid=$domain=argumenti.ru
@@safari-extension://com.adguard.safari-$document
@@safari-extension://com.adguard.safaridev-$document
@@||motherlessmedia.com^$domain=motherless.com
@@://dfiles.ru^$domain=dfiles.ru,~third-party
@@://dfiles.eu^$domain=dfiles.eu,~third-party
@@://depositfiles.org^$domain=depositfiles.org,~third-party
@@://depositfiles.com^$domain=depositfiles.com,~third-party
@@||pipki.r.worldssl.net/media/*$domain=allmovie.tv
@@|blob:https://www.twitch.tv
@@||static.adf.ly/static/css/$domain=adf.ly
@@||static.adf.ly/static/js/$domain=adf.ly
@@||an.yandex.ru/mapuid/*?location=*&jsredir=
@@$websocket,domain=123movies.is
@@||olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/xgemius.js
@@||app.adjust.io/*&utm_source=desktop_kleiderkreisel.de
@@||boards.4chan.org/adv/
@@||mobilitymag.de/werbung/
@@||basicthinking.de/blog/advertisment/
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=vod.pl
@@||igen.fr/sites/www.igen.fr/files/advagg_js/
@@||xhamster.com/ajax/
@@||google.com/recaptcha/$domain=xhamster.com
@@||google.com/js/bg/$domain=xhamster.com
@@||go.onelink.me/*?pid=
@@||bp.blogspot.com^$domain=fmovies.se|fmovies.to
@@||openload.co/stream/$domain=fmovies.se|fmovies.to
@@||fmovies.se^$domain=fmovies.se|fmovies.to
@@||googlevideo.com^$domain=fmovies.se|fmovies.to
@@||oloadcdn.net^$domain=fmovies.se|fmovies.to
@@||jwpltx.com^$domain=fmovies.se|fmovies.to
@@.vmall.com/oauth
@@||movie-blog.org$domain=movie-blog.org,~script,~image
@@||image*.putlockers.
@@||thevideos.tv/js/jquery.min.js
@@||thevideos.tv/*/jwplayer*.js
@@||ad.admitad.com/*/?subid=*&ulp=
@@||banner.dna.fi^
@@||vectorstock.com^$domain=vectorstock.com
@@||11street.my/totalsearch/
@@|http://*$domain=fmovies.to|fmovies.se,~third-party
@@||google-analytics.com/analytics.js^$domain=accountkiller.com
@@||prscripts.com/pub.js$domain=pornve.com
afkortingen.nu#@##cookie_popup_container
afkortingen.nu#@##cookie_popup
@@||espncdn.com/*/*.css
@@||disquscdn.com^$script,domain=wccftech.com
@@||disqus.com^$script,domain=wccftech.com
@@||static.the-watch-series.to/public/js/
postnl.com#@#.cookiewall
postnl.com#@#.cookie_wrapper
postnl.com#@##cookiebar-container
@@||finn.no/user/ads.html
rt.com#@##offers
@@||ssl.google-analytics.com/ga.js$domain=google.com|google.ad|google.ae|google.com.af|google.com.ag|google.com.ai|google.al|google.am|google.co.ao|google.com.ar|google.as|google.at|google.com.au|google.az|google.ba|google.com.bd|google.be|google.bf|google.bg|google.com.bh|google.bi|google.bj|google.com.bn|google.com.bo|google.com.br|google.bs|google.bt|google.co.bw|google.by|google.com.bz|google.ca|google.cd|google.cf|google.cg|google.ch|google.ci|google.co.ck|google.cl|google.cm|google.cn|google.com.co|google.co.cr|google.com.cu|google.cv|google.com.cy|google.cz|google.de|google.dj|google.dk|google.dm|google.com.do|google.dz|google.com.ec|google.ee|google.com.eg|google.es|google.com.et|google.fi|google.com.fj|google.fm|google.fr|google.ga|google.ge|google.gg|google.com.gh|google.com.gi|google.gl|google.gm|google.gp|google.gr|google.com.gt|google.gy|google.com.hk|google.hn|google.hr|google.ht|google.hu|google.co.id|google.ie|google.co.il|google.im|google.co.in|google.iq|google.is|google.it|google.je|google.com.jm|google.jo|google.co.jp|google.co.ke|google.com.kh|google.ki|google.kg|google.co.kr|google.com.kw|google.kz|google.la|google.com.lb|google.li|google.lk|google.co.ls|google.lt|google.lu|google.lv|google.com.ly|google.co.ma|google.md|google.me|google.mg|google.mk|google.ml|google.com.mm|google.mn|google.ms|google.com.mt|google.mu|google.mv|google.mw|google.com.mx|google.com.my|google.co.mz|google.com.na|google.com.nf|google.com.ng|google.com.ni|google.ne|google.nl|google.no|google.com.np|google.nr|google.nu|google.co.nz|google.com.om|google.com.pa|google.com.pe|google.com.pg|google.com.ph|google.com.pk|google.pl|google.pn|google.com.pr|google.ps|google.pt|google.com.py|google.com.qa|google.ro|google.ru|google.rw|google.com.sa|google.com.sb|google.sc|google.se|google.com.sg|google.sh|google.si|google.sk|google.com.sl|google.sn|google.so|google.sm|google.sr|google.st|google.com.sv|google.td|google.tg|google.co.th|google.com.tj|google.tk|google.tl|google.tm|google.tn|google.to|google.com.tr|google.tt|google.com.tw|google.co.tz|google.com.ua|google.co.ug|google.co.uk|google.com.uy|google.co.uz|google.com.vc|google.co.ve|google.vg|google.co.vi|google.com.vn|google.vu|google.ws|google.rs|google.co.za|google.co.zm|google.co.zw|google.cat
@@//*.xvideos.com^$domain=xvideos.com
@@||ebay.co.uk/itm/like/*&adgroupid=$domain=ebay.com|ebay.co.uk
@@||rover.ebay.com/rover/$domain=ebay.com|ebay.co.uk
@@||rover.ebay.co.uk/rover/$domain=ebay.com|ebay.co.uk
@@||images.primewire.ag^
@@||awaps.yandex.net^$domain=awaps.yandex.net
@@||top-shop.ru^$domain=top-shop.ru
@@||feedburner.com/~r/
@@||static-*.xvideos.com/*/js/
@@||society6.com^$domain=society6.com
@@||cdnssl.mediafire.com/js/
@@||xg4ken.com/trk/*&adgroupid=
@@||analytics.edgesuite.net^$domain=foxnews.com
@@||global.fncstatic.com/static/v/all/js/ads.js$domain=foxnews.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=foxnews.com
@@/google-adwords$domain=t3n.de,~third-party
||mc.yandex.ru/watch/*$domain=internethaber.com
||mc.yandex.ru/metrika/watch.js$domain=internethaber.com
@@||m.thepiratebay.org/search.php?
@@||bing.com/fd/ls/GLinkPing.aspx?
@@||static.opensubtitles.org/libs/js/subbrowse.js
@@||watch.opensubtitles.org/signup?ad_domain=
@@||hlok.qertewrt.com/offer?prod=
@@||netflix.com/*/Login
@@||click.uol.com.br^$domain=uol.com.br
@@||reklama5.mk^$domain=reklama5.mk
@@||tube.buzzoola.com$domain=anidub.com
@@||list-manage.com/track/click$document
@@/crossdomain.xml$domain=phonearena.com
@@||static1-azcdn.newser.com/javascript/
@@||static2-azcdn.newser.com/javascript/
@@||buffer.com^$elemhide
@@||fedex.com/Tracking?
@@||imasdk.googleapis.com/js/$domain=cari.com.my
cari.com.my###cvidloader
@@||finn.no/*/ad.html?
@@||static.pornhub.phncdn.com^$domain=pornhub.com
@@||b.kavanga.ru/exp?sid=$domain=deita.ru
@@||bundle.ozon.ru/ozon/$script,domain=ozon.ru
@@||adm.fwmrm.net/p/release/latest-JS/adm/prd/AdManager.js$domain=espn.go.com
@@||v.fwmrm.net/ad/*?prof=$domain=espn.go.com
@@||go.com/b/ss/$domain=espn.go.com
@@||once.unicornmedia.com/now/*/content.once?$domain=espn.go.com
@@||googletagservices.com/tag/js/gpt.js$domain=nfl.com
@@||go.admost.com/adx/js/admost.js^$domain=mackolik.com
@@||app.medyanetads.com/ad.js$domain=mackolik.com
@@||app.medyanetads.com/Session$domain=mackolik.com
@@||app.medyanetads.com/Session?publisher=$domain=sahadan.com
@@||go.admost.com/adx/get.ashx&accptck$domain=sahadan.com
@@||yandex.ru/clck/jsredir?$domain=yandex.ru
@@||yandex.ua/clck/jsredir?$domain=yandex.ua
@@||yandex.by/clck/jsredir?$domain=yandex.by
@@||mc.yandex.ru/metrika/watch.js$domain=m.market.yandex.ru|m.market.yandex.ua|m.market.yandex.by|m.market.yandex.kz
youtube.com#%#(function () {try {var youtubeAdRegExp = /^((.*_)?(ad|ads|afv|adsense)(_.*)?|(ad3|st)_module|prerolls|interstitial|infringe|iv_cta_url)$/;function updateFlashvars(flashvars) {var values = flashvars.split('&');for (var i = 0; i < values.length; i++) {var param = values[i].split('=')[0];if (youtubeAdRegExp.test(param)) {values.splice(i--, 1);}}return values.join('&');}function blockPlayerAds(player) {var updatedPlayer = player.cloneNode(true);var changed = false;var flashvars = updatedPlayer.getAttribute('flashvars');if (flashvars) {var flashvarsUpdated = updateFlashvars(flashvars);if (flashvars != flashvarsUpdated) {updatedPlayer.setAttribute('flashvars', flashvarsUpdated);changed = true;}}var param = updatedPlayer.querySelector('param[name=flashvars]');if (param) {var value = param.getAttribute('value');if (value) {var valueUpdated = updateFlashvars(value);if (value != valueUpdated) {param.setAttribute('value', valueUpdated);changed = true;}}}if (changed && player.parentNode) {player.parentNode.replaceChild(updatedPlayer, player);}var container = document.querySelector(".video-ads");if (container && container.parentNode) {container.parentNode.removeChild(container);}var progress = document.querySelector(".html5-ad-progress-list");if (progress && progress.parentNode) {progress.parentNode.removeChild(progress);}if (typeof ytplayer == 'undefined') {return;}var config = ytplayer['config'];if (!config) {return;}config.loaded = false;var args = config['args'];if (!args) {return;}args.ad3_module = 0;args.ad_channel_code_instream = 0;args.ad_channel_code_overlay = 0;args.ad_device = 0;args.ad_eurl = 0;args.ad_host = 0;args.ad_host_tier = 0;args.ad_logging_flag = 0;args.ad_preroll = 0;args.ad_slots = 0;args.ad_tag = 0;args.ad_video_pub_id = 0;args.adsense_video_doc_id = 0;args.advideo = 0;args.afv = 0;args.afv_ad_tag = 0;args.afv_ad_tag_restricted_to_instream = 0;args.afv_instream_max = 0;args.allowed_ads = 0;args.afv_video_min_cpm = 0;args.allow_html5_ads = 0;args.excluded_ad = 0;args.dynamic_allocation_ad_tag = 0;}window.ytspf = {};Object.defineProperty(window.ytspf, 'enabled', {configurable: true,get: function () {return false;},set: function (enabled) {}});var player = document.querySelector('#movie_player');if (player) {blockPlayerAds(player);} else {var onDOMNodeInserted = function (e) {if (e.target.id == 'movie_player') {blockPlayerAds(e.target);document.removeEventListener('DOMNodeInserted', onDOMNodeInserted, false);}};document.addEventListener('DOMNodeInserted', onDOMNodeInserted, false);}} catch (ex) {console.log('Youtube ads blocking error');console.log(ex);}})();
@@||ad.doubleclick.net/*/pfadx/$domain=m.youtube.com