{
    "options_popup_title_placeholder": {
        "message": "フィルタ名を入力してください"
    },
    "options_filters_list_search_display_option_all": {
        "message": "すべて"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "有効"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "無効"
    },
    "options_disable_webrtc_description": {
        "message": "WebRTCを介することでプロキシやVPNでも本当のIPアドレスが漏洩する可能性を防ぐ"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "このカスタムフィルタは既に追加されています。"
    },
    "popup_header_cta_link": {
        "message": "もっとブロックするには？"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "ファイル拡張は .json になっている必要があります"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "バージョン："
    },
    "options_filters_filter_updated": {
        "message": "最終更新日時："
    },
    "popup_get_premium": {
        "message": "プレミアム版を入手"
    },
    "options_popup_version_update_disable_notification": {
        "message": "通知を無効にする"
    },
    "options_general_settings_title": {
        "message": "設定"
    },
    "options_miscellaneous_title": {
        "message": "その他"
    },
    "popup_adguard_footer_title": {
        "message": "モバイル用AdGuardをゲット"
    },
    "options_popup_new_filter_subscription": {
        "message": "新しいフィルタ・サブスクリプション"
    },
    "options_popup_call_to_action": {
        "message": "有効なURLまたはフィルタのファイルパスを上の欄に入力してください。"
    },
    "options_popup_description": {
        "message": "このフィルタへのサブスクリプションが有効になります。"
    },
    "options_popup_url_placeholder": {
        "message": "URLまたはファイルパスを入力してください"
    },
    "options_popup_cancel_button": {
        "message": "キャンセル"
    },
    "options_popup_next_button": {
        "message": "次へ"
    },
    "options_popup_checking_filter": {
        "message": "フィルタ確認中"
    },
    "options_popup_check_false_title": {
        "message": "エラー"
    },
    "options_popup_check_false_description": {
        "message": "カスタムフィルタの追加中にエラーが発生しました"
    },
    "options_popup_try_again_button": {
        "message": "再試行する"
    },
    "options_popup_filter_title": {
        "message": "タイトル："
    },
    "options_popup_filter_description": {
        "message": "概要："
    },
    "options_popup_filter_version": {
        "message": "バージョン："
    },
    "options_popup_filter_rules_count": {
        "message": "ルール数："
    },
    "options_popup_filter_homepage": {
        "message": "ホームページ："
    },
    "options_popup_filter_url": {
        "message": "URL："
    },
    "options_popup_back_button": {
        "message": "戻る"
    },
    "options_popup_subscribe_button": {
        "message": "サブスクライブする"
    },
    "name": {
        "message": "AdGuard 広告ブロッカー"
    },
    "sync_provider_browser_storage": {
        "message": "ブラウザストレージ"
    },
    "description": {
        "message": "AdGuardは、広告やポップアップ対処には比類のない広告ブロック拡張機能です。Facebook、YouTubeやその他のサイトで広告をブロックします。"
    },
    "background_tab_title": {
        "message": "バックグラウンド・タブ"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "ホワイトリスト"
    },
    "options_userfilter": {
        "message": "ユーザーフィルタ"
    },
    "filtering_log_modified_rules": {
        "message": "変更されたルール"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "ステルス・モード適用済み"
    },
    "filtering_log_in_whitelist": {
        "message": "ホワイトリストに登録済"
    },
    "filtering_log_hide_referrer": {
        "message": "サードパーティからリファラを隠蔽済み"
    },
    "filtering_log_hide_search_queries": {
        "message": "検索クエリ隠蔽済み"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Dataヘッダ削除済み"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Trackヘッダ送信済み"
    },
    "options_select_update_period_48h": {
        "message": "48時間"
    },
    "options_select_update_period_24h": {
        "message": "24時間"
    },
    "options_select_update_period_12h": {
        "message": "12時間"
    },
    "options_select_update_period_6h": {
        "message": "6時間"
    },
    "options_select_update_period_1h": {
        "message": "1時間"
    },
    "options_select_update_period_disabled": {
        "message": "無効"
    },
    "options_antibanner": {
        "message": "フィルタ"
    },
    "options_antibanner_info": {
        "message": "フィルタ・ルールの総数: $1"
    },
    "options_antibanner_custom_group": {
        "message": "カスタム"
    },
    "options_filters_enabled": {
        "message": "有効："
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1と他$2個"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1と$2"
    },
    "options_filters_no_enabled": {
        "message": "有効フィルタはありません"
    },
    "options_filters_filter_trusted_tag": {
        "message": "信頼できる"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "あなたはこのフィルタを信頼するようにしました"
    },
    "options_add_custom_filter": {
        "message": "カスタムフィルタを追加する"
    },
    "options_empty_custom_filter": {
        "message": "カスタムフィルタはまだ登録されていません"
    },
    "options_editor_indicator_editing": {
        "message": "編集中…"
    },
    "options_editor_indicator_saving": {
        "message": "保存中…"
    },
    "options_editor_indicator_saved": {
        "message": "保存完了"
    },
    "options_filter_version": {
        "message": "バージョン $1. $2 $3 に更新されました。"
    },
    "options_popup_import_success_title": {
        "message": "設定が正常にインポートされました！"
    },
    "options_popup_import_error_title": {
        "message": "設定のインポート中にエラーが発生しました。"
    },
    "options_filters_list_search_placeholder": {
        "message": "検索語句を入力してください"
    },
    "options_popup_import_error_description": {
        "message": "問題が発生しました"
    },
    "options_popup_import_error_file_title": {
        "message": "ファイルの読み込みエラー"
    },
    "options_popup_import_rules_error_title": {
        "message": "エラー"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "ルール読込中に予期せぬエラーが発生しました："
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "ファイル拡張は .txt になっている必要があります"
    },
    "options_popup_import_error_file_description": {
        "message": "問題が発生しました"
    },
    "options_popup_trusted_filter_title": {
        "message": "信頼できる"
    },
    "options_popup_trusted_filter_description": {
        "message": "信頼できるとマークされたフィルタには、悪意のある人に使わせると危険である強力なフィルタルール修飾子を使用することが許可されます。 完全に信頼していない限り、このボックスにチェックを付けないでください。"
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "まだ同期されていません"
    },
    "sync_now_button_text": {
        "message": "今すぐ同期する"
    },
    "sync_in_progress_button_text": {
        "message": "同期進行中..."
    },
    "popup_site_filtering_state": {
        "message": "このウェブサイトでの保護"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "セキュアページ"
    },
    "popup_site_filtering_state_enabled": {
        "message": "保護が有効になっています"
    },
    "popup_site_filtering_state_disabled": {
        "message": "保護は無効になっています"
    },
    "popup_site_filtering_state_paused": {
        "message": "保護は一時停止中です"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "利用不可"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "利用不可"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuardはこのドメインでは&nbsp;動作できません。"
    },
    "popup_site_exception": {
        "message": "このウェブサイトは除外リストに入っています"
    },
    "popup_site_exception_info": {
        "message": "このウェブサイトの動作を邪魔する可能性があるため、フィルタリングは停止しています。"
    },
    "popup_tab_blocked": {
        "message": "ブロック数: $1"
    },
    "popup_tab_blocked_all": {
        "message": "総数：$1"
    },
    "popup_statistics_total": {
        "message": "合計"
    },
    "popup_statistics_week_days_mon": {
        "message": "月"
    },
    "popup_statistics_week_days_tue": {
        "message": "火"
    },
    "popup_statistics_week_days_wed": {
        "message": "水"
    },
    "popup_statistics_week_days_thu": {
        "message": "木"
    },
    "popup_statistics_week_days_fri": {
        "message": "金"
    },
    "popup_statistics_week_days_sat": {
        "message": "土"
    },
    "popup_statistics_week_days_sun": {
        "message": "日"
    },
    "popup_statistics_months_jan": {
        "message": "1月"
    },
    "popup_statistics_months_feb": {
        "message": "2月"
    },
    "popup_statistics_months_mar": {
        "message": "3月"
    },
    "popup_statistics_months_apr": {
        "message": "4月"
    },
    "popup_statistics_months_may": {
        "message": "5月"
    },
    "popup_statistics_months_jun": {
        "message": "6月"
    },
    "popup_statistics_months_jul": {
        "message": "7月"
    },
    "popup_statistics_months_aug": {
        "message": "8月"
    },
    "popup_statistics_months_sep": {
        "message": "9月"
    },
    "popup_statistics_months_oct": {
        "message": "10月"
    },
    "popup_statistics_months_nov": {
        "message": "11月"
    },
    "popup_statistics_months_dec": {
        "message": "12月"
    },
    "popup_integrate_mode_title": {
        "message": "拡張機能はデスクトップPCアプリと統合されています"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>は有効"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>は有効"
    },
    "sb_malware_site": {
        "message": "<strong>$1</strong>はマルウエアに感染する恐れのあるページとして報告されており、あなたが設定したセキュリティ設定に基づいてブロックされました。"
    },
    "sb_phishing_site": {
        "message": "<strong>$1</strong>はフィッシング詐欺のページとして報告されており、あなたの設定したセキュリティ設定に基づいてブロックされました。"
    },
    "thankyou_want_full_protection": {
        "message": "フルプロテクションを試してみたいですか？AdGuard for Windows をダウンロード！"
    },
    "thankyou_want_full_protection_mac": {
        "message": "フルプロテクションを試してみたいですか？AdGuard for Mac をダウンロード！"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard for Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard for Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "フィルタの更新中にエラーが発生しました"
    },
    "options_popup_update_not_found": {
        "message": "アップデートはありません"
    },
    "options_popup_update_error": {
        "message": "アップデート失敗しました。しばらく経ってからもう一度試してください。"
    },
    "options_popup_update_filter": {
        "message": "は更新されました。"
    },
    "options_popup_update_filters": {
        "message": "は更新されました。"
    },
    "options_popup_version_update_title": {
        "message": "AdGuard拡張機能はただいまバージョン $1 にアップデートされました"
    },
    "options_popup_version_update_description_minor": {
        "message": "このバージョンには主にバグ修正と軽微な改善が含まれています。"
    },
    "options_popup_version_update_description_major": {
        "message": "これは、多くの新機能と改善をもたらすメジャーな拡張機能アップグレードです。"
    },
    "options_popup_version_update_changelog_text": {
        "message": "本バージョンの新機能"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuardの機能は本プラウザに限らないことはご存知ですか？"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "詳細はこちら"
    },
    "popup_block_site_ads": {
        "message": "このページの広告をブロックする"
    },
    "popup_security_report": {
        "message": "ウェブサイト・セキュリティレポート"
    },
    "popup_open_settings": {
        "message": "AdGuard 設定"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuardの保護を停止中"
    },
    "popup_block_site_ads_android": {
        "message": "このウェブサイトの広告をブロックする"
    },
    "popup_security_report_android": {
        "message": "セキュリティレポート"
    },
    "popup_in_white_list_android": {
        "message": "ホワイトリストに入っています"
    },
    "popup_site_protection_disabled_android": {
        "message": "AdGuardの保護は一時停止中"
    },
    "popup_open_log_android": {
        "message": "フィルタリングログ"
    },
    "context_block_site_ads": {
        "message": "このウェブサイトの広告をブロックする..."
    },
    "context_block_site_element": {
        "message": "要素をブロックする..."
    },
    "context_security_report": {
        "message": "ウェブサイトのセキュリティレポートを開く..."
    },
    "context_complaint_website": {
        "message": "このウェブサイトに関するクレームを送信する..."
    },
    "context_ads_has_been_removed": {
        "message": "このページから広告が削除されました"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "$1 によって保護されています"
    },
    "context_site_filtering_disabled": {
        "message": "このドメインではAdGuardは動作できません"
    },
    "context_disable_protection": {
        "message": "AdGuardの保護を一時的に停止する"
    },
    "context_enable_protection": {
        "message": "AdGuard保護を再開する"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardの保護を停止中"
    },
    "context_open_settings": {
        "message": "AdGuard 設定"
    },
    "context_open_log": {
        "message": "フィルタリングログ..."
    },
    "context_site_exception": {
        "message": "このウェブサイトは例外として登録されています"
    },
    "context_site_filtering_on": {
        "message": "このウェブサイトでフィルタリングを有効にする"
    },
    "context_site_filtering_off": {
        "message": "このウェブサイトでフィルタリングを無効にする"
    },
    "context_update_antibanner_filters": {
        "message": "フィルタの アップデートを確認する"
    },
    "context_general_settings": {
        "message": "一般"
    },
    "context_antibanner": {
        "message": "広告ブロッカー"
    },
    "context_safebrowsing": {
        "message": "ブラウジングセキュリティ"
    },
    "context_whitelist": {
        "message": "ホワイトリスト"
    },
    "context_userfilter": {
        "message": "ユーザーフィルタ"
    },
    "context_miscellaneous_settings": {
        "message": "その他の設定"
    },
    "alert_popup_filter_enabled_title": {
        "message": "フィルタの自動有効化"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» が自動的に有効になりました"
    },
    "filter_download_title": {
        "message": "フィルタのデータベースを読み込み中。お待ち下さい..."
    },
    "filter_download_loading": {
        "message": "フィルタのデータベースを読み込み中です。お待ち下さい…"
    },
    "filter_download_do_you_know": {
        "message": "ご存知ですか？"
    },
    "filter_download_sb_sites": {
        "message": "AdGuradには100万以上のウェブサイトに関するフィッシングやマルウェア情報のデータベースがあります。"
    },
    "filter_download_rules": {
        "message": "毎週平均100件以上の広告フィルタ・ルールを追加しています"
    },
    "filter_download_ads_malware": {
        "message": "ウイルスや悪質なソフトウェアの90％は非良心的な<br/>広告ネットワークを介して配信されます。"
    },
    "filtering_modal_element": {
        "message": "要素："
    },
    "filtering_modal_important": {
        "message": "ルールをより優先させる"
    },
    "filtering_log_title": {
        "message": "フィルタリングログ"
    },
    "filtering_log_tab": {
        "message": "タブ"
    },
    "filtering_log_search_string": {
        "message": "検索語句を入力してください"
    },
    "filtering_log_preserve_log": {
        "message": "ログを保存する"
    },
    "filtering_refresh_tab": {
        "message": "ページを更新する"
    },
    "filtering_clear_tab_events": {
        "message": "ログをクリアする"
    },
    "filtering_type_all": {
        "message": "全て"
    },
    "filtering_table_type": {
        "message": "種類"
    },
    "filtering_table_rule": {
        "message": "フィルタリング・ルール名"
    },
    "filtering_table_source": {
        "message": "発行元"
    },
    "filtering_table_filter": {
        "message": "フィルタ"
    },
    "filtering_table_empty_message": {
        "message": "このページのログはありません"
    },
    "filtering_table_empty_reload_page": {
        "message": "ログを参照するには<a href='#' class='reloadTab'>ページを再読み込み</a>してください。"
    },
    "filtering_modal_info_title": {
        "message": "詳細情報の確認"
    },
    "filtering_modal_type": {
        "message": "種類:"
    },
    "filtering_modal_source": {
        "message": "発行元:"
    },
    "filtering_modal_rule": {
        "message": "ルール:"
    },
    "filtering_modal_rules": {
        "message": "ルール："
    },
    "filtering_modal_privacy": {
        "message": "ステルス・モード："
    },
    "filtering_modal_filter": {
        "message": "フィルタ名:"
    },
    "filtering_modal_block": {
        "message": "ブロックする"
    },
    "filtering_modal_unblock": {
        "message": "ブロックを解除する"
    },
    "filtering_modal_remove_user": {
        "message": "ユーザーフィルタから除去する"
    },
    "filtering_modal_remove_whitelist": {
        "message": "ホワイトリストから削除する"
    },
    "filtering_modal_add_title": {
        "message": "ルールの追加"
    },
    "filtering_modal_rule_text": {
        "message": "ルールテキスト"
    },
    "filtering_modal_patterns": {
        "message": "パターン"
    },
    "filtering_modal_options": {
        "message": "オプション"
    },
    "filtering_modal_apply_domains": {
        "message": "全てのウェブサイトにこのルールを適用"
    },
    "filtering_modal_match_case": {
        "message": "大文字と小文字の区別を有効にする"
    },
    "filtering_modal_third_party": {
        "message": "サードパーティのリクエストのみに適用"
    },
    "filtering_modal_add_rule": {
        "message": "ルールを追加する"
    },
    "filtering_modal_exception_title": {
        "message": "例外の追加"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "新しいタブで開く"
    },
    "options_settings": {
        "message": "AdGuard 設定"
    },
    "options_general_settings": {
        "message": "一般"
    },
    "options_allow_acceptable_ads": {
        "message": "検索広告とウェブサイトの自己宣伝を許可する"
    },
    "options_show_blocked_ads_count": {
        "message": "AdGuard 拡張機能アイコンでブロックされた広告の数を表示する"
    },
    "options_enable_autodetect_filter": {
        "message": "最も適切なフィルタを自動的に有効にする"
    },
    "options_export_settings": {
        "message": "設定をエクスポート"
    },
    "options_import_settings": {
        "message": "設定をインポート"
    },
    "options_privacy": {
        "message": "ステルス・モード"
    },
    "options_update_antibanner_filters": {
        "message": "フィルタのアップデートを確認する"
    },
    "options_set_update_interval": {
        "message": "フィルタ更新期間"
    },
    "options_too_many_filters_selected": {
        "message": "選択したフィルタ・サブスクリプションの数が多すぎます。この為、ブラウザの動作が極端に遅くなる可能性があります。"
    },
    "options_userfilter_export": {
        "message": "エクスポート"
    },
    "options_userfilter_import": {
        "message": "インポート"
    },
    "options_whitelist_description": {
        "message": "AdGuardはホワイトリストにあるウェブサイトをフィルタリングしません。"
    },
    "options_whitelist_inverse": {
        "message": "ホワイトリストを逆転させる"
    },
    "options_whitelist_inverse_desc": {
        "message": "ホワイトリスト<i>以外</i>でのすべての広告のブロックを解除する"
    },
    "options_userfilter_description": {
        "message": "このフィルタに独自のルールを追加できます。このオプションはHTML/CSSに精通した上級者ユーザーにおすすめです。 <a class='spl-user-descr-link'href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>フィルタ・ルールのチュートリアル</a>を読むことで独自のフィルタ・ルールを作成する方法を学べます。"
    },
    "options_open_changelog": {
        "message": "チェンジログ"
    },
    "options_safebrowsing": {
        "message": "ブラウジングセキュリティ"
    },
    "options_safebrowsing_enabled": {
        "message": "フィッシング詐欺とマルウェアからの保護"
    },
    "options_safebrowsing_help": {
        "message": "ブラウジングセキュリティ・フィルタの開発にご協力ください"
    },
    "options_safebrowsing_help_desc": {
        "message": "セキュリティに関する匿名の情報を送信する"
    },
    "options_site": {
        "message": "公式ウェブサイト"
    },
    "options_discuss": {
        "message": "AdGuardについての意見交換"
    },
    "options_do_you_like": {
        "message": "AdGuardに満足していますか？"
    },
    "options_footer_like_us": {
        "message": "評価する！"
    },
    "options_miscellaneous_settings": {
        "message": "その他の設定"
    },
    "options_show_adguard_full_version": {
        "message": "AdGuardフルバージョンの情報を表示する"
    },
    "options_show_app_updated_notification": {
        "message": "拡張機能のアップデートについて通知を受け取る"
    },
    "options_open_log": {
        "message": "フィルタリングログ"
    },
    "options_reset_stats": {
        "message": "統計をリセット"
    },
    "options_reset_stats_done": {
        "message": "統計がリセットされました。"
    },
    "options_collect_hit_stats": {
        "message": "広告フィルタの使用状況の統計を送信する"
    },
    "options_show_context_menu": {
        "message": "ブラウザの右クリックメニューに AdGuard アイテムを追加する"
    },
    "options_use_optimized_filters": {
        "message": "最適化されたフィルタを使用する"
    },
    "options_use_optimized_filters_desc": {
        "message": "モバイル用に最適化されたフィルタのリスト"
    },
    "options_disable_integration_mode": {
        "message": "統合モードを有効にする"
    },
    "options_learn_more": {
        "message": "統合モードとは"
    },
    "options_privacy_title": {
        "message": "ステルス・モード"
    },
    "options_privacy_desc": {
        "message": "最も人気な追跡手段をブロックすることで、幾千ものオンライン追跡からアイデンティティや機密な個人情報を守ります。"
    },
    "options_hide_referrer_title": {
        "message": "サードパーティからリファラを隠す"
    },
    "options_hide_referrer_desc": {
        "message": "第三者があなたの訪問しているウェブサイトを知ることがないようにします"
    },
    "options_hide_search_queries_title": {
        "message": "検索クエリを隠す"
    },
    "options_hide_search_queries_desc": {
        "message": "検索エンジンから訪問したウェブサイトに対するクエリを隠します"
    },
    "options_send_not_track_title": {
        "message": "Do-Not-Trackヘッダを送信する"
    },
    "options_stripped_tracking_parameters": {
        "message": "追跡パラメータ除去済み"
    },
    "options_modified_first_party_cookie": {
        "message": "ファーストパーティクッキー変更済み"
    },
    "options_modified_third_party_cookie": {
        "message": "サードパーティクッキー変更済み"
    },
    "options_send_not_track_desc": {
        "message": "ウェブサイトがあなたを追跡しないようにします"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Dataヘッダーを削除する"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chromeがバージョンおよび修正情報をGoogleドメインに送信しないようにします"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTCをブロックする"
    },
    "options_disable_webrtc_desc": {
        "message": "プロキシやVPNを使用している場合であっても、WebRTCは実際に使用しているIPアドレスを第三者に知らせてしまうことがあります"
    },
    "options_strip_tracking_params_title": {
        "message": "追跡パラメータを削除する"
    },
    "options_strip_tracking_params_desc": {
        "message": "AdGuardがページのアドレスから削除するトラッキングパラメータのカンマ区切りリスト。"
    },
    "options_cookies_title": {
        "message": "クッキー"
    },
    "options_third_party_title": {
        "message": "サードパーティクッキーの自動削除"
    },
    "options_third_party_desc": {
        "message": "サードパーティCookieの有効期間（分）を制限できます"
    },
    "options_first_party_title": {
        "message": "ファーストパーティクッキーの自動削除 (非推奨)"
    },
    "options_first_party_desc": {
        "message": "ファーストパーティCookieの有効期間（分）を制限できます"
    },
    "sync_manage_account_button_text": {
        "message": "アカウント管理"
    },
    "popup_abuse_site": {
        "message": "このウェブサイトについてクレームを送信する"
    },
    "popup_open_filtering_log": {
        "message": "フィルタリングログを開く"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard<a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>統合モード</a>は有効です。"
    },
    "popup_tab_actions": {
        "message": "操作"
    },
    "popup_tab_statistics": {
        "message": "統計"
    },
    "popup_statistics_time_day": {
        "message": "過去1日"
    },
    "popup_statistics_time_week": {
        "message": "過去１週間"
    },
    "popup_statistics_time_month": {
        "message": "過去1ヶ月"
    },
    "popup_statistics_time_year": {
        "message": "過去1年"
    },
    "popup_switch_button": {
        "message": "保護スイッチ"
    },
    "sb_title": {
        "message": "注意！！セキュリティリスクに晒されている可能性があります。"
    },
    "sb_main_title": {
        "message": "注意！！セキュリティリスクに晒されている可能性があります。"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard はこのページへのアクセスをブロックしました"
    },
    "sb_malware_description": {
        "message": "続行すると悪質なソフトウェアがコンピュータにインストールされる可能性があります。このサイトを信頼している場合でも、続行しない、もしくは後でもう一度試してみるようAdGuardはおすすめします。"
    },
    "sb_phishing_description": {
        "message": "AdGuardは、このページが個人情報や財務情報を共有するようにユーザーを騙す可能性があることを発見しました。このページで個人情報を入力すると、個人情報の盗難やその他のオンライン詐欺につながる可能性があります。"
    },
    "sb_go_back": {
        "message": "元のページに戻る"
    },
    "sb_more_actions": {
        "message": "アドバンスド設定"
    },
    "sb_site_report": {
        "message": "詳細"
    },
    "sb_goto_site": {
        "message": "そのまま続行する"
    },
    "short_name": {
        "message": "AdGuard 広告ブロッカー"
    },
    "options_about": {
        "message": "AdGuardについて"
    },
    "options_license_agreement": {
        "message": "エンドユーザー使用許諾契約書"
    },
    "options_privacy_policy": {
        "message": "プライバシーポリシー"
    },
    "options_acknowledgment": {
        "message": "謝辞"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "バージョン"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "このフィルタを削除してもよろしいですか？"
    }
}