/**
 Special css classes for dark devtools theme support.
 Document body will be marked with '-theme-with-dark-background' class.
 https://github.com/AdguardTeam/AdguardBrowserExtension/issues/739
 */

body.-theme-with-dark-background {
    color: rgb(213, 213, 213);
}

.-theme-with-dark-background .platform-linux {
    color: rgb(189, 198, 207);
}

.-theme-with-dark-background .platform-mac {
    color: rgb(189, 198, 207);
}

.-theme-with-dark-background .panel {
    background-color: rgb(36, 36, 36);
}

.-theme-with-dark-background .panel-sidebar {
    background-color: rgb(42, 42, 42);
}

.-theme-with-dark-background input {
    background-color: rgb(36, 36, 36);
    border-color: rgb(86, 85, 85);
}

.-theme-with-dark-background .styles-section {
    border-bottom-color: rgb(44, 44, 44);
}

.-theme-with-dark-background .styles-section.read-only {
    background-color: rgb(44, 44, 44);
}

.-theme-with-dark-background .styles-section-title .media-list {
    color: rgb(119, 119, 119);
}

.-theme-with-dark-background .styles-section-title .media-list.media-matches .media.editable-media {
    color: rgb(213, 213, 213);
}

.-theme-with-dark-background .styles-section-title .media .subtitle {
    color: rgb(170, 170, 170);
}

.-theme-with-dark-background .styles-section-subtitle {
    color: rgb(170, 170, 170);
}

.-theme-with-dark-background .styles-section .selector {
    color: rgb(119, 119, 119);
}

.-theme-with-dark-background .styles-section .simple-selector.selector-matches, .styles-section.keyframe-key {
    color: rgb(213, 213, 213);
}

.-theme-with-dark-background .styles-sidebar-pane-toolbar {
    border-bottom-color: rgb(44, 44, 44);
}

.-theme-with-dark-background .sidebar-separator {
    background-color: rgb(53, 53, 53);
    border-top-color: rgb(61, 61, 61);
    border-bottom-color: rgb(61, 61, 61);
    color: rgb(205, 205, 205);
}

.-theme-with-dark-background .sidebar-separator > span.monospace {
    background-color: rgb(36, 36, 36);
    border-top-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
    border-left-color: rgb(67, 67, 67);
}

.-theme-with-dark-background .sidebar-pane-section-toolbar {
    background-color: rgba(36, 36, 36, 0.9);
}

.-theme-with-dark-background .webkit-css-property {
    color: rgb(213, 213, 213);
}

.-theme-with-dark-background #attributes-block .webkit-css-property {
    color: rgb(53, 212, 199);
}

.-theme-with-dark-background #attributes-block value {
    color: rgb(189, 198, 207);
}