{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "بیشتر بلاک می‌کنید؟"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "پسوند فایل باید .json باشد"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "نسخه:"
    },
    "options_filters_filter_updated": {
        "message": "بروز رسانی شده در:"
    },
    "popup_get_premium": {
        "message": "دریافت پریمیوم"
    },
    "options_popup_version_update_disable_notification": {
        "message": "غيرفعالسازي اطلاع رسانی"
    },
    "options_general_settings_title": {
        "message": "تنظيمات"
    },
    "options_miscellaneous_title": {
        "message": "متفرقه"
    },
    "popup_adguard_footer_title": {
        "message": "دریافت AdGuard برای موبایل"
    },
    "options_popup_new_filter_subscription": {
        "message": "اشتراک فیلتر جدید"
    },
    "options_popup_call_to_action": {
        "message": "آدرس یا مسیر فایل فیلتر معتبر در کادر بالا وارد کنید."
    },
    "options_popup_description": {
        "message": "شما مشترک این فیلتر شده اید."
    },
    "options_popup_url_placeholder": {
        "message": "مسیر یا آدرس را وارد کنید"
    },
    "options_popup_cancel_button": {
        "message": "لغو"
    },
    "options_popup_next_button": {
        "message": "بعدی"
    },
    "options_popup_checking_filter": {
        "message": "بررسی فیلتر شما"
    },
    "options_popup_check_false_title": {
        "message": "خطا"
    },
    "options_popup_check_false_description": {
        "message": "خطا حین افزودن فیلتر دستی شما"
    },
    "options_popup_try_again_button": {
        "message": "امتحان دوباره"
    },
    "options_popup_filter_title": {
        "message": "عنوان:"
    },
    "options_popup_filter_description": {
        "message": "توضيحات:"
    },
    "options_popup_filter_version": {
        "message": "نسخه:"
    },
    "options_popup_filter_rules_count": {
        "message": "تعداد دستور:"
    },
    "options_popup_filter_homepage": {
        "message": "صفحه خانگي:"
    },
    "options_popup_filter_url": {
        "message": "آدرس:"
    },
    "options_popup_back_button": {
        "message": "قبلی"
    },
    "options_popup_subscribe_button": {
        "message": "اشتراک"
    },
    "name": {
        "message": "مسدودساز تبلیغ AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "ذخیره ساز مرورگر"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "تب پس زمینه"
    },
    "adguard_product_windows": {
        "message": "AdGuard برای ویندوز"
    },
    "adguard_product_mac": {
        "message": "AdGuard برای مَک"
    },
    "options_whitelist": {
        "message": "لیست سفید"
    },
    "options_userfilter": {
        "message": "فیلتر کاربر"
    },
    "filtering_log_modified_rules": {
        "message": "دستورات ویرایش شده:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "دستورات حریم خصوصی اِعمال شده است"
    },
    "filtering_log_in_whitelist": {
        "message": "سایت در لیست سفید است"
    },
    "filtering_log_hide_referrer": {
        "message": "ارجاع دهنده از ثالث ها پنهان است"
    },
    "filtering_log_hide_search_queries": {
        "message": "جستار جستجوی شما پنهان است"
    },
    "filtering_log_remove_client_data": {
        "message": "سرساز داده-کلاینت-ایکس حذف شد"
    },
    "filtering_log_send_not_track": {
        "message": "سرساز من-را-ردیابی نکن ارسال شد"
    },
    "options_select_update_period_48h": {
        "message": "48 ساعت"
    },
    "options_select_update_period_24h": {
        "message": "24 ساعت"
    },
    "options_select_update_period_12h": {
        "message": "12 ساعت"
    },
    "options_select_update_period_6h": {
        "message": "6 ساعت"
    },
    "options_select_update_period_1h": {
        "message": "1 ساعت"
    },
    "options_select_update_period_disabled": {
        "message": "غیرفعال شده است"
    },
    "options_antibanner": {
        "message": "مسدود ساز تبلیغ"
    },
    "options_antibanner_info": {
        "message": "تعداد دستورات فیلتر: $1"
    },
    "options_antibanner_custom_group": {
        "message": "دستي"
    },
    "options_filters_enabled": {
        "message": "فعال شده:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 و $2 بیشتر"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 و $2"
    },
    "options_filters_no_enabled": {
        "message": "فیلتری فعال نشده است"
    },
    "options_filters_filter_trusted_tag": {
        "message": "اعتماد"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "شما اعتماد به این فیلتر را انتخاب کردید"
    },
    "options_add_custom_filter": {
        "message": "افزودن فیلتر دستی"
    },
    "options_empty_custom_filter": {
        "message": "متاسفیم، اما شما هنوز فیلتر دستی ندارید"
    },
    "options_editor_indicator_editing": {
        "message": "ویرایش..."
    },
    "options_editor_indicator_saving": {
        "message": "ذخیره سازی..."
    },
    "options_editor_indicator_saved": {
        "message": "ذخیره شده"
    },
    "options_filter_version": {
        "message": "Version $1. Updated $2 at $3."
    },
    "options_popup_import_success_title": {
        "message": "تنظیمات با موفقیت وارد شد"
    },
    "options_popup_import_error_title": {
        "message": "خطا در وارد کردن تنظیمات"
    },
    "options_filters_list_search_placeholder": {
        "message": "متن جستجو را وارد کنید"
    },
    "options_popup_import_error_description": {
        "message": "مشکلی پیش آمده"
    },
    "options_popup_import_error_file_title": {
        "message": "خطای بارگیری فایل"
    },
    "options_popup_import_rules_error_title": {
        "message": "خطا"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "خطای ناشناخته حین بارگیری دستورات رخ داده است:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "پسوند فایل باید .txt باشد"
    },
    "options_popup_import_error_file_description": {
        "message": "مشکلی پیش آمده"
    },
    "options_popup_trusted_filter_title": {
        "message": "اعتماد"
    },
    "options_popup_trusted_filter_description": {
        "message": "فیلترهای مورد اعتماد میتوانند از ویرایشگرهای دستور قدرتمند استفاده کنند که استفاده نادرست از آن میتواند خطرناک باشد.این کادر را انتخاب نکنید مگر اینکه کاملا به آن اعتماد دارید."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "هنوز همگامسازی نشده است"
    },
    "sync_now_button_text": {
        "message": "حالا همگامسازی"
    },
    "sync_in_progress_button_text": {
        "message": "همگامسازی در پیشرفت..."
    },
    "popup_site_filtering_state": {
        "message": "حفاظت در این وبسایت"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "صفحه امن"
    },
    "popup_site_filtering_state_enabled": {
        "message": "حفاظت فعال شده است"
    },
    "popup_site_filtering_state_disabled": {
        "message": "حفاظت غيرفعال شده است"
    },
    "popup_site_filtering_state_paused": {
        "message": "حفاظت متوقف شده است"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "در دسترس نیست"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "در دسترس نیست"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard نمیتواند در این دامنه اِجرا شود"
    },
    "popup_site_exception": {
        "message": "این وبسایت در استثناءها هست"
    },
    "popup_site_exception_info": {
        "message": "فیلترینگ غیرفعال شده است،چون در عملکرد این سایت تاثیر می گذارد"
    },
    "popup_tab_blocked": {
        "message": "مسدود شده: $1"
    },
    "popup_tab_blocked_all": {
        "message": "مجموع: $1"
    },
    "popup_statistics_total": {
        "message": "مجموع"
    },
    "popup_statistics_week_days_mon": {
        "message": "دوشنبه"
    },
    "popup_statistics_week_days_tue": {
        "message": "سه شنبه"
    },
    "popup_statistics_week_days_wed": {
        "message": "چهارشنبه"
    },
    "popup_statistics_week_days_thu": {
        "message": "پنج شنبه"
    },
    "popup_statistics_week_days_fri": {
        "message": "جمعه"
    },
    "popup_statistics_week_days_sat": {
        "message": "شنبه"
    },
    "popup_statistics_week_days_sun": {
        "message": "یکشنبه"
    },
    "popup_statistics_months_jan": {
        "message": "ژانویه"
    },
    "popup_statistics_months_feb": {
        "message": "فوریه"
    },
    "popup_statistics_months_mar": {
        "message": "مارس"
    },
    "popup_statistics_months_apr": {
        "message": "آوریل"
    },
    "popup_statistics_months_may": {
        "message": "مِی"
    },
    "popup_statistics_months_jun": {
        "message": "ژوئن"
    },
    "popup_statistics_months_jul": {
        "message": "ژوئیه"
    },
    "popup_statistics_months_aug": {
        "message": "آگوست"
    },
    "popup_statistics_months_sep": {
        "message": "سپتامبر"
    },
    "popup_statistics_months_oct": {
        "message": "اُکتبر"
    },
    "popup_statistics_months_nov": {
        "message": "نوامبر"
    },
    "popup_statistics_months_dec": {
        "message": "دسامبر"
    },
    "popup_integrate_mode_title": {
        "message": "افزونه با برنامه دسکتاپ ادغام شده است"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard برای<br>Mac فعال است"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard برای<br>Windows فعال است"
    },
    "sb_malware_site": {
        "message": "این صفحه وب در <strong>$1</strong> بعنوان صفحه بدافزاز گزارش شده و بر طبق اولویت های امنیتی شما مسدود شده است."
    },
    "sb_phishing_site": {
        "message": "این صفحه وب در <strong>$1</strong> بعنوان صفحه فیشینگ گزارش شده و بر طبق اولویت های امنیتی شما مسدود شده است."
    },
    "thankyou_want_full_protection": {
        "message": "میخواهید حفاظت کامل را ارزیابی کنید؟ AdGuard برای ویندوز را دانلود کنید!&nbsp;"
    },
    "thankyou_want_full_protection_mac": {
        "message": "میخواهید حفاظت کامل را ارزیابی کنید؟ AdGuard برای مَک را دانلود کنید!&nbsp;"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard برای ویندوز"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard برای مَک"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "درآپ باکس"
    },
    "options_popup_update_title_error": {
        "message": "خطای بروز رسانی فیلترها"
    },
    "options_popup_update_not_found": {
        "message": "بروز رسانی یافت نشد"
    },
    "options_popup_update_error": {
        "message": "موفق به دریافت بروز رسانی نشد.لطفا بعدا امتحان کنید."
    },
    "options_popup_update_filter": {
        "message": "بروز رسانی شده است."
    },
    "options_popup_update_filters": {
        "message": "به روز شد."
    },
    "options_popup_version_update_title": {
        "message": "افزونه مرورگر AdGuard browser به نسخه $1 بروز شده است."
    },
    "options_popup_version_update_description_minor": {
        "message": "این نسخه بیشتر حاوی حل مشکلات و بهبودی های کوچک می باشد."
    },
    "options_popup_version_update_description_major": {
        "message": "این ارتقاء کامل افزونه ویژگی های جدید و بهبودی را اضافه می کند."
    },
    "options_popup_version_update_changelog_text": {
        "message": "برای مشاهده تغییرات وقایع کامل اینجا کلیک کنید."
    },
    "options_popup_version_update_offer": {
        "message": "اگر همانطور که ما به حریم خصوصی حساسیت داریم شما هم  دارید، محصولات AdGuard پریمیوم Windows, Mac, iOS, یا Android برای یافتن بهترین ویژگی ها امتحان کنید."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "امتحان پریمیوم"
    },
    "popup_block_site_ads": {
        "message": "مسدودسازی تبلیغات در این وبسایت"
    },
    "popup_security_report": {
        "message": "گزارش امنیتی وبسایت"
    },
    "popup_open_settings": {
        "message": "تنظیمات AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "حفاظت AdGuard متوقف شده است"
    },
    "popup_block_site_ads_android": {
        "message": "مسدودسازی تبلیغات در وبسایت"
    },
    "popup_security_report_android": {
        "message": "گزارش امنیتی"
    },
    "popup_in_white_list_android": {
        "message": "در لیست سفید"
    },
    "popup_site_protection_disabled_android": {
        "message": "حفاظت متوقف شده"
    },
    "popup_open_log_android": {
        "message": "وقایع فیلترینگ"
    },
    "context_block_site_ads": {
        "message": "مسدودسازی تبلیغات در این وبسایت..."
    },
    "context_block_site_element": {
        "message": "مسدودسازی عنصر..."
    },
    "context_security_report": {
        "message": "بازکردن گزارش امنیتی وبسایت..."
    },
    "context_complaint_website": {
        "message": "ارسال یک شکایت درباره این وبسایت..."
    },
    "context_ads_has_been_removed": {
        "message": "تبلیغ از این صفحه حذف شده است"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "حفاظت شده با $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard نمیتواند در این دامنه اِجرا شود"
    },
    "context_disable_protection": {
        "message": "وقفه حفاظت AdGuard"
    },
    "context_enable_protection": {
        "message": "ادامه حفاظت AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "حفاظت AdGuard متوقف شده است"
    },
    "context_open_settings": {
        "message": "تنظیمات AdGuard..."
    },
    "context_open_log": {
        "message": "وقایع فیلترینگ..."
    },
    "context_site_exception": {
        "message": "این وبسایت در استثناءها هست"
    },
    "context_site_filtering_on": {
        "message": "فعالسازی فیلترینگ در این وبسایت"
    },
    "context_site_filtering_off": {
        "message": "غیرفعالسازی فیلترینگ در این وبسایت"
    },
    "context_update_antibanner_filters": {
        "message": "بررسی بروز رسانی برای فیلتر"
    },
    "context_general_settings": {
        "message": "تنظیمات عمومی"
    },
    "context_antibanner": {
        "message": "مسدود ساز تبلیغ"
    },
    "context_safebrowsing": {
        "message": "امنیت وب گردی"
    },
    "context_whitelist": {
        "message": "لیست سفید"
    },
    "context_userfilter": {
        "message": "فیلتر کاربر"
    },
    "context_miscellaneous_settings": {
        "message": "متفرقه"
    },
    "alert_popup_filter_enabled_title": {
        "message": "فعالسازی خودکار فیلترها"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» خودکار فعالسازی شده است"
    },
    "filter_download_title": {
        "message": "پایگاه داده فیلتر در حال بارگیری است..."
    },
    "filter_download_loading": {
        "message": "لطفا حین بارگیری پایگاه داده فیلترها منتظر بمانید..."
    },
    "filter_download_do_you_know": {
        "message": "آيا ميدانيد؟"
    },
    "filter_download_sb_sites": {
        "message": "پایگاه داده فیشینگ و بدافزار AdGuard حاوی<br/>بیش از 1 میلیون وبسایت است."
    },
    "filter_download_rules": {
        "message": "بطور متوسط ما هفتگی بیش از 100 دستور فیلتر اضافه می کنیم."
    },
    "filter_download_ads_malware": {
        "message": "حدود 90% نرم افزارهای مخرب و ویروس ها توسط <br/>شبکه های تبلیغات بی توجه توزیع میشود."
    },
    "filtering_modal_element": {
        "message": "عنصر:"
    },
    "filtering_modal_important": {
        "message": "دادن اولویت بالاتر به دستور"
    },
    "filtering_log_title": {
        "message": "وقایع فیلترینگ"
    },
    "filtering_log_tab": {
        "message": "تب:"
    },
    "filtering_log_search_string": {
        "message": "متن جستجو را وارد کنید"
    },
    "filtering_log_preserve_log": {
        "message": "حفظ وقایع"
    },
    "filtering_refresh_tab": {
        "message": "تازه سازی صفحه"
    },
    "filtering_clear_tab_events": {
        "message": "پاکسازی"
    },
    "filtering_type_all": {
        "message": "همه"
    },
    "filtering_table_type": {
        "message": "نوع"
    },
    "filtering_table_rule": {
        "message": "دستور فیلترینگ"
    },
    "filtering_table_source": {
        "message": "منبع"
    },
    "filtering_table_filter": {
        "message": "فیلتر"
    },
    "filtering_table_empty_message": {
        "message": "وقایع برای این صفحه خالی است"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>بارگیری مجدد صفحه</a> برای دیدن وقایع."
    },
    "filtering_modal_info_title": {
        "message": "جزئیات درخواست"
    },
    "filtering_modal_type": {
        "message": "نوع:"
    },
    "filtering_modal_source": {
        "message": "منبع:"
    },
    "filtering_modal_rule": {
        "message": "دستور:"
    },
    "filtering_modal_rules": {
        "message": "دستورات:"
    },
    "filtering_modal_privacy": {
        "message": "حریم خصوصی:"
    },
    "filtering_modal_filter": {
        "message": "فیلتر:"
    },
    "filtering_modal_block": {
        "message": "مسدود کن"
    },
    "filtering_modal_unblock": {
        "message": "باز کن"
    },
    "filtering_modal_remove_user": {
        "message": "حذف از فیلترهای کاربر"
    },
    "filtering_modal_remove_whitelist": {
        "message": "حذف از فیلتر لیست سفید"
    },
    "filtering_modal_add_title": {
        "message": "افزودن یک دستور"
    },
    "filtering_modal_rule_text": {
        "message": "متن دستور"
    },
    "filtering_modal_patterns": {
        "message": "الگوها"
    },
    "filtering_modal_options": {
        "message": "گزينه ها"
    },
    "filtering_modal_apply_domains": {
        "message": "اِعمال دستور در همه وبسایت ها"
    },
    "filtering_modal_match_case": {
        "message": "در نظر گرفتن مورد"
    },
    "filtering_modal_third_party": {
        "message": "فقط اِعمال به درخواست های ثالث"
    },
    "filtering_modal_add_rule": {
        "message": "افزودن یک دستور"
    },
    "filtering_modal_exception_title": {
        "message": "افزودن یک استثناء"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "بازکردن در تب جدید"
    },
    "options_settings": {
        "message": "تنظیمات AdGuard"
    },
    "options_general_settings": {
        "message": "تنظیمات عمومی"
    },
    "options_allow_acceptable_ads": {
        "message": "اجازه تبلیغات جستجو و ترویج-خود وبسایت ها<a target='_blank' href='https://adguard.com/whitelist.html?utm_source=extension&aid=16593' class='sp-table-row-info'>بشتر در مورد آن بدانید</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "تعداد تبلیغات مسدود شده را در آیکون افزونه AdGuard نشان میدهد"
    },
    "options_enable_autodetect_filter": {
        "message": "فعالسازی خودکار بیشتر فیلترهای مناسب"
    },
    "options_export_settings": {
        "message": "خروجیگیری تنظیمات"
    },
    "options_import_settings": {
        "message": "واردکردن تنظیمات"
    },
    "options_privacy": {
        "message": "حریم خصوصی"
    },
    "options_update_antibanner_filters": {
        "message": "بررسی بروز رسانی برای فیلتر"
    },
    "options_set_update_interval": {
        "message": "فاصله بروز رسانی فیلترها"
    },
    "options_too_many_filters_selected": {
        "message": "شما فیلترهای زیادی انتخاب کرده اید.میتواند بطور قابل توجه سرعت وبگردی را کاهش دهد.&nbsp;"
    },
    "options_userfilter_export": {
        "message": "خروجيگيري"
    },
    "options_userfilter_import": {
        "message": "وارد کردن"
    },
    "options_whitelist_description": {
        "message": "AdGuard وبسایت های لیست سفید را فیلتر نمی کند."
    },
    "options_whitelist_inverse": {
        "message": "معکوس لیست سفیدt<span class='sp-table-row-info'>باز کردن ابلیغات در همه جا <i>بجز</i> لیست سفید</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "باز کردن ابلیغات در همه جا <i>بجز</i> لیست سفید"
    },
    "options_userfilter_description": {
        "message": "میتوانید دستورات خود را به فیلتر اضافه کنید. این گزینه برای کاربران حرفه ای که با اِچ تی اِم اِل/سی اِس اِس آشنایی دارند توصیه میشود. آموزش <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>دستورات فیلتر </a> را برای یادگیری بیشتر دریاره چگونگی نوشتن دستور خودتان بنویسید."
    },
    "options_open_changelog": {
        "message": "وقایع تغییرات"
    },
    "options_safebrowsing": {
        "message": "امنیت وب گردی"
    },
    "options_safebrowsing_enabled": {
        "message": "حفاظت در برابر فیشینگ و بد افزار<a target='_blank' href='https://adguard.com/how-malware-blocked.html?utm_source=extension&aid=16593' class='sp-table-row-info'>بیشتر در مورد آن بدانید</a>"
    },
    "options_safebrowsing_help": {
        "message": "به ما در توسعه امنیت وبگردی کمک کنید <span class='sp-table-row-info'>ارسال اطلاعات مرتبط با امنیت بطور ناشناس</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "ارسال ناشناس اطلاعات مرتبط به امنیت"
    },
    "options_site": {
        "message": "وبسایت رسمی"
    },
    "options_discuss": {
        "message": "گفتگو درباره AdGuard"
    },
    "options_do_you_like": {
        "message": "آیا AdGuard را دوست دارید؟"
    },
    "options_footer_like_us": {
        "message": "امتیاز دهید!&nbsp;"
    },
    "options_miscellaneous_settings": {
        "message": "متفرقه"
    },
    "options_show_adguard_full_version": {
        "message": "نمایش اطلاعات در نسخه کامل AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "درباره بروز رسانی افزونه اطلاع رسانی کن"
    },
    "options_open_log": {
        "message": "وقایع فیلترینگ"
    },
    "options_reset_stats": {
        "message": "ریست آمار"
    },
    "options_reset_stats_done": {
        "message": "آمار ریست شود"
    },
    "options_collect_hit_stats": {
        "message": "ارسال آمار برای مصرف تبلیغات فیلتر<a target='_blank' href='https://adguard.com/filter-rules-statistics.html?utm_source=extension&aid=16593' class='sp-table-row-info'>بیشتر در مورد آن بدانید</a>"
    },
    "options_show_context_menu": {
        "message": "افزودن مورد AdGuard به منوی زمینۀ مرورگر"
    },
    "options_use_optimized_filters": {
        "message": "استفاده از فیلتر بهینه سازی شده<span class='sp-table-row-info'>لیست فیلتر بهینه شده سبک برای دستگاه موبایل</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "لیست فیلترهای بهینه شده برای دستگاه گوشی"
    },
    "options_disable_integration_mode": {
        "message": "فعالسازی حالت ادغام"
    },
    "options_learn_more": {
        "message": "بیشتر در مورد آن بدانید"
    },
    "options_privacy_title": {
        "message": "حریم خصوصی"
    },
    "options_privacy_desc": {
        "message": "حفاظت از هویت و اطلاعات شخصی شما از هزاران ردیاب،که روش های معمول ردیابی مسدود می شود"
    },
    "options_hide_referrer_title": {
        "message": "مخفی کردن ارجاع دهنده شما از شخص ثالث"
    },
    "options_hide_referrer_desc": {
        "message": "پیشگیری از شناخته شدن توسط فرد ثالث وقتی از وبسایتی بازدید می کنید"
    },
    "options_hide_search_queries_title": {
        "message": "مخفی کردن جستار جستجوی شما"
    },
    "options_hide_search_queries_desc": {
        "message": "مخفی کردن جستارها برای وبسایت های بازدید شده از موتور جستجو"
    },
    "options_send_not_track_title": {
        "message": "ارسال سرساز من-را--رَدیابی نکن"
    },
    "options_stripped_tracking_parameters": {
        "message": "پارامترهای رَدیابی حذف شده"
    },
    "options_modified_first_party_cookie": {
        "message": "کوکی اولیه ویرایش شده"
    },
    "options_modified_third_party_cookie": {
        "message": "کوکی ثالث ویرایش شده"
    },
    "options_send_not_track_desc": {
        "message": "پیشگیری وبسایت از ردگیری شما"
    },
    "options_remove_client_data_title": {
        "message": "حذف سرساز X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "مسدودسازی گوگل کروم از ارسال نسخه آن و اطلاعات ویرایش شده به دامنه های گوگل"
    },
    "options_disable_webrtc_title": {
        "message": "مسدودسازی WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "میتواند به دیگران اجازه دهد آدرس آی پی واقعی شما را بدانند حتی اگر شما از پراکسی و VPN استفاده کنید."
    },
    "options_strip_tracking_params_title": {
        "message": "حذف پارامترهای رَدیابی"
    },
    "options_strip_tracking_params_desc": {
        "message": "لیست جداشده با ویرگول پارامترهای ردیابی که AdGuard از آدرس صفحات حذف می کند."
    },
    "options_cookies_title": {
        "message": "کوکی ها"
    },
    "options_third_party_title": {
        "message": "خود-تخریبی کوکی های ثالث"
    },
    "options_third_party_desc": {
        "message": "محدودسازی عمر کوکی های ثالث"
    },
    "options_first_party_title": {
        "message": "خود-تخریبی کوکی های اولیه (توصیه نمیشود)"
    },
    "options_first_party_desc": {
        "message": "محدودسازی عمر کوکی های اولیه"
    },
    "sync_manage_account_button_text": {
        "message": "مدیریت اکانت"
    },
    "popup_abuse_site": {
        "message": "ارسال شکایت درباره این وبسایت"
    },
    "popup_open_filtering_log": {
        "message": "بازکردن وقایع فیلترینگ"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>حالت یکپارچگی</a> فعال است"
    },
    "popup_tab_actions": {
        "message": "اقدامات"
    },
    "popup_tab_statistics": {
        "message": "آمارها"
    },
    "popup_statistics_time_day": {
        "message": "روز گذشته"
    },
    "popup_statistics_time_week": {
        "message": "هفته گذشته"
    },
    "popup_statistics_time_month": {
        "message": "ماه گذشته"
    },
    "popup_statistics_time_year": {
        "message": "سال گذشته"
    },
    "popup_switch_button": {
        "message": "تعویض حفاظت"
    },
    "sb_title": {
        "message": "هشدار! میتواند نا اَمن باشد!"
    },
    "sb_main_title": {
        "message": "هشدار! میتواند نا اَمن باشد!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard دسترسی به این صفحه را مسدود کرده است&nbsp;"
    },
    "sb_malware_description": {
        "message": "AdGuard نرم افزار مخربی را یافت که ممکن است در رایانه شما نصب شود اگر شما ادامه دهید.اگر شما از این سایت در گذشته بازدید کرده اید یا به این سایت اعتماد دارید،ممکن است اخیرا توسط یک هکر در معرض خط قرار گرفته باشد.ما توصیه میکنیم ادامه ندهید یا بعدا دوباره امتحان کنید."
    },
    "sb_phishing_description": {
        "message": "AdGuard متوجه شده که این صفحه وب شاید نسخه جعلی یا بدلی یک سایت دیگر باشد،که برای گول زدن کاربران برای به اشتراک گذاری اطلاعات شخصی یا مالی طراحی شده است.وارد کردن هرگونه اطلاعات شخصی در این صفحه میتواند موجب سرقت هویت یا سایر سواستفاده ها شود."
    },
    "sb_go_back": {
        "message": "برگرد"
    },
    "sb_more_actions": {
        "message": "پیشرفته"
    },
    "sb_site_report": {
        "message": "اطلاعات بیشتر"
    },
    "sb_goto_site": {
        "message": "بهر حال ادامه بده"
    },
    "short_name": {
        "message": "مسدودساز تبلیغ AdGuard"
    },
    "options_about": {
        "message": "درباره"
    },
    "options_license_agreement": {
        "message": "توافقنامه مجوز کاربر-نهایی"
    },
    "options_privacy_policy": {
        "message": "سیاست حریم خصوصی"
    },
    "options_acknowledgment": {
        "message": "قدرداني ها"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "نسخه"
    },
    "options_copyright": {
        "message": "همه حقوق محفوظ است."
    },
    "options_delete_filter_confirm": {
        "message": "آیا واقعا میخواهید این فیلتر را حذف کنید؟"
    }
}