server.port = 47103

#batdir =  C:\\sibur\\waste\\
batpath = /usr/local/bcg/cloud/alien-runner/
batfile = alien-runner.sh
#batparmtst = 77
batparmhost = --host sibur-pg01.adv
batparmdbname = --dbname ldt_full
batparmuser = --user adv
batparmpass = --password adv

#pytdir = C:\\sibur\\waste\\
pytinter = /home/ldt/anaconda2/bin/python
pytpath = /usr/local/bcg/cloud/rpr-optimizer/
pytfile = opt_maintenance.py

#spring.profiles.active=devsib
spring.profiles.active=dev