server.port = 7070

batdir =  C:\\sibur\\waste\\
batpath = rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparam = 555

pytdir = C:\\sibur\\waste\\
pytpath = script\\py\\
pytfile = testdev.py
