server.port = 6969

batdir =  C:\\sibur\\waste\\git\\
batpath = rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparmtst = 565
batparmhost = --host 10.0.1.81
batparmdbname = --dbname ldt_full
batparmuser = --user adv
batparmpass = --password adv

pytdir = C:\\sibur\\waste\\
pytpath = script\\py\\
pytfile = testdevsib.py
