server.port = 9090

#batdir =  C:\\sibur\\waste\\
batpath = C:\\sibur\\waste\\rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparmtst = 77
batparmhost = 10.0.1.74
batparmdbname = ldt_full
batparmuser adv
batparmpass adv

#pytdir = C:\\sibur\\waste\\
pytpath = C:\\sibur\\waste\\script\\py\\
pytfile = test.py

spring.profiles.active=devsib
#spring.profiles.active=dev