server.port = 7070

#batdir =  C:\\sibur\\waste\\
batpath = C:\\sibur\\waste\\rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparmtst = 555
batparmhost = --host 10.0.1.81
batparmdbname = --dbname ldt_full
batparmuser = --user adv
batparmpass = --password adv

#pytdir = C:\\sibur\\waste\\
pytpath = python C:\\sibur\\waste\\script\\py\\
pytfile = testdev.py
