server.port = 7070

batdir =  C:\\sibur\\waste\\
batpath = rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparmtst = 555
batparmhost = 10.0.1.81
batparmdbname = ldt_full
batparmuser adv
batparmpass adv

pytdir = C:\\sibur\\waste\\
pytpath = script\\py\\
pytfile = testdev.py
