server.port = 6969

#batdir =  C:\\sibur\\waste\\git\\
batpath = C:\\sibur\\waste\\git\\rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparmtst = 565
batparmhost = --host 10.0.1.74
batparmdbname = --dbname ldt_full
batparmuser = --user adv
batparmpass = --password adv

#pytdir = C:\\sibur\\waste\\
pytpath = C:\\sibur\\waste\\script\\py\\
pytfile = testdevsib.py
