server.port = 9090

batdir =  C:\\sibur\\waste\\
batpath = rpr-optimizer\\src\\main\\resources\\script\\
batfile = run.bat
batparam = 77

pytdir = C:\\sibur\\waste\\
pytpath = script\\py\\
pytfile = test.py
