{
    "filtering_modal_element": {
        "message": "Element:"
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "filtering_modal_important": {
        "message": "Daj viši prioritet pravilu"
    },
    "thankyou_want_full_protection": {
        "message": "Želite da &nbsp;isprobate potpunu zaštitu? Preuzmite AdGuard za Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Želite da &nbsp;isprobate potpunu zaštitu? Preuzmite AdGuard za MAC!"
    },
    "thankyou_compare_ext_title": {
        "message": "AdGuard dodatak"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard za WIndows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard za MAC"
    },
    "thankyou_compare_blocked": {
        "message": "Blokiranje Reklama"
    },
    "thankyou_compare_ext_blocking": {
        "message": "Ograničene sposobnosti dodatka za preglednik"
    },
    "thankyou_compare_full_blocking": {
        "message": "Potpuno"
    },
    "thankyou_compare_safebrowsing": {
        "message": "Zaštita od prevara i štetnih sajtova"
    },
    "thankyou_compare_parent": {
        "message": "Roditeljska zaštita"
    },
    "thankyou_compare_safebrowsing_attack": {
        "message": "Zaštita od fišing napada"
    },
    "thankyou_compare_any_browser": {
        "message": "Blokira reklame u svim preglednicima"
    },
    "thankyou_compare_traffic": {
        "message": "Čuva internet saobraćaj"
    },
    "thankyou_compare_increase": {
        "message": "Smanjuje potrebno vreme za učitavanje stranice"
    },
    "thankyou_compare_support": {
        "message": "Tehnička podrška"
    },
    "thankyou_installed": {
        "message": "Instaliran"
    },
    "thankyou_download": {
        "message": "Preuzmi AdGuard"
    },
    "thankyou_help_in_development": {
        "message": "Učestvujte u&nbsp; razvoju &nbsp;AdGuard filtera"
    },
    "thankyou_help_in_development_description": {
        "message": "Šalji anonimnu statistiku o radu &nbsp;AdGuard-ovim filterima&nbsp;reklama, kao i&nbsp;stranice koje je AdGuard prepoznao kao&nbsp;sumnjive. <span class='warn-message'>Ne preporučuje se na&nbsp;sporim računarima.</span>"
    },
    "release_notes_title": {
        "message": "AdGuard Extension updated!"
    },
    "release_notes_whats_new": {
        "message": "Šta ima novo u&nbsp;ovoj verziji?"
    },
    "assistant_select_element": {
        "message": "Način odabira"
    },
    "assistant_select_element_ext": {
        "message": "Kliknite na&nbsp;bilo koji element na&nbsp;stranici&nbsp;ili "
    },
    "assistant_select_element_cancel": {
        "message": "Otkaži način odabira"
    },
    "assistant_block_element": {
        "message": "Blokiraj element"
    },
    "assistant_block_element_explain": {
        "message": "Podešavanje pravila blokiranja elemenata"
    },
    "assistant_slider_explain": {
        "message": "Koristite klizač da&nbsp;promenite veličinu &nbsp;elementa koji želite da bude&nbsp;blokiran po &nbsp;ovom pravilu:"
    },
    "assistant_slider_if_hide": {
        "message": "filter će sadržati &nbsp;pravilo koje blokira izabrani element"
    },
    "assistant_slider_min": {
        "message": "Manje"
    },
    "assistant_slider_max": {
        "message": "Veće"
    },
    "assistant_extended_settings": {
        "message": "Napredne postavke..."
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Primeni ovo pravilo na&nbsp;svaki veb sajt"
    },
    "assistant_block_by_reference": {
        "message": "Blokiraj elemente po&nbsp;url"
    },
    "assistant_block_similar": {
        "message": "Blokiraj sli;ne elemente"
    },
    "assistant_block": {
        "message": "Blokiraj"
    },
    "assistant_another_element": {
        "message": "Izaberite drugi element"
    },
    "assistant_preview": {
        "message": "Pregledaj"
    },
    "assistant_preview_header": {
        "message": "Blokirani element - Prikaz"
    },
    "assistant_preview_header_info": {
        "message": "Proveri kako će stranica izgledati pre blokade."
    },
    "assistant_preview_start": {
        "message": "Pregledaj"
    },
    "assistant_preview_end": {
        "message": "Završi pregled"
    },
    "name": {
        "message": "AdGuard blokator reklama"
    },
    "short_name": {
        "message": "AdGuard blokator reklama"
    },
    "description": {
        "message": "Suprodstavite adblock dodatak protiv reklama i iskačućih prozora. Blokira reklame na Facebook-u, Youtube-u i na svim drugim sajtovima."
    },
    "description_blocked": {
        "message": "Blokiranih reklama na ovoj stranici: $1"
    },
    "options_settings": {
        "message": "AdGuard postavke"
    },
    "options_general_settings": {
        "message": "Opšta podešavanja"
    },
    "options_allow_acceptable_ads": {
        "message": "Dozvoli pretragu ads i samo-promotivnih veb sajtova<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Nauči više o&nbsp;</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Prikaži broj&nbsp;blokiranih reklama na&nbsp; ikonici AdGuard dodatka"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatski uključi najpogodnije filtere"
    },
    "options_antibanner": {
        "message": "Blokator&nbsp;reklama"
    },
    "options_antibanner_info": {
        "message": "Ukupno filtera: $1"
    },
    "options_content_blocker_overlimit": {
        "message": "Previše filtera je uključeno. Safari ne može da koristi više od 50000 pravila."
    },
    "options_whitelist": {
        "message": "Bela lista"
    },
    "options_update_antibanner_filters": {
        "message": "Proveri da li postoje nadogradnje filtera"
    },
    "options_edit_antibanner_filters": {
        "message": "Svi filteri"
    },
    "options_too_many_filters_selected": {
        "message": "Izabrali ste previše filtera. To&nbsp;može poprilično usporiti vaše pretraživanje interneta."
    },
    "options_modal_cancel": {
        "message": "Otkaži"
    },
    "options_modal_save": {
        "message": "Sačuvaj promene"
    },
    "options_modal_edit": {
        "message": "Popis filtera"
    },
    "options_modal_homepage": {
        "message": "Početna stranica"
    },
    "options_antibanner_list_empty": {
        "message": "Popis filtera je&nbsp;prazan. <a class='spl-user-descr-link editAntiBannerFilters' href='#'>Dodati novi filter</a>?"
    },
    "options_whitelist_description": {
        "message": "AdGuard ne filteriše sajtove koji se nalaze na beloj listi."
    },
    "options_whitelist_inverse": {
        "message": "Okreni belu listu<span class='sp-table-row-info'>Odblokirajte reklame svuda <i>izuzev</i> bele liste</span>"
    },
    "options_whitelist_add_domain": {
        "message": "Dodaj sajt"
    },
    "options_userfilter": {
        "message": "Korisnički filter"
    },
    "options_userfilter_description": {
        "message": "Možete dodati vaše pravilo za&nbsp;ovaj filter. Ova opcija je &nbsp;preporučena za napredne korisnike koji poznaju HTML/CSS. Pročitaj <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>filter rules tutorial</a> na&nbsp;nauči kako da&nbsp;napišete vlastito pravilo."
    },
    "options_userfilter_add_rule": {
        "message": "Dodaj novo pravilo"
    },
    "options_userfilter_export": {
        "message": "Izvezi"
    },
    "options_userfilter_import": {
        "message": "Uvezi"
    },
    "options_userfilter_clear": {
        "message": "Očisti"
    },
    "options_userfilter_clear_confirm": {
        "message": "Čišćenje korisničkog filtera uklanja sva korisnička pravila. Želite li zaista da očistite korisnički filter?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Čišćenje bele liste će ukloniti sva korisnička pravila. Jeste li sigurni da želite da očistite belu listu?"
    },
    "options_open_changelog": {
        "message": "Dnevnik promena"
    },
    "options_safebrowsing": {
        "message": "Bezbednost pregledanja"
    },
    "options_safebrowsing_enabled": {
        "message": "Pecanje i malver zaštita<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Nauči više o&nbsp;tome</a>"
    },
    "options_safebrowsing_help": {
        "message": "Pomozite&nbsp;nam u&nbsp;razvoju filtera za bezbedonosno pregledanje<span class='sp-table-row-info'>pošaljite anonimne informacije o vezi  bezbednosti</span>"
    },
    "options_filter_version": {
        "message": "Verzija $1. Ažurirano $2 u $3."
    },
    "options_site": {
        "message": "Zvanična stranica"
    },
    "options_blog": {
        "message": "AdGuard blog"
    },
    "options_forum": {
        "message": "AdGuard forum"
    },
    "options_feedback": {
        "message": "Kontaktirajte&nbsp;nas"
    },
    "options_do_you_like": {
        "message": "Da&nbsp;li volite AdGuard?"
    },
    "options_like_us": {
        "message": "Volite AdGuard? Ocenite&nbsp;ga!"
    },
    "options_footer_like_us": {
        "message": "Ocenite&nbsp;ga!    "
    },
    "options_download_adguard": {
        "message": "Preuzmite punu verziju"
    },
    "options_whitelist_empty": {
        "message": "Bela lista je prazna. <a class='spl-user-descr-link addWhiteListFilter' href='#'>dodati bilo koji sajt</a> na belu listu?"
    },
    "options_userlist_empty": {
        "message": "Korisnički filter je prazan. <a class='spl-user-descr-link addUserFilter' href='#'>Dodati novo pravilo filtera</a>?"
    },
    "options_searchlist_empty": {
        "message": "Ništa nije pronađeno"
    },
    "options_whitelist_search": {
        "message": "Pretraži u&nbsp;beloj listi"
    },
    "options_whitelist_search_placeholder": {
        "message": "Unesite pojam za pretragu:"
    },
    "options_userfilter_search": {
        "message": "Pretraži u&nbsp;korisničkom filteru"
    },
    "options_userfilter_search_placeholder": {
        "message": "Unesite pojam za pretragu:"
    },
    "options_miscellaneous_settings": {
        "message": "Razno"
    },
    "options_show_adguard_full_version": {
        "message": "Prikaži informacije na&nbsp;AdGuard punoj verziji"
    },
    "options_open_log": {
        "message": "Dnevnik prečišćavanja"
    },
    "options_reset_stats": {
        "message": "Resetuj statistiku"
    },
    "options_reset_stats_done": {
        "message": "Statistika je izbrisana."
    },
    "options_collect_hit_stats": {
        "message": "Pošalji statistiku za ad&nbsp;korišćenje filtera<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Nauči više o&nbsp;tome</a>"
    },
    "options_show_context_menu": {
        "message": "Dodaj AdGuard stavku na&nbsp;kontekstni meni preglednika"
    },
    "options_use_optimized_filters": {
        "message": "Koristi optimizovane filtere<span class='sp-table-row-info'>Laka filter lista optimizovana za mobilne uređaje</span>"
    },
    "options_popup_update_title": {
        "message": "Filteri su uspešno ažurirani."
    },
    "options_popup_update_not_found": {
        "message": "Ažuriranja nisu pronađena."
    },
    "options_popup_update_error": {
        "message": "Preuzimanje ažuriranja nije uspelo. Molimo vas da pokušate kasnije."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" ažurirano na verziju $2"
    },
    "popup_block_site_ads": {
        "message": "Blokiraj reklamu&nbsp;na&nbsp;ovoj stranici"
    },
    "popup_abuse_site": {
        "message": "Pošaljite&nbsp;žalbu u vezi&nbsp;ove stranice"
    },
    "popup_abuse_problem": {
        "message": "Pošalji&nbsp;žalbu"
    },
    "popup_security_report": {
        "message": "Izveštaj o bezbednosti stranice"
    },
    "popup_open_settings": {
        "message": "AdGuard postavke"
    },
    "popup_disable_protection": {
        "message": "Pauziraj AdGuard zaštitu"
    },
    "popup_enable_protection": {
        "message": "Ponovo uključi AdGuard zaštitu"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana."
    },
    "popup_site_filtering_state": {
        "message": "Zaštita na ovom sajtu"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard ne može da radi na&nbsp;ovom domenu."
    },
    "popup_site_exception": {
        "message": "Ova stranica je&nbsp;u&nbsp; izuzecima"
    },
    "popup_site_exception_info": {
        "message": "Filterisanje je&nbsp;isključeno, zato što&nbsp;može ometati rad ovih stranica."
    },
    "popup_block_site_ads_android": {
        "message": "Blokiraj reklame na stranici"
    },
    "popup_security_report_android": {
        "message": "Izveštaj o bezbednosti"
    },
    "popup_in_white_list_android": {
        "message": "Na beloj listi"
    },
    "popup_site_protection_disabled_android": {
        "message": "Zaštita je pauzirana."
    },
    "popup_open_log_android": {
        "message": "Dnevnik prečišćavanja"
    },
    "popup_feedback_empty_option": {
        "message": "Izaberite razlog vaše žalbe:"
    },
    "popup_feedback_malware_option": {
        "message": "Sumnjam na fišing"
    },
    "popup_feedback_wrong_block_option": {
        "message": "Stranica se ne prikazuje ispravno"
    },
    "popup_feedback_miss_ads_option": {
        "message": "Reklama&nbsp;preskočena"
    },
    "popup_feedback_other_option": {
        "message": "Ostalo"
    },
    "popup_feedback_option_is_empty": {
        "message": "Morate izabrati&nbsp;razlog vaše žalbe!"
    },
    "popup_what_wrong_site": {
        "message": "Šta nije&nbsp;u redu sa stranicom?"
    },
    "popup_feedback_comment": {
        "message": "Komentar:"
    },
    "popup_feedback_send": {
        "message": "Pošalji&nbsp;žalbu"
    },
    "popup_feedback_cancel": {
        "message": "Otkaži"
    },
    "popup_tab_blocked": {
        "message": "Blokirano: $1"
    },
    "popup_tab_blocked_all": {
        "message": "ukupno: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Reklame su uklonjene sa ove stranice."
    },
    "popup_ads_has_been_removed_by_adguard": {
        "message": "Zaštićen od $1"
    },
    "popup_filtering_log_icon_title": {
        "message": "Otvori dnevnik prečišćavanja..."
    },
    "popup_adguard_other_os": {
        "message": "AdGuard za druge platforme"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Ugrađeni način</a> je aktivan"
    },
    "popup_adguard_android": {
        "message": "AdGuard za Android"
    },
    "popup_adguard_windows": {
        "message": "AdGuard za Windows"
    },
    "popup_adguard_mac": {
        "message": "Android za MAC"
    },
    "popup_adguard_ios": {
        "message": "AdGuard za iOS"
    },
    "context_block_site_ads": {
        "message": "Blokiraj reklamu na ovoj stranici..."
    },
    "context_block_site_image": {
        "message": "AdGuard: Blokiraj sliku..."
    },
    "context_block_site_element": {
        "message": "Blokiraj Element..."
    },
    "context_abuse_site": {
        "message": "Pošaljite žalbu o ovoj stranici..."
    },
    "context_security_report": {
        "message": "Otvori izveštaj bezbednosti za ovu stranicu..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklame su uklonjene sa ove stranice."
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Zaštićen od $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne može da radi na ovom domenu."
    },
    "context_disable_protection": {
        "message": "pauziraj AdGuard zaštitu"
    },
    "context_enable_protection": {
        "message": "Nastavi sa AdGuard zaštitom"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana."
    },
    "context_open_settings": {
        "message": "AdGuard postavke..."
    },
    "context_open_log": {
        "message": "Dnevnik prečišćavanja..."
    },
    "context_site_exception": {
        "message": "Ova stranica se nalazi u izuzecima."
    },
    "context_site_filtering_on": {
        "message": "uključi filterisanje na ovoj stranici"
    },
    "context_site_filtering_off": {
        "message": "Isključi filterisanje na ovoj stranici"
    },
    "context_update_antibanner_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "context_general_settings": {
        "message": "Opšta podešavanja"
    },
    "context_antibanner": {
        "message": "Blokator reklama"
    },
    "context_safebrowsing": {
        "message": "Bezbednost pregledanja"
    },
    "context_whitelist": {
        "message": "Bela lista"
    },
    "context_userfilter": {
        "message": "Korisnički filter"
    },
    "context_miscellaneous_settings": {
        "message": "Razno"
    },
    "sb_title": {
        "message": "upozorenje! Could biti&nbsp;nesigurno!"
    },
    "sb_main_title": {
        "message": "upozorenje! Could biti&nbsp;nesigurno!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard je blokirao pristup&nbsp;ovoj stranici."
    },
    "sb_malware_site": {
        "message": "Ova stranica na&nbsp;<strong>$1</strong>, je prijavljena kao&nbsp;a&nbsp;stranica sa virusima i blokirana je na osnovu&nbsp;vaših bezbednosnih postavki."
    },
    "sb_phishing_site": {
        "message": "Ova stranica na&nbsp;<strong>$1</strong>, je prijavljena kao&nbsp;a&nbsp;fišing i blokirana je na osnovu&nbsp;vaših bezbednosnih postavki."
    },
    "sb_malware_description": {
        "message": "AdGuard je otkrio da će se štetni softver možda&nbsp;instalirati na vašem računaru ako&nbsp;vi nastavite. Ako&nbsp;ste posećivali ovu stranicu&nbsp;the ranije ili&nbsp;imate poverenja u ovu stranicu,&nbsp;nbsp;moguće je da&nbsp;je nedavno kompromitovana od strane&nbsp;nbsp;hakera.&nbsp;Preporučujemo vam da&nbsp;ne nastavljate ili&nbsp;pokušate ponovo kasnije."
    },
    "sb_phishing_description": {
        "message": "AdGuard je otkrio da ova stranica može biti&nbsp;nbsp;krivotvorena ili&nbsp;imitacija&nbsp;druge stranice, koja je napravljena kako bi&nbsp;naterala korisnike da podele lične ili&nbsp;finansijske informacije. Unošenjem bilo koje lične informacije na&nbsp;ovoj stranici može uzrokovati&nbsp;krađu identiteta ili&nbsp;drugu zloupotrebu."
    },
    "sb_go_back": {
        "message": "Vrati se nazad"
    },
    "sb_more_actions": {
        "message": "Napredno"
    },
    "sb_site_report": {
        "message": "Više informacija"
    },
    "sb_goto_site": {
        "message": "Ipak nastavi"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatsko uključivanje filtera"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» je automatski aktiviran."
    },
    "filter_download_title": {
        "message": "Baza filtera se&nbsp;učitava..."
    },
    "filter_download_loading": {
        "message": "Molimo vas da sačekate dok se baza podataka filtera&nbsp;učitava..."
    },
    "filter_download_do_you_know": {
        "message": "Jeste li znali?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard baza podataka za fišing i viruse sadrži<br/>više od 1&nbsp;milion stranica."
    },
    "filter_download_rules": {
        "message": "U&nbsp;proseku, mi&nbsp;dodajemo više od 100&nbsp;pravila za filterisanje reklama svake nedelje."
    },
    "filter_download_ads_malware": {
        "message": "90%&nbsp;virusa i štetnog softvera se&nbsp;širi<br/>kroz nedolične mreže&nbsp;reklama."
    },
    "thankyou_title": {
        "message": "Hvala vam što ste instalirali AdGuard!"
    },
    "thankyou_enjoy": {
        "message": "Samo čekamo da se&nbsp;pomolimo&nbsp;za vas."
    },
    "thankyou_setup_filter": {
        "message": "Prilagodite vaše opcije filterisanja"
    },
    "thankyou_setup_safebrowsing_title": {
        "message": "Zaštita od fišing i štetnih stranica"
    },
    "thankyou_setup_safebrowsing_description": {
        "message": "Podprogram bezbednog pregledanja vas štiti od štetnih i fišing stranica. Podprogram koristi <a target='blank' href='http://adguard.com/how-malware-blocked.html'>posebnu veb uslugu</a> kako bi proverio stranice koje posećujete."
    },
    "thankyou_tracking_spyware_filter_title": {
        "message": "&nbsp;filter za sve poznate brojače i analitičke sisteme"
    },
    "thankyou_tracking_spyware_filter_description": {
        "message": "Stottine&nbsp;Internet kompanija špijunira svaku vašu radnju. Sa AdGuard-om možete biti&nbsp;jednostavno zaštićeni od ovih praćenja."
    },
    "thankyou_tracking_social_filter_title": {
        "message": "Filter društvenih mreža"
    },
    "thankyou_tracking_social_filter_description": {
        "message": "AdGuard može da ukloni vidžete društvenih mreža sa stranica. Na primer, dugme \"sviđa mi se\" koje prati vaše radnje."
    },
    "adguard_product_windows": {
        "message": "AdGuard za windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard za MAC"
    },
    "filtering_log_title": {
        "message": "Dnevnik prećišćavanja"
    },
    "filtering_log_tab": {
        "message": "Kartica:"
    },
    "filtering_log_search_string": {
        "message": "Unesite pojam za pretragu:"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Osveži stranicu"
    },
    "filtering_clear_tab_events": {
        "message": "Očisti"
    },
    "filtering_type_all": {
        "message": "Sve"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filterisanja"
    },
    "filtering_table_source": {
        "message": "Izvor"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_row": {
        "message": "Dnevnik za ovu stranicu je prazan. <a href='#' class='reloadTab'>Osvežite stranicu</a> da vidite dnevnik."
    },
    "filtering_modal_info_title": {
        "message": "Zahtevaj detalje"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Izvor:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "ukloni iz korisničkog filtera"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Ukloni sa bele liste"
    },
    "filtering_modal_add_title": {
        "message": "Dodavanje pravila"
    },
    "filtering_modal_rule_text": {
        "message": "Tekst pravila"
    },
    "filtering_modal_patterns": {
        "message": "Šabloni"
    },
    "filtering_modal_options": {
        "message": "Opcije"
    },
    "filtering_modal_apply_domains": {
        "message": "Primeni pravilo na sve stranice"
    },
    "filtering_modal_match_case": {
        "message": "uzmi u obzir"
    },
    "filtering_modal_third_party": {
        "message": "Primeni samo na zahteve treće strane"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodavanje izuzetka"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvori u novoj kartici"
    },
    "filtering_log_in_whitelist": {
        "message": "Stranica je postavljena na belu listu."
    },
    "abp_subscribe_confirm_enable": {
        "message": "AdGuard: Želite li da uključite $1 pretplatu?"
    },
    "abp_subscribe_confirm_import": {
        "message": "AdGuard: Želite li da uvezete pravila iz $1 u vaš korisnički filter?"
    },
    "abp_subscribe_confirm_import_finished_title": {
        "message": "Uvoz je uspešno završen."
    },
    "abp_subscribe_confirm_import_finished_text": {
        "message": "AdGuard je završio sa uvozom pravila u korisnički filter. Broj uvezenih pravila: $1"
    }
}