{
    "options_popup_title_placeholder": {
        "message": "输入过滤器名称："
    },
    "options_filters_list_search_display_option_all": {
        "message": "全部"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "已开启"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "已禁用"
    },
    "options_disable_webrtc_description": {
        "message": "防止在即使通过 WebRTC 的代理或 VPN 的情况下，您真实 IP 地址的可能泄露"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "此自定义过滤器已经存在"
    },
    "popup_header_cta_link": {
        "message": "想要拦截更多内容？"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "文件扩展名应为 .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "版本："
    },
    "options_filters_filter_updated": {
        "message": "更新于："
    },
    "popup_get_premium": {
        "message": "获取高级版"
    },
    "options_popup_version_update_disable_notification": {
        "message": "禁用通知"
    },
    "options_general_settings_title": {
        "message": "设置"
    },
    "options_miscellaneous_title": {
        "message": "杂项"
    },
    "popup_adguard_footer_title": {
        "message": "为您的移动设备获取 AdGuard"
    },
    "options_popup_new_filter_subscription": {
        "message": "新过滤器订阅"
    },
    "options_popup_call_to_action": {
        "message": "输入过滤器的有效 URL 或文件路径到以上字段。"
    },
    "options_popup_description": {
        "message": "您将订阅相应的过滤器。"
    },
    "options_popup_url_placeholder": {
        "message": "输入 URL 或路径"
    },
    "options_popup_cancel_button": {
        "message": "取消"
    },
    "options_popup_next_button": {
        "message": "下一步"
    },
    "options_popup_checking_filter": {
        "message": "正在检查您的过滤器"
    },
    "options_popup_check_false_title": {
        "message": "错误"
    },
    "options_popup_check_false_description": {
        "message": "在添加您的自定义过滤器时出错"
    },
    "options_popup_try_again_button": {
        "message": "重试"
    },
    "options_popup_filter_title": {
        "message": "标题："
    },
    "options_popup_filter_description": {
        "message": "描述："
    },
    "options_popup_filter_version": {
        "message": "版本："
    },
    "options_popup_filter_rules_count": {
        "message": "规则数量："
    },
    "options_popup_filter_homepage": {
        "message": "主页："
    },
    "options_popup_filter_url": {
        "message": "URL："
    },
    "options_popup_back_button": {
        "message": "返回"
    },
    "options_popup_subscribe_button": {
        "message": "订阅"
    },
    "name": {
        "message": "AdGuard 广告拦截器"
    },
    "sync_provider_browser_storage": {
        "message": "浏览器存储"
    },
    "description": {
        "message": "广告拦截扩展对抗广告和弹出窗口。拦截 Facebook，Youtube 和所有其它网站的广告。"
    },
    "background_tab_title": {
        "message": "后台标签"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "白名单"
    },
    "options_userfilter": {
        "message": "用户过滤器"
    },
    "filtering_log_modified_rules": {
        "message": "已修改的规则："
    },
    "filtering_log_privacy_applied_rules": {
        "message": "隐身模式已应用"
    },
    "filtering_log_in_whitelist": {
        "message": "网站位于白名单之内"
    },
    "filtering_log_hide_referrer": {
        "message": "已隐藏源自第三方的引用"
    },
    "filtering_log_hide_search_queries": {
        "message": "已隐藏您的搜索查询"
    },
    "filtering_log_remove_client_data": {
        "message": "已移除 X-Client-Data 头部"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track（不要跟踪）头部已发送"
    },
    "options_select_update_period_48h": {
        "message": "48 小时"
    },
    "options_select_update_period_24h": {
        "message": "24 小时"
    },
    "options_select_update_period_12h": {
        "message": "12 小时"
    },
    "options_select_update_period_6h": {
        "message": "6 小时"
    },
    "options_select_update_period_1h": {
        "message": "1 小时"
    },
    "options_select_update_period_disabled": {
        "message": "已禁用"
    },
    "options_antibanner": {
        "message": "广告拦截器"
    },
    "options_antibanner_info": {
        "message": "过滤器规则数量： $1"
    },
    "options_antibanner_custom_group": {
        "message": "自定义"
    },
    "options_filters_enabled": {
        "message": "已开启"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 和 $2 更多"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 和 $2"
    },
    "options_filters_no_enabled": {
        "message": "无过滤器开启"
    },
    "options_filters_filter_trusted_tag": {
        "message": "受信任"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "您选择信任此过滤器"
    },
    "options_add_custom_filter": {
        "message": "添加自定义过滤器"
    },
    "options_empty_custom_filter": {
        "message": "抱歉，您还没有任何自定义过滤器"
    },
    "options_editor_indicator_editing": {
        "message": "编辑..."
    },
    "options_editor_indicator_saving": {
        "message": "保存..."
    },
    "options_editor_indicator_saved": {
        "message": "已保存"
    },
    "options_filter_version": {
        "message": "版本 $1。更新 $2 于 $3。"
    },
    "options_popup_import_success_title": {
        "message": "设置成功导入"
    },
    "options_popup_import_error_title": {
        "message": "导入设置错误"
    },
    "options_filters_list_search_placeholder": {
        "message": "输入搜索字符串"
    },
    "options_popup_import_error_description": {
        "message": "发生错误"
    },
    "options_popup_import_error_file_title": {
        "message": "加载文件错误"
    },
    "options_popup_import_rules_error_title": {
        "message": "错误"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "加载规则时发生未知错误："
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "文件扩展名应为 .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "发生错误"
    },
    "options_popup_trusted_filter_title": {
        "message": "受信任"
    },
    "options_popup_trusted_filter_description": {
        "message": "受信任的过滤器可使用强有力的过滤规则修饰符，错误的使用是非常危险的。除非您完全信任它，否则请不要选中此复选框。"
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "还未同步"
    },
    "sync_now_button_text": {
        "message": "立即同步"
    },
    "sync_in_progress_button_text": {
        "message": "正在同步..."
    },
    "popup_site_filtering_state": {
        "message": "在此网站上开启保护"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "安全页面"
    },
    "popup_site_filtering_state_enabled": {
        "message": "保护已开启"
    },
    "popup_site_filtering_state_disabled": {
        "message": "保护已禁用"
    },
    "popup_site_filtering_state_paused": {
        "message": "保护已暂停"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "不可用"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "不可用"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard 无法运行于此域"
    },
    "popup_site_exception": {
        "message": "此网站例外"
    },
    "popup_site_exception_info": {
        "message": "过滤已禁用，因为其可以与此网站接口协同工作。"
    },
    "popup_tab_blocked": {
        "message": "已拦截：$1"
    },
    "popup_tab_blocked_all": {
        "message": "合计：$1"
    },
    "popup_statistics_total": {
        "message": "合计"
    },
    "popup_statistics_week_days_mon": {
        "message": "周一"
    },
    "popup_statistics_week_days_tue": {
        "message": "周二"
    },
    "popup_statistics_week_days_wed": {
        "message": "周三"
    },
    "popup_statistics_week_days_thu": {
        "message": "周四"
    },
    "popup_statistics_week_days_fri": {
        "message": "周五"
    },
    "popup_statistics_week_days_sat": {
        "message": "周六"
    },
    "popup_statistics_week_days_sun": {
        "message": "周日"
    },
    "popup_statistics_months_jan": {
        "message": "一月"
    },
    "popup_statistics_months_feb": {
        "message": "二月"
    },
    "popup_statistics_months_mar": {
        "message": "三月"
    },
    "popup_statistics_months_apr": {
        "message": "四月"
    },
    "popup_statistics_months_may": {
        "message": "五月"
    },
    "popup_statistics_months_jun": {
        "message": "六月"
    },
    "popup_statistics_months_jul": {
        "message": "七月"
    },
    "popup_statistics_months_aug": {
        "message": "八月"
    },
    "popup_statistics_months_sep": {
        "message": "九月"
    },
    "popup_statistics_months_oct": {
        "message": "十月"
    },
    "popup_statistics_months_nov": {
        "message": "十一月"
    },
    "popup_statistics_months_dec": {
        "message": "十二月"
    },
    "popup_integrate_mode_title": {
        "message": "扩展已与桌面应用整合"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br> 激活"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br> 激活"
    },
    "sb_malware_site": {
        "message": "在<strong>$1</strong>的这个网页已经报告为恶意网页且已基于您的安全首选项拦截了它。"
    },
    "sb_phishing_site": {
        "message": "在 <strong>$1</strong> 的这个网页已经报告为钓鱼网页且已基于您的安全首选项拦截了它。"
    },
    "thankyou_want_full_protection": {
        "message": "您要尝试完整保护？请下载 AdGuard for Windows！"
    },
    "thankyou_want_full_protection_mac": {
        "message": "您要尝试完整保护？请下载 AdGuard for Mac！"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard for Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard for Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "更新过滤器错误"
    },
    "options_popup_update_not_found": {
        "message": "未找到更新"
    },
    "options_popup_update_error": {
        "message": "获取更新失败。请稍后再试。"
    },
    "options_popup_update_filter": {
        "message": "已更新。"
    },
    "options_popup_update_filters": {
        "message": "已为最新。"
    },
    "options_popup_version_update_title": {
        "message": "AdGuard 扩展已更新到版本 $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "此版本包含众多的错误修复和小的改进。"
    },
    "options_popup_version_update_description_major": {
        "message": "此为带给您大量新特性和改进的扩展大版本升级。"
    },
    "options_popup_version_update_changelog_text": {
        "message": "此版本的新特性？"
    },
    "options_popup_version_update_offer": {
        "message": "您可知道 AdGuard 的能力不限于此浏览器？"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "了解更多"
    },
    "popup_block_site_ads": {
        "message": "拦截此网站上的广告"
    },
    "popup_security_report": {
        "message": "网站安全报告"
    },
    "popup_open_settings": {
        "message": "AdGuard 设置"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard 保护暂停"
    },
    "popup_block_site_ads_android": {
        "message": "拦截网站上的广告"
    },
    "popup_security_report_android": {
        "message": "安全报告"
    },
    "popup_in_white_list_android": {
        "message": "于白名单"
    },
    "popup_site_protection_disabled_android": {
        "message": "保护暂停"
    },
    "popup_open_log_android": {
        "message": "过滤日志"
    },
    "context_block_site_ads": {
        "message": "拦截此网站上的广告..."
    },
    "context_block_site_element": {
        "message": "拦截元素..."
    },
    "context_security_report": {
        "message": "打开网站安全报告..."
    },
    "context_complaint_website": {
        "message": "提交对此网站的投诉..."
    },
    "context_ads_has_been_removed": {
        "message": "广告已从此网页上移除"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "已由 $1 保护"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard 无法运行于此域"
    },
    "context_disable_protection": {
        "message": "暂停 AdGuard 保护"
    },
    "context_enable_protection": {
        "message": "继续 AdGuard 保护"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard 保护已暂停"
    },
    "context_open_settings": {
        "message": "AdGuard 设置..."
    },
    "context_open_log": {
        "message": "过滤日志..."
    },
    "context_site_exception": {
        "message": "此网站例外"
    },
    "context_site_filtering_on": {
        "message": "开启过滤此网站"
    },
    "context_site_filtering_off": {
        "message": "禁止过滤此网站"
    },
    "context_update_antibanner_filters": {
        "message": "检查过滤器更新"
    },
    "context_general_settings": {
        "message": "常规设置"
    },
    "context_antibanner": {
        "message": "广告拦截器"
    },
    "context_safebrowsing": {
        "message": "浏览安全"
    },
    "context_whitelist": {
        "message": "白名单"
    },
    "context_userfilter": {
        "message": "用户过滤器"
    },
    "context_miscellaneous_settings": {
        "message": "杂项"
    },
    "alert_popup_filter_enabled_title": {
        "message": "自动激活过滤器"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» 已自动激活"
    },
    "filter_download_title": {
        "message": "正在加载过滤器数据库..."
    },
    "filter_download_loading": {
        "message": "正在加载过滤器数据库，请稍候..."
    },
    "filter_download_do_you_know": {
        "message": "您知道吗？"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard 钓鱼和恶意数据库包含有<br/>逾百万的网站的数据。"
    },
    "filter_download_rules": {
        "message": "平均每周我们都在添加超过 100 条广告过滤器规则。"
    },
    "filter_download_ads_malware": {
        "message": "90% 的病毒和恶意软件就是通过<br/>肆无忌惮的广告网络散布的。"
    },
    "filtering_modal_element": {
        "message": "元素："
    },
    "filtering_modal_important": {
        "message": "赋予规则更高的优先级"
    },
    "filtering_log_title": {
        "message": "过滤日志"
    },
    "filtering_log_tab": {
        "message": "标签："
    },
    "filtering_log_search_string": {
        "message": "输入搜索字符串"
    },
    "filtering_log_preserve_log": {
        "message": "保留日志"
    },
    "filtering_refresh_tab": {
        "message": "刷新页面"
    },
    "filtering_clear_tab_events": {
        "message": "清除"
    },
    "filtering_type_all": {
        "message": "全部"
    },
    "filtering_table_type": {
        "message": "类型"
    },
    "filtering_table_rule": {
        "message": "过滤规则"
    },
    "filtering_table_source": {
        "message": "源"
    },
    "filtering_table_filter": {
        "message": "过滤器"
    },
    "filtering_table_empty_message": {
        "message": "此网页的日志为空。"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>重载网页</a>以查看日志。"
    },
    "filtering_modal_info_title": {
        "message": "请求详细信息"
    },
    "filtering_modal_type": {
        "message": "类型："
    },
    "filtering_modal_source": {
        "message": "源："
    },
    "filtering_modal_rule": {
        "message": "规则："
    },
    "filtering_modal_rules": {
        "message": "规则："
    },
    "filtering_modal_privacy": {
        "message": "隐身模式："
    },
    "filtering_modal_filter": {
        "message": "过滤器："
    },
    "filtering_modal_block": {
        "message": "拦截"
    },
    "filtering_modal_unblock": {
        "message": "取消拦截"
    },
    "filtering_modal_remove_user": {
        "message": "从用户过滤器内移除"
    },
    "filtering_modal_remove_whitelist": {
        "message": "从白名单过滤器移除"
    },
    "filtering_modal_add_title": {
        "message": "添加规则"
    },
    "filtering_modal_rule_text": {
        "message": "规则文本"
    },
    "filtering_modal_patterns": {
        "message": "方案"
    },
    "filtering_modal_options": {
        "message": "选项"
    },
    "filtering_modal_apply_domains": {
        "message": "应用规则到所有网站"
    },
    "filtering_modal_match_case": {
        "message": "考虑此情况"
    },
    "filtering_modal_third_party": {
        "message": "仅应用到第三方请求"
    },
    "filtering_modal_add_rule": {
        "message": "添加规则"
    },
    "filtering_modal_exception_title": {
        "message": "添加例外"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "打开于新标签内"
    },
    "options_settings": {
        "message": "AdGuard 设置"
    },
    "options_general_settings": {
        "message": "常规设置"
    },
    "options_allow_acceptable_ads": {
        "message": "允许搜索广告及网站的自我推销<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>了解更多相关信息</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "用 AdGuard 扩展图标显示已拦截的广告数量"
    },
    "options_enable_autodetect_filter": {
        "message": "自动激活最适合的过滤器"
    },
    "options_export_settings": {
        "message": "导出设置"
    },
    "options_import_settings": {
        "message": "导入设置"
    },
    "options_privacy": {
        "message": "隐身模式"
    },
    "options_update_antibanner_filters": {
        "message": "检查过滤器更新"
    },
    "options_set_update_interval": {
        "message": "过滤器更新间隔"
    },
    "options_too_many_filters_selected": {
        "message": "您选定了太多的过滤器订阅。这可能会显著降低您的网络速度。"
    },
    "options_userfilter_export": {
        "message": "导出"
    },
    "options_userfilter_import": {
        "message": "导入"
    },
    "options_whitelist_description": {
        "message": "AdGuard 不会过滤白名单上的网站。"
    },
    "options_whitelist_inverse": {
        "message": "颠倒白名单<span class='sp-table-row-info'>取消拦截<i>除</i>白名单</span>外的任何位置的广告"
    },
    "options_whitelist_inverse_desc": {
        "message": "取消拦截<i>除</i>白名单之外的广告"
    },
    "options_userfilter_description": {
        "message": "您可添加自己的规则到此过滤器。此选项推荐给那些熟悉 HTML/CSS 的高级用户。阅读<a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>过滤器规则指南</a>以了解如何写您自己的过滤器规则。"
    },
    "options_open_changelog": {
        "message": "更改日志"
    },
    "options_safebrowsing": {
        "message": "浏览安全"
    },
    "options_safebrowsing_enabled": {
        "message": "钓鱼和恶意保护<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>了解更多信息</a>"
    },
    "options_safebrowsing_help": {
        "message": "<span class='sp-table-row-info'>提交匿名的安全相关信息</span>以帮助我们开发浏览安全过滤器"
    },
    "options_safebrowsing_help_desc": {
        "message": "匿名提交安全相关信息"
    },
    "options_site": {
        "message": "官方网站"
    },
    "options_discuss": {
        "message": "讨论 AdGuard"
    },
    "options_do_you_like": {
        "message": "您喜欢 AdGuard？"
    },
    "options_footer_like_us": {
        "message": "为它投票！"
    },
    "options_miscellaneous_settings": {
        "message": "杂项"
    },
    "options_show_adguard_full_version": {
        "message": "显示 AdGuard 完整版本信息"
    },
    "options_show_app_updated_notification": {
        "message": "通知扩展更新"
    },
    "options_open_log": {
        "message": "过滤日志"
    },
    "options_reset_stats": {
        "message": "重置统计信息"
    },
    "options_reset_stats_done": {
        "message": "统计信息已重置"
    },
    "options_collect_hit_stats": {
        "message": "发送广告过滤器使用统计信息<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>了解更多信息</a>"
    },
    "options_show_context_menu": {
        "message": "添加 AdGuard 到浏览器上下文菜单"
    },
    "options_use_optimized_filters": {
        "message": "使用优化的筛选器<span class='sp-table-row-info'>专为移动设备优化的轻量筛选器列表</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "为移动设备优化的过滤器列表"
    },
    "options_disable_integration_mode": {
        "message": "开启整合模式"
    },
    "options_learn_more": {
        "message": "了解更多信息"
    },
    "options_privacy_title": {
        "message": "隐身模式"
    },
    "options_privacy_desc": {
        "message": "通过拦截大部分流行的跟踪方式，保护您的身份和敏感个人信息，远离成千上万的在线跟踪器。"
    },
    "options_hide_referrer_title": {
        "message": "隐藏引用，防止第三方可视"
    },
    "options_hide_referrer_desc": {
        "message": "防止第三方知道您在访问的网站"
    },
    "options_hide_search_queries_title": {
        "message": "隐藏您的搜索查询"
    },
    "options_hide_search_queries_desc": {
        "message": "隐藏您对访问过网站的查询，防止搜索引擎可视"
    },
    "options_send_not_track_title": {
        "message": "发送 Do-Not-Track（不要跟踪）头部"
    },
    "options_stripped_tracking_parameters": {
        "message": "已移除跟踪参数"
    },
    "options_modified_first_party_cookie": {
        "message": "已修改第一方 cookie"
    },
    "options_modified_third_party_cookie": {
        "message": "已修改第三方 cookie"
    },
    "options_send_not_track_desc": {
        "message": "防止网站跟踪您"
    },
    "options_remove_client_data_title": {
        "message": "移除 X-Client-Data 头部"
    },
    "options_remove_client_data_desc": {
        "message": "阻止 Google Chrome 发送其版本信息到 Google 域并修改此信息。"
    },
    "options_disable_webrtc_title": {
        "message": "拦截 WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "其允许其他人知道您的实际 IP，即使您使用代理或 VPN 也可"
    },
    "options_strip_tracking_params_title": {
        "message": "移除跟踪参数"
    },
    "options_strip_tracking_params_desc": {
        "message": "逗号分隔的跟踪参数列表，这些将由 AdGuard 从网页地址内移除。"
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "自销毁第三方 cookie"
    },
    "options_third_party_desc": {
        "message": "限制第三方 cookie 的寿命（分钟）"
    },
    "options_first_party_title": {
        "message": "自销毁第一方 Cookie（不推荐）"
    },
    "options_first_party_desc": {
        "message": "限制第一方 cookie 的寿命（分钟）"
    },
    "sync_manage_account_button_text": {
        "message": "管理账号"
    },
    "popup_abuse_site": {
        "message": "投诉此网站"
    },
    "popup_open_filtering_log": {
        "message": "打开过滤日志"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>整合模式</a>已激活"
    },
    "popup_tab_actions": {
        "message": "操作"
    },
    "popup_tab_statistics": {
        "message": "统计"
    },
    "popup_statistics_time_day": {
        "message": "前一日"
    },
    "popup_statistics_time_week": {
        "message": "上周"
    },
    "popup_statistics_time_month": {
        "message": "上月"
    },
    "popup_statistics_time_year": {
        "message": "去年"
    },
    "popup_switch_button": {
        "message": "保护开关"
    },
    "sb_title": {
        "message": "警告！这可能不安全！"
    },
    "sb_main_title": {
        "message": "警告！这可能不安全！"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard 已拦截此网页的访问"
    },
    "sb_malware_description": {
        "message": "AdGuard 发现如果您继续，恶意软件就会安装到您计算机上。如果您过去访问过此网站或是相信此网站，那么可能是最近有黑客篡改了它。我们推荐您不要继续或是以后再试。"
    },
    "sb_phishing_description": {
        "message": "AdGuard 发现此网页可能是伪造的或是其它网站的仿制品，其目的在于欺骗用户共享个人或金融信息 。在此页上输入的任何信息可能会导致身份盗用或其它滥用。"
    },
    "sb_go_back": {
        "message": "后退"
    },
    "sb_more_actions": {
        "message": "高级"
    },
    "sb_site_report": {
        "message": "更多信息"
    },
    "sb_goto_site": {
        "message": "无论如何继续"
    },
    "short_name": {
        "message": "AdGuard 广告拦截器"
    },
    "options_about": {
        "message": "关于"
    },
    "options_license_agreement": {
        "message": "最终用户许可协议"
    },
    "options_privacy_policy": {
        "message": "隐私策略"
    },
    "options_acknowledgment": {
        "message": "致谢"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "版本"
    },
    "options_copyright": {
        "message": "保留所有版权。"
    },
    "options_delete_filter_confirm": {
        "message": "您确定要删除此过滤器？"
    }
}