<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script  type="text/javascript"  src="../lib/content-script/devtools/devtools-rules-constructor.js"></script>
    <script  type="text/javascript"  src="../lib/pages/devtools-elements-sidebar.js"></script>

    <link rel="stylesheet" href="skin/devtools/inspectorCommon.css"/>
    <link rel="stylesheet" href="skin/devtools/inspectorStyle.css"/>
    <link rel="stylesheet" href="skin/devtools/inspectorSyntaxHighlight.css"/>
    <link rel="stylesheet" href="skin/devtools/sidebarPane.css"/>
    <link rel="stylesheet" href="skin/devtools/elementsPanel.css"/>
    <link rel="stylesheet" href="skin/devtools/custom.css"/>
    <link rel="stylesheet" href="skin/devtools/dark.css"/>
</head>
<body class="undocked platform-mac inactive">
    <div class="sidebar-pane composite fill metrics-and-styles">
        <div class="widget vbox">
            <div class="widget vbox style-panes-wrapper">
                <div class="sidebar-pane monospace">
                    <input type="text" id="filter-rule-text" placeholder="Rule text" class="rule-input"/>
                    <div>
                        <input type="button" id="add-rule-button" value="Add rule" class="action-button" />
                        <input type="button" id="preview-rule-button" value="Preview" class="action-button" />
                    </div>
                </div>
                <div class="sidebar-separator monospace separator-properties">Rule properties</div>
                <div class="sidebar-pane">
                    <div class="styles-section matched-styles monospace">
                        <ol class="style-properties monospace update-rule-block">
                            <li class="parent">
                                <input class="enabled-button" type="checkbox" id="one-domain-checkbox">
                                <span class="webkit-css-property">domain name</span>
                            </li>

                            <li class="parent" id="create-full-css-path-block">
                                <input class="enabled-button" type="checkbox" id="create-full-css-path">
                                <span class="webkit-css-property">include CSS path</span>
                            </li>
                            <li class="parent" id="block-by-url-checkbox-block">
                                <input class="enabled-button" type="checkbox" id="block-by-url-checkbox">
                                <span class="webkit-css-property">block element by url</span>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="sidebar-separator monospace separator-attributes">
                    <input class="enabled-button" type="checkbox" id="select-attributes-checkbox">
                    Attributes
                </div>
                <div class="sidebar-pane monospace">
                    <div class="styles-section matched-styles monospace">
                        <ol class="style-properties monospace update-rule-block" id="attributes-block"></ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
