<!DOCTYPE html>
<html lang="ru">
<head>
    <title i18n="filter_download_title"></title>

    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/nanobar.css">
    <link type="text/css" rel="stylesheet" href="../lib/content-script/css/alert-popup.css">

    <script type="text/javascript" src="../lib/libs/nanobar.js"></script>
    <script type="text/javascript" src="../lib/content-script/adguard-content.js"></script>
    <script type="text/javascript" src="../lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-utils.js"></script>
    <script type="text/javascript" src="../lib/content-script/i18n-helper.js"></script>
    <script type="text/javascript" src="../lib/pages/i18n.js"></script>
    <script type="text/javascript" src="../lib/pages/filter-download.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<header class="filter-download__header downloading">
    <div class="wlimit cf">
        <a class="filter-download__header-logo" href="">
            AdGuard
        </a>
    </div>
</header>

<div class="settings-page downloading">

    <div class="wlimit">

        <div class="sp-lists-user-descr" i18n="filter_download_loading"></div>

        <div class="sp-lists-user-descr" i18n="filter_download_do_you_know"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_sb_sites"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_rules"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_ads_malware"></div>

    </div>

</div>

</body>
</html>
