<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/popup.css">
    <link type="text/css" rel="stylesheet" href="css/c3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="../lib/libs/d3.js" charset="utf-8"></script>
    <script type="text/javascript" src="../lib/libs/c3.js"></script>
    <script type="text/javascript" src="../lib/content-script/adguard-content.js"></script>
    <script type="text/javascript" src="../lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/popup-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/i18n-helper.js"></script>
    <script type="text/javascript" src="../lib/pages/i18n.js"></script>
    <script type="text/javascript" src="../lib/pages/script.js"></script>
    <script type="text/javascript" src="../lib/pages/popup-controller.js"></script>
</head>
<body style="overflow: hidden;">
<div class="widget-popup">
    <div class="widget-popup__header">
    </div>
    <div class="tabstack">
        <div class="tab-main tab-main--base active tab-switch-tab" tab-switch="main"></div>
        <div class="tab-statistics tab-switch-tab" tab-switch="statistics"></div>
    </div>
    <div class="tabbar">
        <button class="tab active tab-actions-button" tab-switch="main" i18n="popup_tab_actions"></button>
        <button class="tab tab-stats-button" tab-switch="statistics" i18n="popup_tab_statistics"></button>
    </div>

    <div class="tabstack-bottom tab-main tab-switch-tab" tab-switch="main"></div>
    <div class="tabstack-bottom tab-switch-tab" style="display: none;" tab-switch="statistics">
        <div class="analytics">
            <ul id="analytics-blocked-types-values">
            </ul>
        </div>
    </div>
    <div class="footer">
    </div>
</div>

<!--Templates-->

<!--Headers-->

<div id="filtering-integration-header-template" style="display: none;">
    <div class="head">
        <div class="blocked msg" i18n-title="popup_integrate_mode_title"></div>
    </div>
</div>

<div id="filtering-default-header-template" style="display: none;">
    <div class="head">
        <div id="header-cta-link" class="header-cta-link" style="display: none;">
            <a href="https://adguard.com/forward.html?action=compare&from=popup&app=browser_extension"
               class="header-cta-link__in"
               target="_blank"
               i18n-title="popup_header_cta_link"
               i18n="popup_header_cta_link"></a>
        </div>
        <div class="blocked">
            <span class="blocked-tab"></span>
        </div>
        <div class="total blocked-all"></div>
    </div>
</div>

<div id="filtering-header-template" style="display: none;">
    <div class="widget-popup__header-logo"></div>
    <div class="widget-popup__header-btns" id="popup-header-buttons">
        <button i18n-title="context_disable_protection" class="cir-btn pause changeProtectionStateDisable"><img src="images/icon-pause.svg" alt=""></button>
        <button i18n-title="context_enable_protection" class="cir-btn start changeProtectionStateEnable"><img src="images/icon-start.svg" alt=""></button>
        <button i18n-title="options_settings" class="cir-btn settings openSettings"><img src="images/icon-settings.svg" alt=""></button>
    </div>
</div>

<!--Filtering State Checkbox-->
<div id="filtering-default-control-template" style="display: none;">
    <div i18n-title="popup_switch_button" class="control-buttons changeProtectionStateEnable changeDocumentWhiteListed" role="button" tabindex="0">
        <div class="center-switch">
            <div class="switch-btn"></div>
        </div>
    </div>
</div>

<!--Status Text-->
<div id="filtering-status-template" style="display: none;">
    <div class="current-site"></div>
    <div class="status"></div>
</div>

<!--Message Text-->
<div id="filtering-message-template" style="display: none;">
    <div class="error-msg"></div>
</div>

<!--Actions-->
<div id="action-open-assistant-template" style="display: none;">
  <div class="action openAssistant">
    <span class="act-icon"><img src="images/block-ad.svg" class="icon-block-ad" alt=""></span>
    <span class="act-name" i18n="popup_block_site_ads" role="button" tabindex="0"></span>
  </div>
</div>

<div id="action-open-filtering-log-template" style="display: none;">
  <div class="action openFilteringLog">
    <span class="act-icon"><img src="images/sandwich.svg" class="icon-sandwich" alt=""></span>
    <span class="act-name" i18n="popup_open_filtering_log" role="button" tabindex="0"></span>
  </div>
</div>

<div id="action-site-report-template" style="display: none;">
  <div class="action siteReport">
    <span class="act-icon"><img src="images/icon-shield.svg" class="icon-shield" alt=""></span>
    <span class="act-name" i18n="popup_security_report" role="button" tabindex="0"></span>
  </div>
</div>

<div id="action-open-abuse-template" style="display: none;">
  <div class="action openAbuse">
    <span class="act-icon"><img src="images/thumb-down.svg" class="icon-thumb-down" alt=""></span>
    <span class="act-name" i18n="popup_abuse_site" role="button" tabindex="0"></span>
  </div>
</div>

<!--Statistics-->
<div id="filtering-statistics-template" style="display: none;">
    <div class="statistics-wrapper">
        <select name="type" class="statistics-select statistics-select-type"></select>
        <select name="time" class="statistics-select statistics-select-time">
            <option value="day" i18n="popup_statistics_time_day"></option>
            <option value="week" selected="true" i18n="popup_statistics_time_week"></option>
            <option value="month" i18n="popup_statistics_time_month"></option>
            <option value="year" i18n="popup_statistics_time_year"></option>
        </select>
    </div>
    <div id="chart" class="chart"></div>
</div>

<!--Footer-->
<div id="footer-default-template" style="display: none;">
    <div class="footer__in footer__default">
        <div class="popup-footer">
            <span class="footer__title" i18n="popup_adguard_footer_title"></span>
        </div>
        <div class="platforms">
            <a href="https://adguard.com/forward.html?action=ios_about&from=popup&app=browser_extension" target="_blank" i18n-title="popup_adguard_for_ios" class="popup-footer-link openLink">
                <img src="images/apple.svg" alt="" class="icon-apple">
            </a>
            <a href="https://adguard.com/forward.html?action=android_about&from=popup&app=browser_extension" target="_blank" i18n-title="popup_adguard_for_android" class="popup-footer-link openLink">
                <img src="images/android.svg" alt="" class="icon-android">
            </a>
        </div>
        <div class="popup-get-premium notice notice--blue" style="display: none">
            <a i18n="popup_get_premium" class="notice__in"
               href="https://adguard.com/forward.html?action=compare&from=popup&app=browser_extension" target="_blank"></a>
            <a class="notice__close popup_get_premium_close" href="#"></a>
        </div>
    </div>
</div>

<div id="footer-integration-template" style="display: none;">
    <div class="footer__in footer__integration">
        <!--TODO url in popup_adguard_footer_integration must be change soon-->
        <span i18n="popup_adguard_footer_integration"></span>
    </div>
</div>

<!-- Notification -->

<div id="notification-template" style="display: none;">
    <div class="notice" id="popup-notification">
        <a href="" class="notice__in cf">
            <span class="openNotificationLink"></span>
            <span class="closeNotification notice__close">
                        close
                    </span>
        </a>
    </div>
</div>

</body>
</html>
