{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Vuoi bloccare altro?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Estensione adblock impareggiabile contro pubblicità e pop-up. Blocca annunci su Facebook, Youtube a tutti gli altri siti internet."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard per Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard per Mac"
    },
    "options_whitelist": {
        "message": "Whitelist"
    },
    "options_userfilter": {
        "message": "Usa filtro"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Il sito è presente in white list"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Ad blocker"
    },
    "options_antibanner_info": {
        "message": "Conteggio regole filtro: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Versione $1. Aggiornata $2 alla $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Protezione su questo sito internet"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Pagina sicura"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard non può funzionare su questo dominio"
    },
    "popup_site_exception": {
        "message": "Questo sito internet è nelle eccezioni"
    },
    "popup_site_exception_info": {
        "message": "Il filtraggio è disabilitato poiché può interferire con la funzionalità di questo sito internet."
    },
    "popup_tab_blocked": {
        "message": "Bloccati: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totale: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Questa pagina web <strong>$1</strong>, è stata segnalata come pagina malevola ed è stata bloccata in base alle tue preferenze di sicurezza."
    },
    "sb_phishing_site": {
        "message": "Questa pagina web <strong>$1</strong>, è stata segnalata come pagina di phishing ed è stata bloccata in base alle tue preferenze di sicurezza."
    },
    "thankyou_want_full_protection": {
        "message": "Vuoi provare la protezione completa? Scarica AdGuard per Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Vuoi provare la protezione completa? Scarica AdGuard per Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard per Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard per Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Nessun aggiornamento trovato"
    },
    "options_popup_update_error": {
        "message": "Errore nella ricerca di aggiornamenti. Per favore riprova più tardi."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Blocca annunci su questo sito internet"
    },
    "popup_security_report": {
        "message": "Rapporto di sicurezza del sito internet"
    },
    "popup_open_settings": {
        "message": "Impostazioni di AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "La protezione di AdGuard è sospesa"
    },
    "popup_block_site_ads_android": {
        "message": "Blocca annunci su un sito internet"
    },
    "popup_security_report_android": {
        "message": "Rapporto di sicurezza"
    },
    "popup_in_white_list_android": {
        "message": "Nella white list"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protezione è sospesa"
    },
    "popup_open_log_android": {
        "message": "Log di filtraggio"
    },
    "context_block_site_ads": {
        "message": "Blocca annunci su questo sito..."
    },
    "context_block_site_element": {
        "message": "Blocco elemento..."
    },
    "context_security_report": {
        "message": "Apri rapporto di sicurezza di un sito..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Gli annunci sono stati rimossi da questa pagina"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protetto da $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard non può essere eseguito su questo dominio"
    },
    "context_disable_protection": {
        "message": "Sospendi protezione AdGuard"
    },
    "context_enable_protection": {
        "message": "Riprendi protezione AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protezione di AdGuard è sospesa"
    },
    "context_open_settings": {
        "message": "Impostazioni di AdGuard..."
    },
    "context_open_log": {
        "message": "Log di filtraggio..."
    },
    "context_site_exception": {
        "message": "Questo sito internet è nelle eccezioni"
    },
    "context_site_filtering_on": {
        "message": "Abilita filtraggio su questo sito internet"
    },
    "context_site_filtering_off": {
        "message": "Disabilita filtraggio su questo sito internet"
    },
    "context_update_antibanner_filters": {
        "message": "Controlla per aggiornamenti dei filtri"
    },
    "context_general_settings": {
        "message": "Impostazioni generali"
    },
    "context_antibanner": {
        "message": "Ad blocker"
    },
    "context_safebrowsing": {
        "message": "Sicurezza nella navigazione"
    },
    "context_whitelist": {
        "message": "White list"
    },
    "context_userfilter": {
        "message": "Filtro utente"
    },
    "context_miscellaneous_settings": {
        "message": "Varie"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Attivazione automatica dei filtri"
    },
    "alert_popup_filter_enabled_text": {
        "message": "<<$1>> è stato attivato automaticamente"
    },
    "filter_download_title": {
        "message": "Caricamento del database dei filtri..."
    },
    "filter_download_loading": {
        "message": "Attendere mentre il database dei filtri viene caricato..."
    },
    "filter_download_do_you_know": {
        "message": "Lo sapevi?"
    },
    "filter_download_sb_sites": {
        "message": "Il database phishing e malware di AdGuard contiene<br/>più di un milione di siti internet."
    },
    "filter_download_rules": {
        "message": "In media aggiungiamo oltre 100 regole di filtraggio annunci ogni settimana."
    },
    "filter_download_ads_malware": {
        "message": "Il 90% dei virus e software malevoli vengono distribuiti<br/>attraverso reti di annunci senza scrupoli"
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Dai una priorità più alta alla regola"
    },
    "filtering_log_title": {
        "message": "Log di filtraggio"
    },
    "filtering_log_tab": {
        "message": "Scheda:"
    },
    "filtering_log_search_string": {
        "message": "Inserisci la stringa di ricerca"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Ricarica la pagina"
    },
    "filtering_clear_tab_events": {
        "message": "Pulisci"
    },
    "filtering_type_all": {
        "message": "Tutto"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "Regola di filtraggio"
    },
    "filtering_table_source": {
        "message": "Fonte"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Dettagli della richiesta"
    },
    "filtering_modal_type": {
        "message": "Tipo:"
    },
    "filtering_modal_source": {
        "message": "Fonte:"
    },
    "filtering_modal_rule": {
        "message": "Regola:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Blocca"
    },
    "filtering_modal_unblock": {
        "message": "Sblocca"
    },
    "filtering_modal_remove_user": {
        "message": "Rimuovi dai filtri utente"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Rimuovi dal filtro whitelist"
    },
    "filtering_modal_add_title": {
        "message": "Aggiunta di una regola"
    },
    "filtering_modal_rule_text": {
        "message": "Testo della regola"
    },
    "filtering_modal_patterns": {
        "message": "Percorsi"
    },
    "filtering_modal_options": {
        "message": "Opzioni"
    },
    "filtering_modal_apply_domains": {
        "message": "Applica la regola a tutti i siti internet"
    },
    "filtering_modal_match_case": {
        "message": "Considera il caso"
    },
    "filtering_modal_third_party": {
        "message": "Applica solo alle richieste da terze parti"
    },
    "filtering_modal_add_rule": {
        "message": "Aggiungi una regola"
    },
    "filtering_modal_exception_title": {
        "message": "Aggiungi  un'eccezione"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Apri in una nuova scheda"
    },
    "options_settings": {
        "message": "Impostazioni di AdGuard"
    },
    "options_general_settings": {
        "message": "Impostazioni Generali"
    },
    "options_allow_acceptable_ads": {
        "message": "Permetti annunci accettabili<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Scopri di più</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Indica il numero degli annunci bloccati sull'icona dell'estensione AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Attiva automaticamente i filtri più appropriati"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Controlla per aggiornamenti dei filtri"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Hai selezionato troppe sottoscrizioni ai filtri. Questo potrebbe rallentare significativamente il tuo browser web."
    },
    "options_userfilter_export": {
        "message": "Esporta"
    },
    "options_userfilter_import": {
        "message": "Importa"
    },
    "options_whitelist_description": {
        "message": "AdGuard non filtra i siti internet presenti nella whitelist."
    },
    "options_whitelist_inverse": {
        "message": "Inverti la whitelist<span class='sp-table-row-info'>Sblocca annunci dappertutto <i>tranne</i> nella whitelist</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Puoi aggiungere le tue regole a questo filtro. Questa opzione è raccomandata per utenti esperti familiari con HTML/CSS. Leggi il <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutorial sulle regole dei filtri</a> per imparare a scrivere le tue regole sui filtri."
    },
    "options_open_changelog": {
        "message": "Changelog"
    },
    "options_safebrowsing": {
        "message": "Sicurezza nella navigazione"
    },
    "options_safebrowsing_enabled": {
        "message": "Protezione da phishing e malware<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Scopri di più</a>"
    },
    "options_safebrowsing_help": {
        "message": "Aiutaci nello sviluppo dei filtri per la sicurezza nella navigazione<span class='sp-table-row-info'>Invia informazioni anonime relative alla sicurezza</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Sito web ufficiale"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Ti piace AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Votalo!"
    },
    "options_miscellaneous_settings": {
        "message": "Varie"
    },
    "options_show_adguard_full_version": {
        "message": "Mostra informazioni sulla versione completa di AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Log di filtraggio"
    },
    "options_reset_stats": {
        "message": "Resetta le statistiche"
    },
    "options_reset_stats_done": {
        "message": "Le statistiche sono state resettate"
    },
    "options_collect_hit_stats": {
        "message": "Invia statistiche per l'utilizzo dei filtri<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Scopri di più</a>"
    },
    "options_show_context_menu": {
        "message": "Aggiungi l'elemento AdGuard al menu contestuale del browser"
    },
    "options_use_optimized_filters": {
        "message": "Usa filtri ottimizzati<span class='sp-table-row-info'>>Lista dei filtri ottimizzata per dispositivi mobili</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Invia un reclamo circa questo sito"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "La modalità integrazione di AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>modalità integrazione</a> è attiva"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Attenzione! Potrebbe essere insicuro!"
    },
    "sb_main_title": {
        "message": "Attenzione! Potrebbe essere insicuro!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard ha bloccato l'accesso a questa pagina"
    },
    "sb_malware_description": {
        "message": "AdGuard ha rilevato software malevolo che potrebbe venire installato sul tuo computer se procedi. Se hai visitato questo sito in passato o ti fidi di questo sito, è possibile che è stato compromesso di recente da un hacker. Suggeriamo di non procedere o di riprovare più tardi."
    },
    "sb_phishing_description": {
        "message": "AdGuard ha rilevato che questa pagina potrebbe essere fuorviante o un'imitazione di un altro sito internet, designato per ingannare gli utenti facendoli condividere informazioni personali o finanziarie. Inserendo qualsiasi informazione personale su questa pagina potrebbe risultare in furto di identità o altri abusi."
    },
    "sb_go_back": {
        "message": "Torna indietro"
    },
    "sb_more_actions": {
        "message": "Avanzato"
    },
    "sb_site_report": {
        "message": "Maggiori informazioni"
    },
    "sb_goto_site": {
        "message": "Procedi comunque"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}