{
    "options_popup_title_placeholder": {
        "message": "Vložte názov filtra"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Všetko"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Zapnuté"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Vypnuté"
    },
    "options_disable_webrtc_description": {
        "message": "Bráni možnému zverejneniu Vašej skutočnej IP adresy cez proxy server alebo VPN prostredníctvom služby WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Vlastný filter už bol pridaný"
    },
    "popup_header_cta_link": {
        "message": "Chcete zablokovať viac?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Rozšírenie súboru by malo byť .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pre iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pre Android"
    },
    "options_filters_filter_version": {
        "message": "Verzia:"
    },
    "options_filters_filter_updated": {
        "message": "aktualizované:"
    },
    "popup_get_premium": {
        "message": "Získať verziu Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Vypnúť oznámenia"
    },
    "options_general_settings_title": {
        "message": "Nastavenia"
    },
    "options_miscellaneous_title": {
        "message": "Rôzne"
    },
    "popup_adguard_footer_title": {
        "message": "Získajte AdGuard pre Vaše mobilné zariadenie"
    },
    "options_popup_new_filter_subscription": {
        "message": "Odber nového filtra"
    },
    "options_popup_call_to_action": {
        "message": "Zadajte platnú URL adresu alebo umiestnenie súboru s filtrom do poľa vyššie."
    },
    "options_popup_description": {
        "message": "Budete odoberať tento filter."
    },
    "options_popup_url_placeholder": {
        "message": "Zadajte URL adresu alebo cestu"
    },
    "options_popup_cancel_button": {
        "message": "Zrušiť"
    },
    "options_popup_next_button": {
        "message": "Ďalej"
    },
    "options_popup_checking_filter": {
        "message": "Skontrolujte Váš filter"
    },
    "options_popup_check_false_title": {
        "message": "Chyba"
    },
    "options_popup_check_false_description": {
        "message": "Chyba pri pridávaní Vášho vlastného filtra"
    },
    "options_popup_try_again_button": {
        "message": "Skúste znova"
    },
    "options_popup_filter_title": {
        "message": "Názov:"
    },
    "options_popup_filter_description": {
        "message": "Popis:"
    },
    "options_popup_filter_version": {
        "message": "Verzia:"
    },
    "options_popup_filter_rules_count": {
        "message": "Počet pravidiel:"
    },
    "options_popup_filter_homepage": {
        "message": "Domovská stránka:"
    },
    "options_popup_filter_url": {
        "message": "Adresa URL:"
    },
    "options_popup_back_button": {
        "message": "Naspäť"
    },
    "options_popup_subscribe_button": {
        "message": "Odoberať"
    },
    "name": {
        "message": "AdGuard blokovač reklamy"
    },
    "sync_provider_browser_storage": {
        "message": "Úložisko prehliadača"
    },
    "description": {
        "message": "Jedinečné rozšírenie blokovania reklamy a vyskakujúcich okien. Blokuje reklamy na Facebook, Youtube a všetkých ďalších stránkach."
    },
    "background_tab_title": {
        "message": "Karta na pozadí"
    },
    "adguard_product_windows": {
        "message": "AdGuard pre Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard pre Mac"
    },
    "options_whitelist": {
        "message": "Biela listina"
    },
    "options_userfilter": {
        "message": "Používateľský filter"
    },
    "filtering_log_modified_rules": {
        "message": "Modifikované pravidlá:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Použili sa pravidlá ochrany osobných údajov"
    },
    "filtering_log_in_whitelist": {
        "message": "Stránka je na bielej listine"
    },
    "filtering_log_hide_referrer": {
        "message": "Odkazovač skrytý pred tretími stranami"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaše požiadavky vyhľadávania skryté"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data hlavička odstránená"
    },
    "filtering_log_send_not_track": {
        "message": "Žiadosť Nesledovať odoslaná"
    },
    "options_select_update_period_48h": {
        "message": "48 hodín"
    },
    "options_select_update_period_24h": {
        "message": "24 hodín"
    },
    "options_select_update_period_12h": {
        "message": "12 hodín"
    },
    "options_select_update_period_6h": {
        "message": "6 hodín"
    },
    "options_select_update_period_1h": {
        "message": "1 hodina"
    },
    "options_select_update_period_disabled": {
        "message": "Vypnuté"
    },
    "options_antibanner": {
        "message": "Filtre"
    },
    "options_antibanner_info": {
        "message": "Počet filtrovacích kritérií: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Vlastný"
    },
    "options_filters_enabled": {
        "message": "Zapnuté:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 a $2 viac"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 a $2"
    },
    "options_filters_no_enabled": {
        "message": "Nie sú zapnuté žiadne filtre"
    },
    "options_filters_filter_trusted_tag": {
        "message": "dôveryhodný"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Zvolili ste si dôverovať tomuto filtru"
    },
    "options_add_custom_filter": {
        "message": "Pridať vlastný filter"
    },
    "options_empty_custom_filter": {
        "message": "Je nám ľúto, ale zatiaľ nemáte žiadne vlastné filtre"
    },
    "options_editor_indicator_editing": {
        "message": "Modifikácia..."
    },
    "options_editor_indicator_saving": {
        "message": "Ukladanie..."
    },
    "options_editor_indicator_saved": {
        "message": "Uložené"
    },
    "options_filter_version": {
        "message": "Verzia $1. Posledná aktualizácia: $2 o $3."
    },
    "options_popup_import_success_title": {
        "message": "Nastavenie importované úspešne"
    },
    "options_popup_import_error_title": {
        "message": "Chyba pri importe nastavení"
    },
    "options_filters_list_search_placeholder": {
        "message": "Vložiť hľadaný reťazec"
    },
    "options_popup_import_error_description": {
        "message": "Niečo sa pokazilo"
    },
    "options_popup_import_error_file_title": {
        "message": "Chyba pri spúšťaní filtra"
    },
    "options_popup_import_rules_error_title": {
        "message": "Chyba"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Pri načítaní pravidiel sa vyskytla neznáma chyba:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Rozšírenie súboru by malo byť .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Niečo sa pokazilo"
    },
    "options_popup_trusted_filter_title": {
        "message": "Dôveryhodný"
    },
    "options_popup_trusted_filter_description": {
        "message": "Dôveryhodné filtre môžu používať silné modifikátory pravidiel filtrovania, ktoré môžu byť nebezpečné v nesprávnych rukách. Toto políčko nezačiarknite, ak mu nedôverujete."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Zatiaľ nesynchronizované"
    },
    "sync_now_button_text": {
        "message": "Synchronizovať teraz"
    },
    "sync_in_progress_button_text": {
        "message": "Prebieha synchronizácia..."
    },
    "popup_site_filtering_state": {
        "message": "Ochrana na tejto stránke"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Bezpečná stránka"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Ochrana je zapnutá"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Ochrana je vypnutá"
    },
    "popup_site_filtering_state_paused": {
        "message": "Ochrana je pozastavená"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Nedostupné"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Nedostupné"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard nemôže pracovať na&nbsp;tejto doméne"
    },
    "popup_site_exception": {
        "message": "Táto stránka&nbsp;má&nbsp;výnimku"
    },
    "popup_site_exception_info": {
        "message": "Filtrácia je&nbsp;vypnutá, pretože&nbsp;môže interferovať s prácou stránky."
    },
    "popup_tab_blocked": {
        "message": "Blokovaných: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Celkovo: $1"
    },
    "popup_statistics_total": {
        "message": "Spolu"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Uto"
    },
    "popup_statistics_week_days_wed": {
        "message": "Str"
    },
    "popup_statistics_week_days_thu": {
        "message": "Štr"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pia"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sob"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "Rozšírenie je integrované so samostatnou aplikáciou"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard pre Mac<br>je aktívny"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard pre Windows<br>je aktívny"
    },
    "sb_malware_site": {
        "message": "Táto stránka bola na&nbsp;<strong>$1</strong> nahlásená ako&nbsp;škodlivá&nbsp;a bola zablokovaná na&nbsp;základe Vašich bezpečnostných preferencií."
    },
    "sb_phishing_site": {
        "message": "Táto stránka bola na&nbsp;<strong>$1</strong> nahlásená ako&nbsp;podvodná&nbsp;a bola zablokovaná na&nbsp;základe Vašich bezpečnostných preferencií."
    },
    "thankyou_want_full_protection": {
        "message": "Chcete vyskúšať úplnú ochranu? Stiahnite si AdGuard pre Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Chcete vyskúšať úplnú ochranu? Stiahnite si AdGuard pre Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard pre Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard pre Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Chyba pri aktualizácii filtrov"
    },
    "options_popup_update_not_found": {
        "message": "Neboli nájdené žiadne aktualizácie"
    },
    "options_popup_update_error": {
        "message": "Zlyhanie pri preberaní aktualizácií. Skúste prosím zopakovať neskôr."
    },
    "options_popup_update_filter": {
        "message": "bol aktualizovaný."
    },
    "options_popup_update_filters": {
        "message": "boli aktualizované."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard rozšírenie prehliadača bolo práve aktualizované na verziu $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Táto verzia obsahuje prevažne opravy a drobné vylepšenia."
    },
    "options_popup_version_update_description_major": {
        "message": "Toto je veľká inovácia rozšírenia, ktorá prináša množstvo nových funkcií a vylepšení."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kliknutím sem zobrazíte úplný zoznam zmien."
    },
    "options_popup_version_update_offer": {
        "message": "Ak ste posadnutý súkromím ako my, vyskúšajte produkty Premium AdGuard pre systémy Windows, Mac, iOS alebo Android a vyhľadajte ešte viac funkcií."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SPOZNAJTE VIAC"
    },
    "popup_block_site_ads": {
        "message": "Blokovať reklamy na tejto stránke"
    },
    "popup_security_report": {
        "message": "Bezpečnostná správa o stránke"
    },
    "popup_open_settings": {
        "message": "Nastavenia AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Ochrana AdGuard je pozastavená"
    },
    "popup_block_site_ads_android": {
        "message": "Blokovať reklamu na stránke"
    },
    "popup_security_report_android": {
        "message": "Bezpečnostná správa"
    },
    "popup_in_white_list_android": {
        "message": "Na bielej listine"
    },
    "popup_site_protection_disabled_android": {
        "message": "Ochrana je pozastavená"
    },
    "popup_open_log_android": {
        "message": "Denník filtrácie"
    },
    "context_block_site_ads": {
        "message": "Blokovať reklamy na tejto stránke..."
    },
    "context_block_site_element": {
        "message": "Blokovanie prvku..."
    },
    "context_security_report": {
        "message": "Otvoriť bezpečnostnú správu o stránke..."
    },
    "context_complaint_website": {
        "message": "Podať sťažnosť na túto stránku..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklamy boli z tejto stránky odstránené"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Chránené pomocou $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nemôže pracovať na tejto doméne"
    },
    "context_disable_protection": {
        "message": "Pozastaviť ochranu AdGuard"
    },
    "context_enable_protection": {
        "message": "Opätovne zapnúť ochranu AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Ochrana AdGuard je pozastavená"
    },
    "context_open_settings": {
        "message": "Nastavenia AdGuard..."
    },
    "context_open_log": {
        "message": "Denník filtrácie..."
    },
    "context_site_exception": {
        "message": "Táto stránka má výnimku"
    },
    "context_site_filtering_on": {
        "message": "Zapnúť filtráciu na tejto stránke"
    },
    "context_site_filtering_off": {
        "message": "Vypnúť filtráciu na tejto stránke"
    },
    "context_update_antibanner_filters": {
        "message": "Skontrolovať aktualizácie filtrov"
    },
    "context_general_settings": {
        "message": "Všeobecné"
    },
    "context_antibanner": {
        "message": "Blokovač reklamy"
    },
    "context_safebrowsing": {
        "message": "Bezpečnosť prehliadania"
    },
    "context_whitelist": {
        "message": "Biela listina"
    },
    "context_userfilter": {
        "message": "Používateľský filter"
    },
    "context_miscellaneous_settings": {
        "message": "Rôzne"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatická aktivácia filtrov"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» bol aktivovaný automaticky"
    },
    "filter_download_title": {
        "message": "Zavádza sa databáza filtrov..."
    },
    "filter_download_loading": {
        "message": "Počkajte prosím pokým sa zavedie databáza filtrov..."
    },
    "filter_download_do_you_know": {
        "message": "Vedeli ste?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard databáza podvodných a škodlivých stránok<br/>obsahuje viac ako milión záznamov."
    },
    "filter_download_rules": {
        "message": "Každý týždeň pridávame priemerne viac ako 100 nových filtračných pravidiel."
    },
    "filter_download_ads_malware": {
        "message": "90% škodlivého softvéru a rôznych vírusov&nbsp;sa šíri<br/>cez bezohľadné reklamné&nbsp;siete."
    },
    "filtering_modal_element": {
        "message": "Prvok:"
    },
    "filtering_modal_important": {
        "message": "Dať vyššiu prioritu pravidlu"
    },
    "filtering_log_title": {
        "message": "Denník filtrácie"
    },
    "filtering_log_tab": {
        "message": "Tabuľka:"
    },
    "filtering_log_search_string": {
        "message": "Vložiť hľadaný reťazec"
    },
    "filtering_log_preserve_log": {
        "message": "Zachovať denník"
    },
    "filtering_refresh_tab": {
        "message": "Obnoviť"
    },
    "filtering_clear_tab_events": {
        "message": "Vymazať"
    },
    "filtering_type_all": {
        "message": "Všetko"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Filtračné pravidlo"
    },
    "filtering_table_source": {
        "message": "Zdroj"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Denník pre túto stránku je prázdny"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Obnovte stránku</a> pre prezretie denníka."
    },
    "filtering_modal_info_title": {
        "message": "Podrobnosti požiadavky"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Zdroj:"
    },
    "filtering_modal_rule": {
        "message": "Pravidlo:"
    },
    "filtering_modal_rules": {
        "message": "Pravidlá:"
    },
    "filtering_modal_privacy": {
        "message": "Súkromie:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokovať"
    },
    "filtering_modal_unblock": {
        "message": "Odblokovať"
    },
    "filtering_modal_remove_user": {
        "message": "Odstrániť z používateľských filtrov"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Odstrániť z bielej listiny"
    },
    "filtering_modal_add_title": {
        "message": "Pridávanie pravidla"
    },
    "filtering_modal_rule_text": {
        "message": "Text pravidla"
    },
    "filtering_modal_patterns": {
        "message": "Vzorce"
    },
    "filtering_modal_options": {
        "message": "Voľby"
    },
    "filtering_modal_apply_domains": {
        "message": "Použiť pravidlo na všetky stránky"
    },
    "filtering_modal_match_case": {
        "message": "Povolenie rozlišovania veľkých a malých písmen"
    },
    "filtering_modal_third_party": {
        "message": "Použiť len na požiadavky tretích strán"
    },
    "filtering_modal_add_rule": {
        "message": "Pridať pravidlo"
    },
    "filtering_modal_exception_title": {
        "message": "Pridať výnimku"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvoriť v novom liste"
    },
    "options_settings": {
        "message": "Nastavenia AdGuard"
    },
    "options_general_settings": {
        "message": "Všeobecné"
    },
    "options_allow_acceptable_ads": {
        "message": "Povoliť vyhľadávacie reklamy a vlastnú propagáciu webových stránok"
    },
    "options_show_blocked_ads_count": {
        "message": "Zobrazovať počet&nbsp;blokovaných reklám na&nbsp;rozšírenej ikone AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Zapnúť najvhodnejšie filtre automaticky"
    },
    "options_export_settings": {
        "message": "Export nastavení"
    },
    "options_import_settings": {
        "message": "Import nastavení"
    },
    "options_privacy": {
        "message": "Súkromie"
    },
    "options_update_antibanner_filters": {
        "message": "Skontrolovať aktualizácie filtrov"
    },
    "options_set_update_interval": {
        "message": "Interval aktualizácie filtrov"
    },
    "options_too_many_filters_selected": {
        "message": "Pre odoberanie ste zvolili príliš veľa filtrov, čo môže spôsobiť značné spomalenie prehliadania internetových stránok."
    },
    "options_userfilter_export": {
        "message": "Export"
    },
    "options_userfilter_import": {
        "message": "Import"
    },
    "options_whitelist_description": {
        "message": "AdGuard nefiltruje internetové stránky z bielej listiny."
    },
    "options_whitelist_inverse": {
        "message": "Invertovať bielu listinu"
    },
    "options_whitelist_inverse_desc": {
        "message": "Odblokuje reklamy všade <i>okrem stránok</i> z bielej listiny"
    },
    "options_userfilter_description": {
        "message": "K tomuto filtru môžete pridať Vaše vlastné pravidlá. Táto voľba je odporúčaná len pre skúsených používateľov so znalosťou HTML/CSS. Pozrite si <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>príručku filtračných pravidiel</a> pre získanie informácií o tom, ako písať vlastné filtračné pravidlá."
    },
    "options_open_changelog": {
        "message": "Zoznam zmien"
    },
    "options_safebrowsing": {
        "message": "Bezpečnosť prehliadania"
    },
    "options_safebrowsing_enabled": {
        "message": "Ochrana proti podvodným a škodlivým stránkam"
    },
    "options_safebrowsing_help": {
        "message": "Pomôžte&nbsp;nám s vývojom filtrov pre bezpečné prehliadanie&nbsp;"
    },
    "options_safebrowsing_help_desc": {
        "message": "Poslať anonymné informácie týkajúce sa bezpečnosti"
    },
    "options_site": {
        "message": "Oficiálna domovská stránka"
    },
    "options_discuss": {
        "message": "Prediskutovať s AdGuard"
    },
    "options_do_you_like": {
        "message": "Páči sa Vám AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Ohodnoťte&nbsp;ho!"
    },
    "options_miscellaneous_settings": {
        "message": "Rôzne"
    },
    "options_show_adguard_full_version": {
        "message": "Zobraziť informáciu o&nbsp;plnej verzii AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Upozorniť na na aktualizácie rozšírenia."
    },
    "options_open_log": {
        "message": "Denník filtrácie..."
    },
    "options_reset_stats": {
        "message": "Vynulovať štatistiku"
    },
    "options_reset_stats_done": {
        "message": "Štatistika bola vynulovaná"
    },
    "options_collect_hit_stats": {
        "message": "Poslať štatistiku o využití filtrov&nbsp;reklamy"
    },
    "options_show_context_menu": {
        "message": "Pridať položku AdGuard do kontextovej ponuky prehliadača"
    },
    "options_use_optimized_filters": {
        "message": "Použiť optimalizované filtre"
    },
    "options_use_optimized_filters_desc": {
        "message": "Zoznam filtrov optimalizovaných pre mobilné zariadenia"
    },
    "options_disable_integration_mode": {
        "message": "Povoliť integračný režim"
    },
    "options_learn_more": {
        "message": "Prečítajte si o tom viac"
    },
    "options_privacy_title": {
        "message": "Súkromie"
    },
    "options_privacy_desc": {
        "message": "Chráňte svoju identitu a citlivé osobné informácie od tisícok online sledovateľov blokovaním najpopulárnejších metód sledovania."
    },
    "options_hide_referrer_title": {
        "message": "Skryť odkazovač pred tretími stranami"
    },
    "options_hide_referrer_desc": {
        "message": "Zamedzuje tretím stranám spoznať, aké webové stránky navštevujete"
    },
    "options_hide_search_queries_title": {
        "message": "Skrýva Vaše vyhľadávacie dopyty"
    },
    "options_hide_search_queries_desc": {
        "message": "Skrýva dopyty pre webové stránky navštívené z vyhľadávača."
    },
    "options_send_not_track_title": {
        "message": "Odosielať žiadosť \"Nesledovať\""
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametre sledovania boli odstránené"
    },
    "options_modified_first_party_cookie": {
        "message": "Vlastné cookie modifikované"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie tretích strán modifikované"
    },
    "options_send_not_track_desc": {
        "message": "Bráni webovým stránkam Vás sledovať"
    },
    "options_remove_client_data_title": {
        "message": "Odstrániť X-Client-Data hlavičku"
    },
    "options_remove_client_data_desc": {
        "message": "Bráni Google Chrome, aby posielal svoju verziu a modifikačné informácie na Google domény"
    },
    "options_disable_webrtc_title": {
        "message": "Blokovať WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Umožňuje iným používateľom zistiť Vašu skutočnú IP adresu aj vtedy, ak používate proxy alebo VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Odstrániť parametre sledovania"
    },
    "options_strip_tracking_params_desc": {
        "message": "Zoznam parametrov sledovania oddelený čiarkami, ktoré bude AdGuard odstraňovať z adries stránok."
    },
    "options_cookies_title": {
        "message": "Súbory cookie"
    },
    "options_third_party_title": {
        "message": "Automatická deštrukcia cookie súborov tretích strán"
    },
    "options_third_party_desc": {
        "message": "Obmedzenie životnosti cookie súborov tretích strán (v minútach)"
    },
    "options_first_party_title": {
        "message": "Obmedzenie životnosti vlastných cookie súborov (nie je odporúčané)"
    },
    "options_first_party_desc": {
        "message": "Obmedzuje životnosť vlastných cookie súborov (v minútach)"
    },
    "sync_manage_account_button_text": {
        "message": "Spravovať účet"
    },
    "popup_abuse_site": {
        "message": "Podať&nbsp;sťažnosť na&nbsp;túto stránku"
    },
    "popup_open_filtering_log": {
        "message": "Otvoriť denník filtrácie"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>integračný mód</a> je aktívny"
    },
    "popup_tab_actions": {
        "message": "Akcie"
    },
    "popup_tab_statistics": {
        "message": "Štatistika"
    },
    "popup_statistics_time_day": {
        "message": "Posledný deň"
    },
    "popup_statistics_time_week": {
        "message": "Posledný týždeň"
    },
    "popup_statistics_time_month": {
        "message": "Posledný mesiac"
    },
    "popup_statistics_time_year": {
        "message": "Posledný rok"
    },
    "popup_switch_button": {
        "message": "Vypnutie ochrany"
    },
    "sb_title": {
        "message": "Varovanie! Môže byť&nbsp;nebezpečné!"
    },
    "sb_main_title": {
        "message": "Varovanie! Môže byť&nbsp;nebezpečné!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard zablokoval prístup k&nbsp;tejto stránke"
    },
    "sb_malware_description": {
        "message": "Ak budete pokračovať, na Váš počítač môže byť nainštalovaný škodlivý softvér. Dokonca aj vtedy, ak dôverujete tejto webovej lokalite, služba AdGuard odporúča, aby ste ju nenavštívili alebo to skúsili neskôr."
    },
    "sb_phishing_description": {
        "message": "AdGuard zistil, že táto stránka môže používateľov zneužiť na zdieľanie osobných alebo finančných informácií. Zadaním akýchkoľvek osobných údajov na tejto stránke môže dôjsť ku krádeži identity alebo iným online podvodom."
    },
    "sb_go_back": {
        "message": "Vrátiť sa"
    },
    "sb_more_actions": {
        "message": "Pokročilé"
    },
    "sb_site_report": {
        "message": "Viac informácií"
    },
    "sb_goto_site": {
        "message": "Aj tak spracovať"
    },
    "short_name": {
        "message": "AdGuard blokovač reklamy"
    },
    "options_about": {
        "message": "O"
    },
    "options_license_agreement": {
        "message": "Licenčná zmluva s koncovým používateľom"
    },
    "options_privacy_policy": {
        "message": "Pravidlá ochrany súkromia"
    },
    "options_acknowledgment": {
        "message": "Poďakovanie"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verzia"
    },
    "options_copyright": {
        "message": "Všetky práva vyhradené."
    },
    "options_delete_filter_confirm": {
        "message": "Naozaj chcete vymazať tento filter?"
    }
}