{
    "options_popup_title_placeholder": {
        "message": "輸入過濾器名稱"
    },
    "options_filters_list_search_display_option_all": {
        "message": "所有的"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "已啟用的"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "已禁用的"
    },
    "options_disable_webrtc_description": {
        "message": "即使用代理或 VPN 通過網路即時通訊（WebRTC），防止您真實的 IP 位址之洩漏"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "該自訂的過濾器已被加入"
    },
    "popup_header_cta_link": {
        "message": "想要封鎖更多嗎？"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "該副檔名應為 .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "版本："
    },
    "options_filters_filter_updated": {
        "message": "已更新："
    },
    "popup_get_premium": {
        "message": "取得高級版"
    },
    "options_popup_version_update_disable_notification": {
        "message": "禁用通知"
    },
    "options_general_settings_title": {
        "message": "設定"
    },
    "options_miscellaneous_title": {
        "message": "雜項的"
    },
    "popup_adguard_footer_title": {
        "message": "為您的行動裝置取得 AdGuard"
    },
    "options_popup_new_filter_subscription": {
        "message": "新的過濾器訂閱"
    },
    "options_popup_call_to_action": {
        "message": "輸入該過濾器之有效的網址或檔案路徑到上面的欄位裡。"
    },
    "options_popup_description": {
        "message": "您將訂閱該過濾器。"
    },
    "options_popup_url_placeholder": {
        "message": "輸入網址或路徑"
    },
    "options_popup_cancel_button": {
        "message": "取消"
    },
    "options_popup_next_button": {
        "message": "下一步"
    },
    "options_popup_checking_filter": {
        "message": "正在檢查您的過濾器"
    },
    "options_popup_check_false_title": {
        "message": "錯誤"
    },
    "options_popup_check_false_description": {
        "message": "當增加您自訂的過濾器時出錯"
    },
    "options_popup_try_again_button": {
        "message": "再次嘗試"
    },
    "options_popup_filter_title": {
        "message": "標題："
    },
    "options_popup_filter_description": {
        "message": "說明："
    },
    "options_popup_filter_version": {
        "message": "版本："
    },
    "options_popup_filter_rules_count": {
        "message": "規則總數："
    },
    "options_popup_filter_homepage": {
        "message": "首頁："
    },
    "options_popup_filter_url": {
        "message": "網址："
    },
    "options_popup_back_button": {
        "message": "返回"
    },
    "options_popup_subscribe_button": {
        "message": "訂閱"
    },
    "name": {
        "message": "AdGuard 廣告封鎖器"
    },
    "sync_provider_browser_storage": {
        "message": "瀏覽器儲存空間"
    },
    "description": {
        "message": "防備廣告和彈出式視窗之無與倫比的廣告封鎖擴充功能。封鎖於 Facebook、YouTube 和所有其它的網站上之廣告。"
    },
    "background_tab_title": {
        "message": "背景分頁"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "白名單"
    },
    "options_userfilter": {
        "message": "使用者過濾器"
    },
    "filtering_log_modified_rules": {
        "message": "已修飾的規則："
    },
    "filtering_log_privacy_applied_rules": {
        "message": "隱匿模式被套用"
    },
    "filtering_log_in_whitelist": {
        "message": "該網站被列入白名單"
    },
    "filtering_log_hide_referrer": {
        "message": "參照位址被隱藏免於第三方"
    },
    "filtering_log_hide_search_queries": {
        "message": "您的搜尋查詢被隱藏"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data 標頭被移除"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track 標頭被傳送"
    },
    "options_select_update_period_48h": {
        "message": "48 小時"
    },
    "options_select_update_period_24h": {
        "message": "24 小時"
    },
    "options_select_update_period_12h": {
        "message": "12 小時"
    },
    "options_select_update_period_6h": {
        "message": "6 小時"
    },
    "options_select_update_period_1h": {
        "message": "1 小時"
    },
    "options_select_update_period_disabled": {
        "message": "已禁用"
    },
    "options_antibanner": {
        "message": "過濾器"
    },
    "options_antibanner_info": {
        "message": "過濾器規則總數：$1"
    },
    "options_antibanner_custom_group": {
        "message": "自訂的"
    },
    "options_filters_enabled": {
        "message": "已啟用："
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 和 $2 更多"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 和 $2"
    },
    "options_filters_no_enabled": {
        "message": "無已啟用的過濾器"
    },
    "options_filters_filter_trusted_tag": {
        "message": "受信任的"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "您已選擇信任該過濾器"
    },
    "options_add_custom_filter": {
        "message": "增加自訂的過濾器"
    },
    "options_empty_custom_filter": {
        "message": "抱歉，但您尚無任何自訂的過濾器"
    },
    "options_editor_indicator_editing": {
        "message": "正在編輯..."
    },
    "options_editor_indicator_saving": {
        "message": "正在儲存..."
    },
    "options_editor_indicator_saved": {
        "message": "已儲存"
    },
    "options_filter_version": {
        "message": "版本 $1。已更新於 $2 $3。"
    },
    "options_popup_import_success_title": {
        "message": "設定被成功地匯入"
    },
    "options_popup_import_error_title": {
        "message": "匯入設定出錯"
    },
    "options_filters_list_search_placeholder": {
        "message": "輸入搜尋字串"
    },
    "options_popup_import_error_description": {
        "message": "某事物出現問題"
    },
    "options_popup_import_error_file_title": {
        "message": "載入檔案出錯"
    },
    "options_popup_import_rules_error_title": {
        "message": "錯誤"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "當載入規則時，未知的錯誤發生："
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "該副檔名應為 .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "某事物出現問題"
    },
    "options_popup_trusted_filter_title": {
        "message": "受信任的"
    },
    "options_popup_trusted_filter_description": {
        "message": "受信任的過濾器可使用在錯誤的手中可能是危險的之強大的過濾規則修飾語。除非您完全地信任它，否則勿勾選該核取框。"
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "尚未被同步"
    },
    "sync_now_button_text": {
        "message": "立即同步"
    },
    "sync_in_progress_button_text": {
        "message": "同步正在進行中..."
    },
    "popup_site_filtering_state": {
        "message": "於該網站上之防護"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "安全的頁面"
    },
    "popup_site_filtering_state_enabled": {
        "message": "防護被啟用"
    },
    "popup_site_filtering_state_disabled": {
        "message": "防護被禁用"
    },
    "popup_site_filtering_state_paused": {
        "message": "防護被暫停"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "不可用的"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "不可用的"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard 無法於該網域上執行"
    },
    "popup_site_exception": {
        "message": "該網站在例外中"
    },
    "popup_site_exception_info": {
        "message": "過濾被禁用，因為它可能會妨礙該網站的運作。"
    },
    "popup_tab_blocked": {
        "message": "已封鎖的：$1"
    },
    "popup_tab_blocked_all": {
        "message": "總計：$1"
    },
    "popup_statistics_total": {
        "message": "總計"
    },
    "popup_statistics_week_days_mon": {
        "message": "週一"
    },
    "popup_statistics_week_days_tue": {
        "message": "週二"
    },
    "popup_statistics_week_days_wed": {
        "message": "週三"
    },
    "popup_statistics_week_days_thu": {
        "message": "週四"
    },
    "popup_statistics_week_days_fri": {
        "message": "週五"
    },
    "popup_statistics_week_days_sat": {
        "message": "週六"
    },
    "popup_statistics_week_days_sun": {
        "message": "週日"
    },
    "popup_statistics_months_jan": {
        "message": "1 月"
    },
    "popup_statistics_months_feb": {
        "message": "2 月"
    },
    "popup_statistics_months_mar": {
        "message": "3 月"
    },
    "popup_statistics_months_apr": {
        "message": "4 月"
    },
    "popup_statistics_months_may": {
        "message": "5 月"
    },
    "popup_statistics_months_jun": {
        "message": "6 月"
    },
    "popup_statistics_months_jul": {
        "message": "7 月"
    },
    "popup_statistics_months_aug": {
        "message": "8 月"
    },
    "popup_statistics_months_sep": {
        "message": "9 月"
    },
    "popup_statistics_months_oct": {
        "message": "10 月"
    },
    "popup_statistics_months_nov": {
        "message": "11 月"
    },
    "popup_statistics_months_dec": {
        "message": "12 月"
    },
    "popup_integrate_mode_title": {
        "message": "該擴充功能與桌面應用程式被整合"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>為現行的"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>為現行的"
    },
    "sb_malware_site": {
        "message": "於 <strong>$1</strong> 之網頁已被報告為惡意軟體頁面，且根據您的安全性偏好設定，已被封鎖。"
    },
    "sb_phishing_site": {
        "message": "於 <strong>$1</strong> 之網頁已被報告為網路釣魚頁面，且根據您的安全性偏好設定，已被封鎖。"
    },
    "thankyou_want_full_protection": {
        "message": "想要嘗試完整的防護嗎？下載 AdGuard for Windows！"
    },
    "thankyou_want_full_protection_mac": {
        "message": "想要嘗試完整的防護嗎？下載 AdGuard for Mac！"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard for Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard for Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "更新過濾器出錯"
    },
    "options_popup_update_not_found": {
        "message": "無已發現的更新"
    },
    "options_popup_update_error": {
        "message": "未能取得更新。請稍後再試。"
    },
    "options_popup_update_filter": {
        "message": "已被更新。"
    },
    "options_popup_update_filters": {
        "message": "已被更新。"
    },
    "options_popup_version_update_title": {
        "message": "AdGuard 擴充功能已被更新至版本 $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "該版本主要地包含程式錯誤修復和小改進。"
    },
    "options_popup_version_update_description_major": {
        "message": "這是一項帶來了許多新的功能和改進之重大的擴充功能升級。"
    },
    "options_popup_version_update_changelog_text": {
        "message": "在該版本中有什麼新事物嗎？"
    },
    "options_popup_version_update_offer": {
        "message": "您知道 AdGuard 功能不被限於該瀏覽器嗎？"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "了解更多"
    },
    "popup_block_site_ads": {
        "message": "封鎖於該網站上之廣告"
    },
    "popup_security_report": {
        "message": "網站安全性報告"
    },
    "popup_open_settings": {
        "message": "AdGuard 設定"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard 防護被暫停"
    },
    "popup_block_site_ads_android": {
        "message": "封鎖於網站上之廣告"
    },
    "popup_security_report_android": {
        "message": "安全性報告"
    },
    "popup_in_white_list_android": {
        "message": "在白名單中"
    },
    "popup_site_protection_disabled_android": {
        "message": "防護被暫停"
    },
    "popup_open_log_android": {
        "message": "過濾記錄"
    },
    "context_block_site_ads": {
        "message": "封鎖於該網站上之廣告..."
    },
    "context_block_site_element": {
        "message": "封鎖元件..."
    },
    "context_security_report": {
        "message": "開啟網站安全性報告..."
    },
    "context_complaint_website": {
        "message": "提交有關該網站之投訴..."
    },
    "context_ads_has_been_removed": {
        "message": "廣告已從該頁面被移除"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "被 $1 保護"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard 無法於該網域上執行"
    },
    "context_disable_protection": {
        "message": "暫停 AdGuard 防護"
    },
    "context_enable_protection": {
        "message": "恢復 AdGuard 防護"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard 防護被暫停"
    },
    "context_open_settings": {
        "message": "AdGuard 設定..."
    },
    "context_open_log": {
        "message": "過濾記錄..."
    },
    "context_site_exception": {
        "message": "該網站在例外中"
    },
    "context_site_filtering_on": {
        "message": "啟用於該網站上之過濾"
    },
    "context_site_filtering_off": {
        "message": "禁用於該網站上之過濾"
    },
    "context_update_antibanner_filters": {
        "message": "檢查過濾器更新"
    },
    "context_general_settings": {
        "message": "一般的"
    },
    "context_antibanner": {
        "message": "廣告封鎖器"
    },
    "context_safebrowsing": {
        "message": "瀏覽安全"
    },
    "context_whitelist": {
        "message": "白名單"
    },
    "context_userfilter": {
        "message": "使用者過濾器"
    },
    "context_miscellaneous_settings": {
        "message": "雜項的"
    },
    "alert_popup_filter_enabled_title": {
        "message": "過濾器之自動的啟動"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» 已被自動地啟動"
    },
    "filter_download_title": {
        "message": "過濾器資料庫正在載入..."
    },
    "filter_download_loading": {
        "message": "當過濾器資料庫正在載入時，請稍候..."
    },
    "filter_download_do_you_know": {
        "message": "您知道嗎？"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard 網路釣魚和惡意軟體資料庫包含<br/>超過 1 百萬個網站。"
    },
    "filter_download_rules": {
        "message": "每週我們平均增加超過 100 條廣告過濾器規則。"
    },
    "filter_download_ads_malware": {
        "message": "90％ 之惡意的軟體和不同的病毒<br/>通過無道德的廣告網路被傳播。"
    },
    "filtering_modal_element": {
        "message": "元件："
    },
    "filtering_modal_important": {
        "message": "給予該規則一個較高的優先權"
    },
    "filtering_log_title": {
        "message": "過濾記錄"
    },
    "filtering_log_tab": {
        "message": "分頁："
    },
    "filtering_log_search_string": {
        "message": "輸入該搜尋字串"
    },
    "filtering_log_preserve_log": {
        "message": "保存記錄"
    },
    "filtering_refresh_tab": {
        "message": "重新整理頁面"
    },
    "filtering_clear_tab_events": {
        "message": "清除"
    },
    "filtering_type_all": {
        "message": "所有的"
    },
    "filtering_table_type": {
        "message": "類型"
    },
    "filtering_table_rule": {
        "message": "過濾規則"
    },
    "filtering_table_source": {
        "message": "來源"
    },
    "filtering_table_filter": {
        "message": "過濾器"
    },
    "filtering_table_empty_message": {
        "message": "有關該頁面之記錄為空。"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>重新載入頁面</a>以檢視該記錄。"
    },
    "filtering_modal_info_title": {
        "message": "請求細節"
    },
    "filtering_modal_type": {
        "message": "類型："
    },
    "filtering_modal_source": {
        "message": "來源："
    },
    "filtering_modal_rule": {
        "message": "規則："
    },
    "filtering_modal_rules": {
        "message": "規則："
    },
    "filtering_modal_privacy": {
        "message": "隱匿模式："
    },
    "filtering_modal_filter": {
        "message": "過濾器："
    },
    "filtering_modal_block": {
        "message": "封鎖"
    },
    "filtering_modal_unblock": {
        "message": "解除封鎖"
    },
    "filtering_modal_remove_user": {
        "message": "從使用者過濾器中移除"
    },
    "filtering_modal_remove_whitelist": {
        "message": "從白名單中移除"
    },
    "filtering_modal_add_title": {
        "message": "正在增加規則"
    },
    "filtering_modal_rule_text": {
        "message": "規則文字"
    },
    "filtering_modal_patterns": {
        "message": "樣本"
    },
    "filtering_modal_options": {
        "message": "選項"
    },
    "filtering_modal_apply_domains": {
        "message": "對所有的網站套用該規則"
    },
    "filtering_modal_match_case": {
        "message": "啟用區分字母大小寫"
    },
    "filtering_modal_third_party": {
        "message": "僅對第三方的請求套用"
    },
    "filtering_modal_add_rule": {
        "message": "增加規則"
    },
    "filtering_modal_exception_title": {
        "message": "增加例外"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "在新的分頁中開啟"
    },
    "options_settings": {
        "message": "AdGuard 設定"
    },
    "options_general_settings": {
        "message": "一般的"
    },
    "options_allow_acceptable_ads": {
        "message": "允許搜尋廣告和網站之自我推銷"
    },
    "options_show_blocked_ads_count": {
        "message": "於 AdGuard 擴充功能圖示上顯示已封鎖的廣告之數量"
    },
    "options_enable_autodetect_filter": {
        "message": "自動地啟動最合適的過濾器"
    },
    "options_export_settings": {
        "message": "匯出設定"
    },
    "options_import_settings": {
        "message": "匯入設定"
    },
    "options_privacy": {
        "message": "隱匿模式"
    },
    "options_update_antibanner_filters": {
        "message": "檢查過濾器更新"
    },
    "options_set_update_interval": {
        "message": "過濾器更新間隔"
    },
    "options_too_many_filters_selected": {
        "message": "您已選擇太多的過濾器訂閱。它可能顯著地使您的網路瀏覽變慢。"
    },
    "options_userfilter_export": {
        "message": "匯出"
    },
    "options_userfilter_import": {
        "message": "匯入"
    },
    "options_whitelist_description": {
        "message": "AdGuard 不過濾來自白名單的網站。"
    },
    "options_whitelist_inverse": {
        "message": "反向白名單"
    },
    "options_whitelist_inverse_desc": {
        "message": "<i>除</i>白名單之外，解除封鎖各處廣告"
    },
    "options_userfilter_description": {
        "message": "您可增加您自己的規則至該過濾器。對於熟悉 HTML/CSS 之進階的用戶，該選項是被建議的。閱讀<a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>過濾器規則導覽</a>以學習如何撰寫您自己的過濾器規則。"
    },
    "options_open_changelog": {
        "message": "更新記錄"
    },
    "options_safebrowsing": {
        "message": "瀏覽安全"
    },
    "options_safebrowsing_enabled": {
        "message": "網路釣魚和惡意軟體防護"
    },
    "options_safebrowsing_help": {
        "message": "幫助我們開發瀏覽安全過濾器"
    },
    "options_safebrowsing_help_desc": {
        "message": "提交匿名的安全相關之資訊"
    },
    "options_site": {
        "message": "官方的網站"
    },
    "options_discuss": {
        "message": "討論 AdGuard"
    },
    "options_do_you_like": {
        "message": "您喜歡 AdGuard 嗎？"
    },
    "options_footer_like_us": {
        "message": "評價它！"
    },
    "options_miscellaneous_settings": {
        "message": "雜項的"
    },
    "options_show_adguard_full_version": {
        "message": "顯示關於 AdGuard 完整的版本之資訊"
    },
    "options_show_app_updated_notification": {
        "message": "通知有關擴充功能更新"
    },
    "options_open_log": {
        "message": "過濾記錄"
    },
    "options_reset_stats": {
        "message": "重置統計資料"
    },
    "options_reset_stats_done": {
        "message": "統計資料已被重置"
    },
    "options_collect_hit_stats": {
        "message": "傳送廣告過濾器使用之統計資料"
    },
    "options_show_context_menu": {
        "message": "增加 AdGuard 項目至瀏覽器之內容功能表"
    },
    "options_use_optimized_filters": {
        "message": "使用已最佳化的過濾器"
    },
    "options_use_optimized_filters_desc": {
        "message": "對於行動裝置已最佳化的過濾器之清單"
    },
    "options_disable_integration_mode": {
        "message": "啟用整合模式"
    },
    "options_learn_more": {
        "message": "了解更多關於它"
    },
    "options_privacy_title": {
        "message": "隱匿模式"
    },
    "options_privacy_desc": {
        "message": "透過封鎖最普遍的追蹤方式，保護您的身分和敏感的個人資料免於大量的線上追蹤器。"
    },
    "options_hide_referrer_title": {
        "message": "隱藏參照位址免於第三方"
    },
    "options_hide_referrer_desc": {
        "message": "防止第三方知道您正在訪問什麼網站"
    },
    "options_hide_search_queries_title": {
        "message": "隱藏您的搜尋查詢"
    },
    "options_hide_search_queries_desc": {
        "message": "對於從搜尋引擎所訪問的網站，隱藏搜尋查詢"
    },
    "options_send_not_track_title": {
        "message": "傳送 Do-Not-Track 標頭"
    },
    "options_stripped_tracking_parameters": {
        "message": "追蹤參數被移除"
    },
    "options_modified_first_party_cookie": {
        "message": "第一方的 cookie 被修飾"
    },
    "options_modified_third_party_cookie": {
        "message": "第三方的 cookie 被修飾"
    },
    "options_send_not_track_desc": {
        "message": "防止網站追蹤您"
    },
    "options_remove_client_data_title": {
        "message": "移除 X-Client-Data 標頭"
    },
    "options_remove_client_data_desc": {
        "message": "阻止 Google Chrome 傳送它的版本和修改資訊至 Google 網域"
    },
    "options_disable_webrtc_title": {
        "message": "封鎖網路即時通訊（WebRTC）"
    },
    "options_disable_webrtc_desc": {
        "message": "即使您使用代理或 VPN，它可讓其他人知道您真實的 IP 位址"
    },
    "options_strip_tracking_params_title": {
        "message": "移除追蹤參數"
    },
    "options_strip_tracking_params_desc": {
        "message": "被以逗號分隔之 AdGuard 將從頁面的網址中移除之追蹤參數的清單。"
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "第三方的 cookies 之自毀"
    },
    "options_third_party_desc": {
        "message": "限制第三方的 cookies 之使用期（分鐘）"
    },
    "options_first_party_title": {
        "message": "第一方的 cookies 之自毀（不被建議的）"
    },
    "options_first_party_desc": {
        "message": "限制第一方的 cookies 之使用期（分鐘）"
    },
    "sync_manage_account_button_text": {
        "message": "管理帳戶"
    },
    "popup_abuse_site": {
        "message": "提交有關該網站之投訴"
    },
    "popup_open_filtering_log": {
        "message": "開啟過濾記錄"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>整合模式</a> 為現行的"
    },
    "popup_tab_actions": {
        "message": "行動"
    },
    "popup_tab_statistics": {
        "message": "統計資料"
    },
    "popup_statistics_time_day": {
        "message": "最近的一日"
    },
    "popup_statistics_time_week": {
        "message": "最近的一週"
    },
    "popup_statistics_time_month": {
        "message": "最近的一個月"
    },
    "popup_statistics_time_year": {
        "message": "最近的一年"
    },
    "popup_switch_button": {
        "message": "防護開關"
    },
    "sb_title": {
        "message": "警告！可能為不安全的！"
    },
    "sb_main_title": {
        "message": "警告！可能為不安全的！"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard 已封鎖至該頁面之存取"
    },
    "sb_malware_description": {
        "message": "如果您繼續，某些惡意的軟體可能被安裝到您的電腦上。即使您信任該網站，AdGuard 仍建議不要訪問它或稍後再試。"
    },
    "sb_phishing_description": {
        "message": "AdGuard 已發現該頁面可能哄騙用戶分享個人的或金融的資訊。於該頁面上輸入任何個人的資料可能導致身份盜竊或其它的線上詐騙。"
    },
    "sb_go_back": {
        "message": "返回"
    },
    "sb_more_actions": {
        "message": "進階的"
    },
    "sb_site_report": {
        "message": "更多的資訊"
    },
    "sb_goto_site": {
        "message": "無論如何繼續"
    },
    "short_name": {
        "message": "AdGuard 廣告封鎖器"
    },
    "options_about": {
        "message": "關於"
    },
    "options_license_agreement": {
        "message": "終端用戶授權協定"
    },
    "options_privacy_policy": {
        "message": "隱私政策"
    },
    "options_acknowledgment": {
        "message": "致謝"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "版本"
    },
    "options_copyright": {
        "message": "保留所有的權利。"
    },
    "options_delete_filter_confirm": {
        "message": "您確定您想要刪除該過濾器嗎？"
    }
}