{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Want to block more?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "Блокиране на реклами от AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "Бял списък"
    },
    "options_userfilter": {
        "message": "Потребителски филтър"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "The site is whitelisted"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Блокиране на&nbsp;реклами"
    },
    "options_antibanner_info": {
        "message": "Брой на правилата за филтриране: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Версия $1, обновена $2 на $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Защита на този сайт"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard не може да се стартира на&nbsp;този домейн"
    },
    "popup_site_exception": {
        "message": "Този сайт е&nbsp;в&nbsp;изключенията"
    },
    "popup_site_exception_info": {
        "message": "Филтрирането е&nbsp;изключено, защото то&nbsp;може да попречи на работата на този сайт"
    },
    "popup_tab_blocked": {
        "message": "Блокирани: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Общо: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "This web page at&nbsp;<strong>$1</strong> has been reported as&nbsp;a&nbsp;malware page and has been blocked based on&nbsp;your security preferences."
    },
    "sb_phishing_site": {
        "message": "Тази уеб страница&nbsp;<strong>$1</strong> е била докладвана като&nbsp;фишинг страница и е блокирана на базата на&nbsp;вашите предпочитания за сигурност."
    },
    "thankyou_want_full_protection": {
        "message": "Искате да&nbsp;пробвате пълна защита? Изтеглете AdGuard за Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Искате да&nbsp;пробвате пълна защита? Изтеглете AdGuard за Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard за Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard за Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Няма намерени актуализации"
    },
    "options_popup_update_error": {
        "message": "Неуспешно получаване на актуализации. Моля, опитайте отново по-късно."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Блокиране на рекламите&nbsp;на&nbsp;този уебсайт"
    },
    "popup_security_report": {
        "message": "Доклад за сигурността на уебсайта"
    },
    "popup_open_settings": {
        "message": "Настройки на AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard protection is paused"
    },
    "popup_block_site_ads_android": {
        "message": "Блокиране на рекламите на уебсайта"
    },
    "popup_security_report_android": {
        "message": "Доклад за сигурността"
    },
    "popup_in_white_list_android": {
        "message": "В белия списък"
    },
    "popup_site_protection_disabled_android": {
        "message": "Защитата е спряна временно"
    },
    "popup_open_log_android": {
        "message": "Дневник на филтрирането"
    },
    "context_block_site_ads": {
        "message": "Блокирай рекламите на този сайт..."
    },
    "context_block_site_element": {
        "message": "Блокирай елемент..."
    },
    "context_security_report": {
        "message": "Отвори доклада за сигурността на уеб сайта..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Рекламите бяха премахнати от тази страница"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Защитено от $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не може да се стартира на този домейн"
    },
    "context_disable_protection": {
        "message": "Временно спиране защитата на AdGuard"
    },
    "context_enable_protection": {
        "message": "Resume AdGuard protection"
    },
    "context_site_protection_disabled": {
        "message": "Защитата на AdGuard временно е спряна"
    },
    "context_open_settings": {
        "message": "Настройки на AdGuard..."
    },
    "context_open_log": {
        "message": "Дневник на филтрирането"
    },
    "context_site_exception": {
        "message": "Този сайт е в изключенията"
    },
    "context_site_filtering_on": {
        "message": "Включи филтрирането на този сайт"
    },
    "context_site_filtering_off": {
        "message": "Изключи филтрирането на този сайт"
    },
    "context_update_antibanner_filters": {
        "message": "Провери за обновяване на филтрите"
    },
    "context_general_settings": {
        "message": "Общи настройки"
    },
    "context_antibanner": {
        "message": "Ad blocker"
    },
    "context_safebrowsing": {
        "message": "Сигурност на сърфирането"
    },
    "context_whitelist": {
        "message": "Бял списък"
    },
    "context_userfilter": {
        "message": "Потребителски филтър"
    },
    "context_miscellaneous_settings": {
        "message": "Разни"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматично активиране на филтрите"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» беше активиран автоматично"
    },
    "filter_download_title": {
        "message": "Базата данни с филтри се&nbsp;зарежда..."
    },
    "filter_download_loading": {
        "message": "Моля, изчакайте докато база данни филтри се&nbsp;зарежда..."
    },
    "filter_download_do_you_know": {
        "message": "Знаете ли, че?"
    },
    "filter_download_sb_sites": {
        "message": "Базата данни на AdGuard с фишинг и злонамерен софтуер съдържа<br/>повече от 1&nbsp;милиона уеб сайта."
    },
    "filter_download_rules": {
        "message": "On&nbsp;average we&nbsp;add more than 100&nbsp;ad filter rules every week."
    },
    "filter_download_ads_malware": {
        "message": "90% of malicious software and different viruses are&nbsp;spread<br/>through unscrupulous ad&nbsp;networks."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Дай по-висок приоритет на правилото"
    },
    "filtering_log_title": {
        "message": "Filtering log"
    },
    "filtering_log_tab": {
        "message": "Tab:"
    },
    "filtering_log_search_string": {
        "message": "Enter the search string"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Refresh page"
    },
    "filtering_clear_tab_events": {
        "message": "Clear"
    },
    "filtering_type_all": {
        "message": "All"
    },
    "filtering_table_type": {
        "message": "Type"
    },
    "filtering_table_rule": {
        "message": "Filtering rule"
    },
    "filtering_table_source": {
        "message": "Source"
    },
    "filtering_table_filter": {
        "message": "Филтър"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Request details"
    },
    "filtering_modal_type": {
        "message": "Type:"
    },
    "filtering_modal_source": {
        "message": "Source:"
    },
    "filtering_modal_rule": {
        "message": "Rule:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Block"
    },
    "filtering_modal_unblock": {
        "message": "Unblock"
    },
    "filtering_modal_remove_user": {
        "message": "Remove from user filters"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Remove from the whitelist"
    },
    "filtering_modal_add_title": {
        "message": "Adding a rule"
    },
    "filtering_modal_rule_text": {
        "message": "Rule text"
    },
    "filtering_modal_patterns": {
        "message": "Patterns"
    },
    "filtering_modal_options": {
        "message": "Options"
    },
    "filtering_modal_apply_domains": {
        "message": "Apply the rule to all websites"
    },
    "filtering_modal_match_case": {
        "message": "Enable case-sensitivity"
    },
    "filtering_modal_third_party": {
        "message": "Apply to third-party requests only"
    },
    "filtering_modal_add_rule": {
        "message": "Add a rule"
    },
    "filtering_modal_exception_title": {
        "message": "Add an exception"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Open in a new tab"
    },
    "options_settings": {
        "message": "Настройки на AdGuard"
    },
    "options_general_settings": {
        "message": "Общи настройки"
    },
    "options_allow_acceptable_ads": {
        "message": "Разреши рекламите за търсене и саморекламата на сайтовете <a target='_blank' href='https://adguard.com/whitelist.html?utm_source=extension&aid=16593' class='sp-table-row-info'> Научете повече за&nbsp;това</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Показай броя на&nbsp;блокираните реклами на&nbsp;иконата на разширението на AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматично активиране на най-подходящите филтри"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Проверка за обновяване на филтририте"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Избрали сте твърде много абонаменти за филтри. Това&nbsp;може значително да забави сърфирането ви в интернет."
    },
    "options_userfilter_export": {
        "message": "Експорт"
    },
    "options_userfilter_import": {
        "message": "Експорт"
    },
    "options_whitelist_description": {
        "message": "AdGuard не филтрира уеб сайтове от белия списък."
    },
    "options_whitelist_inverse": {
        "message": "Обърни белия списък<span class='sp-table-row-info'>Деблокира рекламите навсякъде, <i>с изключение на</i> белия списък</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Може да добавите собствени правила към&nbsp;този филтър. Тази опция се&nbsp;препоръчва на напреднали потребители запознати с HTML/CSS. Прочетете <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>ръководството за правила във филтрите</a> за&nbsp;да научите как да&nbsp;пишете свои правилла за фитри."
    },
    "options_open_changelog": {
        "message": "Дневник с промени"
    },
    "options_safebrowsing": {
        "message": "Сигурност на сърфирането"
    },
    "options_safebrowsing_enabled": {
        "message": "Защита от фишинг и злонамерен софтуер<a target='_blank' href='https://adguard.com/how-malware-blocked.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Научете повече за&nbsp;това</a>"
    },
    "options_safebrowsing_help": {
        "message": "Помогнете&nbsp;ни в&nbsp;развитието на филтри за сигурността на сърфирането<span class='sp-table-row-info'>Изпращане на анонимна информация, свързана със сигурността</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Официален уеб сайт"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Харесвате&nbsp;ли AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Оценете&nbsp;го!"
    },
    "options_miscellaneous_settings": {
        "message": "Разни"
    },
    "options_show_adguard_full_version": {
        "message": "Покази информация за&nbsp;пълната версия на AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Дневник на филтрирането"
    },
    "options_reset_stats": {
        "message": "Нулирай статистиката"
    },
    "options_reset_stats_done": {
        "message": "Статистиката е нулирана"
    },
    "options_collect_hit_stats": {
        "message": "Изпрати статистическите данни за употребата на&nbsp;филтрите за рекламата<a target='_blank' href='https://adguard.com/filter-rules-statistics.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Научете повече за&nbsp;това</a>"
    },
    "options_show_context_menu": {
        "message": "Добави елемент на AdGuard в контекстното меню' на&nbsp;браузъра"
    },
    "options_use_optimized_filters": {
        "message": "Използвайте оптимизирани филтри<span class='sp-table-row-info'>Лекият филтър показва оптимизираните за мобилни устройства</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Изпрати&nbsp;оплакване за&nbsp;този сайт"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Режимът на интегриране</a>> на Агард е активен"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Внимание! Може да бъде&nbsp;опасен!"
    },
    "sb_main_title": {
        "message": "Внимание! Може да бъде&nbsp;небезопасен!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard блокира достъпа до&nbsp;тази страница"
    },
    "sb_malware_description": {
        "message": "Some malicious software may be installed onto your computer if you proceed. Even if you trust this website, AdGuard still recommends not to visit it or try again later."
    },
    "sb_phishing_description": {
        "message": "AdGuard has found that this page may trick users into sharing personal or financial information. Entering any personal data on this page may result in identity theft or other online fraud."
    },
    "sb_go_back": {
        "message": "Назад"
    },
    "sb_more_actions": {
        "message": "Разширени"
    },
    "sb_site_report": {
        "message": "Още информация"
    },
    "sb_goto_site": {
        "message": "Продължи въпреки това"
    },
    "short_name": {
        "message": "Блокиране на реклами от AdGuard"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}