{
    "options_popup_title_placeholder": {
        "message": "Ingrese el nombre del filtro"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Todos"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Habilitado"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deshabilitado"
    },
    "options_disable_webrtc_description": {
        "message": "Impedir la divulgación de su dirección IP real incluso con proxy o VPN a través de WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Este filtro personalizado ya ha sido añadido"
    },
    "popup_header_cta_link": {
        "message": "¿Quieres bloquear más?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "La extensión del archivo debe ser .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard para iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard para Android"
    },
    "options_filters_filter_version": {
        "message": "versión:"
    },
    "options_filters_filter_updated": {
        "message": "actualizado:"
    },
    "popup_get_premium": {
        "message": "Obtener Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Deshabilitar notificaciones"
    },
    "options_general_settings_title": {
        "message": "Configuración"
    },
    "options_miscellaneous_title": {
        "message": "Varios"
    },
    "popup_adguard_footer_title": {
        "message": "Obtenga AdGuard para su móvil"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nueva suscripción a filtro"
    },
    "options_popup_call_to_action": {
        "message": "Ingrese una URL válida o la ruta del archivo de filtro en la casilla de arriba."
    },
    "options_popup_description": {
        "message": "Será suscrito a ese filtro."
    },
    "options_popup_url_placeholder": {
        "message": "Ingrese una URL o ruta"
    },
    "options_popup_cancel_button": {
        "message": "Cancelar"
    },
    "options_popup_next_button": {
        "message": "Siguiente"
    },
    "options_popup_checking_filter": {
        "message": "Revisando su filtro"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error al añadir su filtro personalizado"
    },
    "options_popup_try_again_button": {
        "message": "Volver a intentar"
    },
    "options_popup_filter_title": {
        "message": "Título:"
    },
    "options_popup_filter_description": {
        "message": "Descripción:"
    },
    "options_popup_filter_version": {
        "message": "Versión:"
    },
    "options_popup_filter_rules_count": {
        "message": "Número de reglas:"
    },
    "options_popup_filter_homepage": {
        "message": "Página de inicio"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Atrás"
    },
    "options_popup_subscribe_button": {
        "message": "Suscribirse"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Almacenamiento del navegador"
    },
    "description": {
        "message": "Inigualable extensión de bloqueo de anuncios y ventanas emergentes. Bloquea anuncios en Facebook, YouTube y los demás sitios web."
    },
    "background_tab_title": {
        "message": "Pestaña en segundo plano"
    },
    "adguard_product_windows": {
        "message": "AdGuard para Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard para Mac"
    },
    "options_whitelist": {
        "message": "Lista blanca"
    },
    "options_userfilter": {
        "message": "Filtro del usuario"
    },
    "filtering_log_modified_rules": {
        "message": "Reglas modificadas:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Modo privado activado"
    },
    "filtering_log_in_whitelist": {
        "message": "El sitio está en la lista blanca"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer oculto de terceros"
    },
    "filtering_log_hide_search_queries": {
        "message": "Sus consultas de búsqueda ocultas"
    },
    "filtering_log_remove_client_data": {
        "message": "Encabezado X-Client-Data eliminado"
    },
    "filtering_log_send_not_track": {
        "message": "Encabezado no rastrear enviado"
    },
    "options_select_update_period_48h": {
        "message": "48 horas"
    },
    "options_select_update_period_24h": {
        "message": "24 horas"
    },
    "options_select_update_period_12h": {
        "message": "12 horas"
    },
    "options_select_update_period_6h": {
        "message": "6 horas"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Deshabilitado"
    },
    "options_antibanner": {
        "message": "Filtros"
    },
    "options_antibanner_info": {
        "message": "Número de reglas de filtros: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizado"
    },
    "options_filters_enabled": {
        "message": "Habilitado:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 y $2 más"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 y $2"
    },
    "options_filters_no_enabled": {
        "message": "No hay filtros habilitados"
    },
    "options_filters_filter_trusted_tag": {
        "message": "confiable"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Eligió confiar en este filtro"
    },
    "options_add_custom_filter": {
        "message": "Añadir filtro personalizado"
    },
    "options_empty_custom_filter": {
        "message": "Disculpe, pero aún no tiene ningún filtro personalizado"
    },
    "options_editor_indicator_editing": {
        "message": "Editando..."
    },
    "options_editor_indicator_saving": {
        "message": "Guardando..."
    },
    "options_editor_indicator_saved": {
        "message": "Guardado"
    },
    "options_filter_version": {
        "message": "Versión $1. Actualizado el $2 a las $3."
    },
    "options_popup_import_success_title": {
        "message": "Configuraciones importadas correctamente"
    },
    "options_popup_import_error_title": {
        "message": "Error al importar configuraciones"
    },
    "options_filters_list_search_placeholder": {
        "message": "Ingrese el texto a buscar"
    },
    "options_popup_import_error_description": {
        "message": "Se ha producido un error"
    },
    "options_popup_import_error_file_title": {
        "message": "Error al cargar el archivo"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Un error desconocido ocurrió durante la carga de las reglas:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "La extensión del archivo debe ser .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Se ha producido un error"
    },
    "options_popup_trusted_filter_title": {
        "message": "Confiable"
    },
    "options_popup_trusted_filter_description": {
        "message": "Los filtros de confianza pueden utilizar potentes modificadores de reglas de filtrado que pueden ser peligrosos en las manos equivocadas. No marque esta casilla a menos que confíe plenamente en ellos."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "No sincronizado"
    },
    "sync_now_button_text": {
        "message": "Sincronizar"
    },
    "sync_in_progress_button_text": {
        "message": "Sincronización en curso..."
    },
    "popup_site_filtering_state": {
        "message": "Protección en este sitio web"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Página segura"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protección habilitada"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protección deshabilitada"
    },
    "popup_site_filtering_state_paused": {
        "message": "La protección está pausada"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "No disponible"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "No disponible"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard no puede funcionar en &nbsp;este dominio"
    },
    "popup_site_exception": {
        "message": "Este sitio web está en las excepciones"
    },
    "popup_site_exception_info": {
        "message": "El filtrado está deshabilitado porque puede interferir con el funcionamiento de este sitio web."
    },
    "popup_tab_blocked": {
        "message": "Bloqueado: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Lun."
    },
    "popup_statistics_week_days_tue": {
        "message": "Mar."
    },
    "popup_statistics_week_days_wed": {
        "message": "Mié."
    },
    "popup_statistics_week_days_thu": {
        "message": "Jue."
    },
    "popup_statistics_week_days_fri": {
        "message": "Vie."
    },
    "popup_statistics_week_days_sat": {
        "message": "Sáb."
    },
    "popup_statistics_week_days_sun": {
        "message": "Dom."
    },
    "popup_statistics_months_jan": {
        "message": "Ene."
    },
    "popup_statistics_months_feb": {
        "message": "Feb."
    },
    "popup_statistics_months_mar": {
        "message": "Mar."
    },
    "popup_statistics_months_apr": {
        "message": "Abr."
    },
    "popup_statistics_months_may": {
        "message": "May."
    },
    "popup_statistics_months_jun": {
        "message": "Jun."
    },
    "popup_statistics_months_jul": {
        "message": "Jul."
    },
    "popup_statistics_months_aug": {
        "message": "Ago."
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Oct."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Dic."
    },
    "popup_integrate_mode_title": {
        "message": "La extensión es integrada con la app de escritorio "
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard para Mac<br>activado"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard para Windows<br>activado"
    },
    "sb_malware_site": {
        "message": "Esta página en&nbsp;<strong>$1</strong> ha sido reportada como&nbsp;una&nbsp;página de malware y ha sido bloqueada basado en&nbsp;tus preferencias de seguridad."
    },
    "sb_phishing_site": {
        "message": "Esta página en&nbsp;<strong>$1</strong> ha sido reportada como&nbsp;una&nbsp;página de phishing y ha sido bloqueada basado en&nbsp;tus preferencias de seguridad."
    },
    "thankyou_want_full_protection": {
        "message": "¿Quieres probar la protección completa? ¡Descarga AdGuard para Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "¿Quieres probar la protección completa? ¡Descarga AdGuard para Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard para Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard para Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error al actualizar los filtros"
    },
    "options_popup_update_not_found": {
        "message": "No se han encontrado actualizaciones"
    },
    "options_popup_update_error": {
        "message": "La descargas han fallado. Por favor, intentelo más tarde."
    },
    "options_popup_update_filter": {
        "message": "fue actualizado."
    },
    "options_popup_update_filters": {
        "message": "fueron actualizados."
    },
    "options_popup_version_update_title": {
        "message": "La extensión de AdGuard ha sido actualizada a la versión $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Esta versión trae mejoras y correcciones de errores."
    },
    "options_popup_version_update_description_major": {
        "message": "Esta es una actualización mayor que trae nuevas características y mejoras."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Novedades de la versión"
    },
    "options_popup_version_update_offer": {
        "message": "¿Sabía que las capacidades de AdGuard no están limitadas a este navegador?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SABER MÁS"
    },
    "popup_block_site_ads": {
        "message": "Bloquear anuncios&nbsp;en&nbsp;este sitio web"
    },
    "popup_security_report": {
        "message": "Reporte de seguridad del sitio web"
    },
    "popup_open_settings": {
        "message": "Configuración de AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "La protección de AdGuard está pausada"
    },
    "popup_block_site_ads_android": {
        "message": "Bloquear anuncios en un sitio web"
    },
    "popup_security_report_android": {
        "message": "Reporte de seguridad"
    },
    "popup_in_white_list_android": {
        "message": "En la lista blanca"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protección está pausada"
    },
    "popup_open_log_android": {
        "message": "Registro de filtrado"
    },
    "context_block_site_ads": {
        "message": "Bloquear anuncios en este sitio web..."
    },
    "context_block_site_element": {
        "message": "Bloquear un elemento..."
    },
    "context_security_report": {
        "message": "Abrir reporte de seguridad del sitio web..."
    },
    "context_complaint_website": {
        "message": "Denunciar este sitio web..."
    },
    "context_ads_has_been_removed": {
        "message": "Los anuncios de esta página han sido eliminados"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard no puede funcionar en este dominio"
    },
    "context_disable_protection": {
        "message": "Pausar la protección de AdGuard"
    },
    "context_enable_protection": {
        "message": "Reanudar protección de AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protección de AdGuard está pausada"
    },
    "context_open_settings": {
        "message": "Configuración de AdGuard..."
    },
    "context_open_log": {
        "message": "Registro de filtrado..."
    },
    "context_site_exception": {
        "message": "Este sitio web está en las excepciones"
    },
    "context_site_filtering_on": {
        "message": "Habilitar filtrado en este sitio web"
    },
    "context_site_filtering_off": {
        "message": "Deshabilitar filtrado en este sitio web"
    },
    "context_update_antibanner_filters": {
        "message": "Buscar actualizaciones de los filtros"
    },
    "context_general_settings": {
        "message": "General"
    },
    "context_antibanner": {
        "message": "Bloqueador de anuncios"
    },
    "context_safebrowsing": {
        "message": "Seguridad de navegación"
    },
    "context_whitelist": {
        "message": "Lista blanca"
    },
    "context_userfilter": {
        "message": "Filtro del usuario"
    },
    "context_miscellaneous_settings": {
        "message": "Varios"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Activación automática de filtros"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» ha sido activado automáticamente"
    },
    "filter_download_title": {
        "message": "La base de datos de los filtros se está cargando..."
    },
    "filter_download_loading": {
        "message": "Por favor, espera mientras la base de datos de los filtros se carga..."
    },
    "filter_download_do_you_know": {
        "message": "¿Lo sabias?"
    },
    "filter_download_sb_sites": {
        "message": "La base de datos AdGuard para phishing y malware contiene<br/>más de 1&nbsp;millón de sitios web."
    },
    "filter_download_rules": {
        "message": "En promedio añadimos más de 100 reglas para filtrado de anuncios cada semana."
    },
    "filter_download_ads_malware": {
        "message": "90% de los virus y software malicioso es distribuido <br/>a través de redes de publicidad sin escrúpulos."
    },
    "filtering_modal_element": {
        "message": "Elemento:"
    },
    "filtering_modal_important": {
        "message": "Dar mayor prioridad a la regla"
    },
    "filtering_log_title": {
        "message": "Registro de filtrado"
    },
    "filtering_log_tab": {
        "message": "Pestaña:"
    },
    "filtering_log_search_string": {
        "message": "Ingrese el texto a buscar"
    },
    "filtering_log_preserve_log": {
        "message": "Conservar registro"
    },
    "filtering_refresh_tab": {
        "message": "Actualizar página"
    },
    "filtering_clear_tab_events": {
        "message": "Borrar registro"
    },
    "filtering_type_all": {
        "message": "Todo"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "Regla de filtrado"
    },
    "filtering_table_source": {
        "message": "Fuente"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_message": {
        "message": "El registro para esta página está vacío."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Recargar página</a> para ver el registro."
    },
    "filtering_modal_info_title": {
        "message": "detalles de la petición"
    },
    "filtering_modal_type": {
        "message": "Tipo:"
    },
    "filtering_modal_source": {
        "message": "Fuente:"
    },
    "filtering_modal_rule": {
        "message": "Regla:"
    },
    "filtering_modal_rules": {
        "message": "Reglas:"
    },
    "filtering_modal_privacy": {
        "message": "Modo privado:"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Bloquear"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquear"
    },
    "filtering_modal_remove_user": {
        "message": "Eliminar de los filtros del usuario"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Quitar de la lista blanca"
    },
    "filtering_modal_add_title": {
        "message": "Añadiendo una regla"
    },
    "filtering_modal_rule_text": {
        "message": "Texto de la norma"
    },
    "filtering_modal_patterns": {
        "message": "Patrones"
    },
    "filtering_modal_options": {
        "message": "Opciones"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplicar la regla a todos los sitios web"
    },
    "filtering_modal_match_case": {
        "message": "Habilitar la sensibilidad a las mayúsculas y minúsculas"
    },
    "filtering_modal_third_party": {
        "message": "Aplicar solamente a peticiones de terceros"
    },
    "filtering_modal_add_rule": {
        "message": "Añadir una regla"
    },
    "filtering_modal_exception_title": {
        "message": "Añadir una excepción"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Abrir en una pestaña nueva"
    },
    "options_settings": {
        "message": "Configuraciones de AdGuard"
    },
    "options_general_settings": {
        "message": "General"
    },
    "options_allow_acceptable_ads": {
        "message": "Permitir anuncios de búsqueda y la autopromoción de sitios web"
    },
    "options_show_blocked_ads_count": {
        "message": "Mostrar el número de anuncios bloqueados en el icono de la extensión AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activar automáticamente los filtros más adecuados"
    },
    "options_export_settings": {
        "message": "Exportar configuración"
    },
    "options_import_settings": {
        "message": "Importar configuración"
    },
    "options_privacy": {
        "message": "Modo privado"
    },
    "options_update_antibanner_filters": {
        "message": "Buscar actualizaciones de los filtros"
    },
    "options_set_update_interval": {
        "message": "Intervalo de actualización"
    },
    "options_too_many_filters_selected": {
        "message": "Ha seleccionado muchos suscripciones de filtros. Eso afectara el rendimiento de su navegador notablemente"
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_whitelist_description": {
        "message": "AdGuard no filtra sitios web de la lista blanca."
    },
    "options_whitelist_inverse": {
        "message": "Invertir lista blanca"
    },
    "options_whitelist_inverse_desc": {
        "message": "Desbloquea anuncios en todas partes <i>excepto</i> en esta lista."
    },
    "options_userfilter_description": {
        "message": "Puedes añadir tus propias reglas a este filtro. Esta opción se recomienda para usuarios avanzados familiarizados con HTML/CSS. Lea el <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>tutorial de reglas de filtro</a> para aprender a escribir tus propias reglas de filtro."
    },
    "options_open_changelog": {
        "message": "Registro de cambios"
    },
    "options_safebrowsing": {
        "message": "Seguridad de navegación"
    },
    "options_safebrowsing_enabled": {
        "message": "Protección contra phishing y malware"
    },
    "options_safebrowsing_help": {
        "message": "Ayúdanos en el desarrollo de los filtros de seguridad de navegación"
    },
    "options_safebrowsing_help_desc": {
        "message": "Enviar información anónima relacionada a la seguridad"
    },
    "options_site": {
        "message": "Página web oficial"
    },
    "options_discuss": {
        "message": "Hablar sobre AdGuard"
    },
    "options_do_you_like": {
        "message": "¿Te gusta AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Denos un me gusta"
    },
    "options_miscellaneous_settings": {
        "message": "Varios"
    },
    "options_show_adguard_full_version": {
        "message": "Mostrar información sobre la versión completa de AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notificar sobre las actualizaciones de la extensión"
    },
    "options_open_log": {
        "message": "Registro de filtrado"
    },
    "options_reset_stats": {
        "message": "Restablecer estadísticas"
    },
    "options_reset_stats_done": {
        "message": "Las estadísticas se han restablecido"
    },
    "options_collect_hit_stats": {
        "message": "Enviar estadísticas del uso de los filtros de anuncios"
    },
    "options_show_context_menu": {
        "message": "Añadir el elemento AdGuard al menú contextual del navegador"
    },
    "options_use_optimized_filters": {
        "message": "Usar filtros optimizados"
    },
    "options_use_optimized_filters_desc": {
        "message": "Listas de filtros optimizados para dispositivos móviles"
    },
    "options_disable_integration_mode": {
        "message": "Habilitar el modo de integración"
    },
    "options_learn_more": {
        "message": "Saber más"
    },
    "options_privacy_title": {
        "message": "Modo privado"
    },
    "options_privacy_desc": {
        "message": "Proteja su identidad e información personal confidencial de miles de rastreadores en línea bloqueando los métodos de rastreo más populares."
    },
    "options_hide_referrer_title": {
        "message": "Ocultar Referrer de terceros"
    },
    "options_hide_referrer_desc": {
        "message": "Impedir que terceros sepan qué sitio web está visitando"
    },
    "options_hide_search_queries_title": {
        "message": "Ocultar sus consultas de búsqueda"
    },
    "options_hide_search_queries_desc": {
        "message": "Ocultar las consultas de los sitios web visitados desde un motor de búsqueda"
    },
    "options_send_not_track_title": {
        "message": "Enviar encabezado no rastrear"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parámetros de seguimiento eliminados"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie del dominio modificada"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookies de terceros modificadas"
    },
    "options_send_not_track_desc": {
        "message": "Impedir que los sitios web rastreen a usted"
    },
    "options_remove_client_data_title": {
        "message": "Eliminar encabezado X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Bloquear Google Chrome para que no envíe información sobre su versión y modificaciones a los dominios de Google."
    },
    "options_disable_webrtc_title": {
        "message": "Bloquear WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Puede permitir que otros conozcan su dirección IP real incluso si utiliza proxy o VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Eliminar parámetros de seguimiento"
    },
    "options_strip_tracking_params_desc": {
        "message": "Lista separada por comas de los parámetros de seguimiento que AdGuard eliminará de las direcciones de las páginas."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Cookies de terceros autodestruibles"
    },
    "options_third_party_desc": {
        "message": "Limite la vida útil de las cookies de terceros (minutos)"
    },
    "options_first_party_title": {
        "message": "Cookies del dominio autodestruibles (no recomendado)"
    },
    "options_first_party_desc": {
        "message": "Limite la vida útil de las cookies del dominio (minutos)"
    },
    "sync_manage_account_button_text": {
        "message": "Administrar cuenta"
    },
    "popup_abuse_site": {
        "message": "Presentar una&nbsp;queja sobre&nbsp;esta página"
    },
    "popup_open_filtering_log": {
        "message": "Abrir registro de filtrado"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>modo de integración</a> está activado"
    },
    "popup_tab_actions": {
        "message": "Acciones"
    },
    "popup_tab_statistics": {
        "message": "Estadísticas"
    },
    "popup_statistics_time_day": {
        "message": "Hace un día"
    },
    "popup_statistics_time_week": {
        "message": "Semana pasada"
    },
    "popup_statistics_time_month": {
        "message": "Mes pasado"
    },
    "popup_statistics_time_year": {
        "message": "Año pasado"
    },
    "popup_switch_button": {
        "message": "Interruptor de protección"
    },
    "sb_title": {
        "message": "¡Advertencia! ¡Podría ser inseguro!"
    },
    "sb_main_title": {
        "message": "¡Advertencia! ¡Podría ser inseguro!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard ha bloqueado el acceso a&nbsp;esta página"
    },
    "sb_malware_description": {
        "message": "Es posible que se instale algún software malicioso en su equipo si continúa. Incluso si usted confía en este sitio web, AdGuard recomienda no visitarlo o intentarlo de nuevo más tarde."
    },
    "sb_phishing_description": {
        "message": "AdGuard ha descubierto que esta página puede engañar a los usuarios para que compartan información personal o financiera. La introducción de datos personales en esta página puede dar lugar a robo de identidad u otro tipo de fraude en línea."
    },
    "sb_go_back": {
        "message": "Regresar"
    },
    "sb_more_actions": {
        "message": "Avanzdo"
    },
    "sb_site_report": {
        "message": "Más información"
    },
    "sb_goto_site": {
        "message": "Continuar de todos modos"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "Acerca de"
    },
    "options_license_agreement": {
        "message": "Acuerdo de licencia"
    },
    "options_privacy_policy": {
        "message": "Política de privacidad"
    },
    "options_acknowledgment": {
        "message": "Reconocimientos"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versión"
    },
    "options_copyright": {
        "message": "Todos los derechos reservados."
    },
    "options_delete_filter_confirm": {
        "message": "¿Está seguro de que quiere borrar este filtro?"
    }
}