{
    "options_popup_title_placeholder": {
        "message": "أدخل اسم الفلتر"
    },
    "options_filters_list_search_display_option_all": {
        "message": "الكل"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "تفعيل"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "تعطيل"
    },
    "options_disable_webrtc_description": {
        "message": "منع الكشف المحتمل عن عنوان الايبي الحقيقي الخاص بك حتى مع الوكيل أو الشبكة الظاهرية الخاصة من خلال الويب ار تي سي"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "تمت إضافة هذا الفلتر المخصص بالفعل"
    },
    "popup_header_cta_link": {
        "message": "هل تريد حظر المزيد؟"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "json. يجب أن يكون ملحق الملف"
    },
    "popup_adguard_for_ios": {
        "message": "iOS لنظام AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android  لنظام  AdGuard"
    },
    "options_filters_filter_version": {
        "message": ":الإصدار"
    },
    "options_filters_filter_updated": {
        "message": "محدث"
    },
    "popup_get_premium": {
        "message": "إحصل على الأفضل"
    },
    "options_popup_version_update_disable_notification": {
        "message": "أوقف التنبيهات"
    },
    "options_general_settings_title": {
        "message": "اعدادات"
    },
    "options_miscellaneous_title": {
        "message": "متنوع"
    },
    "popup_adguard_footer_title": {
        "message": "لهاتفك النقالAdGuardاحصل على"
    },
    "options_popup_new_filter_subscription": {
        "message": "أضف اشتراك فلتر جديد"
    },
    "options_popup_call_to_action": {
        "message": "أدخل عنوان صالحاً أو مسار ملف عامل تصفية في الحقل أعلاه"
    },
    "options_popup_description": {
        "message": ".سوف تكون مشتركًا في هذا الفلتر"
    },
    "options_popup_url_placeholder": {
        "message": "ادخل URL أو المسار:"
    },
    "options_popup_cancel_button": {
        "message": "الغاء"
    },
    "options_popup_next_button": {
        "message": "التالي"
    },
    "options_popup_checking_filter": {
        "message": "التحقق من عامل التصفية الخاص بك"
    },
    "options_popup_check_false_title": {
        "message": "خطأ"
    },
    "options_popup_check_false_description": {
        "message": "حدث خطأ أثناء إضافة فلتر مخصص"
    },
    "options_popup_try_again_button": {
        "message": "حاول مرة أخرى"
    },
    "options_popup_filter_title": {
        "message": ":العنوان"
    },
    "options_popup_filter_description": {
        "message": ":الوصف"
    },
    "options_popup_filter_version": {
        "message": ":الإصدار"
    },
    "options_popup_filter_rules_count": {
        "message": ":عدد القواعد"
    },
    "options_popup_filter_homepage": {
        "message": ":الصفحة الرئيسية"
    },
    "options_popup_filter_url": {
        "message": "URL:عنوان"
    },
    "options_popup_back_button": {
        "message": "رجوع"
    },
    "options_popup_subscribe_button": {
        "message": "اشتراك"
    },
    "name": {
        "message": "حاجب الإعلانات AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "تخزين المتصفح"
    },
    "description": {
        "message": "ملحق حاجب للإعلانات لا مثيل له في التصدي للإعلانات والنوافذ المنبثقة. يقوم بحجب الإعلانات على الفيسبوك واليوتيوب وجميع المواقع الأخرى."
    },
    "background_tab_title": {
        "message": "علامة تبويب الخلفية"
    },
    "adguard_product_windows": {
        "message": "لنظام التشغيل ويندوزAdGuard"
    },
    "adguard_product_mac": {
        "message": "Mac لنظام التشغيل AdGuard"
    },
    "options_whitelist": {
        "message": "القائمة البيضاء"
    },
    "options_userfilter": {
        "message": "فلتر المستخدم"
    },
    "filtering_log_modified_rules": {
        "message": "القواعد المعدلة"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "تطبيق وضع التخفي"
    },
    "filtering_log_in_whitelist": {
        "message": "يتم إدراج الموقع في القائمة البيضاء"
    },
    "filtering_log_hide_referrer": {
        "message": "المُحيل مخفي من جهات خارجية"
    },
    "filtering_log_hide_search_queries": {
        "message": "استعلامات البحث الخاصة بك مخفيه"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 ساعة"
    },
    "options_select_update_period_24h": {
        "message": "ساعة24"
    },
    "options_select_update_period_12h": {
        "message": "ساعة 12"
    },
    "options_select_update_period_6h": {
        "message": "ساعات6"
    },
    "options_select_update_period_1h": {
        "message": "ساعة1"
    },
    "options_select_update_period_disabled": {
        "message": "تعطيل"
    },
    "options_antibanner": {
        "message": "الفلاتر"
    },
    "options_antibanner_info": {
        "message": "عدد قواعد التصفية: $1"
    },
    "options_antibanner_custom_group": {
        "message": "مخصص"
    },
    "options_filters_enabled": {
        "message": ":تمكين"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 و $2"
    },
    "options_filters_no_enabled": {
        "message": "لا توجد فلاتر مفعلة"
    },
    "options_filters_filter_trusted_tag": {
        "message": "الوثوق بها"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "لقد اخترت الوثوق بهذا الفلتر"
    },
    "options_add_custom_filter": {
        "message": "إضافة فلتر مخصص"
    },
    "options_empty_custom_filter": {
        "message": "عذرًا ، ولكن ليس لديك أي فلاتر مخصصة حتى الآن"
    },
    "options_editor_indicator_editing": {
        "message": "تحرير..."
    },
    "options_editor_indicator_saving": {
        "message": "حفظ..."
    },
    "options_editor_indicator_saved": {
        "message": "تم الحفظ"
    },
    "options_filter_version": {
        "message": "الإصدار 1$. تم تحديثه 2$ في 3$."
    },
    "options_popup_import_success_title": {
        "message": "تم استيراد الإعدادات بنجاح"
    },
    "options_popup_import_error_title": {
        "message": "خطأ في استيراد الإعدادات"
    },
    "options_filters_list_search_placeholder": {
        "message": "أدخل سلسلة البحث"
    },
    "options_popup_import_error_description": {
        "message": "هناك خطأ ما"
    },
    "options_popup_import_error_file_title": {
        "message": "خطأ في تحميل الملف"
    },
    "options_popup_import_rules_error_title": {
        "message": "خطأ"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "حدث خطا غير معروف اثناء تحميل القواعد"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "txtيجب أن يكون امتداد الملف"
    },
    "options_popup_import_error_file_description": {
        "message": "هناك خطأ ما"
    },
    "options_popup_trusted_filter_title": {
        "message": "الوثوق بها"
    },
    "options_popup_trusted_filter_description": {
        "message": "يمكن أن تستخدم المرشحات الموثوقة عوامل تعديل قوية للفلترة يمكن أن تكون خطيرة في الأيدي الخطأ. لا تحدد هذا المربع إلا إذا كنت تثق به تمامًا"
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "لم تتم مزامنتها بعد"
    },
    "sync_now_button_text": {
        "message": "مزامنة الآن"
    },
    "sync_in_progress_button_text": {
        "message": "المزامنة قيد التقدم ..."
    },
    "popup_site_filtering_state": {
        "message": "الحماية على هذا الموقع"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "صفحة آمنة"
    },
    "popup_site_filtering_state_enabled": {
        "message": "تم تمكين الحماية"
    },
    "popup_site_filtering_state_disabled": {
        "message": "الحماية معطلة"
    },
    "popup_site_filtering_state_paused": {
        "message": "الحماية متوقفة"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "غير متوفره"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "غير متوفره"
    },
    "popup_site_filtering_disabled": {
        "message": "على هذا النطاق AdGuard  &nbsp;لا يمكن تشغيل"
    },
    "popup_site_exception": {
        "message": "المواقع المستثناه  &nbsp;من&nbsp;هذا الموقع"
    },
    "popup_site_exception_info": {
        "message": "يمكن أن تتداخل مع العمل&nbsp;التصفية هي معطلة لأنها&nbsp; في هذا الموقع"
    },
    "popup_tab_blocked": {
        "message": "المحظوره: $1"
    },
    "popup_tab_blocked_all": {
        "message": "المجموع: $1"
    },
    "popup_statistics_total": {
        "message": "المجموع"
    },
    "popup_statistics_week_days_mon": {
        "message": "الإثنين"
    },
    "popup_statistics_week_days_tue": {
        "message": "الثلاثاء"
    },
    "popup_statistics_week_days_wed": {
        "message": "الاربعاء"
    },
    "popup_statistics_week_days_thu": {
        "message": "الخميس"
    },
    "popup_statistics_week_days_fri": {
        "message": "الجمعة"
    },
    "popup_statistics_week_days_sat": {
        "message": "السبت"
    },
    "popup_statistics_week_days_sun": {
        "message": "الاحد"
    },
    "popup_statistics_months_jan": {
        "message": "يناير"
    },
    "popup_statistics_months_feb": {
        "message": "فبراير"
    },
    "popup_statistics_months_mar": {
        "message": "مارس"
    },
    "popup_statistics_months_apr": {
        "message": "أبريل"
    },
    "popup_statistics_months_may": {
        "message": "مايو"
    },
    "popup_statistics_months_jun": {
        "message": "يونيو"
    },
    "popup_statistics_months_jul": {
        "message": "يوليو"
    },
    "popup_statistics_months_aug": {
        "message": "اغسطس"
    },
    "popup_statistics_months_sep": {
        "message": "سبتمبر"
    },
    "popup_statistics_months_oct": {
        "message": "اكتوبر"
    },
    "popup_statistics_months_nov": {
        "message": "نوفمبر"
    },
    "popup_statistics_months_dec": {
        "message": "ديسمبر"
    },
    "popup_integrate_mode_title": {
        "message": "تم دمج الإضافة مع تطبيق سطح المكتب"
    },
    "popup_integrate_mode_title_mac": {
        "message": "نشط <br>   لنظام التشغيل ماك AdGuard"
    },
    "popup_integrate_mode_title_win": {
        "message": "نشط  <br>  لنظام التشغيل ويندوزAdGuard"
    },
    "sb_malware_site": {
        "message": "تم الإبلاغ عن صفحة الويب هذه على & nbsp؛ <strong> $ 1 </ strong> كصفحة & nbsp؛ & nbsp؛ للبرامج الضارة وتم حظرها استنادًا إلى & nbsp؛ تفضيلات الأمان."
    },
    "sb_phishing_site": {
        "message": "تم الإبلاغ عن صفحة الويب هذه  كصفحة خداع  وتم حظرها استنادًا إلى  تفضيلات الأمان"
    },
    "thankyou_want_full_protection": {
        "message": "هل ترغب في تجربة الحماية الكاملة؟ قم بتنزيل AdGuard للويندوز!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "هل ترغب في تجربة الحماية الكاملة؟_قم بتنزيل AdGuard للماك!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard للويندوز!"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard للماك!"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "دروب بوكس"
    },
    "options_popup_update_title_error": {
        "message": "خطأ في تحديث الفلاتر"
    },
    "options_popup_update_not_found": {
        "message": "لم يتم العثور على تحديثات"
    },
    "options_popup_update_error": {
        "message": "فشل التحديث. الرجاء المحاولة لاحقاً."
    },
    "options_popup_update_filter": {
        "message": ".تم تحديثها"
    },
    "options_popup_update_filters": {
        "message": ".تم تحديثها"
    },
    "options_popup_version_update_title": {
        "message": "$1إلى الإصدارAdGuard  تم تحديث امتداد"
    },
    "options_popup_version_update_description_minor": {
        "message": ".يحتوي هذا الإصدار معظم الإصلاحات والتحسينات الطفيفة"
    },
    "options_popup_version_update_description_major": {
        "message": ".هذه ترقية امتداد رئيسية تجلب الكثير من الميزات والتحسينات الجديدة"
    },
    "options_popup_version_update_changelog_text": {
        "message": "ما الجديد في هذا الإصدار؟"
    },
    "options_popup_version_update_offer": {
        "message": "لا تقتصر على هذا المتصفح؟ AdGuard هل تعلم أن قدرات"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "التعرف على المزيد"
    },
    "popup_block_site_ads": {
        "message": "موقع الويب هذا&nbsp;على&nbsp;حظر الاعلانات"
    },
    "popup_security_report": {
        "message": "تقرير أمان الموقع"
    },
    "popup_open_settings": {
        "message": "إعدادات AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "حماية AdGuard متوقفة"
    },
    "popup_block_site_ads_android": {
        "message": "حجب الإعلانات على هذا الموقع"
    },
    "popup_security_report_android": {
        "message": "تقرير الأمان"
    },
    "popup_in_white_list_android": {
        "message": "في القائمة البيضاء"
    },
    "popup_site_protection_disabled_android": {
        "message": "الحماية متوقفة"
    },
    "popup_open_log_android": {
        "message": "سجل الفلترة"
    },
    "context_block_site_ads": {
        "message": "...حظر الإعلانات على هذا الموقع"
    },
    "context_block_site_element": {
        "message": "... حظر عنصر"
    },
    "context_security_report": {
        "message": "...فتح تقرير أمان موقع الويب"
    },
    "context_complaint_website": {
        "message": "...تقديم شكوى حول هذا الموقع"
    },
    "context_ads_has_been_removed": {
        "message": "تم حذف الإعلانات من هذه الصفحة"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "محمي بواسطة $1"
    },
    "context_site_filtering_disabled": {
        "message": "على هذا النطاق AdGuard  لا يمكن تشغيل"
    },
    "context_disable_protection": {
        "message": "إيقاف حماية AdGuard"
    },
    "context_enable_protection": {
        "message": "AdGuardاستئناف حماية"
    },
    "context_site_protection_disabled": {
        "message": "حماية AdGuard متوقفة"
    },
    "context_open_settings": {
        "message": "AdGuard إعدادات ..."
    },
    "context_open_log": {
        "message": "سجل الفلترة"
    },
    "context_site_exception": {
        "message": "الموقع ضمن المواقع المستثناه"
    },
    "context_site_filtering_on": {
        "message": "تفعيل الفلترة في هذا الموقع"
    },
    "context_site_filtering_off": {
        "message": "تعطيل الفلترة في هذا الموقع"
    },
    "context_update_antibanner_filters": {
        "message": "بحث عن تحديثات الفلاتر"
    },
    "context_general_settings": {
        "message": "الإعدادات العامة"
    },
    "context_antibanner": {
        "message": "حاجب الإعلاانات"
    },
    "context_safebrowsing": {
        "message": "حماية التصفح"
    },
    "context_whitelist": {
        "message": "القائمة البيضاء"
    },
    "context_userfilter": {
        "message": "فلتر المستخدم"
    },
    "context_miscellaneous_settings": {
        "message": "متنوع"
    },
    "alert_popup_filter_enabled_title": {
        "message": "التنشيط التلقائي للفلاتر"
    },
    "alert_popup_filter_enabled_text": {
        "message": "تم تفعيله تلقائيا «$1»"
    },
    "filter_download_title": {
        "message": "قيد التحميل ... &nbsp; قاعدة بيانات الفلاتر هي"
    },
    "filter_download_loading": {
        "message": "قاعدة بيانات الفلاتر ... &nbsp;  الرجاء الانتظار بينما يتم تحميل"
    },
    "filter_download_do_you_know": {
        "message": "هل كنت تعلم؟"
    },
    "filter_download_sb_sites": {
        "message": "ادجوارد يحوي قاعدة بيانات التصيّد الاحتيالي والبرامج الضارة على أكثر  <br/>1&nbsp; من 1 مليون موقع ويب"
    },
    "filter_download_rules": {
        "message": "العادة&nbsp;في;&nbsp قاعدة &nbsp;نضيف أكثر من 100 لتصفية الإعلانات كل أسبوع"
    },
    "filter_download_ads_malware": {
        "message": "90٪ من &nbsp; الفيروسات والبرامج الضارة &nbsp;موزعة <br/> من خلال شبكات الإعلانات عديمة الضمير&nbsp;"
    },
    "filtering_modal_element": {
        "message": "عنصر"
    },
    "filtering_modal_important": {
        "message": "إعطاء أولوية أعلى للقاعدة"
    },
    "filtering_log_title": {
        "message": "سجل الفلترة"
    },
    "filtering_log_tab": {
        "message": "القسم:"
    },
    "filtering_log_search_string": {
        "message": "إدخال سلسلة البحث"
    },
    "filtering_log_preserve_log": {
        "message": "الاحتفاظ بالسجل"
    },
    "filtering_refresh_tab": {
        "message": "تحديث الصفحة"
    },
    "filtering_clear_tab_events": {
        "message": "مسح"
    },
    "filtering_type_all": {
        "message": "الكل"
    },
    "filtering_table_type": {
        "message": "النوع"
    },
    "filtering_table_rule": {
        "message": "قواعد الفلترة"
    },
    "filtering_table_source": {
        "message": "المصدر"
    },
    "filtering_table_filter": {
        "message": "فلتر"
    },
    "filtering_table_empty_message": {
        "message": ".السجل لهذه الصفحة فارغ"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'> إعادة تحميل الصفحة </a> لمشاهدة السجل."
    },
    "filtering_modal_info_title": {
        "message": "تفاصيل الطلب"
    },
    "filtering_modal_type": {
        "message": "نوع:"
    },
    "filtering_modal_source": {
        "message": "المصدر:"
    },
    "filtering_modal_rule": {
        "message": "قاعدة:"
    },
    "filtering_modal_rules": {
        "message": ":القواعد"
    },
    "filtering_modal_privacy": {
        "message": "وضع التخفي"
    },
    "filtering_modal_filter": {
        "message": "فلتر"
    },
    "filtering_modal_block": {
        "message": "حظر"
    },
    "filtering_modal_unblock": {
        "message": "رفع الحظر"
    },
    "filtering_modal_remove_user": {
        "message": "إزالة من فلاتر المستخدم"
    },
    "filtering_modal_remove_whitelist": {
        "message": "إزالة من القائمة البيضاء"
    },
    "filtering_modal_add_title": {
        "message": "أضافه قاعده"
    },
    "filtering_modal_rule_text": {
        "message": "نص القاعدة"
    },
    "filtering_modal_patterns": {
        "message": "أنماط"
    },
    "filtering_modal_options": {
        "message": "الخيارات"
    },
    "filtering_modal_apply_domains": {
        "message": "تطبيق القاعدة علي كافة مواقع ويب"
    },
    "filtering_modal_match_case": {
        "message": "تمكين حساسية -الحالة"
    },
    "filtering_modal_third_party": {
        "message": "تطبيق علي طلبات الطرف الثالث فقط"
    },
    "filtering_modal_add_rule": {
        "message": "أضف قاعدة"
    },
    "filtering_modal_exception_title": {
        "message": "إضافة استثناء"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "فتح في علامة تبويب جديدة"
    },
    "options_settings": {
        "message": "إعدادات AdGuard"
    },
    "options_general_settings": {
        "message": "الإعدادات العامة"
    },
    "options_allow_acceptable_ads": {
        "message": "السماح بإعلانات البحث والترويج الذاتي لمواقع الويب"
    },
    "options_show_blocked_ads_count": {
        "message": "إظهار عدد الإعلانات المحجوبة على أيقونة AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "تفعيل الفلاتر الأكثر ملائمة تلقائياً"
    },
    "options_export_settings": {
        "message": "إعدادات التصدير"
    },
    "options_import_settings": {
        "message": "استيراد الإعدادات.."
    },
    "options_privacy": {
        "message": "وضع التخفي"
    },
    "options_update_antibanner_filters": {
        "message": "التحقق من وجود تحديثات للفلتر"
    },
    "options_set_update_interval": {
        "message": "الفاصل الزمني لتحديث عوامل التصفية"
    },
    "options_too_many_filters_selected": {
        "message": "لقد حددت عددًا كبيرًا جدًا من اشتراكات الفلاتر. قد يؤدي إلى إبطاء تصفح الويب بشكل ملحوظ.&nbsp;"
    },
    "options_userfilter_export": {
        "message": "تصدير"
    },
    "options_userfilter_import": {
        "message": "استيراد"
    },
    "options_whitelist_description": {
        "message": "بتصفية مواقع الويب من القائمة البيضاء AdGuard  لا يقوم"
    },
    "options_whitelist_inverse": {
        "message": "عكس  القائمة البيضاء"
    },
    "options_whitelist_inverse_desc": {
        "message": "يمكنك إلغاء حظر الإعلانات في كل مكان باستثناء القائمة البيضاء"
    },
    "options_userfilter_description": {
        "message": "يمكنك إضافة القواعد الخاصة بك إلى &nbsp; هذا الفلتر. يوصى بهذا الخيار&nbsp;للمستخدمين المتقدمين المطلعين على HTML / CSS. اقرأ <a class='spl-user-descr-link' href='https://adguard.com/forward.html؟action=userfilter_description&from=options&app=browser_extension' target='_blank'> البرنامج التعليمي لقواعد التصفية </ a > إلى &nbsp; تعلم كيفية & &nbsp; كتابة قواعد الفلتر الخاصة بك"
    },
    "options_open_changelog": {
        "message": "سجل التغيير"
    },
    "options_safebrowsing": {
        "message": "أمان التصفح"
    },
    "options_safebrowsing_enabled": {
        "message": "الحماية من التصيد والبرامج الضارة"
    },
    "options_safebrowsing_help": {
        "message": "في تطوير فلاتر أمان التصفح &nbsp; ساعدنا"
    },
    "options_safebrowsing_help_desc": {
        "message": "تقديم معلومات متعلقة بالأمان مجهوله المصدر"
    },
    "options_site": {
        "message": "الموقع الرسمي"
    },
    "options_discuss": {
        "message": "AdGuard مناقشه"
    },
    "options_do_you_like": {
        "message": "هل&nbsp;يعجبك AdGuard؟"
    },
    "options_footer_like_us": {
        "message": "! بتقييمه &nbsp; قم"
    },
    "options_miscellaneous_settings": {
        "message": "متنوع"
    },
    "options_show_adguard_full_version": {
        "message": "الكامل AdGuard&nbsp;عرض المعلومات على إصدار"
    },
    "options_show_app_updated_notification": {
        "message": "الاعلام عن تحديثات الملحق"
    },
    "options_open_log": {
        "message": "سِجل التصفية"
    },
    "options_reset_stats": {
        "message": "إعادة تعيين الإحصائيات"
    },
    "options_reset_stats_done": {
        "message": "تم إعادة ضبط الإحصاءات"
    },
    "options_collect_hit_stats": {
        "message": "استخدام الفلاترالإعلانات &nbsp;  إرسال إحصائيات"
    },
    "options_show_context_menu": {
        "message": "إلى عنصرقائمة سياق المتصفح AdGuard &nbsp; إضافة"
    },
    "options_use_optimized_filters": {
        "message": "استخدام الفلاتر المحسنة"
    },
    "options_use_optimized_filters_desc": {
        "message": "قوائم الفلاتر المحسنة للاجهزه المحمولة"
    },
    "options_disable_integration_mode": {
        "message": "تمكين وضع التكامل"
    },
    "options_learn_more": {
        "message": "معرفة المزيد حول هذا الموضوع"
    },
    "options_privacy_title": {
        "message": "وضع التخفي"
    },
    "options_privacy_desc": {
        "message": "قم بحماية هويتك ومعلوماتك الشخصية الحساسة من آلاف المتتبعين عبر الإنترنت من خلال حظر طرق التتبع الأكثر شيوعًا"
    },
    "options_hide_referrer_title": {
        "message": "إخفاء المحيل من أطراف ثالثه"
    },
    "options_hide_referrer_desc": {
        "message": "منع الطرف الثالث من معرفة موقع الويب الذي تزوره"
    },
    "options_hide_search_queries_title": {
        "message": "إخفاء استعلامات البحث الخاصة بك"
    },
    "options_hide_search_queries_desc": {
        "message": "إخفاء طلبات البحث عن مواقع الويب التي تتم زيارتها من محرك البحث"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "تم أزاله معلمات التتبع"
    },
    "options_modified_first_party_cookie": {
        "message": "تم تعديل ملف تعريف ارتباط الطرف الأول"
    },
    "options_modified_third_party_cookie": {
        "message": "تم تعديل ملف تعريف ارتباط الطرف الأول"
    },
    "options_send_not_track_desc": {
        "message": "منع مواقع الويب من تتبعك"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "حظر جوجل كروم من إرسال معلومات الإصدار والتعديلات إلى نطاقات جوجل"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTCحظر"
    },
    "options_disable_webrtc_desc": {
        "message": "يمكن أن تتيح للآخرين معرفة عنوان الايبي الحقيقي الخاص بك حتى إذا كنت تستخدم بروكسي أو(في بي ان)"
    },
    "options_strip_tracking_params_title": {
        "message": "إزالة معلمات التتبع"
    },
    "options_strip_tracking_params_desc": {
        "message": "قائمة مفصولة بفواصل بمعلمات التتبع التي سيزيلها ادجوارد من عناوين الصفحات"
    },
    "options_cookies_title": {
        "message": "ملفات تعريف الارتباط"
    },
    "options_third_party_title": {
        "message": "التدمير الذاتي لملفات تعريف الارتباط للجهات الخارجية"
    },
    "options_third_party_desc": {
        "message": "الحد من عمر ملفات تعريف الارتباط للجهات الخارجية (بالدقائق)"
    },
    "options_first_party_title": {
        "message": "التدمير الذاتي الكوكيز الطرف الأول (غير مستحسن)"
    },
    "options_first_party_desc": {
        "message": "تحديد عمر ملفات تعريف ارتباط الطرف الأول (بالدقائق)"
    },
    "sync_manage_account_button_text": {
        "message": "أداره الحساب"
    },
    "popup_abuse_site": {
        "message": "موقع الويب هذا&nbsp; شكوى حول &nbsp;أرسل"
    },
    "popup_open_filtering_log": {
        "message": "فتح سجل التصفية"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>وضع التكامل</a> نشط"
    },
    "popup_tab_actions": {
        "message": "الاجراءات"
    },
    "popup_tab_statistics": {
        "message": "الاحصاءات"
    },
    "popup_statistics_time_day": {
        "message": "بالأمس"
    },
    "popup_statistics_time_week": {
        "message": "الاسبوع الماضي"
    },
    "popup_statistics_time_month": {
        "message": "الشهر الماضي"
    },
    "popup_statistics_time_year": {
        "message": "العام الماضي"
    },
    "popup_switch_button": {
        "message": "تبديل الحماية"
    },
    "sb_title": {
        "message": "تحذير! ربما يكون&nbsp;غير آمن!"
    },
    "sb_main_title": {
        "message": "تحذير! ربما يكون&nbsp;غير آمن!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard منع الدخول لـ &nbsp; لهذة الصفحة"
    },
    "sb_malware_description": {
        "message": "وجد ادجوارد أن البرامج الضارة قد تكون & nbsp؛ مثبتة على جهاز الكمبيوتر الخاص بك في حالة المتابعة. إذا كنت & nbsp ؛ قمت بزيارة هذا الموقع في & nbsp؛ الماضي أو & nbsp؛ أنت تثق في هذا الموقع ، فمن & nbsp؛ احتمال أنه & nbsp؛ تم اختراقه مؤخرًا من قبل & nbsp؛ a & nbsp؛ مخترق. نحن & nbsp؛ ننصحك بـ & nbsp؛ عدم المتابعة أو & nbsp؛ أعد المحاولة لاحقًا"
    },
    "sb_phishing_description": {
        "message": "وجدت ادجارد أن هذه الصفحة قد تخدع المستخدمين في مشاركة المعلومات الشخصية أو المالية. قد يؤدي إدخال أي بيانات شخصية على هذه الصفحة إلى سرقة الهوية أو الاحتيال عبر الإنترنت"
    },
    "sb_go_back": {
        "message": "الرجوع للخلف"
    },
    "sb_more_actions": {
        "message": "متقدم"
    },
    "sb_site_report": {
        "message": "المزيد من المعلومات"
    },
    "sb_goto_site": {
        "message": "المتابعة على أية حال"
    },
    "short_name": {
        "message": "حاجب الإعلانات AdGuard"
    },
    "options_about": {
        "message": "حول"
    },
    "options_license_agreement": {
        "message": "اتفاقيه ترخيص المستخدم النهائي"
    },
    "options_privacy_policy": {
        "message": "سياسة الخصوصية"
    },
    "options_acknowledgment": {
        "message": "شكر وتقدير"
    },
    "options_github": {
        "message": "جيت هاب"
    },
    "options_about_version": {
        "message": "الإصدار"
    },
    "options_copyright": {
        "message": ".جميع الحقوق محفوظه"
    },
    "options_delete_filter_confirm": {
        "message": "هل أنت متأكد من أنك تريد حذف هذا الفلتر؟"
    }
}