{
    "options_popup_title_placeholder": {
        "message": "Insira um nome do filtro"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Todos"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Activados"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Desactivados"
    },
    "options_disable_webrtc_description": {
        "message": "Impedir uma possível divulgação do seu endereço real de IP, mesmo com proxy ou VPN através do WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Este filtro personalizado já foi adicionado"
    },
    "popup_header_cta_link": {
        "message": "Quer bloquear mais?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "A extensão do arquivo deve ser .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard para iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard para Android"
    },
    "options_filters_filter_version": {
        "message": "versão:"
    },
    "options_filters_filter_updated": {
        "message": "actualizado:"
    },
    "popup_get_premium": {
        "message": "Comprar Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Desactivar notificações"
    },
    "options_general_settings_title": {
        "message": "Definições"
    },
    "options_miscellaneous_title": {
        "message": "Vários"
    },
    "popup_adguard_footer_title": {
        "message": "Adquirir o AdGuard -telemóveis"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nova Assinatura de Filtro"
    },
    "options_popup_call_to_action": {
        "message": "Insira a URL ou o caminho do arquivo do filtro na caixa de entrada abaixo."
    },
    "options_popup_description": {
        "message": "Estará subscrito a esse filtro."
    },
    "options_popup_url_placeholder": {
        "message": "Insira a URL ou caminho:"
    },
    "options_popup_cancel_button": {
        "message": "Cancelar"
    },
    "options_popup_next_button": {
        "message": "Próximo"
    },
    "options_popup_checking_filter": {
        "message": "A verificar o seu filtro"
    },
    "options_popup_check_false_title": {
        "message": "Erro"
    },
    "options_popup_check_false_description": {
        "message": "Erro ao adicionar o filtro personalizado"
    },
    "options_popup_try_again_button": {
        "message": "Tente novamente"
    },
    "options_popup_filter_title": {
        "message": "Título:"
    },
    "options_popup_filter_description": {
        "message": "Descrição:"
    },
    "options_popup_filter_version": {
        "message": "Versão:"
    },
    "options_popup_filter_rules_count": {
        "message": "Total de Regras:"
    },
    "options_popup_filter_homepage": {
        "message": "Página Principal"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Retroceder"
    },
    "options_popup_subscribe_button": {
        "message": "Subscrever"
    },
    "name": {
        "message": "Bloqueador de Publicidade AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "Armazenamento do navegador"
    },
    "description": {
        "message": "Extensão de bloqueio de anúncios incomparável contra publicidade e popups. Bloqueia anúncios no Facebook, no Youtube e em todos os outros sites."
    },
    "background_tab_title": {
        "message": "Separador de fundo"
    },
    "adguard_product_windows": {
        "message": "AdGuard para Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard para Mac"
    },
    "options_whitelist": {
        "message": "Lista Branca"
    },
    "options_userfilter": {
        "message": "Filtro do Utilizador"
    },
    "filtering_log_modified_rules": {
        "message": "Regras modificadas:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Modo Navegação Privada activado"
    },
    "filtering_log_in_whitelist": {
        "message": "O site está na lista branca"
    },
    "filtering_log_hide_referrer": {
        "message": "Referenciador oculto de terceiros"
    },
    "filtering_log_hide_search_queries": {
        "message": "As suas consultas de pesquisa ocultas"
    },
    "filtering_log_remove_client_data": {
        "message": "Cabeçalho de Dados X-Cliente removido"
    },
    "filtering_log_send_not_track": {
        "message": "Cabeçalho Não-Monitorizar enviado"
    },
    "options_select_update_period_48h": {
        "message": "48 horas"
    },
    "options_select_update_period_24h": {
        "message": "24 horas"
    },
    "options_select_update_period_12h": {
        "message": "12 horas"
    },
    "options_select_update_period_6h": {
        "message": "6 horas"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Desactivado"
    },
    "options_antibanner": {
        "message": "Filtros"
    },
    "options_antibanner_info": {
        "message": "Número de regras de filtro: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizado"
    },
    "options_filters_enabled": {
        "message": "Activada:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 e $2 mais"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 e $2"
    },
    "options_filters_no_enabled": {
        "message": "Nenhum filtro activado"
    },
    "options_filters_filter_trusted_tag": {
        "message": "confiável"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Escolheu confiar neste filtro"
    },
    "options_add_custom_filter": {
        "message": "Adicionar filtro personalizado"
    },
    "options_empty_custom_filter": {
        "message": "Desculpe, mas ainda não tem nenhum filtro personalizado"
    },
    "options_editor_indicator_editing": {
        "message": "A editar..."
    },
    "options_editor_indicator_saving": {
        "message": "A guardar..."
    },
    "options_editor_indicator_saved": {
        "message": "Guardado"
    },
    "options_filter_version": {
        "message": "Versão $1. Actualizada $2 em $3."
    },
    "options_popup_import_success_title": {
        "message": "Definições importadas com sucesso"
    },
    "options_popup_import_error_title": {
        "message": "Erro ao importar as definições"
    },
    "options_filters_list_search_placeholder": {
        "message": "Inserir o texto a pesquisar"
    },
    "options_popup_import_error_description": {
        "message": "Algo correu mal..."
    },
    "options_popup_import_error_file_title": {
        "message": "Erro ao carregar o ficheiro"
    },
    "options_popup_import_rules_error_title": {
        "message": "Erro"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Ocorreu um erro desconhecido ao carregar as regras:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "A extensão do arquivo deve ser .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Algo correu mal..."
    },
    "options_popup_trusted_filter_title": {
        "message": "Confiável"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtros confiáveis ​​podem usar modificadores poderosos de regras de filtragem, que podem ser perigosos nas mãos erradas. Não marque esta caixa a menos que confie totalmente nela."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ainda não sincronizado"
    },
    "sync_now_button_text": {
        "message": "Sincronizar agora"
    },
    "sync_in_progress_button_text": {
        "message": "A sincronização está em progresso..."
    },
    "popup_site_filtering_state": {
        "message": "Protecção neste site"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Página segura"
    },
    "popup_site_filtering_state_enabled": {
        "message": "A protecção está activada"
    },
    "popup_site_filtering_state_disabled": {
        "message": "A protecção está desactivada"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protecção em pausa"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Não disponível"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Não disponível"
    },
    "popup_site_filtering_disabled": {
        "message": "O AdGuard não pode ser executado no &nbsp; este domínio"
    },
    "popup_site_exception": {
        "message": "Este site está &nbsp; nas &nbsp; as excepções"
    },
    "popup_site_exception_info": {
        "message": "A filtragem está &nbsp;desativada porque &nbsp;pode interferir com o funcionamento deste site."
    },
    "popup_tab_blocked": {
        "message": "Bloqueado: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Seg"
    },
    "popup_statistics_week_days_tue": {
        "message": "Terça"
    },
    "popup_statistics_week_days_wed": {
        "message": "Quarta"
    },
    "popup_statistics_week_days_thu": {
        "message": "Quinta"
    },
    "popup_statistics_week_days_fri": {
        "message": "Sexta"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sábado"
    },
    "popup_statistics_week_days_sun": {
        "message": "Domingo"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Fev"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Abr"
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Ago"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Out"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dez"
    },
    "popup_integrate_mode_title": {
        "message": "A extensão está integrada com uma aplicação de desktop"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard para<br>Mac está activo"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard para Windows<br>está activo"
    },
    "sb_malware_site": {
        "message": "Esta página da web em &nbsp;<strong>$1</strong>, foi classificada como sendo uma &nbsp;uma&nbsp;página de malware e foi bloqueada com base nas &nbsp;suas preferências de segurança."
    },
    "sb_phishing_site": {
        "message": "Esta página da web em &nbsp;<strong>$1</strong>, foi classificada como sendo uma &nbsp;uma&nbsp;página de phising e foi bloqueada com base nas &nbsp;suas preferências de segurança."
    },
    "thankyou_want_full_protection": {
        "message": "Deseja &nbsp;tentar a protecção total? Transfira o AdGuard para Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Deseja &nbsp;tentar a protecção total? Transfira o AdGuard para Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard para Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard para Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Erro ao actualizar filtros"
    },
    "options_popup_update_not_found": {
        "message": "Não há actualizações disponíveis"
    },
    "options_popup_update_error": {
        "message": "Erro ao actualizar. Por favor, tente mais tarde."
    },
    "options_popup_update_filter": {
        "message": "foi actualizado."
    },
    "options_popup_update_filters": {
        "message": "foram actualizados."
    },
    "options_popup_version_update_title": {
        "message": "A extensão do AdGuard acabou de ser actualizada para a versão $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Esta versão contém principalmente correcções de bugs e pequenas melhorias."
    },
    "options_popup_version_update_description_major": {
        "message": "Esta é uma grande actualização de extensão que traz muitos recursos novos e melhorias."
    },
    "options_popup_version_update_changelog_text": {
        "message": "O que há de novo nesta versão?"
    },
    "options_popup_version_update_offer": {
        "message": "Sabia que os recursos do AdGuard não estão limitados a este navegador?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SAIBA MAIS"
    },
    "popup_block_site_ads": {
        "message": "Bloqueia publicidade&nbsp;em&nbsp;este site"
    },
    "popup_security_report": {
        "message": "Relatório de segurança do site"
    },
    "popup_open_settings": {
        "message": "Definições do AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "A protecção AdGuard está em pausa"
    },
    "popup_block_site_ads_android": {
        "message": "Bloqueia publicidade num site"
    },
    "popup_security_report_android": {
        "message": "Relatório de segurança"
    },
    "popup_in_white_list_android": {
        "message": "Na Lista Branca"
    },
    "popup_site_protection_disabled_android": {
        "message": "Protecção em pausa"
    },
    "popup_open_log_android": {
        "message": "Registo de Filtragem"
    },
    "context_block_site_ads": {
        "message": "Bloquear publicidade neste site"
    },
    "context_block_site_element": {
        "message": "Bloquear um elemento..."
    },
    "context_security_report": {
        "message": "Abra um relatório de segurança do site ..."
    },
    "context_complaint_website": {
        "message": "Envie uma reclamação sobre este site..."
    },
    "context_ads_has_been_removed": {
        "message": "A publicidade foi removida desta página"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "O AdGuard não pode ser executado neste domínio"
    },
    "context_disable_protection": {
        "message": "Pausar a protecção do AdGuard"
    },
    "context_enable_protection": {
        "message": "Retomar a protecção do AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "A protecção AdGuard está em pausa"
    },
    "context_open_settings": {
        "message": "Definições do AdGuard..."
    },
    "context_open_log": {
        "message": "Registo de Filtragem..."
    },
    "context_site_exception": {
        "message": "Este site está nas excepções"
    },
    "context_site_filtering_on": {
        "message": "Activar filtragem neste site"
    },
    "context_site_filtering_off": {
        "message": "Desactivar filtragem neste site"
    },
    "context_update_antibanner_filters": {
        "message": "Verificar actualizações de filtros"
    },
    "context_general_settings": {
        "message": "Geral"
    },
    "context_antibanner": {
        "message": "Bloqueador de Publicidade"
    },
    "context_safebrowsing": {
        "message": "Segurança de Navegação"
    },
    "context_whitelist": {
        "message": "Lista Branca"
    },
    "context_userfilter": {
        "message": "Filtro do Utilizador"
    },
    "context_miscellaneous_settings": {
        "message": "Diversos"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activação de filtro"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» foi activado automaticamente"
    },
    "filter_download_title": {
        "message": "A base de dados dos filtros está &nbsp; a carregar ..."
    },
    "filter_download_loading": {
        "message": "Por favor aguarde, enquanto a base de dados dos filtros está &nbsp; a carregar ..."
    },
    "filter_download_do_you_know": {
        "message": "Sabia?"
    },
    "filter_download_sb_sites": {
        "message": "O banco de dados de phishing e malware do AdGuard contém <br/> mais de 1 &nbsp;milhão de sites."
    },
    "filter_download_rules": {
        "message": "Em média no&nbsp; adicionamos&nbsp; mais de 100 &nbsp; regras de filtro de publicidade a cada semana."
    },
    "filter_download_ads_malware": {
        "message": "90% dos softwares mal-intencionados e diferentes vírus são &nbsp; distribuídos <br/> por meio de redes de anúncios&nbsp; sem escrúpulos."
    },
    "filtering_modal_element": {
        "message": "Elemento:"
    },
    "filtering_modal_important": {
        "message": "Conceda à regra uma alta prioridade"
    },
    "filtering_log_title": {
        "message": "Registo de Filtragem"
    },
    "filtering_log_tab": {
        "message": "Separador"
    },
    "filtering_log_search_string": {
        "message": "Inserir o texto a pesquisar"
    },
    "filtering_log_preserve_log": {
        "message": "Manter registo"
    },
    "filtering_refresh_tab": {
        "message": "Actualizar página"
    },
    "filtering_clear_tab_events": {
        "message": "Limpar"
    },
    "filtering_type_all": {
        "message": "Todos"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "A filtrar regra"
    },
    "filtering_table_source": {
        "message": "Fonte"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_message": {
        "message": "O registo para esta página está vazio."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'> Actualize a página</a>para ver o registo."
    },
    "filtering_modal_info_title": {
        "message": "Solicitar detalhes"
    },
    "filtering_modal_type": {
        "message": "Tipo"
    },
    "filtering_modal_source": {
        "message": "Fonte;"
    },
    "filtering_modal_rule": {
        "message": "Regra:"
    },
    "filtering_modal_rules": {
        "message": "Regras:"
    },
    "filtering_modal_privacy": {
        "message": "Modo Stealth"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Bloquear"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquear"
    },
    "filtering_modal_remove_user": {
        "message": "Remover dos filtros do utilizador"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Remover da lista branca de filtros"
    },
    "filtering_modal_add_title": {
        "message": "A adicionar regra"
    },
    "filtering_modal_rule_text": {
        "message": "Texto da regra"
    },
    "filtering_modal_patterns": {
        "message": "Padrões"
    },
    "filtering_modal_options": {
        "message": "Opções"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplicar a regra a todos os sites"
    },
    "filtering_modal_match_case": {
        "message": "Activar sensibilidade a maiúsculas"
    },
    "filtering_modal_third_party": {
        "message": "Aplicar somente a solicitações de terceiros"
    },
    "filtering_modal_add_rule": {
        "message": "Adicionar uma regra"
    },
    "filtering_modal_exception_title": {
        "message": "Adicione uma excepção"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Abrir num novo separador"
    },
    "options_settings": {
        "message": "Definições do AdGuard"
    },
    "options_general_settings": {
        "message": "Geral"
    },
    "options_allow_acceptable_ads": {
        "message": "Permitir anúncios de pesquisa e a autopromoção de websites"
    },
    "options_show_blocked_ads_count": {
        "message": "Mostrar o número de&nbsp;anúncios bloqueados na&nbsp; extensão do AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activar automaticamente os filtros mais apropriados"
    },
    "options_export_settings": {
        "message": "Exportar definições"
    },
    "options_import_settings": {
        "message": "Importar definições"
    },
    "options_privacy": {
        "message": "Modo Stealth"
    },
    "options_update_antibanner_filters": {
        "message": "Verificar actualizações de filtros"
    },
    "options_set_update_interval": {
        "message": "Intervalo de actualização de filtros"
    },
    "options_too_many_filters_selected": {
        "message": "Seleccionou muitas assinaturas de filtros. Tal&nbsp;pode abrandar a sua navegação na web de forma significativa."
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_whitelist_description": {
        "message": "O AdGuard não irá filtrar nenhum site da lista branca."
    },
    "options_whitelist_inverse": {
        "message": "Inverter lista branca"
    },
    "options_whitelist_inverse_desc": {
        "message": "Desbloquear anúncios em qualquer lugar<i>excepto</i> para a lista de permissões"
    },
    "options_userfilter_description": {
        "message": "Pode adicionar as suas próprias regras para&nbsp;este filtro. Essa opção é&nbsp;recomendada para utilizadores avançados familiarizados com HTML/CSS. Leia o <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutorial regras de filtragem</a> para&nbsp;aprender como&nbsp;escrever as suas próprias regras de filtragem."
    },
    "options_open_changelog": {
        "message": "Lista de Alterações"
    },
    "options_safebrowsing": {
        "message": "Segurança de Navegação"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecção contra phishing e malware"
    },
    "options_safebrowsing_help": {
        "message": "Ajude&nbsp;nos no desenvolvimento de filtros de Segurança de navegação"
    },
    "options_safebrowsing_help_desc": {
        "message": "Enviar informações anónimas relacionadas com a segurança"
    },
    "options_site": {
        "message": "Site Oficial"
    },
    "options_discuss": {
        "message": "Discutir AdGuard"
    },
    "options_do_you_like": {
        "message": "Gosta&nbsp;do AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Avalie&nbsp;Agora!"
    },
    "options_miscellaneous_settings": {
        "message": "Vários"
    },
    "options_show_adguard_full_version": {
        "message": "Mostrar informação da&nbsp;versão completa do AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notificar actualização das extensões"
    },
    "options_open_log": {
        "message": "Registo de Filtragem"
    },
    "options_reset_stats": {
        "message": "Repor estatísticas"
    },
    "options_reset_stats_done": {
        "message": "Estatísticas foram repostas"
    },
    "options_collect_hit_stats": {
        "message": "Enviar as estatísticas de anúncios&nbsp;de filtros usados"
    },
    "options_show_context_menu": {
        "message": "Adicionar o item AdGuard ao&nbsp;menu de contexto do navegador"
    },
    "options_use_optimized_filters": {
        "message": "Usar filtros optimizados"
    },
    "options_use_optimized_filters_desc": {
        "message": "Listas de filtros optimizados para dispositivos móveis"
    },
    "options_disable_integration_mode": {
        "message": "Activar modo de integração"
    },
    "options_learn_more": {
        "message": "Saiba mais sobre o tema"
    },
    "options_privacy_title": {
        "message": "Navegação Privada"
    },
    "options_privacy_desc": {
        "message": "Proteja a sua identidade e informações pessoais confidenciais de milhares de monitorizadores on-line, bloqueando os métodos de monitorização mais populares"
    },
    "options_hide_referrer_title": {
        "message": "Esconda o Referente de terceiros"
    },
    "options_hide_referrer_desc": {
        "message": "Impede que terceiros saibam que site está  a visitar"
    },
    "options_hide_search_queries_title": {
        "message": "Esconder as suas consultas de pesquisa"
    },
    "options_hide_search_queries_desc": {
        "message": "Oculta as consultas de sites visitados de um motor de busca"
    },
    "options_send_not_track_title": {
        "message": "Enviar sinal de DNT-Não Monitorizar"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parâmetros de monitorização excluídos"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookies primários modificados"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookies de terceiros modificados"
    },
    "options_send_not_track_desc": {
        "message": "Impede que os sites monitorizem a sua actividade"
    },
    "options_remove_client_data_title": {
        "message": "Remover o cabeçalho X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Bloqueia o Google Chrome de enviar a sua versão e modificação de informações para os domínios do Google"
    },
    "options_disable_webrtc_title": {
        "message": "Bloquear WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Pode permitir que outras pessoas saibam o seu endereço de IP real mesmo se usar um proxy ou uma VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Excluir parâmetros de monitorização"
    },
    "options_strip_tracking_params_desc": {
        "message": "Lista separada por vírgula de parâmetros de monitorização que o AdGuard removerá dos endereços das páginas."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Autodestruir cookies de terceiros"
    },
    "options_third_party_desc": {
        "message": "Limita o tempo de vida de cookies de terceiros (minutos)."
    },
    "options_first_party_title": {
        "message": "Auto-destruir cookies primários (não recomendado)"
    },
    "options_first_party_desc": {
        "message": "Limita o tempo de vida dos cookies primários (minutos)"
    },
    "sync_manage_account_button_text": {
        "message": "Gerir conta"
    },
    "popup_abuse_site": {
        "message": "Envie uma &nbsp;reclamação sobre o &nbsp; este site"
    },
    "popup_open_filtering_log": {
        "message": "Abrir registo de filtragem"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'> modo de integração </a> está ativo"
    },
    "popup_tab_actions": {
        "message": "Acção"
    },
    "popup_tab_statistics": {
        "message": "Estatísticas"
    },
    "popup_statistics_time_day": {
        "message": "Último dia"
    },
    "popup_statistics_time_week": {
        "message": "Última semana"
    },
    "popup_statistics_time_month": {
        "message": "Último mês"
    },
    "popup_statistics_time_year": {
        "message": "Último ano"
    },
    "popup_switch_button": {
        "message": "Alternador de protecção"
    },
    "sb_title": {
        "message": "Cuidado! Pode ser &nbsp; inseguro!"
    },
    "sb_main_title": {
        "message": "Cuidado! Pode ser &nbsp; inseguro!"
    },
    "sb_adguard_blocked": {
        "message": "O AdGuard bloqueou o acesso a &nbsp;esta página"
    },
    "sb_malware_description": {
        "message": "Alguns softwares mal-intencionados podem ser instalados no seu computador se continuar. Mesmo que confie neste site, mesmo assim o AdGuard  recomenda não visitá-lo ou tentar novamente mais tarde."
    },
    "sb_phishing_description": {
        "message": "O AdGuard descobriu que esta página pode induzir os utilizadores a partilhar informações pessoais ou financeiras. A inserção de dados pessoais nesta página pode resultar em roubo de identidade ou outras fraudes on-line."
    },
    "sb_go_back": {
        "message": "Voltar"
    },
    "sb_more_actions": {
        "message": "Avançado"
    },
    "sb_site_report": {
        "message": "Mais informação"
    },
    "sb_goto_site": {
        "message": "Prosseguir mesmo assim"
    },
    "short_name": {
        "message": "Bloqueador de Publicidade AdGuard"
    },
    "options_about": {
        "message": "Sobre"
    },
    "options_license_agreement": {
        "message": "Contrato de Licença de Utilizador Final"
    },
    "options_privacy_policy": {
        "message": "Política de Privacidade"
    },
    "options_acknowledgment": {
        "message": "Agradecimentos"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Versão"
    },
    "options_copyright": {
        "message": "Todos os direitos reservados."
    },
    "options_delete_filter_confirm": {
        "message": "Tem a certeza de que deseja excluir este filtro?"
    }
}