{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Ավելի՞ն արգելափակել:"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Անգերազանցելի ad-block ընդլայնում՝ ընդդեմ գովազդի և ելնող պատուհանների: Արգելափակում է գովազդները Facebook-ում, Youtube-ում և այլ կայքերում:"
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "Սպիտակ ցուցակ"
    },
    "options_userfilter": {
        "message": "Օգտվողի զտիչ"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Կայքը Սպիտակ ցուցակում է"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Գովազդի&nbsp;արգելափակում"
    },
    "options_antibanner_info": {
        "message": "Զտիչի կանոնների քանակ՝: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Տարբերակ $1: Թարմացում $2, $3-ին:"
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Պաշտպանություն այս կայքում"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard-ը չի կարող աշխատեցվել &nbsp;այս տիրույթում"
    },
    "popup_site_exception": {
        "message": "Կայքը &nbsp;բացառություններում&nbsp; է"
    },
    "popup_site_exception_info": {
        "message": "Զտիչները&nbsp;անջատված են, քանի որ&nbsp;հնարավոր է դրանք խոչընդոտեն կայքի աշխատանքին:"
    },
    "popup_tab_blocked": {
        "message": "Արգելափակված. $1"
    },
    "popup_tab_blocked_all": {
        "message": "Ընդհանուր. $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Այս վեբ էջը՝ &nbsp;<strong>$1</strong>, զեկուցված է որպես&nbsp;վնասագիր&nbsp;էջ և արգելափակված է՝ համաձայն&nbsp;անվտանգության Ձեր կարգավորումների:"
    },
    "sb_phishing_site": {
        "message": "Այս վեբ էջը՝ &nbsp;<strong>$1</strong>, զեկուցված է &nbsp;որսում&nbsp;էջ և արգելափակված է՝ համաձայն&nbsp;անվտանգության Ձեր կարգավորումների:"
    },
    "thankyou_want_full_protection": {
        "message": "Ցանկանու՞մ եք &nbsp;փորձել լրիվ պաշտպանությունը: Ներբեռնեք AdGuard for Windows-ը:"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Ցանկանու՞մ եք &nbsp;փորձել լրիվ պաշտպանությունը: Ներբեռնեք AdGuard for Mac-ը:"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard for Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard for Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Թարմացումներ չկան"
    },
    "options_popup_update_error": {
        "message": "Հնարավոր չեղավ ստանալ թարմացում: Խնդրում ենք կրկին փորձել:"
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Արգելափակել գովազդը&nbsp;այս&nbsp;կայքում"
    },
    "popup_security_report": {
        "message": "Կայքի անվտանգության զեկույց"
    },
    "popup_open_settings": {
        "message": "AdGuard-ի կարգավորումներ"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard-ի պաշտպանությունը դադարեցված է"
    },
    "popup_block_site_ads_android": {
        "message": "Արգելել գովազդը այս կայքից"
    },
    "popup_security_report_android": {
        "message": "Անվտանգության զեկույց"
    },
    "popup_in_white_list_android": {
        "message": "Սպիտակ ցուցակում"
    },
    "popup_site_protection_disabled_android": {
        "message": "Պաշտպանությունը դադարեցված է"
    },
    "popup_open_log_android": {
        "message": "Զտիչների մատյան"
    },
    "context_block_site_ads": {
        "message": "Արգելափակել գովազդը այս կայքում..."
    },
    "context_block_site_element": {
        "message": "Տարրի արգելափակում..."
    },
    "context_security_report": {
        "message": "Բացել կայքի անվտանգության զեկույցը..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Գովազդները հեռացված են այս էջից"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Պաշտպանված է $1-ի կողմից"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard-ը չի կարող մեկնարկվել այս տիրույթում"
    },
    "context_disable_protection": {
        "message": "Դադարեցնել AdGuard-ի պաշտպանությունը"
    },
    "context_enable_protection": {
        "message": "Շարունակել AdGuard-ի պաշտպանությունը"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard-ի պաշտպանությունը դադարեցված է"
    },
    "context_open_settings": {
        "message": "AdGuard-ի կարգավորումներ..."
    },
    "context_open_log": {
        "message": "Զտիչների մատյան"
    },
    "context_site_exception": {
        "message": "Կայքը բացառություններից է"
    },
    "context_site_filtering_on": {
        "message": "Միացնել զտումը այս կայքում"
    },
    "context_site_filtering_off": {
        "message": "Անջատել զտումը այս կայքում"
    },
    "context_update_antibanner_filters": {
        "message": "Ստուգել զտիչի թարմացումները"
    },
    "context_general_settings": {
        "message": "Գլխավոր կարգավորումներ"
    },
    "context_antibanner": {
        "message": "Գովազդի արգելափակում"
    },
    "context_safebrowsing": {
        "message": "Դիտարկման անվտանգություն"
    },
    "context_whitelist": {
        "message": "Սպիտակ ցուցակ"
    },
    "context_userfilter": {
        "message": "Օգտվողի զտիչ"
    },
    "context_miscellaneous_settings": {
        "message": "Խառը"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Զտիչների ինքնաակտիվացում"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1»-ը ինքնաակտիվացվել է"
    },
    "filter_download_title": {
        "message": "Զտիչների շտեմարանը&nbsp;բեռնվում է..."
    },
    "filter_download_loading": {
        "message": "Սպասեք, մինչև զտիչների շտեմարանը&nbsp;կբեռնվի..."
    },
    "filter_download_do_you_know": {
        "message": "Գիտե՞ք, որ"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard-ի որսման և վնասագրերի շտեմարանները պարունակում են<br/>ավելի քան 1&nbsp;միլիոն կայքեր:"
    },
    "filter_download_rules": {
        "message": "&nbsp;Միջինը&nbsp;յուրաքանչյուր շաբաթ մենք ավելացնում ենք 100&nbsp;զտիչ:"
    },
    "filter_download_ads_malware": {
        "message": "Վիրուսների և վնասագրերի &nbsp;90%-ը&nbsp;տարածվում են<br/> անբարեխիղճ գովազդային&nbsp;ցանցերի միջոցով:"
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Բարձր առաջնահերթություն տալ կանոնին"
    },
    "filtering_log_title": {
        "message": "Զտիչների մատյան"
    },
    "filtering_log_tab": {
        "message": "Ներդիր."
    },
    "filtering_log_search_string": {
        "message": "Մուտքագրել որոնում"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Թարմացնել էջը"
    },
    "filtering_clear_tab_events": {
        "message": "Մաքրել"
    },
    "filtering_type_all": {
        "message": "Բոլորը"
    },
    "filtering_table_type": {
        "message": "Տեսակ"
    },
    "filtering_table_rule": {
        "message": "Զտիչի կանոն"
    },
    "filtering_table_source": {
        "message": "Աղբյուր"
    },
    "filtering_table_filter": {
        "message": "Զտիչ"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Հարցման մանրամասներ"
    },
    "filtering_modal_type": {
        "message": "Տեսակ."
    },
    "filtering_modal_source": {
        "message": "Աղբյուր."
    },
    "filtering_modal_rule": {
        "message": "Կանոն."
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Զտիչ."
    },
    "filtering_modal_block": {
        "message": "Արգելափակել"
    },
    "filtering_modal_unblock": {
        "message": "Ապաարգելափակել"
    },
    "filtering_modal_remove_user": {
        "message": "Հեռացնել օգտվողի զտիչից"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Հեռացնել Սպիտակ ցուցակի զտիչից"
    },
    "filtering_modal_add_title": {
        "message": "Կանոնի հավելում"
    },
    "filtering_modal_rule_text": {
        "message": "Կանոնի տեքստ"
    },
    "filtering_modal_patterns": {
        "message": "Նախշեր"
    },
    "filtering_modal_options": {
        "message": "Ընտրանքներ"
    },
    "filtering_modal_apply_domains": {
        "message": "Կիրառել կանոնը բոլոր կայքերին"
    },
    "filtering_modal_match_case": {
        "message": "Դիտարկել գործը"
    },
    "filtering_modal_third_party": {
        "message": "Կիրառել միայն երրորդ կողմի հարցումներին"
    },
    "filtering_modal_add_rule": {
        "message": "Ավելացնել կանոն"
    },
    "filtering_modal_exception_title": {
        "message": "Բացառության հավելում"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Բացել նոր ներդիրում"
    },
    "options_settings": {
        "message": "AdGuard-ի կարգավորումներ"
    },
    "options_general_settings": {
        "message": "Գլխավոր կարգավորումներ"
    },
    "options_allow_acceptable_ads": {
        "message": "Թույլատրել ընդունելի գովազդները<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Իմանալ ավելին&nbsp;</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Ցուցադրել &nbsp;արգելափակված գովազդների քանակը&nbsp;AdGuard-ի ընդլայնման պատկերակում"
    },
    "options_enable_autodetect_filter": {
        "message": "Ակտիվացնել առավել համապատասխանող զտիչները ինքնաբար"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Ստուգել զտիչի թարմացումները"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Զտիչների բաժանորդագրությունները շատ են: Դա&nbsp;կարող է դանդաղեցնել դիտարկիչի աշխատանքը:"
    },
    "options_userfilter_export": {
        "message": "Արտահանել"
    },
    "options_userfilter_import": {
        "message": "Ներմուծել"
    },
    "options_whitelist_description": {
        "message": "AdGuard-ը չի զտում այն կայքերը, որոնք գտնվում են Սպիտակ ցուցակում:"
    },
    "options_whitelist_inverse": {
        "message": "Հակադարձել սպիտակ ցուցակը<span class='sp-table-row-info'>Ապաարգելափակել գովազդները <i>բացի</i> Սպիտակ ցուցակից</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Կարող եք հավելել Ձեր կանոնները &nbsp;այս զտիչում: Այս ընտրանքը&nbsp;խորհուրդ է տրվում միայն հմուտ օգտվողներին, որոնք ծանոթ են HTML/CSS-ին: Կարդացեք <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>զտիչի կանոնների ձեռնարկը՝ իմանալու</a>, թե&nbsp;ինչպես&nbsp;գրել զտիչի կանոն:"
    },
    "options_open_changelog": {
        "message": "Փոփոխություններ"
    },
    "options_safebrowsing": {
        "message": "Դիտարկիչի անվտանգություն"
    },
    "options_safebrowsing_enabled": {
        "message": "Պաշտպանություն որսումից և վնասագրերից<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Իմանալ ավելին&nbsp;</a>"
    },
    "options_safebrowsing_help": {
        "message": "Օգնեք&nbsp;մեզ&nbsp;դիտարկման զտիչների զարգացման գործում<span class='sp-table-row-info'>Ուղարկեք մեզ անվտանգության հետ կապված անանուն տեղեկություններ</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Պաշտոնական կայք"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Դուք &nbsp;հավանեցի՞ք AdGuard-ը:"
    },
    "options_footer_like_us": {
        "message": "Գնահատեք&nbsp;այն:"
    },
    "options_miscellaneous_settings": {
        "message": "Խառը"
    },
    "options_show_adguard_full_version": {
        "message": "Ցուցադրել տեղեկությունը &nbsp;AdGuard-ի ամբողջական տարբերակում"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Զտիչների մատյան"
    },
    "options_reset_stats": {
        "message": "Վերակայել վիճակագրությունը"
    },
    "options_reset_stats_done": {
        "message": "Վիճակագրությունը վերակայված է"
    },
    "options_collect_hit_stats": {
        "message": "Ուղարկել մեզ գովազդի&nbsp;զտիչների օգտագործման վիճակագրություն<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Իմանալ ավելին դրա&nbsp;մասին</a>"
    },
    "options_show_context_menu": {
        "message": "Հավելել AdGuard տարրը&nbsp;դիտարկիչի համատեքստային ցանկում"
    },
    "options_use_optimized_filters": {
        "message": "Կիրառեք օպտիմիզացված զտիչներ։<span class='sp-table-row-info'>Հեռախոսների համար օպտիմիզացված թեթև զտիչների ցանկ։</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Ներկայացնել&nbsp;բողոք&nbsp;այս կայքի համար"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard-ի <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>ինտեգրման եղանակը</a> ակտիվ է:"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Զգուշացում: &nbsp;Ապահով չէ:"
    },
    "sb_main_title": {
        "message": "Զգուշացում: &nbsp;Ապահով չէ:"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard-ը արգելափակել է մուտքը&nbsp;այս էջին"
    },
    "sb_malware_description": {
        "message": "AdGuard-ը գտնում է, որ վնասագիր ծրագիր կարող է&nbsp;տեղադրվել Ձեր համակարգչում, եթե&nbsp;շարունակեք: Եթե&nbsp;այս կայքը այցելել եք&nbsp;վերջերս կամ&nbsp;վստահում եք այս կայքին,&nbsp;ապա&nbsp;հնարավոր է, որ այն&nbsp;միայն վերջերս է վնասվել&nbsp;հաքերների&nbsp;կողմից: Մենք&nbsp;խորհուրդ ենք տալիս&nbsp;չշարունակել կամ&nbsp;կրկին փորձել ավելի ուշ:"
    },
    "sb_phishing_description": {
        "message": "AdGuard-ը գտել է, որ այս էջը կարող է հանդիսանալ&nbsp;կեղծ&nbsp;կամ&nbsp;այլ կայքի&nbsp;նմանակում՝ խաբեությամբ&nbsp;օգտվողներից անձնական կամ&nbsp;ֆինանսական տեղեկություններ գողանալու նպատակով: Այս էջում ցանկացած անձնական տեղեկության մուտքագրում&nbsp;կարող է հանգեցնել&nbsp;իսկորոշման գողացման կամ&nbsp;այլ խնդրի:"
    },
    "sb_go_back": {
        "message": "Վերադառնալ"
    },
    "sb_more_actions": {
        "message": "Ընդլայնված"
    },
    "sb_site_report": {
        "message": "Լրացուցիչ տեղեկություն"
    },
    "sb_goto_site": {
        "message": "Շարունակել"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}