{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Искаш да блокираш повече?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard рекламен блокер"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard за Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard за Mac"
    },
    "options_whitelist": {
        "message": "Бял списък"
    },
    "options_userfilter": {
        "message": "Потребителски филтър"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Тази страница е от белия списък"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Рекламен&nbsp;блокър"
    },
    "options_antibanner_info": {
        "message": "Брояч на правилата: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Версия $1. Актуализирана $2 в $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Защита на този сайт"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Защитена страница"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard не може да работи на&nbsp;този домейн"
    },
    "popup_site_exception": {
        "message": "Този сайт е&nbsp;в&nbsp;изключенията"
    },
    "popup_site_exception_info": {
        "message": "Филтрирането е&nbsp;забранено, защото&nbsp;може да се намеси в нормалната работа на този сайт."
    },
    "popup_tab_blocked": {
        "message": "Блокиран(и): $1"
    },
    "popup_tab_blocked_all": {
        "message": "Общо: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Тази уеб страница&nbsp;<strong>$1</strong>е била докладвана като&nbsp;зловредна&nbsp;и е блокирана на базата на&nbsp;вашите предпочитания за сигурност."
    },
    "sb_phishing_site": {
        "message": "Тази уеб страница&nbsp;<strong>$1</strong>е била докладвана като&nbsp;фишинг&nbsp;и е блокирана на базата на&nbsp;вашите предпочитания за сигурност."
    },
    "thankyou_want_full_protection": {
        "message": "Искате ли да опитате пълната защита? Свалете AdGuard за Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Искате ли да опитате пълната защита? Свалете AdGuard за Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard за Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard за Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Няма намерени актуализации"
    },
    "options_popup_update_error": {
        "message": "Актуализация не се осъществи. Моля опитайте по-късно."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Блокирай рекламата&nbsp;на&nbsp;този сайт"
    },
    "popup_security_report": {
        "message": "Доклад за сигурността на сайта"
    },
    "popup_open_settings": {
        "message": "AdGuard настройки"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard защитата е в пауза"
    },
    "popup_block_site_ads_android": {
        "message": "Блокирай рекламата на този сайт"
    },
    "popup_security_report_android": {
        "message": "Доклад за сигурността"
    },
    "popup_in_white_list_android": {
        "message": "В белия списък"
    },
    "popup_site_protection_disabled_android": {
        "message": "Защитата е в пауза"
    },
    "popup_open_log_android": {
        "message": "Дневник на филтрирането"
    },
    "context_block_site_ads": {
        "message": "Блокирай рекламата на този сайт..."
    },
    "context_block_site_element": {
        "message": "Блокирай елемент..."
    },
    "context_security_report": {
        "message": "Отвори доклада за сигурността на сайта..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Рекламите бяха премахнати от тази страница"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Защитен с $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не може да работи на този домейн"
    },
    "context_disable_protection": {
        "message": "Пауза на защитата AdGuard"
    },
    "context_enable_protection": {
        "message": "Пусни отново защитата AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard защитата е в пауза"
    },
    "context_open_settings": {
        "message": "AdGuard настройки..."
    },
    "context_open_log": {
        "message": "Дневник на филтрирането..."
    },
    "context_site_exception": {
        "message": "Този сайт е в изключенията"
    },
    "context_site_filtering_on": {
        "message": "Разреши филтрирането на този сайт"
    },
    "context_site_filtering_off": {
        "message": "Забрани филтрирането на този сайт"
    },
    "context_update_antibanner_filters": {
        "message": "Провери за актуализации на филтрите"
    },
    "context_general_settings": {
        "message": "Общи настройки"
    },
    "context_antibanner": {
        "message": "Блокиране на реклама"
    },
    "context_safebrowsing": {
        "message": "Безопасност на сърфирането"
    },
    "context_whitelist": {
        "message": "Бял списък"
    },
    "context_userfilter": {
        "message": "Потребителски филтър"
    },
    "context_miscellaneous_settings": {
        "message": "Разни"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматична активация на филтрите"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» е бил активиран автоматично"
    },
    "filter_download_title": {
        "message": "Базата данни на филтрите се&nbsp;зарежда..."
    },
    "filter_download_loading": {
        "message": "Моля, изчакайте докато базата данни за филтрите се&nbsp;зарежда..."
    },
    "filter_download_do_you_know": {
        "message": "Знаете ли че?"
    },
    "filter_download_sb_sites": {
        "message": "Базата данни на AdGuard за фишинг и зловреден софтуер съдържа<br/>повече от 1&nbsp;милион страници."
    },
    "filter_download_rules": {
        "message": "Средно&nbsp;ние&nbsp;добавяме повече от 100&nbsp;рекламни филтъра на седмица."
    },
    "filter_download_ads_malware": {
        "message": "90% от&nbsp;вирусите и зловредния софтуер се&nbsp;разпространява<br/>чрез безскрупулни рекламни&nbsp;мрежи."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Give a higher priority to the rule"
    },
    "filtering_log_title": {
        "message": "Дневник на филтрирането"
    },
    "filtering_log_tab": {
        "message": "Таб:"
    },
    "filtering_log_search_string": {
        "message": "Въведете низ за търсене"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Опресни статуса"
    },
    "filtering_clear_tab_events": {
        "message": "Изчисти"
    },
    "filtering_type_all": {
        "message": "Всички"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правило за филтриране"
    },
    "filtering_table_source": {
        "message": "Източник"
    },
    "filtering_table_filter": {
        "message": "Филтър"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Детайли за запитването"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Източник:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Филтър:"
    },
    "filtering_modal_block": {
        "message": "Блокирай"
    },
    "filtering_modal_unblock": {
        "message": "Деблокирай"
    },
    "filtering_modal_remove_user": {
        "message": "Премахни от потребителските филтри"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Премахни от белия списък"
    },
    "filtering_modal_add_title": {
        "message": "Добавяне на правило"
    },
    "filtering_modal_rule_text": {
        "message": "Текст за правилото"
    },
    "filtering_modal_patterns": {
        "message": "Шаблони"
    },
    "filtering_modal_options": {
        "message": "Опции"
    },
    "filtering_modal_apply_domains": {
        "message": "Приложи правилото за всички страници"
    },
    "filtering_modal_match_case": {
        "message": "Разгледай случая"
    },
    "filtering_modal_third_party": {
        "message": "Приложи само към заявки от трети страни"
    },
    "filtering_modal_add_rule": {
        "message": "Добави правило"
    },
    "filtering_modal_exception_title": {
        "message": "Добави изключение"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Отвори в нов таб"
    },
    "options_settings": {
        "message": "AdGuard настройки"
    },
    "options_general_settings": {
        "message": "Общи настройки"
    },
    "options_allow_acceptable_ads": {
        "message": "Разреши приемливите реклами<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Learn more about&nbsp;it</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Покажи броят на&nbsp;блокираните реклами на&nbsp;иконата на AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматично активиране на най-подходящите филтри"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Провери за актуализации"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Избрали сте твърде много филтърни абонаменти. Това&nbsp;може да забави вашето уеб браузване значително."
    },
    "options_userfilter_export": {
        "message": "Експортирай"
    },
    "options_userfilter_import": {
        "message": "Импортирай"
    },
    "options_whitelist_description": {
        "message": "AdGuard не филтрира уеб сайтове от белия списък."
    },
    "options_whitelist_inverse": {
        "message": "Обърни белия списък<span class='sp-table-row-info'>Разблокирай рекламите<i>освен</i>в белия списък</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Можете да добавяте свои собствени правила за&nbsp;този филтър. Тази опция е&nbsp;препоръчителна за напреднали потребители, запознати с HTML/CSS. Прочетете <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>урокът за пражила</a> за да&nbsp;научите как да&nbsp;пишете свои собствени правила за филтриране."
    },
    "options_open_changelog": {
        "message": "Дневник на промените"
    },
    "options_safebrowsing": {
        "message": "Сигурност на сърфирането"
    },
    "options_safebrowsing_enabled": {
        "message": "Защита от фишинг и зловреден софтуер<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Научи повече&nbsp;за нея</a>"
    },
    "options_safebrowsing_help": {
        "message": "Помогнете&nbsp;ни в&nbsp;разработката на филтри за сигурност на сърфирането<span class='sp-table-row-info'>Изпрати анонимна информация, свързана със сигурността</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Официален сайт"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Харесвате&nbsp;ли AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Гласувайте&nbsp;за нас!"
    },
    "options_miscellaneous_settings": {
        "message": "Разни"
    },
    "options_show_adguard_full_version": {
        "message": "Покажи информация за&nbsp;пълната версия на AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Дневник на филтрирането"
    },
    "options_reset_stats": {
        "message": "Нулирай статистиката"
    },
    "options_reset_stats_done": {
        "message": "Статистиката е нулирана"
    },
    "options_collect_hit_stats": {
        "message": "Изпрати статистика за употребата&nbsp;на рекламните филтри<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Научете повече за&nbsp;нея</a>"
    },
    "options_show_context_menu": {
        "message": "Добави елемента на  AdGuard в&nbsp;контекстното меню на браузъра"
    },
    "options_use_optimized_filters": {
        "message": "Използвайте оптимизирани филтри<span class='sp-table-row-info'>Олекотени списъци за филтриране, оптимизирани за мобилни устройства</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Изпратете&nbsp;оплакване относно&nbsp;този сайт"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>интеграционен режим</a>е активен"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Внимание! Може да&nbsp;не е безопасно!"
    },
    "sb_main_title": {
        "message": "Внимание! Може да&nbsp;не е безопасно!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard блокира достъпа до&nbsp;тази страница"
    },
    "sb_malware_description": {
        "message": "AdGuard установи, че ако продължите, може&nbsp;да се инсталира&nbsp;зловреден софтуер на компютъра ви. Ако&nbsp;преди сте&nbsp;посещавали този сайт&nbsp;или му&nbsp;имате доверие, просто&nbsp;е възможно&nbsp;наскоро да е бил компрометиран&nbsp;от&nbsp;хакер. Препоръчваме&nbsp;ви да не&nbsp;продължавате или по-късно&nbsp;опитайте отново."
    },
    "sb_phishing_description": {
        "message": "AdGuard установи, че тази страница може да&nbsp;е&nbsp;подправена или е&nbsp;имитация&nbsp;на друг уебсайт, предназначен&nbsp;да подвежда потребителите да споделите лична или&nbsp;финансова информация. Въвеждането на лична информация на&nbsp;тази страница, може да доведе до&nbsp;кражба на самоличност или&nbsp;други злоупотреби."
    },
    "sb_go_back": {
        "message": "Назад"
    },
    "sb_more_actions": {
        "message": "Разширени"
    },
    "sb_site_report": {
        "message": "Допълнителна информация"
    },
    "sb_goto_site": {
        "message": "Въпреки това продължи"
    },
    "short_name": {
        "message": "AdGuard рекламен блокер"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}