{
    "options_popup_title_placeholder": {
        "message": "Geben Sie einen Filternamen ein"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Alle"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Aktivierte"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deaktivierte"
    },
    "options_disable_webrtc_description": {
        "message": "Verhindern Sie eine mögliche Offenlegung Ihrer realen IP-Adresse auch mit Proxy oder VPN über WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Dieser benutzerdefinierte Filter wurde bereits hinzugefügt"
    },
    "popup_header_cta_link": {
        "message": "Noch mehr blockieren?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Die Dateierweiterung sollte .json sein"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard für iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard für Android"
    },
    "options_filters_filter_version": {
        "message": "Version:"
    },
    "options_filters_filter_updated": {
        "message": "aktualisiert:"
    },
    "popup_get_premium": {
        "message": "Premium erhalten"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Benachrichtigungen deaktivieren"
    },
    "options_general_settings_title": {
        "message": "Einstellungen"
    },
    "options_miscellaneous_title": {
        "message": "Sonstiges"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard für Ihr Handy"
    },
    "options_popup_new_filter_subscription": {
        "message": "Neues Filter-Abonnement"
    },
    "options_popup_call_to_action": {
        "message": "Geben Sie eine gültige URL oder einen Dateipfad des Filters in das Eingabefeld oben ein."
    },
    "options_popup_description": {
        "message": "Sie werden diesem Filter abonniert.\n"
    },
    "options_popup_url_placeholder": {
        "message": "URL oder Pfad eingeben:"
    },
    "options_popup_cancel_button": {
        "message": "Abbrechen"
    },
    "options_popup_next_button": {
        "message": "Weiter"
    },
    "options_popup_checking_filter": {
        "message": "Überprüfen des Filters..."
    },
    "options_popup_check_false_title": {
        "message": "Fehler"
    },
    "options_popup_check_false_description": {
        "message": "Fehler beim Hinzufügen Ihres eigenen Filters"
    },
    "options_popup_try_again_button": {
        "message": "Erneut versuchen"
    },
    "options_popup_filter_title": {
        "message": "Titel:"
    },
    "options_popup_filter_description": {
        "message": "Beschreibung:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Anzahl von Regeln:"
    },
    "options_popup_filter_homepage": {
        "message": "Startseite:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Zurück"
    },
    "options_popup_subscribe_button": {
        "message": "Abonnieren"
    },
    "name": {
        "message": "AdGuard Werbeblocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browserspeicher"
    },
    "description": {
        "message": "Unübertroffene Werbeblocker-Erweiterung gegen Werbung und Pop-ups. Blockiert Anzeigen auf Facebook, YouTube und allen anderen Websites."
    },
    "background_tab_title": {
        "message": "Hintergrund-Tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard für Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard für Mac"
    },
    "options_whitelist": {
        "message": "Whitelist"
    },
    "options_userfilter": {
        "message": "Benutzerfilter"
    },
    "filtering_log_modified_rules": {
        "message": "Geänderte Regeln:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Tarnmodus aktiviert"
    },
    "filtering_log_in_whitelist": {
        "message": "Die Seite befindet sich in der Whitelist"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer vor Drittanbietern versteckt"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ihre Suchanfragen versteckt"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data-Header entfernt"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track-Header gesendet"
    },
    "options_select_update_period_48h": {
        "message": "48 Stunden"
    },
    "options_select_update_period_24h": {
        "message": "24 Stunden"
    },
    "options_select_update_period_12h": {
        "message": "12 Stunden"
    },
    "options_select_update_period_6h": {
        "message": "6 Stunden"
    },
    "options_select_update_period_1h": {
        "message": "Eine Stunde"
    },
    "options_select_update_period_disabled": {
        "message": "Deaktiviert"
    },
    "options_antibanner": {
        "message": "Filter"
    },
    "options_antibanner_info": {
        "message": "Anzahl Filterregeln: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Benutzerdefinierte"
    },
    "options_filters_enabled": {
        "message": "Aktiviert"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 und $2 mehr"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 und $2\n"
    },
    "options_filters_no_enabled": {
        "message": "Keine Filter aktiviert"
    },
    "options_filters_filter_trusted_tag": {
        "message": "zuverlässiger"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Sie haben entschieden, diesem Filter zu vertrauen"
    },
    "options_add_custom_filter": {
        "message": "Eigenen Filter hinzufügen"
    },
    "options_empty_custom_filter": {
        "message": "Entschuldigung, aber Sie haben noch keine benutzerdefinierte Filter"
    },
    "options_editor_indicator_editing": {
        "message": "Bearbeiten..."
    },
    "options_editor_indicator_saving": {
        "message": "Speichern..."
    },
    "options_editor_indicator_saved": {
        "message": "Gespeichert"
    },
    "options_filter_version": {
        "message": "Version $1. Aktualisiert am $2 um $3."
    },
    "options_popup_import_success_title": {
        "message": "Einstellungen erfolgreich importiert"
    },
    "options_popup_import_error_title": {
        "message": "Fehler beim Importieren der Einstellungen"
    },
    "options_filters_list_search_placeholder": {
        "message": "Geben Sie den Suchbegriff ein"
    },
    "options_popup_import_error_description": {
        "message": "Etwas ging schief"
    },
    "options_popup_import_error_file_title": {
        "message": "Fehler beim Laden der Datei "
    },
    "options_popup_import_rules_error_title": {
        "message": "Fehler"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Beim Laden von Regeln ist ein unbekannter Fehler aufgetreten:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Die Dateierweiterung sollte .txt sein"
    },
    "options_popup_import_error_file_description": {
        "message": "Etwas ging schief"
    },
    "options_popup_trusted_filter_title": {
        "message": "Zuverlässiger"
    },
    "options_popup_trusted_filter_description": {
        "message": "Die Filter, die als zuverlässig markiert wurden, können leistungsstarke Filterregel-Modifikatoren verwenden, die in den falschen Händen gefährlich sein können. Aktivieren Sie dieses Kontrollkästchen nur, wenn Sie dem Filter vertrauen."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Noch nicht synchronisiert"
    },
    "sync_now_button_text": {
        "message": "Jetzt synchronisieren"
    },
    "sync_in_progress_button_text": {
        "message": "Die Synchronisation läuft..."
    },
    "popup_site_filtering_state": {
        "message": "Schutz auf dieser Website"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Sichere Seite"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Schutz ist aktiviert"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Schutz ist deaktiviert"
    },
    "popup_site_filtering_state_paused": {
        "message": "Schutz ist angehalten"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Nicht verfügbar"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Nicht verfügbar"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard funktioniert auf dieser Domain nicht"
    },
    "popup_site_exception": {
        "message": "Diese Webseite ist&nbsp;in&nbsp;den Ausnahmen"
    },
    "popup_site_exception_info": {
        "message": "Filterung ist deaktiviert, da diese das Funktionieren dieser Webseite stören kann."
    },
    "popup_tab_blocked": {
        "message": "Blockiert: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Insgesamt: $1"
    },
    "popup_statistics_total": {
        "message": "Insgesamt"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mo"
    },
    "popup_statistics_week_days_tue": {
        "message": "Di"
    },
    "popup_statistics_week_days_wed": {
        "message": "Mi"
    },
    "popup_statistics_week_days_thu": {
        "message": "Do"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fr"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sa"
    },
    "popup_statistics_week_days_sun": {
        "message": "So"
    },
    "popup_statistics_months_jan": {
        "message": "Jan."
    },
    "popup_statistics_months_feb": {
        "message": "Feb."
    },
    "popup_statistics_months_mar": {
        "message": "März"
    },
    "popup_statistics_months_apr": {
        "message": "Apr."
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Juni"
    },
    "popup_statistics_months_jul": {
        "message": "Juli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug."
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Okt."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Dez."
    },
    "popup_integrate_mode_title": {
        "message": "Die Erweiterung ist mit der Desktop-Anwendung integriert"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard für Mac ist aktiviert"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard für Windows ist aktiviert"
    },
    "sb_malware_site": {
        "message": "Die Webseite <strong>$1</strong> wurde als Malware-Seite gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert."
    },
    "sb_phishing_site": {
        "message": "Die Webseite <strong>$1</strong> wurde als Phishing-Seite gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert."
    },
    "thankyou_want_full_protection": {
        "message": "Wollen Sie unseren umfassenden Schutz ausprobieren? Laden Sie AdGuard für Windows herunter!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Wollen Sie unseren umfassenden Schutz ausprobieren? Laden Sie AdGuard für Mac herunter!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard für Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard für Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Fehler beim Aktualisieren der Filter"
    },
    "options_popup_update_not_found": {
        "message": "Keine Updates gefunden"
    },
    "options_popup_update_error": {
        "message": "Update fehlgeschlagen. Bitte versuchen Sie es später noch einmal."
    },
    "options_popup_update_filter": {
        "message": "wurde aktualisiert."
    },
    "options_popup_update_filters": {
        "message": "wurden aktualisiert."
    },
    "options_popup_version_update_title": {
        "message": "Die AdGuard-Browsererweiterung wurde gerade auf Version $1 aktualisiert."
    },
    "options_popup_version_update_description_minor": {
        "message": "Diese Version enthält hauptsächlich Bugfixes und kleine Verbesserungen."
    },
    "options_popup_version_update_description_major": {
        "message": "Das ist ein wichtiges Erweiterungsupgrade, das viele neue Funktionen und Verbesserungen enthält."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Was gibt's Neues in dieser Version?"
    },
    "options_popup_version_update_offer": {
        "message": "Wussten Sie, dass die AdGuard-Funktionen in diesem Browser nicht eingeschränkt sind?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Mehr erfahren"
    },
    "popup_block_site_ads": {
        "message": "Werbung auf&nbsp;dieser&nbsp;Seite blockieren"
    },
    "popup_security_report": {
        "message": "Webseiten-Sicherheitsbericht"
    },
    "popup_open_settings": {
        "message": "AdGuard Einstellungen"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard-Schutz ist pausiert"
    },
    "popup_block_site_ads_android": {
        "message": "Werbung blockieren"
    },
    "popup_security_report_android": {
        "message": "Sicherheitsbericht"
    },
    "popup_in_white_list_android": {
        "message": "In der Whitelist"
    },
    "popup_site_protection_disabled_android": {
        "message": "Schutz ist pausiert"
    },
    "popup_open_log_android": {
        "message": "Protokoll"
    },
    "context_block_site_ads": {
        "message": "Werbung auf dieser Seite blockieren..."
    },
    "context_block_site_element": {
        "message": "Element blockieren..."
    },
    "context_security_report": {
        "message": "Webseiten-Sicherheitsbericht öffnen..."
    },
    "context_complaint_website": {
        "message": "Eine Beschwerde über diese Seite senden..."
    },
    "context_ads_has_been_removed": {
        "message": "Werbung wurde von dieser Seite entfernt"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Geschützt von $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard funktioniert auf dieser Domain nicht"
    },
    "context_disable_protection": {
        "message": "AdGuard-Schutz anhalten"
    },
    "context_enable_protection": {
        "message": "AdGuard-Schutz fortsetzen"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard-Schutz ist pausiert"
    },
    "context_open_settings": {
        "message": "AdGuard Einstellungen..."
    },
    "context_open_log": {
        "message": "Protokoll..."
    },
    "context_site_exception": {
        "message": "Diese Webseite ist in den Ausnahmen"
    },
    "context_site_filtering_on": {
        "message": "Filterung auf dieser Webseite aktivieren"
    },
    "context_site_filtering_off": {
        "message": "Filterung auf dieser Webseite deaktivieren"
    },
    "context_update_antibanner_filters": {
        "message": "Auf Filter-Updates prüfen"
    },
    "context_general_settings": {
        "message": "Allgemeine"
    },
    "context_antibanner": {
        "message": "Werbeblocker"
    },
    "context_safebrowsing": {
        "message": "Browser-Sicherheit"
    },
    "context_whitelist": {
        "message": "Whitelist"
    },
    "context_userfilter": {
        "message": "Benutzerfilter"
    },
    "context_miscellaneous_settings": {
        "message": "Verschiedenes"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatische Aktivierung von Filtern"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» wurde automatisch aktiviert"
    },
    "filter_download_title": {
        "message": "Die Filterdatenbank wird geladen..."
    },
    "filter_download_loading": {
        "message": "Bitte warten Sie, während die Filterdatenbank geladen wird..."
    },
    "filter_download_do_you_know": {
        "message": "Wussten Sie schon?"
    },
    "filter_download_sb_sites": {
        "message": "Die AdGuard Phishing- und Malwaredatenbank enthält<br/>mehr als 1&nbsp;Million Webseiten."
    },
    "filter_download_rules": {
        "message": "Im Durchschnitt fügen wir jede Woche mehr als 100&nbsp;Werbefilterregeln hinzu."
    },
    "filter_download_ads_malware": {
        "message": "90% von Viren und bösartiger Software werden<br/>durch skrupellose Werbenetzwerke verbreitet."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Dieser Regel eine höhere Priorität geben"
    },
    "filtering_log_title": {
        "message": "Protokoll"
    },
    "filtering_log_tab": {
        "message": "Tab:"
    },
    "filtering_log_search_string": {
        "message": "Geben Sie den Suchbegriff ein"
    },
    "filtering_log_preserve_log": {
        "message": "Protokoll speichern\n"
    },
    "filtering_refresh_tab": {
        "message": "Seite neu laden"
    },
    "filtering_clear_tab_events": {
        "message": "Leeren"
    },
    "filtering_type_all": {
        "message": "Alle"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Filterregel"
    },
    "filtering_table_source": {
        "message": "Quelle"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Das Protokoll für diese Seite ist leer"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Laden Sie die Seite neu</a>, um das Protokoll zu sehen.\n"
    },
    "filtering_modal_info_title": {
        "message": "Informationen zur Blockierung"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Quelle:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Regeln:"
    },
    "filtering_modal_privacy": {
        "message": "Tarnmodus"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blockieren"
    },
    "filtering_modal_unblock": {
        "message": "Entsperren"
    },
    "filtering_modal_remove_user": {
        "message": "Aus Benutzerfiltern entfernen"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Von der Whitelist entfernen"
    },
    "filtering_modal_add_title": {
        "message": "Hinzufügen einer Regel"
    },
    "filtering_modal_rule_text": {
        "message": "Regeltext"
    },
    "filtering_modal_patterns": {
        "message": "Muster"
    },
    "filtering_modal_options": {
        "message": "Optionen"
    },
    "filtering_modal_apply_domains": {
        "message": "Regel auf alle Webseiten anwenden"
    },
    "filtering_modal_match_case": {
        "message": "Zeichenregister beachten"
    },
    "filtering_modal_third_party": {
        "message": "Nur auf Drittanfragen anwenden"
    },
    "filtering_modal_add_rule": {
        "message": "Regel hinzufügen"
    },
    "filtering_modal_exception_title": {
        "message": "Hinzufügen einer Ausnahme"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "In neuem Tab öffnen"
    },
    "options_settings": {
        "message": "AdGuard Einstellungen"
    },
    "options_general_settings": {
        "message": "Allgemeine"
    },
    "options_allow_acceptable_ads": {
        "message": "Suchanzeigen und Eigenwerbung der Webseiten erlauben"
    },
    "options_show_blocked_ads_count": {
        "message": "Die Anzahl der blockierten Werbung auf dem Symbol der AdGuard-Erweiterung anzeigen"
    },
    "options_enable_autodetect_filter": {
        "message": "Die am besten geeigneten Filter automatisch aktivieren"
    },
    "options_export_settings": {
        "message": "Einstellungen exportieren"
    },
    "options_import_settings": {
        "message": "Einstellungen importieren"
    },
    "options_privacy": {
        "message": "Tarnmodus"
    },
    "options_update_antibanner_filters": {
        "message": "Auf Filter-Updates prüfen"
    },
    "options_set_update_interval": {
        "message": "Aktualisierungsintervall der Filter"
    },
    "options_too_many_filters_selected": {
        "message": "Sie haben zu viele Filter-Abonnements ausgewählt. Dies&nbsp;kann das Surfen erheblich verlangsamen."
    },
    "options_userfilter_export": {
        "message": "Exportieren"
    },
    "options_userfilter_import": {
        "message": "Importieren"
    },
    "options_whitelist_description": {
        "message": "AdGuard filtert keine Webseiten aus der Whitelist."
    },
    "options_whitelist_inverse": {
        "message": "Whitelist invertieren"
    },
    "options_whitelist_inverse_desc": {
        "message": "Die Anzeigen überall außer auf Webseiten von dieser Liste zu entsperren"
    },
    "options_userfilter_description": {
        "message": "Sie können Ihre eigenen Regeln zu diesem Filter hinzufügen. Diese Option ist für die mit HTML/CSS vertrauten fortgeschrittene Benutzer empfohlen. Lesen Sie <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>die Filterregeln Anleitung</a>, um zu erfahren, wie Sie Ihre eigenen Filterregeln schreiben."
    },
    "options_open_changelog": {
        "message": "Änderungsprotokoll"
    },
    "options_safebrowsing": {
        "message": "Internet-Sicherheit"
    },
    "options_safebrowsing_enabled": {
        "message": "Schutz vor Phishing und Malware"
    },
    "options_safebrowsing_help": {
        "message": "Bei der Sicherheitsfilter-Entwicklung helfen"
    },
    "options_safebrowsing_help_desc": {
        "message": "Anonyme sicherheitsrelevante Informationen senden"
    },
    "options_site": {
        "message": "Offizielle Webseite"
    },
    "options_discuss": {
        "message": "AdGuard besprechen"
    },
    "options_do_you_like": {
        "message": "Gefällt Ihnen AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Liken!"
    },
    "options_miscellaneous_settings": {
        "message": "Verschiedenes"
    },
    "options_show_adguard_full_version": {
        "message": "Informationen zur AdGuard-Vollversion zeigen"
    },
    "options_show_app_updated_notification": {
        "message": "Über Updates der Erweiterung benachrichtigen"
    },
    "options_open_log": {
        "message": "Protokoll"
    },
    "options_reset_stats": {
        "message": "Statistiken zurücksetzen"
    },
    "options_reset_stats_done": {
        "message": "Statistiken wurden zurückgesetzt"
    },
    "options_collect_hit_stats": {
        "message": "Statistiken zur Verwendung von Anzeigenfiltern senden"
    },
    "options_show_context_menu": {
        "message": "AdGuard zum Browser-Kontextmenü hinzufügen"
    },
    "options_use_optimized_filters": {
        "message": "Optimierte Filter verwenden"
    },
    "options_use_optimized_filters_desc": {
        "message": "Die Listen von Filtern, die für mobile Geräte optimiert sind"
    },
    "options_disable_integration_mode": {
        "message": "Integrationsmodus aktivieren               "
    },
    "options_learn_more": {
        "message": "Mehr darüber erfahren"
    },
    "options_privacy_title": {
        "message": "Tarnmodus"
    },
    "options_privacy_desc": {
        "message": "Schützen Sie Ihre Identität und sensible persönliche Informationen vor Tausenden von Online-Trackern, indem Sie die populärsten Tracking-Methoden blockieren."
    },
    "options_hide_referrer_title": {
        "message": "Den Referrer vor Drittanbietern verstecken"
    },
    "options_hide_referrer_desc": {
        "message": "Verhindern Sie, dass Drittanbieter wissen, welche Webseite Sie besuchen."
    },
    "options_hide_search_queries_title": {
        "message": "Ihre Suchanfragen verstecken"
    },
    "options_hide_search_queries_desc": {
        "message": "Verstecken Sie die Suchanfragen für Webseiten vor einer Suchmaschine."
    },
    "options_send_not_track_title": {
        "message": "Do-Not-Track-Header senden"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking-Parameter entfernt"
    },
    "options_modified_first_party_cookie": {
        "message": "First-Party-Cookie geändert"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-Party-Cookie geändert"
    },
    "options_send_not_track_desc": {
        "message": "Verhindern Sie, dass Webseiten Sie verfolgen."
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data-Header entfernen"
    },
    "options_remove_client_data_desc": {
        "message": "Es kann andere über Ihre wirkliche IP-Adresse informieren, auch wenn Sie einen Proxy oder VPN verwenden."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC blockieren"
    },
    "options_disable_webrtc_desc": {
        "message": "Es kann andere über Ihre wirkliche IP-Adresse informieren, auch wenn Sie einen Proxy oder VPN verwenden."
    },
    "options_strip_tracking_params_title": {
        "message": "Tracking-Parameter entfernen"
    },
    "options_strip_tracking_params_desc": {
        "message": "Kommagetrennte Liste der Tracking-Parameter, die AdGuard aus den Adressen der Seiten entfernt."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Selbstzerstörende Third-Party-Cookies"
    },
    "options_third_party_desc": {
        "message": "Die Laufzeit von Third-Party-Cookies begrenzen"
    },
    "options_first_party_title": {
        "message": "Selbstzerstörende First-Party-Cookies (nicht empfohlen)"
    },
    "options_first_party_desc": {
        "message": "Die Laufzeit von First-Party-Cookies begrenzen"
    },
    "sync_manage_account_button_text": {
        "message": "Account verwalten"
    },
    "popup_abuse_site": {
        "message": "Beschwerde über diese Seite senden"
    },
    "popup_open_filtering_log": {
        "message": "Filter-Protokoll öffnen"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>integration mode</a> ist aktiv"
    },
    "popup_tab_actions": {
        "message": "Aktionen"
    },
    "popup_tab_statistics": {
        "message": "Statistiken"
    },
    "popup_statistics_time_day": {
        "message": "Letzte 24 Stunden"
    },
    "popup_statistics_time_week": {
        "message": "Letzte Woche"
    },
    "popup_statistics_time_month": {
        "message": "Letzter Monat"
    },
    "popup_statistics_time_year": {
        "message": "Letztes Jahr"
    },
    "popup_switch_button": {
        "message": "Schutz-Schalter"
    },
    "sb_title": {
        "message": "Warnung! Mögliche Bedrohung entdeckt!"
    },
    "sb_main_title": {
        "message": "Warnung! Mögliche Bedrohung entdeckt!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard hat den Zugang zu dieser Seite blockiert"
    },
    "sb_malware_description": {
        "message": "AdGuard hat festgestellt, dass bösartige Software auf Ihrem Computer installiert werden kann, falls Sie fortfahren. Selbst wenn Sie diese Webseite vertrauen, empfehlen wir Ihnen, nicht fortzufahren und es später erneut zu versuchen."
    },
    "sb_phishing_description": {
        "message": "AdGuard hat festgestellt, dass diese Seite möglicherweise eine Fälschung oder Imitation einer anderen Webseite sein kann. Die Eingabe persönlicher Informationen auf dieser Seite kann zu Identitätsdiebstahl oder sonstigem Missbrauch führen."
    },
    "sb_go_back": {
        "message": "Zurück"
    },
    "sb_more_actions": {
        "message": "Weitere Aktionen"
    },
    "sb_site_report": {
        "message": "Mehr Informationen"
    },
    "sb_goto_site": {
        "message": "Trotzdem fortfahren"
    },
    "short_name": {
        "message": "AdGuard Werbeblocker"
    },
    "options_about": {
        "message": "Über"
    },
    "options_license_agreement": {
        "message": "Endbenutzer-Lizenzvereinbarung"
    },
    "options_privacy_policy": {
        "message": "Datenschutzerklärung"
    },
    "options_acknowledgment": {
        "message": "Danksagungen"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Alle Rechte vorbehalten."
    },
    "options_delete_filter_confirm": {
        "message": "Sind Sie sicher, dass Sie diesen Filter entfernen möchten?"
    }
}