{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Хочаце заблакаваць больш?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard Антыбанар"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Фонавая ўкладка"
    },
    "adguard_product_windows": {
        "message": "AdGuard для Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard для Mac"
    },
    "options_whitelist": {
        "message": "Белы спіс"
    },
    "options_userfilter": {
        "message": "Уласны фільтр"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "У белым спісе"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Блакавальнік рэкламы"
    },
    "options_antibanner_info": {
        "message": "Колькасць правіл фільтрацыі: $$1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Версія $1. Абноўлена $2 у $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Фільтрацыя на гэтым сайце"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard не&nbsp;працуе на&nbsp;гэтым дамене"
    },
    "popup_site_exception": {
        "message": "Сайт знаходзіцца ў&nbsp;вынятках"
    },
    "popup_site_exception_info": {
        "message": "На&nbsp;гэтым сайце фільтрацыя адключана, бо яна можа замінаць яго працы."
    },
    "popup_tab_blocked": {
        "message": "Заблакавана: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Усяго: $$1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Сайт&nbsp;<strong>$1</strong>, магчыма, утрымлівае шкоднае ПА. Ваш кампутар можа падвергнуцца віруснай атацы пры наведанні гэтага сайта."
    },
    "sb_phishing_site": {
        "message": "Сайт&nbsp;<strong>$1</strong>, магчыма, з'яўляецца фішынгавым сайтам. Вы&nbsp;можаце стаць ахвярай махлярства пры наведанні гэтага сайта."
    },
    "thankyou_want_full_protection": {
        "message": "Хочаце поўную абарону? Спампуйце поўную версію AdGuard for Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Хочаце поўную абарону? Спампуйце AdGuard для Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard для Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard для Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Абнаўленняў не знойдзена"
    },
    "options_popup_update_error": {
        "message": "Не атрымалася выканаць абнаўленне. Калі ласка паспрабуйце пазней."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Заблакаваць рэкламу на сайце"
    },
    "popup_security_report": {
        "message": "Справаздача пра бяспеку сайта"
    },
    "popup_open_settings": {
        "message": "Наладзіць AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Абарона AdGuard прыпынена"
    },
    "popup_block_site_ads_android": {
        "message": "Заблакаваць рэкламу"
    },
    "popup_security_report_android": {
        "message": "Справаздача пра бяспеку"
    },
    "popup_in_white_list_android": {
        "message": "Сайт у белым спісе"
    },
    "popup_site_protection_disabled_android": {
        "message": "Абарона прыпынена"
    },
    "popup_open_log_android": {
        "message": "Журнал фільтрацыі"
    },
    "context_block_site_ads": {
        "message": "Заблакаваць рэкламу на сайце..."
    },
    "context_block_site_element": {
        "message": "Заблакаваць элемент..."
    },
    "context_security_report": {
        "message": "Справаздача пра бяспеку сайта"
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Рэклама на гэтай старонцы выдалена"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Працуе $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не працуе на гэтым дамене"
    },
    "context_disable_protection": {
        "message": "Прыпыніць абарону AdGuard"
    },
    "context_enable_protection": {
        "message": "Аднавіць абарону AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Абарона AdGuard прыпынена"
    },
    "context_open_settings": {
        "message": "Наладзіць AdGuard..."
    },
    "context_open_log": {
        "message": "Журнал фільтрацыі..."
    },
    "context_site_exception": {
        "message": "Сайт знаходзіцца ў вынятках"
    },
    "context_site_filtering_on": {
        "message": "Уключыць фільтрацыю на гэтым сайце"
    },
    "context_site_filtering_off": {
        "message": "Адключыць фільтрацыю на гэтым сайце"
    },
    "context_update_antibanner_filters": {
        "message": "Праверыць абнаўленні фільтраў"
    },
    "context_general_settings": {
        "message": "Агульныя налады"
    },
    "context_antibanner": {
        "message": "Блакаванне банераў"
    },
    "context_safebrowsing": {
        "message": "Browsing Security"
    },
    "context_whitelist": {
        "message": "Белы спіс"
    },
    "context_userfilter": {
        "message": "Карыстальніцкі фільтр"
    },
    "context_miscellaneous_settings": {
        "message": "Рознае"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Аўтаматычнае падключэнне фільтра"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» быў уключаны аўтаматычна"
    },
    "filter_download_title": {
        "message": "Загрузка фільтраў..."
    },
    "filter_download_loading": {
        "message": "Калі ласка, пачакайце ідзе загрузка фільтраў."
    },
    "filter_download_do_you_know": {
        "message": "А вы ведалі?"
    },
    "filter_download_sb_sites": {
        "message": "У&nbsp;базе фішынгавых і&nbsp;шкодных сайтаў AdGuard<br/>утрымваецца больш за мільён сайтаў."
    },
    "filter_download_rules": {
        "message": "У&nbsp;сярэднім мы&nbsp;дадаем у&nbsp;рэкламныя фільтры больш<br/>за 100 новых правіл у&nbsp;тыдзень."
    },
    "filter_download_ads_malware": {
        "message": "90% вірусаў і&nbsp;шкодных праграм шырацца<br/>нядобрасумленнымі рэкламнымі сеткамі."
    },
    "filtering_modal_element": {
        "message": "Элемент:"
    },
    "filtering_modal_important": {
        "message": "Усталяваць для правіла найвышэйшы прыярытэт"
    },
    "filtering_log_title": {
        "message": "Журнал фільтрацыі"
    },
    "filtering_log_tab": {
        "message": "Укладка:"
    },
    "filtering_log_search_string": {
        "message": "Увядзіце радок пошуку"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Абнавіць старонку"
    },
    "filtering_clear_tab_events": {
        "message": "Ачысціць"
    },
    "filtering_type_all": {
        "message": "Усе"
    },
    "filtering_table_type": {
        "message": "Тып"
    },
    "filtering_table_rule": {
        "message": "Правіла фільтрацыі"
    },
    "filtering_table_source": {
        "message": "Крыніца"
    },
    "filtering_table_filter": {
        "message": "Фільтр"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Інфармацыя пра запыт"
    },
    "filtering_modal_type": {
        "message": "Тып:"
    },
    "filtering_modal_source": {
        "message": "Крыніца:"
    },
    "filtering_modal_rule": {
        "message": "Правіла:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Фільтр:"
    },
    "filtering_modal_block": {
        "message": "Заблакаваць"
    },
    "filtering_modal_unblock": {
        "message": "Разблакаваць"
    },
    "filtering_modal_remove_user": {
        "message": "Выдаліць з карыстальніцкага фільтра"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Выдаліць з белага спіса"
    },
    "filtering_modal_add_title": {
        "message": "Даданне правіла"
    },
    "filtering_modal_rule_text": {
        "message": "Тэкст правіла"
    },
    "filtering_modal_patterns": {
        "message": "Шаблоны"
    },
    "filtering_modal_options": {
        "message": "Опцыі"
    },
    "filtering_modal_apply_domains": {
        "message": "Ужыць правіла для ўсіх сайтаў"
    },
    "filtering_modal_match_case": {
        "message": "Улічваць рэгістр знакаў"
    },
    "filtering_modal_third_party": {
        "message": "Ужыць толькі да пабочных запытаў"
    },
    "filtering_modal_add_rule": {
        "message": "Дадаць правіла"
    },
    "filtering_modal_exception_title": {
        "message": "Даданне вынятку"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Адкрыць у новай укладцы"
    },
    "options_settings": {
        "message": "Налады AdGuard"
    },
    "options_general_settings": {
        "message": "Агульныя налады"
    },
    "options_allow_acceptable_ads": {
        "message": "Дазволіць пошукавую рэкламу і ўласныя прома-акцыі сайтаў<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Даведацца пра&nbsp;гэта дэталёвей</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Паказваць колькасць заблакаванай рэкламы на&nbsp;іконцы AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Аўтаматычна падключаць найболей прыдатныя фільтры"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Праверыць абнаўленні фільтраў"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Вы&nbsp;абралі зашмат фільтраў. Гэта можа значна запаволіць хуткасць загрузкі сайтаў."
    },
    "options_userfilter_export": {
        "message": "Экспарт"
    },
    "options_userfilter_import": {
        "message": "Імпарт"
    },
    "options_whitelist_description": {
        "message": "AdGuard не&nbsp;працуе на&nbsp;сайтах, дададзеных у&nbsp;белы спіс."
    },
    "options_whitelist_inverse": {
        "message": "Інвертаваць белы спіс<span class='sp-table-row-info'>Разблакаваць рэкламу <i>усюды</i>, акрамя белага спіса</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Вы&nbsp;можаце дадаваць свае ўласныя правілы фільтрацыі з&nbsp;дапамогай гэтага фільтра. Рэкамендуецца толькі для дасведчаных карыстальнікаў, знаёмых з&nbsp;HTML/CSS. Перайдзіце па&nbsp;<a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>спасылцы</a> каб даведацца, як складаць правілы фільтрацыі."
    },
    "options_open_changelog": {
        "message": "Спіс змен"
    },
    "options_safebrowsing": {
        "message": "Бяспека ў браўзэры"
    },
    "options_safebrowsing_enabled": {
        "message": "Абарона ад&nbsp;фішынгавых і&nbsp;шкодных сайтаў<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Даведацца пра&nbsp;гэта дэталёвей</a>"
    },
    "options_safebrowsing_help": {
        "message": "Дапамагаць у&nbsp;развіцці антыфішынгу<span class='sp-table-row-info'>Адпраўляць ананімную статыстыку пра&nbsp;падазроных сайтах</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Афіцыйны сайт"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Падабаецца AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Пастаў нам ацэнку"
    },
    "options_miscellaneous_settings": {
        "message": "Рознае"
    },
    "options_show_adguard_full_version": {
        "message": "Паказваць інфармацыю аб&nbsp;поўнай версіі AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Журнал фільтрацыі"
    },
    "options_reset_stats": {
        "message": "Скінуць статыстыку"
    },
    "options_reset_stats_done": {
        "message": "Статыстыка абнулена"
    },
    "options_collect_hit_stats": {
        "message": "Адпраўляць статыстыку выкарыстоўвання фільтраў<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Даведацца пра&nbsp;гэта дэталёвей</a>"
    },
    "options_show_context_menu": {
        "message": "Дадаць AdGuard у&nbsp;кантэкставае меню браўзара"
    },
    "options_use_optimized_filters": {
        "message": "Использовать оптимизированные фильтры<span class='sp-table-row-info'>Списки фильтров, оптимизированных для мобильных устройств</span> "
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Паскардзіцца на&nbsp;гэты сайт"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard працуе ў <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>рэжыме інтэграцыі</a>"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Увага! Выяўлена пагроза!"
    },
    "sb_main_title": {
        "message": "Увага! Сайт уяўляе пагрозу!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard заблакаваў доступ да&nbsp;гэтай старонцы"
    },
    "sb_malware_description": {
        "message": "AdGuard выявіў, што на&nbsp;ваш кампутар могуць быць усталяваны шкодныя праграмы, калі вы&nbsp;працягнеце прагляд гэтага сайта. Калі вы&nbsp;наведвалі яго ў&nbsp;мінулым ці давяраеце яму, цалкам магчыма, што ён&nbsp;нядаўна быў узламаны хакерамі. Рэкамендуецца спыніць прагляд і&nbsp;наведаць сайт заўтра, або перайсці на&nbsp;іншы сайт."
    },
    "sb_phishing_description": {
        "message": "AdGuard выявіў, што сайт, на&nbsp;які вы&nbsp;спрабуеце зайсці, магчыма, з'яўляецца фішынгавым. Гэта азначае, што ён&nbsp;створаны з&nbsp;мэтай падманам атрымаць асабістую ці фінансавую інфармацыю пра&nbsp;карыстача. Увод ўсякай асабістай інфармацыі на&nbsp;такім сайце небяспечны і&nbsp;можа прывесці да&nbsp;непажаданым наступствам."
    },
    "sb_go_back": {
        "message": "Вярнуцца назад"
    },
    "sb_more_actions": {
        "message": "Больш дзеянняў"
    },
    "sb_site_report": {
        "message": "Дэталёвая справаздача"
    },
    "sb_goto_site": {
        "message": "Я разумею рызыку, перайсці на сайт"
    },
    "short_name": {
        "message": "AdGuard Антыбанар"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}