{
    "options_popup_title_placeholder": {
        "message": "Įveskite filtro pavadinimą"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Visi"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Įjungti"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Išjungti"
    },
    "options_disable_webrtc_description": {
        "message": "Užkirsti kelią galimam jūsų tikrojo IP adreso atskleidimui net su proxy arba VPN per WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Šis naudotojo filtras jau pridėtas"
    },
    "popup_header_cta_link": {
        "message": "Norite daugiau?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Failo plėtinys turėtų būti .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard skirtas iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard skirtas Android"
    },
    "options_filters_filter_version": {
        "message": "versija:"
    },
    "options_filters_filter_updated": {
        "message": "atnaujinta:"
    },
    "popup_get_premium": {
        "message": "Gauti Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Išjungti pranešimus"
    },
    "options_general_settings_title": {
        "message": "Nustatymai"
    },
    "options_miscellaneous_title": {
        "message": "Įvairūs"
    },
    "popup_adguard_footer_title": {
        "message": "Gauti AdGuard mobiliesiems"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nauja filtro prenumerata"
    },
    "options_popup_call_to_action": {
        "message": "Įveskite į laukelį, esantį aukščiau, galiojantį filtro URL arba failo kelią."
    },
    "options_popup_description": {
        "message": "Jūs užsiprenumeruosite šį filtrą."
    },
    "options_popup_url_placeholder": {
        "message": "Įveskite URL arba kelią"
    },
    "options_popup_cancel_button": {
        "message": "Atšaukti"
    },
    "options_popup_next_button": {
        "message": "Toliau"
    },
    "options_popup_checking_filter": {
        "message": "Filtro patikra"
    },
    "options_popup_check_false_title": {
        "message": "Klaida"
    },
    "options_popup_check_false_description": {
        "message": "Klaida pridedant naudotojo filtrą"
    },
    "options_popup_try_again_button": {
        "message": "Pabandyti iš naujo"
    },
    "options_popup_filter_title": {
        "message": "Pavadinimas:"
    },
    "options_popup_filter_description": {
        "message": "Aprašymas:"
    },
    "options_popup_filter_version": {
        "message": "Versija:"
    },
    "options_popup_filter_rules_count": {
        "message": "Taisyklių skaičius:"
    },
    "options_popup_filter_homepage": {
        "message": "Svetainė:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Grįžti"
    },
    "options_popup_subscribe_button": {
        "message": "Užsiprenumeruoti"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Naršyklės saugykla"
    },
    "description": {
        "message": "Nepralenkiama apsauga nuo reklamų ir iškylančių langų. Blokuoja skelbimus Facebook, YouTube ir visose kitose svetainėse."
    },
    "background_tab_title": {
        "message": "Foninis skirtukas"
    },
    "adguard_product_windows": {
        "message": "AdGuard skirtas Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard skirtas Mac"
    },
    "options_whitelist": {
        "message": "Baltasis sąrašas"
    },
    "options_userfilter": {
        "message": "Naudotojo filtras"
    },
    "filtering_log_modified_rules": {
        "message": "Pakeistos taisyklės:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Saugus režimas įgalintas"
    },
    "filtering_log_in_whitelist": {
        "message": "Svetainė yra Baltajame sąraše"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer paslėptas nuo trečiųjų šalių"
    },
    "filtering_log_hide_search_queries": {
        "message": "Jūsų paieškos užklausos paslėptos"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data antraštė pašalinta"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track antraštė išsiųsta"
    },
    "options_select_update_period_48h": {
        "message": "48 val."
    },
    "options_select_update_period_24h": {
        "message": "24 val."
    },
    "options_select_update_period_12h": {
        "message": "12 val."
    },
    "options_select_update_period_6h": {
        "message": "6 val."
    },
    "options_select_update_period_1h": {
        "message": "1 val."
    },
    "options_select_update_period_disabled": {
        "message": "Išjungta"
    },
    "options_antibanner": {
        "message": "Filtrai"
    },
    "options_antibanner_info": {
        "message": "Filtravimo taisyklių skaičius: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Nuosavi"
    },
    "options_filters_enabled": {
        "message": "Įjungtas:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 ir dar $2"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 ir $2"
    },
    "options_filters_no_enabled": {
        "message": "Filtrai išjungti"
    },
    "options_filters_filter_trusted_tag": {
        "message": "patikimas"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Jūs nusprendėte pasitikėti šiuo filtru"
    },
    "options_add_custom_filter": {
        "message": "Pridėti naudotojo filtrą"
    },
    "options_empty_custom_filter": {
        "message": "Atsiprašome, bet jūs dar neturite tinkintų filtrų"
    },
    "options_editor_indicator_editing": {
        "message": "Redagavimas..."
    },
    "options_editor_indicator_saving": {
        "message": "Išsaugojimas..."
    },
    "options_editor_indicator_saved": {
        "message": "Išsaugota"
    },
    "options_filter_version": {
        "message": "Versija $1. Atnaujinimo data $2, laikas $3."
    },
    "options_popup_import_success_title": {
        "message": "Nustatymai importuoti sėkmingai"
    },
    "options_popup_import_error_title": {
        "message": "Klaida importuojant nustatymus"
    },
    "options_filters_list_search_placeholder": {
        "message": "Įveskite paieškos eilutę"
    },
    "options_popup_import_error_description": {
        "message": "Kažkas negerai..."
    },
    "options_popup_import_error_file_title": {
        "message": "Failo įkėlimo klaida"
    },
    "options_popup_import_rules_error_title": {
        "message": "Klaida"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Įkeliant taisykles, įvyko nežinoma klaida:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Failo plėtinys turėtų būti .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Kažkas negerai"
    },
    "options_popup_trusted_filter_title": {
        "message": "Patikimas"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtrai, pažymėti kaip patikimi, gali naudoti galingus filtravimo taisyklių modifikatorius, kurie gali būti pavojingi netinkamose rankose. Žymėkite šį langelį, kai pilnai pasitikite filtru."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Dar nesinchronizuota"
    },
    "sync_now_button_text": {
        "message": "Sinchronizuoti"
    },
    "sync_in_progress_button_text": {
        "message": "Sinchronizacija..."
    },
    "popup_site_filtering_state": {
        "message": "Apsauga šioje svetainėje"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Saugus puslapis"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Apsauga įjungta"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Apsauga išjungta"
    },
    "popup_site_filtering_state_paused": {
        "message": "Apsauga laikinai sustabdyta"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Nepasiekiama"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Nepasiekiama"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard neveikia su&nbsp;šiuo domenu"
    },
    "popup_site_exception": {
        "message": "Ši svetainė&nbsp;yra&nbsp;išimtyse"
    },
    "popup_site_exception_info": {
        "message": "Filtravimas yra išjungtas,&nbsp;nes jis gali trukdyti šios&nbsp;svetainės veikimui."
    },
    "popup_tab_blocked": {
        "message": "Užblokuota: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Iš viso: $1"
    },
    "popup_statistics_total": {
        "message": "Iš viso"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pr"
    },
    "popup_statistics_week_days_tue": {
        "message": "An"
    },
    "popup_statistics_week_days_wed": {
        "message": "Tr"
    },
    "popup_statistics_week_days_thu": {
        "message": "Kt"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pn"
    },
    "popup_statistics_week_days_sat": {
        "message": "Št"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sk"
    },
    "popup_statistics_months_jan": {
        "message": "Sau"
    },
    "popup_statistics_months_feb": {
        "message": "Vas"
    },
    "popup_statistics_months_mar": {
        "message": "Kov"
    },
    "popup_statistics_months_apr": {
        "message": "Bal"
    },
    "popup_statistics_months_may": {
        "message": "Geg"
    },
    "popup_statistics_months_jun": {
        "message": "Bir"
    },
    "popup_statistics_months_jul": {
        "message": "Lie"
    },
    "popup_statistics_months_aug": {
        "message": "Rgp"
    },
    "popup_statistics_months_sep": {
        "message": "Rgs"
    },
    "popup_statistics_months_oct": {
        "message": "Spa"
    },
    "popup_statistics_months_nov": {
        "message": "Lap"
    },
    "popup_statistics_months_dec": {
        "message": "Grd"
    },
    "popup_integrate_mode_title": {
        "message": "Plėtinys yra integruotas su programa"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard skirtas Mac<br>yra aktyvus"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard skirtas Windows<br>yra aktyvus"
    },
    "sb_malware_site": {
        "message": "Šis tinklalapis, adresu&nbsp;<strong>$1</strong>, buvo pažymėtas&nbsp;kaip&nbsp;kenkėjiškų programų puslapis ir buvo užblokuotas pagal&nbsp;jūsų saugumo nuostatas."
    },
    "sb_phishing_site": {
        "message": "Šis tinklalapis, adresu&nbsp;<strong>$1</strong>, buvo pažymėtas&nbsp;kaip&nbsp;sukčiavimo puslapis ir buvo užblokuotas pagal&nbsp;jūsų saugumo nuostatas."
    },
    "thankyou_want_full_protection": {
        "message": "Norite&nbsp;išbandyti visapusišką apsaugą? Atsisiųskite AdGuard skirtą Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Norite&nbsp;išbandyti visapusišką apsaugą? Atsisiųskite AdGuard skirtą Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard skirtas Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard skirtas Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Klaida atnaujinant filtrus"
    },
    "options_popup_update_not_found": {
        "message": "Nerasta jokių naujinių"
    },
    "options_popup_update_error": {
        "message": "Nepavyko gauti naujinių. Pabandykite dar kartą vėliau."
    },
    "options_popup_update_filter": {
        "message": "buvo atnaujintas."
    },
    "options_popup_update_filters": {
        "message": "buvo atnaujinti."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard plėtinys atnaujintas iki $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Šioje versijoje pagrinde yra klaidų ištaisymai bei nedideli patobulinimai."
    },
    "options_popup_version_update_description_major": {
        "message": "Tai yra plėtinio pagrindinis atnaujinimas, suteiksiantis daug naujų funkcijų ir patobulinimų."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kas naujo šioje versijoje?"
    },
    "options_popup_version_update_offer": {
        "message": "Ar žinote, kad AdGuard galimybės neapsiriboja šia naršykle?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Sužinoti daugiau"
    },
    "popup_block_site_ads": {
        "message": "Blokuoti reklamą&nbsp;šioje&nbsp;svetainėje"
    },
    "popup_security_report": {
        "message": "Svetainės saugumo ataskaita"
    },
    "popup_open_settings": {
        "message": "AdGuard nustatymai"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard apsauga laikinai sustabdyta"
    },
    "popup_block_site_ads_android": {
        "message": "Blokuoti reklamą svetainėje"
    },
    "popup_security_report_android": {
        "message": "Saugumo ataskaita"
    },
    "popup_in_white_list_android": {
        "message": "Baltame sąraše"
    },
    "popup_site_protection_disabled_android": {
        "message": "Apsauga laikinai sustabdyta"
    },
    "popup_open_log_android": {
        "message": "Filtravimo logas"
    },
    "context_block_site_ads": {
        "message": "Blokuoti reklamą šioje svetainėje..."
    },
    "context_block_site_element": {
        "message": "Blokuoti elementą..."
    },
    "context_security_report": {
        "message": "Atidaryti svetainės saugos ataskaitą..."
    },
    "context_complaint_website": {
        "message": "Pateikti skundą apie šią svetainę..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklama buvo pašalinta iš šio puslapio"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Apsaugota $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard neveikia su šiuo domenu"
    },
    "context_disable_protection": {
        "message": "Pristabdyti AdGuard apsaugą"
    },
    "context_enable_protection": {
        "message": "Atnaujinti AdGuard apsaugą"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard apsauga laikinai sustabdyta"
    },
    "context_open_settings": {
        "message": "AdGuard nustatymai..."
    },
    "context_open_log": {
        "message": "Filtravimo logas..."
    },
    "context_site_exception": {
        "message": "Ši svetainė yra išimtyse"
    },
    "context_site_filtering_on": {
        "message": "Įjungti filtravimą šioje svetainėje"
    },
    "context_site_filtering_off": {
        "message": "Išjungti filtravimą šioje svetainėje"
    },
    "context_update_antibanner_filters": {
        "message": "Patikrinti filtro atnaujinimus"
    },
    "context_general_settings": {
        "message": "Pagrindiniai"
    },
    "context_antibanner": {
        "message": "Reklamos blokavimo priemonė"
    },
    "context_safebrowsing": {
        "message": "Saugus naršymas"
    },
    "context_whitelist": {
        "message": "Baltasis sąrašas"
    },
    "context_userfilter": {
        "message": "Naudotojo filtras"
    },
    "context_miscellaneous_settings": {
        "message": "Įvairūs"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatinis filtrų aktyvinimas"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» buvo aktyvuotas automatiškai"
    },
    "filter_download_title": {
        "message": "Įkeliama filtrų&nbsp;duomenų bazė ..."
    },
    "filter_download_loading": {
        "message": "Palaukite, kol filtrų duomenų bazė&nbsp;įkeliama..."
    },
    "filter_download_do_you_know": {
        "message": "Ar žinojai?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard sukčiavimo ir kenkėjiškų programų duomenų bazėje yra<br/>daugiau nei 1&nbsp;milijonas svetainių."
    },
    "filter_download_rules": {
        "message": "Kiekvieną&nbsp;savaitę&nbsp;pridedame daugiau nei 100&nbsp;reklamos filtrų taisyklių."
    },
    "filter_download_ads_malware": {
        "message": "90% kenksmingos programinės įrangos ir įvairių virusų&nbsp;plinta<br/>per nesąžiningus brukalų&nbsp;tinklus."
    },
    "filtering_modal_element": {
        "message": "Elementas:"
    },
    "filtering_modal_important": {
        "message": "Padidinti prioritetą taisyklei"
    },
    "filtering_log_title": {
        "message": "Filtravimo logas"
    },
    "filtering_log_tab": {
        "message": "Skirtukas:"
    },
    "filtering_log_search_string": {
        "message": "Įveskite paieškos eilutę"
    },
    "filtering_log_preserve_log": {
        "message": "Išsaugoti logą"
    },
    "filtering_refresh_tab": {
        "message": "Atnaujinti puslapį"
    },
    "filtering_clear_tab_events": {
        "message": "Išvalyti"
    },
    "filtering_type_all": {
        "message": "Visi"
    },
    "filtering_table_type": {
        "message": "Tipas"
    },
    "filtering_table_rule": {
        "message": "Filtravimo taisyklė"
    },
    "filtering_table_source": {
        "message": "Šaltinis"
    },
    "filtering_table_filter": {
        "message": "Filtras"
    },
    "filtering_table_empty_message": {
        "message": "Šio puslapio logas yra tuščias."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Atnaujinkite puslapį,</a> kad pamatytumėte logą."
    },
    "filtering_modal_info_title": {
        "message": "Užklausos detalės"
    },
    "filtering_modal_type": {
        "message": "Tipas:"
    },
    "filtering_modal_source": {
        "message": "Šaltinis:"
    },
    "filtering_modal_rule": {
        "message": "Taisyklė:"
    },
    "filtering_modal_rules": {
        "message": "Taisyklės:"
    },
    "filtering_modal_privacy": {
        "message": "Saugus režimas:"
    },
    "filtering_modal_filter": {
        "message": "Filtras:"
    },
    "filtering_modal_block": {
        "message": "Užblokuoti"
    },
    "filtering_modal_unblock": {
        "message": "Atblokuoti"
    },
    "filtering_modal_remove_user": {
        "message": "Pašalinti iš naudotojo filtrų"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Pašalinti iš baltojo sąrašo"
    },
    "filtering_modal_add_title": {
        "message": "Taisyklės pridėjimas"
    },
    "filtering_modal_rule_text": {
        "message": "Taisyklės tekstas"
    },
    "filtering_modal_patterns": {
        "message": "Šablonai"
    },
    "filtering_modal_options": {
        "message": "Parinktys"
    },
    "filtering_modal_apply_domains": {
        "message": "Pritaikyti taisyklę visoms svetainėms"
    },
    "filtering_modal_match_case": {
        "message": "Įgalinti jautrumą simbolių registrui"
    },
    "filtering_modal_third_party": {
        "message": "Taikyti tik trečiųjų šalių užklausoms"
    },
    "filtering_modal_add_rule": {
        "message": "Pridėti taisyklę"
    },
    "filtering_modal_exception_title": {
        "message": "Pridėti išimtį"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Atidaryti naujame skirtuke"
    },
    "options_settings": {
        "message": "AdGuard nustatymai"
    },
    "options_general_settings": {
        "message": "Pagrindiniai"
    },
    "options_allow_acceptable_ads": {
        "message": "Leisti paieškos reklamą ir svetainių savireklamą"
    },
    "options_show_blocked_ads_count": {
        "message": "Rodyti blokuojamų&nbsp;reklamų skaičių ant&nbsp;AdGuard plėtinio piktogramos"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktyvuoti tinkamiausius filtrus automatiškai"
    },
    "options_export_settings": {
        "message": "Eksportuoti nustatymus"
    },
    "options_import_settings": {
        "message": "Importuoti nustatymus"
    },
    "options_privacy": {
        "message": "Saugus režimas"
    },
    "options_update_antibanner_filters": {
        "message": "Patikrinti filtro atnaujinimus"
    },
    "options_set_update_interval": {
        "message": "Filtrų atnaujinimo intervalas"
    },
    "options_too_many_filters_selected": {
        "message": "Pasirinkote per daug filtrų prenumeratų. Tai&nbsp;gali žymiai sulėtinti naršymą internete."
    },
    "options_userfilter_export": {
        "message": "Eksportas"
    },
    "options_userfilter_import": {
        "message": "Importas"
    },
    "options_whitelist_description": {
        "message": "AdGuard nefiltruoja svetaines iš baltojo sąrašo."
    },
    "options_whitelist_inverse": {
        "message": "Invertuoti baltąjį sąrašą"
    },
    "options_whitelist_inverse_desc": {
        "message": "Leisti reklamas visur, <i>išskyrus</i> baltąjį sąrašą"
    },
    "options_userfilter_description": {
        "message": "Šiam filtrui galite pridėti&nbsp;savo taisykles. Ši parinktis&nbsp;rekomenduojama pažangiems naudotojams, susipažinusiems su HTML/CSS. Perskaitykite <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>filtrų taisyklių sudarymo instrukciją</a>, jei norite&nbsp;sužinoti, kaip&nbsp;aprašyti savo filtravimo taisykles."
    },
    "options_open_changelog": {
        "message": "Pakeitimų sąrašas"
    },
    "options_safebrowsing": {
        "message": "Saugus naršymas"
    },
    "options_safebrowsing_enabled": {
        "message": "Apsauga nuo sukčiavimo ir kenkėjiškų programų"
    },
    "options_safebrowsing_help": {
        "message": "Padėkite&nbsp;mums sukurti saugaus naršymo filtrus"
    },
    "options_safebrowsing_help_desc": {
        "message": "Teikti anoniminę su saugumu susijusią informaciją"
    },
    "options_site": {
        "message": "Oficiali svetainė"
    },
    "options_discuss": {
        "message": "Aptarti AdGuard"
    },
    "options_do_you_like": {
        "message": "Ar&nbsp;jums patinka AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Įvertink!"
    },
    "options_miscellaneous_settings": {
        "message": "Įvairūs"
    },
    "options_show_adguard_full_version": {
        "message": "Rodyti informaciją&nbsp;AdGuard pilnoje versijoje"
    },
    "options_show_app_updated_notification": {
        "message": "Pranešti apie plėtinių naujinius"
    },
    "options_open_log": {
        "message": "Filtravimo logas"
    },
    "options_reset_stats": {
        "message": "Išvalyti statistiką"
    },
    "options_reset_stats_done": {
        "message": "Statistika sėkmingai pašalinta"
    },
    "options_collect_hit_stats": {
        "message": "Siųsti reklamos&nbsp;filtrų naudojimo statistiką"
    },
    "options_show_context_menu": {
        "message": "Pridėti AdGuard elementą į&nbsp;naršyklės kontekstinį meniu"
    },
    "options_use_optimized_filters": {
        "message": "Naudoti optimizuotus filtrus"
    },
    "options_use_optimized_filters_desc": {
        "message": "Filtrai, optimizuoti mobiliesiems įrenginiams"
    },
    "options_disable_integration_mode": {
        "message": "Įgalinti integracijos režimą"
    },
    "options_learn_more": {
        "message": "Sužinoti daugiau apie tai"
    },
    "options_privacy_title": {
        "message": "Saugus režimas"
    },
    "options_privacy_desc": {
        "message": "Apsaugokite savo tapatybę ir slaptą asmeninę informaciją nuo tūkstančių internetinių stebėtojų, blokuodami populiariausius stebėjimo metodus."
    },
    "options_hide_referrer_title": {
        "message": "Slėpti Referrer nuo trečiųjų šalių"
    },
    "options_hide_referrer_desc": {
        "message": "Užkirsti kelią trečiosioms šalims žinoti, kokioje svetainėje lankotės"
    },
    "options_hide_search_queries_title": {
        "message": "Slėpti paieškos užklausas"
    },
    "options_hide_search_queries_desc": {
        "message": "Slėpti užklausas, susijusias su svetainėmis, kurios buvo aplankytos iš paieškos sistemų"
    },
    "options_send_not_track_title": {
        "message": "Siųsti antraštę „Do-Not-Track“"
    },
    "options_stripped_tracking_parameters": {
        "message": "Stebėjimo parametrai pašalinti"
    },
    "options_modified_first_party_cookie": {
        "message": "Nuosavas slapukas pakeistas"
    },
    "options_modified_third_party_cookie": {
        "message": "Trečiųjų šalių slapukas pakeistas"
    },
    "options_send_not_track_desc": {
        "message": "Neleisti svetainėms stebėti jus"
    },
    "options_remove_client_data_title": {
        "message": "Pašalinti X-Client-Data antraštę"
    },
    "options_remove_client_data_desc": {
        "message": "Blokuoti Google Chrome nuo informacijos apie versiją ir pakeitimus siuntimo Google domenams"
    },
    "options_disable_webrtc_title": {
        "message": "Blokuoti WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Tai gali leisti kitiems žinoti jūsų tikrąjį IP adresą, net jei naudojate proxy arba VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Šalinti stebėjimo parametrus"
    },
    "options_strip_tracking_params_desc": {
        "message": "Kableliais atskirtas sekimo parametrų sąrašas, kurį AdGuard pašalins iš svetainių adresų."
    },
    "options_cookies_title": {
        "message": "Slapukai"
    },
    "options_third_party_title": {
        "message": "Trečiųjų šalių slapukų sunaikinimas"
    },
    "options_third_party_desc": {
        "message": "Apriboti trečiųjų šalių slapukų trukmę (minutėmis)."
    },
    "options_first_party_title": {
        "message": "Pagrindinių slapukų sunaikinimas (nerekomenduojama)"
    },
    "options_first_party_desc": {
        "message": "Apriboti trečiųjų šalių slapukų trukmę (minutėmis)"
    },
    "sync_manage_account_button_text": {
        "message": "Tvarkyti paskyrą"
    },
    "popup_abuse_site": {
        "message": "Pateikti skundą&nbsp;apie šią&nbsp;svetainę"
    },
    "popup_open_filtering_log": {
        "message": "Atidaryti filtravimo logą"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>integravimo režimas</a> yra aktyvus"
    },
    "popup_tab_actions": {
        "message": "Veiksmai"
    },
    "popup_tab_statistics": {
        "message": "Statistika"
    },
    "popup_statistics_time_day": {
        "message": "Paskutinę dieną"
    },
    "popup_statistics_time_week": {
        "message": "Praeitą savaitę"
    },
    "popup_statistics_time_month": {
        "message": "Praeitą mėnesį"
    },
    "popup_statistics_time_year": {
        "message": "Praeitais metais"
    },
    "popup_switch_button": {
        "message": "Apsaugos perjungimas"
    },
    "sb_title": {
        "message": "Įspėjimas! Gali būti&nbsp;nesaugu!"
    },
    "sb_main_title": {
        "message": "Įspėjimas! Gali būti&nbsp;nesaugu!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard užblokavo prieigą prie&nbsp;šio puslapio"
    },
    "sb_malware_description": {
        "message": "Jei tęsite, jūsų kompiuteryje gali būti įdiegta kai kuri kenkėjiška programinė įranga. Net jei pasitikite šia svetaine, AdGuard rekomenduoja neperžiūrėti jos turinio arba pabandyti tai vėliau."
    },
    "sb_phishing_description": {
        "message": "AdGuard nustatė, kad ši svetainė gali apgaulingai išvilioti lankytojų asmeninę ar finansinę informaciją. Dėl bet kokių asmens duomenų įvedimo šiame puslapyje gali atsirasti tapatybės duomenų vagystė ar kitoks internetinis sukčiavimas."
    },
    "sb_go_back": {
        "message": "Grįžti"
    },
    "sb_more_actions": {
        "message": "Išplėstiniai"
    },
    "sb_site_report": {
        "message": "Daugiau informacijos"
    },
    "sb_goto_site": {
        "message": "Tęsti vis tiek"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "Apie"
    },
    "options_license_agreement": {
        "message": "Galutinio naudotojo licencijos sutartis"
    },
    "options_privacy_policy": {
        "message": "Privatumo politika"
    },
    "options_acknowledgment": {
        "message": "Padėkos"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Versija"
    },
    "options_copyright": {
        "message": "Visos teisės saugomos."
    },
    "options_delete_filter_confirm": {
        "message": "Ar tikrai norite ištrinti šį filtrą?"
    }
}