{
    "options_popup_title_placeholder": {
        "message": "Введите название фильтра"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Все"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Включенные"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Отключенные"
    },
    "options_disable_webrtc_description": {
        "message": "Предотвратить возможное обнаружение вашего реального IP-адреса даже с помощью прокси или VPN через WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Этот фильтр уже добавлен"
    },
    "popup_header_cta_link": {
        "message": "Хотите больше?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Используйте расширение файла .json "
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard для iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard для Android"
    },
    "options_filters_filter_version": {
        "message": "Версия:"
    },
    "options_filters_filter_updated": {
        "message": "обновлен:"
    },
    "popup_get_premium": {
        "message": "Получить Премиум"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Отключить уведомления"
    },
    "options_general_settings_title": {
        "message": "Настройки"
    },
    "options_miscellaneous_title": {
        "message": "Разное"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard для мобильного"
    },
    "options_popup_new_filter_subscription": {
        "message": "Новая подписка на фильтр"
    },
    "options_popup_call_to_action": {
        "message": "Введите корректный URL фильтра или путь к локальному файлу в строку выше."
    },
    "options_popup_description": {
        "message": "Вы будете подписаны на этот фильтр"
    },
    "options_popup_url_placeholder": {
        "message": "Путь или ссылка:"
    },
    "options_popup_cancel_button": {
        "message": "Отмена"
    },
    "options_popup_next_button": {
        "message": "Далее"
    },
    "options_popup_checking_filter": {
        "message": "Проверка фильтра"
    },
    "options_popup_check_false_title": {
        "message": "Ошибка"
    },
    "options_popup_check_false_description": {
        "message": "Ошибка добавления фильтра"
    },
    "options_popup_try_again_button": {
        "message": "Попробовать снова"
    },
    "options_popup_filter_title": {
        "message": "Название:"
    },
    "options_popup_filter_description": {
        "message": "Описание:"
    },
    "options_popup_filter_version": {
        "message": "Версия:"
    },
    "options_popup_filter_rules_count": {
        "message": "Количество правил:"
    },
    "options_popup_filter_homepage": {
        "message": "Домашняя страница:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Назад"
    },
    "options_popup_subscribe_button": {
        "message": "Подписаться"
    },
    "name": {
        "message": "AdGuard Антибаннер"
    },
    "sync_provider_browser_storage": {
        "message": "Браузерное хранилище"
    },
    "description": {
        "message": "Непревзойденная защита от рекламы и всплывающих окон. Блокирует рекламу в VK (Вконтакте), Одноклассники, Youtube и на других сайтах."
    },
    "background_tab_title": {
        "message": "Фоновая вкладка"
    },
    "adguard_product_windows": {
        "message": "AdGuard для Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard для Mac"
    },
    "options_whitelist": {
        "message": "Белый список"
    },
    "options_userfilter": {
        "message": "Пользовательский фильтр"
    },
    "filtering_log_modified_rules": {
        "message": "Изменённые правила:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Правила Антитрекинга применены"
    },
    "filtering_log_in_whitelist": {
        "message": "В белом списке"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer скрыт от сторонних ресурсов"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ваши поисковые запросы скрыты"
    },
    "filtering_log_remove_client_data": {
        "message": "Заголовок X-Client-Data удален"
    },
    "filtering_log_send_not_track": {
        "message": "Заголовок Do-Not-Track отправлен"
    },
    "options_select_update_period_48h": {
        "message": "48 часов"
    },
    "options_select_update_period_24h": {
        "message": "24 часа"
    },
    "options_select_update_period_12h": {
        "message": "12 часов"
    },
    "options_select_update_period_6h": {
        "message": "6 часов"
    },
    "options_select_update_period_1h": {
        "message": "1 час"
    },
    "options_select_update_period_disabled": {
        "message": "Выключено"
    },
    "options_antibanner": {
        "message": "Фильтры"
    },
    "options_antibanner_info": {
        "message": "Количество правил фильтрации: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Собственные"
    },
    "options_filters_enabled": {
        "message": "Включено:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 и еще $2"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 и $2"
    },
    "options_filters_no_enabled": {
        "message": "Фильтры выключены"
    },
    "options_filters_filter_trusted_tag": {
        "message": "доверенный"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Вы решили доверять этому фильтру"
    },
    "options_add_custom_filter": {
        "message": "Добавить пользовательский фильтр"
    },
    "options_empty_custom_filter": {
        "message": "Извините, но у Вас пока нет пользовательских фильтров"
    },
    "options_editor_indicator_editing": {
        "message": "Редактирование..."
    },
    "options_editor_indicator_saving": {
        "message": "Сохранение..."
    },
    "options_editor_indicator_saved": {
        "message": "Сохранено"
    },
    "options_filter_version": {
        "message": "Версия $1. Обновлено $2 в $3."
    },
    "options_popup_import_success_title": {
        "message": "Настройки успешно импортированы"
    },
    "options_popup_import_error_title": {
        "message": "Ошибка импорта настроек"
    },
    "options_filters_list_search_placeholder": {
        "message": "Введите строку поиска"
    },
    "options_popup_import_error_description": {
        "message": "Что-то пошло не так…"
    },
    "options_popup_import_error_file_title": {
        "message": "Ошибка загрузки файла"
    },
    "options_popup_import_rules_error_title": {
        "message": "Ошибка"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Неизвестная ошибка при загрузке правил:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Используйте расширение файла .txt "
    },
    "options_popup_import_error_file_description": {
        "message": "Что-то пошло не так"
    },
    "options_popup_trusted_filter_title": {
        "message": "Доверенный"
    },
    "options_popup_trusted_filter_description": {
        "message": "Доверенные фильтры могут использовать мощные модификаторы правил фильтрации, которые могут быть опасны, находясь в ненадежных руках. Не устанавливайте этот флажок, если полностью не доверяете фильтру."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ещё не синхронизировано"
    },
    "sync_now_button_text": {
        "message": "Синхронизировать"
    },
    "sync_in_progress_button_text": {
        "message": "Синхронизация"
    },
    "popup_site_filtering_state": {
        "message": "Фильтрация на этом сайте"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Защищенная страница"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Защита включена"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Защита выключена"
    },
    "popup_site_filtering_state_paused": {
        "message": "Защита приостановлена"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Недоступно "
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Недоступно"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard не работает на&nbsp;этом домене"
    },
    "popup_site_exception": {
        "message": "Сайт находится в&nbsp;исключениях"
    },
    "popup_site_exception_info": {
        "message": "На&nbsp;этом сайте фильтрация отключена, так как она&nbsp;может мешать его работе."
    },
    "popup_tab_blocked": {
        "message": "Заблокировано: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Всего: $1"
    },
    "popup_statistics_total": {
        "message": "Всего"
    },
    "popup_statistics_week_days_mon": {
        "message": "Пон."
    },
    "popup_statistics_week_days_tue": {
        "message": "Вт."
    },
    "popup_statistics_week_days_wed": {
        "message": "Ср."
    },
    "popup_statistics_week_days_thu": {
        "message": "Чтв"
    },
    "popup_statistics_week_days_fri": {
        "message": "Пт"
    },
    "popup_statistics_week_days_sat": {
        "message": "Сб"
    },
    "popup_statistics_week_days_sun": {
        "message": "Вс"
    },
    "popup_statistics_months_jan": {
        "message": "Янв."
    },
    "popup_statistics_months_feb": {
        "message": "Фев."
    },
    "popup_statistics_months_mar": {
        "message": "Март"
    },
    "popup_statistics_months_apr": {
        "message": "Апр."
    },
    "popup_statistics_months_may": {
        "message": "Май"
    },
    "popup_statistics_months_jun": {
        "message": "Июнь"
    },
    "popup_statistics_months_jul": {
        "message": "Июль"
    },
    "popup_statistics_months_aug": {
        "message": "Авг."
    },
    "popup_statistics_months_sep": {
        "message": "Сент."
    },
    "popup_statistics_months_oct": {
        "message": "Окт."
    },
    "popup_statistics_months_nov": {
        "message": "Ноя."
    },
    "popup_statistics_months_dec": {
        "message": "Дек."
    },
    "popup_integrate_mode_title": {
        "message": "Расширение было интегрировано с приложением"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard для <br>Mac включён"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard для<br>Windows включён"
    },
    "sb_malware_site": {
        "message": "Сайт <strong>$1</strong>, возможно, содержит&nbsp;вредоносное ПО и был заблокирован в соответствии с ващими&nbsp;настройками безопасности."
    },
    "sb_phishing_site": {
        "message": "Сайт&nbsp;<strong>$1</strong>, возможно, является&nbsp;фишинговым сайтом и был&nbsp;заблокирован в&nbsp;соответствии с вашими настройками безопасности."
    },
    "thankyou_want_full_protection": {
        "message": "Хотите полную защиту? Скачайте полную версию AdGuard!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Хотите полную защиту? Скачайте AdGuard для Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "Полная версия AdGuard"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard для Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Ошибка обновления фильтров"
    },
    "options_popup_update_not_found": {
        "message": "Обновлений не найдено"
    },
    "options_popup_update_error": {
        "message": "Не удалось получить обновления. Пожалуйста, попробуйте еще раз позже."
    },
    "options_popup_update_filter": {
        "message": "было обновлено."
    },
    "options_popup_update_filters": {
        "message": "были обновлены."
    },
    "options_popup_version_update_title": {
        "message": "Расширение для браузера AdGuard было обновлено до версии $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Эта версия содержит в основном исправления ошибок и незначительные улучшения."
    },
    "options_popup_version_update_description_major": {
        "message": "Это масштабное обновление расширения, содержащее множество новых функций и улучшений."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Нажмите здесь, чтобы увидеть все изменения."
    },
    "options_popup_version_update_offer": {
        "message": "Если вы обеспокоены вопросом конфиденциальности так же, как и мы, то советуем попробовать AdGuard Premium для Windows, Mac, iOS или Android. "
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ПОПРОБОВАТЬ ПРЕМИУМ"
    },
    "popup_block_site_ads": {
        "message": "Заблокировать рекламу на&nbsp;сайте"
    },
    "popup_security_report": {
        "message": "Отчет о&nbsp;безопасности сайта"
    },
    "popup_open_settings": {
        "message": "Настроить AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Защита AdGuard приостановлена"
    },
    "popup_block_site_ads_android": {
        "message": "Заблокировать рекламу"
    },
    "popup_security_report_android": {
        "message": "Отчет о безопасности"
    },
    "popup_in_white_list_android": {
        "message": "Сайт в белом списке"
    },
    "popup_site_protection_disabled_android": {
        "message": "Защита приостановлена"
    },
    "popup_open_log_android": {
        "message": "Журнал фильтрации"
    },
    "context_block_site_ads": {
        "message": "Заблокировать рекламу на сайте..."
    },
    "context_block_site_element": {
        "message": "Заблокировать элемент..."
    },
    "context_security_report": {
        "message": "Отчет о безопасности сайта..."
    },
    "context_complaint_website": {
        "message": "Пожаловаться на этот сайт..."
    },
    "context_ads_has_been_removed": {
        "message": "Реклама на этой странице удалена"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Работает $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не работает на этом домене"
    },
    "context_disable_protection": {
        "message": "Приостановить защиту AdGuard"
    },
    "context_enable_protection": {
        "message": "Возобновить защиту AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Защита AdGuard приостановлена"
    },
    "context_open_settings": {
        "message": "Настроить AdGuard..."
    },
    "context_open_log": {
        "message": "Журнал фильтрации..."
    },
    "context_site_exception": {
        "message": "Сайт находится в исключениях"
    },
    "context_site_filtering_on": {
        "message": "Включить фильтрацию на этом сайте"
    },
    "context_site_filtering_off": {
        "message": "Отключить фильтрацию на этом сайте"
    },
    "context_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "context_general_settings": {
        "message": "Основные"
    },
    "context_antibanner": {
        "message": "Антибаннер"
    },
    "context_safebrowsing": {
        "message": "Антифишинг"
    },
    "context_whitelist": {
        "message": "Белый список"
    },
    "context_userfilter": {
        "message": "Пользовательский фильтр"
    },
    "context_miscellaneous_settings": {
        "message": "Разное"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматическое определение"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» был включен автоматически"
    },
    "filter_download_title": {
        "message": "Загрузка фильтров..."
    },
    "filter_download_loading": {
        "message": "Пожалуйста, подождите идет загрузка фильтров."
    },
    "filter_download_do_you_know": {
        "message": "Знаете&nbsp;ли вы, что..."
    },
    "filter_download_sb_sites": {
        "message": "В&nbsp;базе фишинговых и&nbsp;вредоносных сайтов AdGuard<br/>содержится более миллиона сайтов."
    },
    "filter_download_rules": {
        "message": "В&nbsp;среднем мы&nbsp;добавляем в&nbsp;рекламные фильтры больше<br/>100 новых правил в&nbsp;неделю."
    },
    "filter_download_ads_malware": {
        "message": "90% вирусов и вредоносных программ&nbsp;распространяются<br/>недобросовестными рекламными&nbsp;сетями."
    },
    "filtering_modal_element": {
        "message": "Элемент:"
    },
    "filtering_modal_important": {
        "message": "Установить для правила наивысший приоритет"
    },
    "filtering_log_title": {
        "message": "Журнал"
    },
    "filtering_log_tab": {
        "message": "Вкладка:"
    },
    "filtering_log_search_string": {
        "message": "Введите строку поиска"
    },
    "filtering_log_preserve_log": {
        "message": "Сохранять журнал"
    },
    "filtering_refresh_tab": {
        "message": "Обновить страницу"
    },
    "filtering_clear_tab_events": {
        "message": "Очистить"
    },
    "filtering_type_all": {
        "message": "Все"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правило фильтрации"
    },
    "filtering_table_source": {
        "message": "Источник"
    },
    "filtering_table_filter": {
        "message": "Фильтр"
    },
    "filtering_table_empty_message": {
        "message": "Журнал для этой страницы пуст"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Обновите страницу</a>, чтобы увидеть журнал фильтрации."
    },
    "filtering_modal_info_title": {
        "message": "Информация о запросе"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Источник:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Правила:"
    },
    "filtering_modal_privacy": {
        "message": "Антитрекинг"
    },
    "filtering_modal_filter": {
        "message": "Фильтр:"
    },
    "filtering_modal_block": {
        "message": "Заблокировать"
    },
    "filtering_modal_unblock": {
        "message": "Разблокировать"
    },
    "filtering_modal_remove_user": {
        "message": "Удалить из пользовательского фильтра"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Удалить из белого списка"
    },
    "filtering_modal_add_title": {
        "message": "Добавление правила"
    },
    "filtering_modal_rule_text": {
        "message": "Текст правила"
    },
    "filtering_modal_patterns": {
        "message": "Шаблоны"
    },
    "filtering_modal_options": {
        "message": "Опции"
    },
    "filtering_modal_apply_domains": {
        "message": "Применить правило для всех сайтов"
    },
    "filtering_modal_match_case": {
        "message": "Учитывать регистр символов"
    },
    "filtering_modal_third_party": {
        "message": "Применять только к запросам на сторонние ресурсы"
    },
    "filtering_modal_add_rule": {
        "message": "Добавить правило"
    },
    "filtering_modal_exception_title": {
        "message": "Добавление исключения"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Открыть в новой вкладке"
    },
    "options_settings": {
        "message": "Настройки AdGuard"
    },
    "options_general_settings": {
        "message": "Основные"
    },
    "options_allow_acceptable_ads": {
        "message": "Разрешить поисковую рекламу и собственные промо-акции сайтов"
    },
    "options_show_blocked_ads_count": {
        "message": "Показывать количество заблокированной рекламы на&nbsp;иконке AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматически подключать наиболее подходящие фильтры"
    },
    "options_export_settings": {
        "message": "Экспорт настроек"
    },
    "options_import_settings": {
        "message": "Импорт настроек"
    },
    "options_privacy": {
        "message": "Антитрекинг"
    },
    "options_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "options_set_update_interval": {
        "message": "Интервал обновления фильтров"
    },
    "options_too_many_filters_selected": {
        "message": "Вы выбрали слишком много фильтров. Это&nbsp;может значительно замедлить скорость загрузки сайтов."
    },
    "options_userfilter_export": {
        "message": "Экспорт"
    },
    "options_userfilter_import": {
        "message": "Импорт"
    },
    "options_whitelist_description": {
        "message": "AdGuard не фильтрует рекламу на сайтах, добавленных в белый список."
    },
    "options_whitelist_inverse": {
        "message": "Инвертировать белый список"
    },
    "options_whitelist_inverse_desc": {
        "message": "Разблокировать рекламу везде, <i>кроме</i> сайтов из белого списка"
    },
    "options_userfilter_description": {
        "message": "Вы можете добавлять свои собственные правила&nbsp;фильтрации с&nbsp;помощью этого фильтра. Рекомендуется только для опытных пользователей, знакомых с HTML/CSS. Перейдите по <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank''>ссылке</a> чтобы&nbsp;узнать, как самостоятельно&nbsp;составлять правила фильтрации."
    },
    "options_open_changelog": {
        "message": "Список изменений"
    },
    "options_safebrowsing": {
        "message": "Антифишинг"
    },
    "options_safebrowsing_enabled": {
        "message": "Защита от фишинговых и вредоносных сайтов"
    },
    "options_safebrowsing_help": {
        "message": "Помогите нам&nbsp;разрабатывать фильтры для антифишинга"
    },
    "options_safebrowsing_help_desc": {
        "message": "Предоставить анонимную информацию, связанную с безопасностью"
    },
    "options_site": {
        "message": "Официальный сайт"
    },
    "options_discuss": {
        "message": "Обсудить AdGuard"
    },
    "options_do_you_like": {
        "message": "Нравится AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Поставь нам лайк"
    },
    "options_miscellaneous_settings": {
        "message": "Разное"
    },
    "options_show_adguard_full_version": {
        "message": "Показывать информацию о&nbsp;полной версии AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Уведомлять об обновлениях расширения"
    },
    "options_open_log": {
        "message": "Журнал"
    },
    "options_reset_stats": {
        "message": "Сбросить статистику"
    },
    "options_reset_stats_done": {
        "message": "Статистика сброшена"
    },
    "options_collect_hit_stats": {
        "message": "Отправлять статистику&nbsp;использования фильтров"
    },
    "options_show_context_menu": {
        "message": "Добавить AdGuard в&nbsp;контекстное меню браузера"
    },
    "options_use_optimized_filters": {
        "message": "Использовать оптимизированные фильтры"
    },
    "options_use_optimized_filters_desc": {
        "message": "Список фильтров, оптимизированных для мобильных устройств"
    },
    "options_disable_integration_mode": {
        "message": "Режим интеграции"
    },
    "options_learn_more": {
        "message": "Узнать больше"
    },
    "options_privacy_title": {
        "message": "Антитрекинг"
    },
    "options_privacy_desc": {
        "message": "Защищает ваши данные от тысяч онлайн-счетчиков, блокируя наиболее популярные методы отслеживания."
    },
    "options_hide_referrer_title": {
        "message": "Скрыть Referrer от сторонних ресурсов"
    },
    "options_hide_referrer_desc": {
        "message": "Не позволяет сторонним ресурсам узнать, какой веб-сайт вы посещаете."
    },
    "options_hide_search_queries_title": {
        "message": "Скрыть поисковые запросы"
    },
    "options_hide_search_queries_desc": {
        "message": "Скрывать посещенные веб-сайты из поисковой системы."
    },
    "options_send_not_track_title": {
        "message": "Отправлять заголовок Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметры отслеживания удалены"
    },
    "options_modified_first_party_cookie": {
        "message": "Основные файлы cookie изменены"
    },
    "options_modified_third_party_cookie": {
        "message": "Сторонние файлы cookie изменены"
    },
    "options_send_not_track_desc": {
        "message": "Запретить веб-сайтам отслеживать вас."
    },
    "options_remove_client_data_title": {
        "message": "Удалить заголовок X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Блокирует отправку Google Chrome информации о версии и изменениях доменам Google."
    },
    "options_disable_webrtc_title": {
        "message": "Блокировать WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Это может позволить другим узнать ваш реальный IP-адрес, даже если вы используете прокси-сервер или VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Удалять параметры отслеживания"
    },
    "options_strip_tracking_params_desc": {
        "message": "Cписок параметров отслеживания, которые AdGuard будет удалять из адресов страниц."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Самоуничтожающиеся сторонние cookies"
    },
    "options_third_party_desc": {
        "message": "Ограничить время существования сторонних файлов cookie."
    },
    "options_first_party_title": {
        "message": "Самоуничтожающиеся основные файлы cookie (не рекомендуется)"
    },
    "options_first_party_desc": {
        "message": "Ограничить время существования основных файлов cookie."
    },
    "sync_manage_account_button_text": {
        "message": "Управление аккаунтом"
    },
    "popup_abuse_site": {
        "message": "Пожаловаться на&nbsp;этот сайт"
    },
    "popup_open_filtering_log": {
        "message": "Открыть журнал фильтрации"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard работает в <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>режиме интеграции</a>"
    },
    "popup_tab_actions": {
        "message": "Действия"
    },
    "popup_tab_statistics": {
        "message": "Статистика"
    },
    "popup_statistics_time_day": {
        "message": "Последние 24 часа"
    },
    "popup_statistics_time_week": {
        "message": "Прошлая неделя"
    },
    "popup_statistics_time_month": {
        "message": "Прошлый месяц"
    },
    "popup_statistics_time_year": {
        "message": "Прошлый год"
    },
    "popup_switch_button": {
        "message": "Переключение защиты"
    },
    "sb_title": {
        "message": "Внимание! Обнаружена угроза!"
    },
    "sb_main_title": {
        "message": "Внимание! Сайт представляет угрозу!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard заблокировал доступ к&nbsp;этой странице"
    },
    "sb_malware_description": {
        "message": "На ваш компьютер могут быть установлены вредоносные программы, если вы продолжите просмотр этого сайта. AdGuard не рекомендует оставаться на сайте, даже если вы доверяете ему. Возможно, стоит пробовать повторить попытку позже."
    },
    "sb_phishing_description": {
        "message": "AdGuard обнаружил, что этот сайт, возможно, пытается обманом получить личную или финансовую информацию о пользователе. Ввод любой личной информации на таком сайте опасен и может привести к краже персональных данных или другим видам мошенничества."
    },
    "sb_go_back": {
        "message": "Вернуться назад"
    },
    "sb_more_actions": {
        "message": "Больше действий"
    },
    "sb_site_report": {
        "message": "Подробный отчёт"
    },
    "sb_goto_site": {
        "message": "Я&nbsp;понимаю риск, перейти на&nbsp;сайт"
    },
    "short_name": {
        "message": "AdGuard Антибаннер"
    },
    "options_about": {
        "message": "О нас"
    },
    "options_license_agreement": {
        "message": "Договор публичной оферты"
    },
    "options_privacy_policy": {
        "message": "Политика конфиденциальности"
    },
    "options_acknowledgment": {
        "message": "Благодарности"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Версия"
    },
    "options_copyright": {
        "message": "Все права защищены. "
    },
    "options_delete_filter_confirm": {
        "message": "Вы уверены, что хотите удалить данный фильтр?"
    }
}