{
    "options_popup_title_placeholder": {
        "message": "Vnesite ime filtra"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Vse"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Omogočeno"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Onemogočeno"
    },
    "options_disable_webrtc_description": {
        "message": "Preprečite morebitno razkritje vašega pravega IP naslova, tudi če uporabljate namestniški strežnik ali VPN prek WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Filter po meri je že bil dodan"
    },
    "popup_header_cta_link": {
        "message": "Želite blokirati še več?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Razširitev datoteke mora biti .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard za iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard za Android"
    },
    "options_filters_filter_version": {
        "message": "različica:"
    },
    "options_filters_filter_updated": {
        "message": "posodobljena:"
    },
    "popup_get_premium": {
        "message": "Dobite Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Onemogoči obvestila"
    },
    "options_general_settings_title": {
        "message": "Nastavitve"
    },
    "options_miscellaneous_title": {
        "message": "Razno"
    },
    "popup_adguard_footer_title": {
        "message": "Dobite AdGuard za vaš mobilnik"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nova naročnina za filter"
    },
    "options_popup_call_to_action": {
        "message": "V zgornje polje vnesite veljaven URL ali pot datoteke v filter."
    },
    "options_popup_description": {
        "message": "Na ta filter boste naročeni."
    },
    "options_popup_url_placeholder": {
        "message": "Vnesite URL ali pot"
    },
    "options_popup_cancel_button": {
        "message": "Prekliči"
    },
    "options_popup_next_button": {
        "message": "Naprej"
    },
    "options_popup_checking_filter": {
        "message": "Preverjanje vašega filtra"
    },
    "options_popup_check_false_title": {
        "message": "Napaka"
    },
    "options_popup_check_false_description": {
        "message": "Napaka pri dodajanju vašega filtra po meri\n "
    },
    "options_popup_try_again_button": {
        "message": "Poskusi ponovno"
    },
    "options_popup_filter_title": {
        "message": "Naslov:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Različica:"
    },
    "options_popup_filter_rules_count": {
        "message": "Število pravil:"
    },
    "options_popup_filter_homepage": {
        "message": "Domača stran:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Nazaj"
    },
    "options_popup_subscribe_button": {
        "message": "Naroči se"
    },
    "name": {
        "message": "AdGuard Blokirnik oglasov"
    },
    "sync_provider_browser_storage": {
        "message": "Shramba brskalnika"
    },
    "description": {
        "message": "Neujemajoča se razširitev za blokiranje oglasov proti oglaševanju in pojavnih oknih. Blokira oglase na Facebooku, Youtubeu in vseh drugih spletnih straneh."
    },
    "background_tab_title": {
        "message": "Zavihek v ozadju"
    },
    "adguard_product_windows": {
        "message": "AdGuard za Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard za Mac"
    },
    "options_whitelist": {
        "message": "Seznam dovoljenih"
    },
    "options_userfilter": {
        "message": "Uporabniški filter"
    },
    "filtering_log_modified_rules": {
        "message": "Spremenjeno pravil:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Uporabljen je bil 'Skrit način'"
    },
    "filtering_log_in_whitelist": {
        "message": "Stran je na seznamu dovoljenih"
    },
    "filtering_log_hide_referrer": {
        "message": "Napotitelj skrit pred tretjim istranmi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaše iskalne poizvedbe so skrite"
    },
    "filtering_log_remove_client_data": {
        "message": "Glava X-Client-Podatki je skrita"
    },
    "filtering_log_send_not_track": {
        "message": "Glava Do-Not-Track je skrita"
    },
    "options_select_update_period_48h": {
        "message": "48 ur"
    },
    "options_select_update_period_24h": {
        "message": "24 ur"
    },
    "options_select_update_period_12h": {
        "message": "12 ur"
    },
    "options_select_update_period_6h": {
        "message": "6 ur"
    },
    "options_select_update_period_1h": {
        "message": "1 ura"
    },
    "options_select_update_period_disabled": {
        "message": "Onemogočeno"
    },
    "options_antibanner": {
        "message": "Filtri"
    },
    "options_antibanner_info": {
        "message": "Število pravil filtriranja: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Po meri"
    },
    "options_filters_enabled": {
        "message": "Omogočeno:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 in $2 več"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 in $2"
    },
    "options_filters_no_enabled": {
        "message": "Noben filter ni omogočen"
    },
    "options_filters_filter_trusted_tag": {
        "message": "zaupanja vreden"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Izbrali ste, da zaupate temu filtru"
    },
    "options_add_custom_filter": {
        "message": "Dodaj filter po meri"
    },
    "options_empty_custom_filter": {
        "message": "Žal še nimate nobenih filtrov po meri"
    },
    "options_editor_indicator_editing": {
        "message": "Urejanje..."
    },
    "options_editor_indicator_saving": {
        "message": "Shranjevanje..."
    },
    "options_editor_indicator_saved": {
        "message": "Shranjeno"
    },
    "options_filter_version": {
        "message": "Različica $1. Posodobljena $2 ob $3."
    },
    "options_popup_import_success_title": {
        "message": "Nastavitve so bile uspešno uvožene"
    },
    "options_popup_import_error_title": {
        "message": "Napaka pri uvozu nastavitev"
    },
    "options_filters_list_search_placeholder": {
        "message": "Vnesite iskalni niz"
    },
    "options_popup_import_error_description": {
        "message": "Nekaj je šlo narobe"
    },
    "options_popup_import_error_file_title": {
        "message": "Napaka pri nalaganju datoteke"
    },
    "options_popup_import_rules_error_title": {
        "message": "Napaka"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Med nalaganjem pravil je prišlo do neznane napake:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Končnica datoteke mora biti .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Nekaj je šlo narobe"
    },
    "options_popup_trusted_filter_title": {
        "message": "Zaupanja vreden"
    },
    "options_popup_trusted_filter_description": {
        "message": "Pri zaupanja vrednim filtrom lahko uporabite modifikatorje pravil filtriranja, ki so lahko nevarni v napačnih rokah. Ne označujte tega polja, razen če mu popolnoma zaupate."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ni še sinhronizirano"
    },
    "sync_now_button_text": {
        "message": "Sinhroniziraj zdaj"
    },
    "sync_in_progress_button_text": {
        "message": "Izvaja se sinhronizacija..."
    },
    "popup_site_filtering_state": {
        "message": "Zaščita na tej spletni strani"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Zaščitena stran"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Zaščita je omogočena"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Zaščita je onemogočena"
    },
    "popup_site_filtering_state_paused": {
        "message": "Zaščita je začasno zaustavljena"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Ni na voljo"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Ni na voljo"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuarda ni mogoče zagnati na&nbsp;tej domeni"
    },
    "popup_site_exception": {
        "message": "Ta spletna stran je&nbsp;v&nbsp;izjemah"
    },
    "popup_site_exception_info": {
        "message": "Filtriranje je&nbsp;onemogočeno, ker&nbsp;lahko moti delovanje te spletne strani."
    },
    "popup_tab_blocked": {
        "message": "Blokirano: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Skupaj: $1"
    },
    "popup_statistics_total": {
        "message": "Skupaj"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tor"
    },
    "popup_statistics_week_days_wed": {
        "message": "Sre"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čet"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pet"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sob"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Avg"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "Razširitev je integrirana z namizno aplikacijo"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard za Mac<br>je aktiven"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard za Windows<br>je aktiven"
    },
    "sb_malware_site": {
        "message": "Ta spletna stran na&nbsp;<strong>$1</strong>, je bila prijavljena kot&nbsp;a&nbsp;stran z zlonamernimi programi in je bila blokirana glede na&nbsp;vaše nastavitve varnosti."
    },
    "sb_phishing_site": {
        "message": "Ta spletna stran na&nbsp;<strong>$1</strong>, je bila prijavljena kot&nbsp;a&nbsp;lažna stran in je bila blokirana glede na vaše&nbsp;vaše nastavitve varnosti."
    },
    "thankyou_want_full_protection": {
        "message": "Ali želite&nbsp;poskusiti polno zaščito? Prenesite AdGuard za Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Ali želite&nbsp;preizkusiti polno zaščito? Prenesite AdGuard za Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard za Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard za Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Napaka pri posodabljanju filtrov"
    },
    "options_popup_update_not_found": {
        "message": "Ni najdenih posodobitev"
    },
    "options_popup_update_error": {
        "message": "Posodobitev ni uspela. Prosimo poskusite kasneje."
    },
    "options_popup_update_filter": {
        "message": "je bilo posodobljeno."
    },
    "options_popup_update_filters": {
        "message": "so bili posodobljeni."
    },
    "options_popup_version_update_title": {
        "message": "Razširitev AdGuard je bila posodobljena na različico $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ta različica večinoma vsebuje popravke napak in manjše izboljšave."
    },
    "options_popup_version_update_description_major": {
        "message": "To je velika nadgradnja razširitve, ki prinaša veliko novih funkcij in izboljšav."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kaj je novega v tej različici?"
    },
    "options_popup_version_update_offer": {
        "message": "Ali ste vedeli, da zmogljivosti AdGuarda niso omejene na ta brskalnik?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "VEČ O TEM"
    },
    "popup_block_site_ads": {
        "message": "Blokiraj oglase&nbsp;na&nbsp;tej spletni strani"
    },
    "popup_security_report": {
        "message": "Poročilo o varnosti spletne strani"
    },
    "popup_open_settings": {
        "message": "Nastavitve AdGuarda"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuardova zaščita je začasno ustavljena"
    },
    "popup_block_site_ads_android": {
        "message": "Blokiraj oglase na spletni strani"
    },
    "popup_security_report_android": {
        "message": "Varnostno poročilo"
    },
    "popup_in_white_list_android": {
        "message": "Na seznamu dovoljenih"
    },
    "popup_site_protection_disabled_android": {
        "message": "Zaščita je začasno ustavljena"
    },
    "popup_open_log_android": {
        "message": "Dnevnik filtriranja"
    },
    "context_block_site_ads": {
        "message": "Blokiraj oglase na tej spletni strani..."
    },
    "context_block_site_element": {
        "message": "Blokiraj element..."
    },
    "context_security_report": {
        "message": "Odpri poročilo o varnosti te spletne strani..."
    },
    "context_complaint_website": {
        "message": "Pošlji pritožbo glede te spletne strani..."
    },
    "context_ads_has_been_removed": {
        "message": "Oglasi so bili odstranjeni s te strani"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Zaščitena z $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne more delovati na tej domeni"
    },
    "context_disable_protection": {
        "message": "Začasno zaustavi AdGuardovo zaščito"
    },
    "context_enable_protection": {
        "message": "Nadaljuj z AdGuardovo zaščito"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardova zaščita je začasno zaustavljena"
    },
    "context_open_settings": {
        "message": "Nastavitve AdGuarda..."
    },
    "context_open_log": {
        "message": "Dnevnik filtriranja..."
    },
    "context_site_exception": {
        "message": "Ta spletna stran je med izjemami"
    },
    "context_site_filtering_on": {
        "message": "Omogoči filtriranje na tej spletni strani"
    },
    "context_site_filtering_off": {
        "message": "Onemogoči filtriranje na tej spletni strani"
    },
    "context_update_antibanner_filters": {
        "message": "Preveri obstoj posodobitev filtra"
    },
    "context_general_settings": {
        "message": "Splošno"
    },
    "context_antibanner": {
        "message": "Blokirnik oglasov"
    },
    "context_safebrowsing": {
        "message": "Varnost brskanja"
    },
    "context_whitelist": {
        "message": "Seznam dovoljenih"
    },
    "context_userfilter": {
        "message": "Uporabniški filter"
    },
    "context_miscellaneous_settings": {
        "message": "Razno"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Samodejno aktiviranje filtrov"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» je bil samodejno aktiviran"
    },
    "filter_download_title": {
        "message": "Zbirka podatkov filtrov&nbsp;se nalaga..."
    },
    "filter_download_loading": {
        "message": "Počakajte, da se zbirka podatkov filtrov&nbsp;naloži..."
    },
    "filter_download_do_you_know": {
        "message": "Ali ste vedeli?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuardova zbirka podatkov lažnih predstavljanj in zlonamernih programov vsebuje<br/>več kot 1&nbsp;milijon spletnih strani."
    },
    "filter_download_rules": {
        "message": "V&nbsp;povprečju mi&nbsp;dodamo tedensko več kot 100&nbsp;filtrov oglasov."
    },
    "filter_download_ads_malware": {
        "message": "90% zlonamernih programov in raznih virusov je&nbsp;razširjenih<br/>prek brezobzirnih oglasnih&nbsp;omrežij."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Dodeli pravilu višjo prioriteto"
    },
    "filtering_log_title": {
        "message": "Dnevnik filtriranja"
    },
    "filtering_log_tab": {
        "message": "Zavihek:"
    },
    "filtering_log_search_string": {
        "message": "Vnesite iskalni niz"
    },
    "filtering_log_preserve_log": {
        "message": "Ohrani dnevnik"
    },
    "filtering_refresh_tab": {
        "message": "Osveži stran"
    },
    "filtering_clear_tab_events": {
        "message": "Počisti"
    },
    "filtering_type_all": {
        "message": "Vse"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filtriranja"
    },
    "filtering_table_source": {
        "message": "Vir"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Dnevnik za to stran je prazen."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Znova naložite stran</a>, da si ogledate dnevnik."
    },
    "filtering_modal_info_title": {
        "message": "Podrobnosti o zahtevi"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Vir:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "Pravila:"
    },
    "filtering_modal_privacy": {
        "message": "Skrit način:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "Odstrani iz uporabniških filtrov"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Odstrani iz seznama dovoljenih"
    },
    "filtering_modal_add_title": {
        "message": "Dodajanje pravila"
    },
    "filtering_modal_rule_text": {
        "message": "Besedilo pravila"
    },
    "filtering_modal_patterns": {
        "message": "Vzorci"
    },
    "filtering_modal_options": {
        "message": "Možnosti"
    },
    "filtering_modal_apply_domains": {
        "message": "Uporabi pravilo za vse strani"
    },
    "filtering_modal_match_case": {
        "message": "Upoštevaj primer"
    },
    "filtering_modal_third_party": {
        "message": "Uporabi samo za zahteve tretjih strani"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodaj izjemo"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Odpri v novem zavihku"
    },
    "options_settings": {
        "message": "Nastavitve AdGuarda"
    },
    "options_general_settings": {
        "message": "Splošno"
    },
    "options_allow_acceptable_ads": {
        "message": "Dovoli iskalne oglase in samopromocijo spletnih strani"
    },
    "options_show_blocked_ads_count": {
        "message": "Nakaži število&nbsp;blokiranih oglasov na&nbsp;ikoni AdGuard razširitve"
    },
    "options_enable_autodetect_filter": {
        "message": "Samodejno aktiviraj najprimernejše filtre"
    },
    "options_export_settings": {
        "message": "Izvozi nastavitve"
    },
    "options_import_settings": {
        "message": "Uvozi nastavitve"
    },
    "options_privacy": {
        "message": "Skrit način"
    },
    "options_update_antibanner_filters": {
        "message": "Preveri obstoj posodobitev filtrov"
    },
    "options_set_update_interval": {
        "message": "Interval posodabljanja filtrov"
    },
    "options_too_many_filters_selected": {
        "message": "Izbrali ste preveč naročnin filtrov. To&nbsp;lahko bistveno upočasni brskanje po spletu."
    },
    "options_userfilter_export": {
        "message": "Izvozi"
    },
    "options_userfilter_import": {
        "message": "Uvozi"
    },
    "options_whitelist_description": {
        "message": "AdGuard ne filtrira spletnih strani s seznama dovoljenih."
    },
    "options_whitelist_inverse": {
        "message": "Obrni seznam dovoljenih"
    },
    "options_whitelist_inverse_desc": {
        "message": "Deblokirajte oglase povsod <i>razen</i> na seznamu dovoljenih"
    },
    "options_userfilter_description": {
        "message": "Lahko dodate svoja pravila za&nbsp;ta filter. Ta možnost je&nbsp;priporočena za napredne uporabnike, ki dobro poznajo HTML/CSS. Preberite <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>Vodič pravil filtriranja</a> da izveste&nbsp;kako&nbsp;pisati svoja lastna pravila filtrira."
    },
    "options_open_changelog": {
        "message": "Dnevnik sprememb"
    },
    "options_safebrowsing": {
        "message": "Varnost brskanja"
    },
    "options_safebrowsing_enabled": {
        "message": "Varstvo pred lažnim predstavljanjem in škodljivimi programi"
    },
    "options_safebrowsing_help": {
        "message": "Pomagajte&nbsp;nam razvijati&nbsp;filtre Varnost brskanja"
    },
    "options_safebrowsing_help_desc": {
        "message": "Pošljite anonimne informacije, povezane z varnostjo"
    },
    "options_site": {
        "message": "Uradna spletna stran"
    },
    "options_discuss": {
        "message": "Pogovor z AdGuardom"
    },
    "options_do_you_like": {
        "message": "Ali&nbsp;vam je všeč AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Ocenite&nbsp;ga!"
    },
    "options_miscellaneous_settings": {
        "message": "Razno"
    },
    "options_show_adguard_full_version": {
        "message": "Prikaži informacije o&nbsp;polni različici AdGuarda"
    },
    "options_show_app_updated_notification": {
        "message": "Obvesti o posodobitvah razširitve"
    },
    "options_open_log": {
        "message": "Dnevnik filtriranja"
    },
    "options_reset_stats": {
        "message": "Ponastavi statistiko"
    },
    "options_reset_stats_done": {
        "message": "Statistika je bila ponastavljena"
    },
    "options_collect_hit_stats": {
        "message": "Pošlji statistiko&nbsp;uporabe filtrov oglasov"
    },
    "options_show_context_menu": {
        "message": "Dodaj vnos AdGuarda v&nbsp;priročni meni brskalnika"
    },
    "options_use_optimized_filters": {
        "message": "Uporabi optimizirane filtre<span class='sp-table-row-info'>Seznami filtrov, optimiziranih za mobilne naprave</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Seznami filtrov, optimizirani za mobilne naprave"
    },
    "options_disable_integration_mode": {
        "message": "Omogoči način integracije"
    },
    "options_learn_more": {
        "message": "Več o tem"
    },
    "options_privacy_title": {
        "message": "Skrit način"
    },
    "options_privacy_desc": {
        "message": "Obvarujte svojo identiteto in občutljive osebne podatke iz tisočih spletnih sledilnikov z blokiranjem najbolj pogostih metod sledenja."
    },
    "options_hide_referrer_title": {
        "message": "Skrij napotitelja tretjim stranem"
    },
    "options_hide_referrer_desc": {
        "message": "Preprečite, da bi tretje strani vedele, katero spletno stran ste obiskali"
    },
    "options_hide_search_queries_title": {
        "message": "Skrij iskalne poizvedbe"
    },
    "options_hide_search_queries_desc": {
        "message": "Skrijte iskalne poizvedbe obiskanih spletnih strani"
    },
    "options_send_not_track_title": {
        "message": "Pošlji glavo 'Ne-sledi' "
    },
    "options_stripped_tracking_parameters": {
        "message": "Odstranjeni so parametri sledenja"
    },
    "options_modified_first_party_cookie": {
        "message": "Piškotek za prvo stran je spremenjen"
    },
    "options_modified_third_party_cookie": {
        "message": "Piškotek za tretjo stran je spremenjen"
    },
    "options_send_not_track_desc": {
        "message": "Preprečite spletnim stranem, da vam sledijo"
    },
    "options_remove_client_data_title": {
        "message": "Odstrani glavo X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Preprečite Google Chromu pošiljanje podatkov o različicah in spremembah Googlovim domenam"
    },
    "options_disable_webrtc_title": {
        "message": "Blokiraj WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "To lahko drugim pove vaš pravi IP naslov, tudi če uporabljate nadomestni strežnik ali VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Odstrani sledilne parametre"
    },
    "options_strip_tracking_params_desc": {
        "message": "Seznam sledilnih parametrov (ločenih z vejico), ki jih bo AdGuard odstranil z naslovov strani."
    },
    "options_cookies_title": {
        "message": "Piškotki"
    },
    "options_third_party_title": {
        "message": "Samouničilni piškotki tretje strani"
    },
    "options_third_party_desc": {
        "message": "Omejitev trajanja piškotkov tretjih strani (minut)"
    },
    "options_first_party_title": {
        "message": "Samouničilni piškotki prve strani (ni priporočeno)"
    },
    "options_first_party_desc": {
        "message": "Omeji življenjsko dobo piškotkov prve strani (minute)"
    },
    "sync_manage_account_button_text": {
        "message": "Upravljaj račun"
    },
    "popup_abuse_site": {
        "message": "Pošlji&nbsp;prijavo za&nbsp;to spletno stran"
    },
    "popup_open_filtering_log": {
        "message": "Odpri dnevnik filtriranja"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuardov <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>način integracije</a> je aktiven"
    },
    "popup_tab_actions": {
        "message": "Akcije"
    },
    "popup_tab_statistics": {
        "message": "Statistika"
    },
    "popup_statistics_time_day": {
        "message": "Zadnji dan"
    },
    "popup_statistics_time_week": {
        "message": "Zadnji teden"
    },
    "popup_statistics_time_month": {
        "message": "Zadnji mesec"
    },
    "popup_statistics_time_year": {
        "message": "Zadnje leto"
    },
    "popup_switch_button": {
        "message": "Zaščitno stikalo"
    },
    "sb_title": {
        "message": "Opozorilo! Lahko je&nbsp;nevarno!"
    },
    "sb_main_title": {
        "message": "Opozorilo! Lahko je&nbsp;nevarno!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard je blokiral dostop do&nbsp;te strani"
    },
    "sb_malware_description": {
        "message": "Nekateri zlonamerni programi so lahko nameščena na vaš računalnik, če boste nadaljevali. Tudi če zaupate tej spletni strani, AdGuard še vedno priporoča, da je ne obiščete, ali poskusite znova pozneje."
    },
    "sb_phishing_description": {
        "message": "AdGuard je ugotovil, da lahko ta stran uporabnike nagovori za izmenjavo osebnih ali finančnih informacij. Vnos kakršnih koli osebnih podatkov na tej strani lahko povzroči krajo identitete ali druge spletne goljufije."
    },
    "sb_go_back": {
        "message": "Pojdi nazaj"
    },
    "sb_more_actions": {
        "message": "Napredno"
    },
    "sb_site_report": {
        "message": "Več informacij"
    },
    "sb_goto_site": {
        "message": "Vseeno nadaljuj"
    },
    "short_name": {
        "message": "AdGuard Blokirnik oglasov"
    },
    "options_about": {
        "message": "Vizitka"
    },
    "options_license_agreement": {
        "message": "Licenčna pogodba za končnega uporabnika"
    },
    "options_privacy_policy": {
        "message": "Politika zasebnosti"
    },
    "options_acknowledgment": {
        "message": "Zahvale"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Različica"
    },
    "options_copyright": {
        "message": "Vse pravice so pridržane."
    },
    "options_delete_filter_confirm": {
        "message": "Ali ste prepričani, da želite izbrisati ta filter?"
    }
}