{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Bạn muốn chặn thêm?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Thẻ chạy nền"
    },
    "adguard_product_windows": {
        "message": "AdGuard cho Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard cho Mac"
    },
    "options_whitelist": {
        "message": "Danh sách được cho phép"
    },
    "options_userfilter": {
        "message": "Bộ lọc của người dùng"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Trang đã được thêm vào danh sách được cho phép"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Trình Chặn&nbsp;Quảng cáo"
    },
    "options_antibanner_info": {
        "message": "Số quy tắc bộ lọc: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Phiên bản $1. Cập nhật vào $2 lúc $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Bảo vệ trên website này"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Trang bảo mật"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard không thể hoạt động trên&nbsp;tên miền này"
    },
    "popup_site_exception": {
        "message": "Website này&nbsp;nằm trong&nbsp;danh sách loại trừ"
    },
    "popup_site_exception_info": {
        "message": "Tính năng lọc&nbsp;bị vô hiệu, vì nó&nbsp;có thể xung đột với hoạt động của website này."
    },
    "popup_tab_blocked": {
        "message": "Đã chặn: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Tổng: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Trang web này tại&nbsp;<strong>$1</strong> đã được báo là&nbsp;trang nguy hiểm và bị chặn&nbsp;theo tuỳ chọn bảo mật của bạn."
    },
    "sb_phishing_site": {
        "message": "Trang web này tại&nbsp;<strong>$1</strong>, đã được báo cáo là&nbsp;một&nbsp;trang lừa đảo và bị chặn&nbsp;theo tuỳ chọn bảo mật của bạn."
    },
    "thankyou_want_full_protection": {
        "message": "Muốn&nbsp;thử bảo vệ toàn diện? Hãy tải AdGuard cho Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Muốn&nbsp;thử bảo vệ toàn diện? Hãy tải AdGuard cho Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard cho Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard cho Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Không tìm thấy cập nhật"
    },
    "options_popup_update_error": {
        "message": "Không thể tải cập nhật, Hãy thử lại sau."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Chặn quảng cáo&nbsp;trên&nbsp;website này"
    },
    "popup_security_report": {
        "message": "Báo cáo bảo mật website"
    },
    "popup_open_settings": {
        "message": "Cài đặt AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Đã tạm dừng bảo vệ của AdGuard"
    },
    "popup_block_site_ads_android": {
        "message": "Chặn quảng cáo trên website này"
    },
    "popup_security_report_android": {
        "message": "Báo cáo bảo mật"
    },
    "popup_in_white_list_android": {
        "message": "Trong danh sách được cho phép"
    },
    "popup_site_protection_disabled_android": {
        "message": "Bảo vệ bị tạm dừng"
    },
    "popup_open_log_android": {
        "message": "Nhật ký lọc"
    },
    "context_block_site_ads": {
        "message": "Chặn quảng cáo trên website này..."
    },
    "context_block_site_element": {
        "message": "Chặn yếu tố..."
    },
    "context_security_report": {
        "message": "Mở một báo cáo bảo mật website..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Quảng cáo đã được loại khỏi trang này"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Được bảo vệ bởi $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard không thể hoạt động trên tên miền này"
    },
    "context_disable_protection": {
        "message": "Tạm dừng bảo vệ của AdGuard"
    },
    "context_enable_protection": {
        "message": "Tiếp tục bảo vệ của AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Đã tạm dừng bảo vệ của AdGuard"
    },
    "context_open_settings": {
        "message": "Cài đặt AdGuard..."
    },
    "context_open_log": {
        "message": "Nhật ký lọc..."
    },
    "context_site_exception": {
        "message": "Website này nằm trong danh sách loại trừ"
    },
    "context_site_filtering_on": {
        "message": "Kích hoạt lọc trên website này"
    },
    "context_site_filtering_off": {
        "message": "Vô hiệu lọc trên website này"
    },
    "context_update_antibanner_filters": {
        "message": "Kiểm tra cập nhật bộ lọc"
    },
    "context_general_settings": {
        "message": "Cài đặt tổng quát"
    },
    "context_antibanner": {
        "message": "Bộ chặn quảng cáo"
    },
    "context_safebrowsing": {
        "message": "Bảo vệ duyệt web"
    },
    "context_whitelist": {
        "message": "Danh sách được cho phép"
    },
    "context_userfilter": {
        "message": "Bộ lọc của người dùng"
    },
    "context_miscellaneous_settings": {
        "message": "Khác"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Tự kích hoạt bộ lọc"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» đã được tự động kích hoạt."
    },
    "filter_download_title": {
        "message": "Đang tải&nbsp;cơ sở dữ liệu bộ lọc..."
    },
    "filter_download_loading": {
        "message": "Hãy chờ trong khi tải&nbsp;cơ sở dữ liệu bộ lọc..."
    },
    "filter_download_do_you_know": {
        "message": "Bạn có biết?"
    },
    "filter_download_sb_sites": {
        "message": "Cơ sở dữ liệu về lừa đảo và nguy hiểm của AdGuard<br/>chứa hơn 1&nbsp;triệu website."
    },
    "filter_download_rules": {
        "message": "Trung bình&nbsp;chúng tôi&nbsp;thêm hơn 100&nbsp;quy tắc lọc quảng cáo mỗi tuần."
    },
    "filter_download_ads_malware": {
        "message": "90% virus&nbsp;và phần mềm độc hại được&nbsp;phân phối<br/>qua những mạng quảng cáo&nbsp;vô nguyên tắc."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Cấp ưu tiên cao hơn cho quy tắc"
    },
    "filtering_log_title": {
        "message": "Nhật ký lọc"
    },
    "filtering_log_tab": {
        "message": "Thẻ:"
    },
    "filtering_log_search_string": {
        "message": "Nhập chuỗi tìm kiếm"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Làm mới trang"
    },
    "filtering_clear_tab_events": {
        "message": "Xoá"
    },
    "filtering_type_all": {
        "message": "Tất cả"
    },
    "filtering_table_type": {
        "message": "Loại"
    },
    "filtering_table_rule": {
        "message": "Quy tắc lọc"
    },
    "filtering_table_source": {
        "message": "Nguồn"
    },
    "filtering_table_filter": {
        "message": "Bộ lọc"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Chi tiết yêu cầu"
    },
    "filtering_modal_type": {
        "message": "Loại:"
    },
    "filtering_modal_source": {
        "message": "Nguồn:"
    },
    "filtering_modal_rule": {
        "message": "Quy tắc:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Bộ lọc:"
    },
    "filtering_modal_block": {
        "message": "Chặn"
    },
    "filtering_modal_unblock": {
        "message": "Bỏ chặn"
    },
    "filtering_modal_remove_user": {
        "message": "Xoá khỏi bộ lọc của người dùng"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Xoá khỏi bộ lọc danh sách được cho phép"
    },
    "filtering_modal_add_title": {
        "message": "Thêm quy tắc"
    },
    "filtering_modal_rule_text": {
        "message": "Đoạn quy tắc"
    },
    "filtering_modal_patterns": {
        "message": "Mẫu"
    },
    "filtering_modal_options": {
        "message": "Tuỳ chọn"
    },
    "filtering_modal_apply_domains": {
        "message": "Áp dụng quy tắc với mọi website"
    },
    "filtering_modal_match_case": {
        "message": "Cân nhắc trường hợp"
    },
    "filtering_modal_third_party": {
        "message": "Chỉ áp dụng với yêu cầu của bên thứ ba"
    },
    "filtering_modal_add_rule": {
        "message": "Thêm quy tắc"
    },
    "filtering_modal_exception_title": {
        "message": "Thêm loại trừ"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Mở trong thẻ mới"
    },
    "options_settings": {
        "message": "Cài đặt AdGuard"
    },
    "options_general_settings": {
        "message": "Cài đặt Tổng quát"
    },
    "options_allow_acceptable_ads": {
        "message": "Cho phép các quảng cáo có thể chấp nhận được<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Tìm hiểu thêm</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Cho biết số&nbsp;quảng cáo bị chặn trên&nbsp;biểu tượng của phần mở rộng AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Tự động kích hoạt những bộ lọc phù hợp nhất"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Kiểm tra cập nhật bộ lọc"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Bạn có quá nhiều đăng ký bộ lọc. Việc này có thể&nbsp;làm chậm tốc độ duyệt web đáng kể"
    },
    "options_userfilter_export": {
        "message": "Xuất"
    },
    "options_userfilter_import": {
        "message": "Nhập"
    },
    "options_whitelist_description": {
        "message": "AdGuard không lọc website trong danh sách được cho phép."
    },
    "options_whitelist_inverse": {
        "message": "Đảo ngược danh sách được cho phép<span class='sp-table-row-info'>Bỏ chặn quảng cáo ở mọi nơi <i>trừ</i> danh sách được cho phép</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Bạn có thể tự thêm quy tắc vào&nbsp;bộ lọc này. Tuỳ chọn này&nbsp;được đề xuất cho người dùng đã quen với HTML/CSS. Xem thêm <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>hướng dẫn quy tắc bộ lọc</a> để&nbsp;tìm hiểu cách&nbsp;tự viết bộ lọc."
    },
    "options_open_changelog": {
        "message": "Nhật ký thay đổi"
    },
    "options_safebrowsing": {
        "message": "Bảo vệ duyệt web"
    },
    "options_safebrowsing_enabled": {
        "message": "Bảo vệ chống lừa đảo và phần mềm độc hại<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Tìm hiểu thêm về tính năng&nbsp;này</a>"
    },
    "options_safebrowsing_help": {
        "message": "Giúp&nbsp;chúng tôi phát triển&nbsp;các bộ lọc Bảo vệ duyệt web<span class='sp-table-row-info'>Gửi thông tin liên quan đến bảo mật ẩn danh</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Website chính thức"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Bạn&nbsp;có thích AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Đánh&nbsp;giá!"
    },
    "options_miscellaneous_settings": {
        "message": "Khác"
    },
    "options_show_adguard_full_version": {
        "message": "Hiện thông tin trên&nbsp;phiên bản AdGuard đầy đủ"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Nhật ký lọc"
    },
    "options_reset_stats": {
        "message": "Đặt lại thống kê"
    },
    "options_reset_stats_done": {
        "message": "Thống kê đã được đặt lại"
    },
    "options_collect_hit_stats": {
        "message": "Gửi thống kê sử dụng&nbsp;bộ lọc quảng cáo<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Tìm hiểu thêm</a>"
    },
    "options_show_context_menu": {
        "message": "Thêm AdGuard vào&nbsp;menu ngữ cảnh của trình duyệt"
    },
    "options_use_optimized_filters": {
        "message": "Dùng bộ lọc được tối ưu<span class='sp-table-row-info'>Danh sách bộ lọc nhẹ cho thiết bị di động</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Gửi&nbsp;phàn nàn về&nbsp;website này"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Chế độ tích hợp</a> của AdGuard đang hoạt động"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Cảnh báo! Có thể&nbsp;không an toàn!"
    },
    "sb_main_title": {
        "message": "Cảnh báo! Có thể&nbsp;không an toàn!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard đã chặn truy cập vào&nbsp;trang này"
    },
    "sb_malware_description": {
        "message": "AdGuard đã phát hiện rằng phần mềm độc hại có thể&nbsp;được cài đặt trên máy tính của bạn nếu&nbsp;bạn truy cập. Nếu&nbsp;bạn đã truy cập trang này trong&nbsp;quá khứ hoặc&nbsp;bạn tin tưởng trang này,&nbsp;thì&nbsp;có thể nó vừa&nbsp;bị tin tặc&nbsp;xâm nhập. Chúng&nbsp;tôi đề nghị bạn&nbsp;không truy cập hoặc&nbsp;thử lại lúc khác."
    },
    "sb_phishing_description": {
        "message": "AdGuard đã phát hiện rằng trang này có lẽ là&nbsp;một&nbsp;trang giả mạo hoặc&nbsp;mô phỏng&nbsp;website khác, được thiết kế để&nbsp;lừa người dùng chia sẻ thông tin cá nhân hoặc&nbsp;thông tin tài chính. Nhập thông tin bất kỳ vào&nbsp;trang này có thể dẫn đến&nbsp;bị trộm cắp danh tính hoặc&nbsp;quấy rối."
    },
    "sb_go_back": {
        "message": "Quay lại"
    },
    "sb_more_actions": {
        "message": "Nâng cao"
    },
    "sb_site_report": {
        "message": "Thông tin thêm"
    },
    "sb_goto_site": {
        "message": "Cứ truy cập"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}