{
    "options_popup_title_placeholder": {
        "message": "Skriv in ett namn på filtret"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Alla"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Inkopplat"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Bortkopplat"
    },
    "options_disable_webrtc_description": {
        "message": "Hindra en möjlighet att avslöja din verkliga IP-adress, även via proxy eller VPN via WeRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Det här egna filtret har redan blivit tillagt"
    },
    "popup_header_cta_link": {
        "message": "Vill du blockera mer?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Filtillägget skall vara i format .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard för iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard för Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updaterad:"
    },
    "popup_get_premium": {
        "message": "Skaffa Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Avaktivera aviseringar"
    },
    "options_general_settings_title": {
        "message": "Inställningar"
    },
    "options_miscellaneous_title": {
        "message": "Diverse"
    },
    "popup_adguard_footer_title": {
        "message": "Skaffa AdGuard till din mobil"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nytt filterabonnemang"
    },
    "options_popup_call_to_action": {
        "message": "Skriv in en giltig URL eller sökväg till filen i fältet ovan."
    },
    "options_popup_description": {
        "message": "Du kommer att abonnera på det här filtret."
    },
    "options_popup_url_placeholder": {
        "message": "Skriv in URL eller sökväg"
    },
    "options_popup_cancel_button": {
        "message": "Avbryt"
    },
    "options_popup_next_button": {
        "message": "Nästa"
    },
    "options_popup_checking_filter": {
        "message": "Kontrollerar ditt filter"
    },
    "options_popup_check_false_title": {
        "message": "Fel"
    },
    "options_popup_check_false_description": {
        "message": "Fel uppstod vi hantering av det egna filtret"
    },
    "options_popup_try_again_button": {
        "message": "Försök igen"
    },
    "options_popup_filter_title": {
        "message": "Namn:"
    },
    "options_popup_filter_description": {
        "message": "Beskrivning"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Antal regler:"
    },
    "options_popup_filter_homepage": {
        "message": "Hemsida:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Tillbaka"
    },
    "options_popup_subscribe_button": {
        "message": "Abonnera"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "sync_provider_browser_storage": {
        "message": "Webbläsarlagring"
    },
    "description": {
        "message": "Oöverträffat tillägg för blockering av annonser och popups. Blockerar annonser på Facebook, Youtube och alla andra sidor."
    },
    "background_tab_title": {
        "message": "Bakgrundsflik"
    },
    "adguard_product_windows": {
        "message": "AdGuard för Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard för Mac"
    },
    "options_whitelist": {
        "message": "Vita listan"
    },
    "options_userfilter": {
        "message": "Egna filter"
    },
    "filtering_log_modified_rules": {
        "message": "Ändrade regler:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Integritetsregler tillämpade"
    },
    "filtering_log_in_whitelist": {
        "message": "Webbplatsen finns i Vita listan"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer dold för tredjeparter"
    },
    "filtering_log_hide_search_queries": {
        "message": "Dina sökningar döljs"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header borttagen"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header skickade"
    },
    "options_select_update_period_48h": {
        "message": "48 timmar"
    },
    "options_select_update_period_24h": {
        "message": "24 timmar"
    },
    "options_select_update_period_12h": {
        "message": "12 timmar"
    },
    "options_select_update_period_6h": {
        "message": "6 timmar"
    },
    "options_select_update_period_1h": {
        "message": "1 timme"
    },
    "options_select_update_period_disabled": {
        "message": "Frånkopplad"
    },
    "options_antibanner": {
        "message": "Filter"
    },
    "options_antibanner_info": {
        "message": "Filterregelsantal: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Egna"
    },
    "options_filters_enabled": {
        "message": "Inkopplade:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 och ytterligare $2"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 och $2"
    },
    "options_filters_no_enabled": {
        "message": "Inga inkopplade filter"
    },
    "options_filters_filter_trusted_tag": {
        "message": "tillförlitlig"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Du har valt att lita på det här filtret"
    },
    "options_add_custom_filter": {
        "message": "Lägg till eget filter"
    },
    "options_empty_custom_filter": {
        "message": "Beklagar men du har ännu inga egna filter"
    },
    "options_editor_indicator_editing": {
        "message": "Redigerar..."
    },
    "options_editor_indicator_saving": {
        "message": "Sparar..."
    },
    "options_editor_indicator_saved": {
        "message": "Sparad"
    },
    "options_filter_version": {
        "message": "Version $1. Uppdaterad $2 at $3."
    },
    "options_popup_import_success_title": {
        "message": "Import av Inställningar slutfört"
    },
    "options_popup_import_error_title": {
        "message": "Fel vid import av Inställningar"
    },
    "options_filters_list_search_placeholder": {
        "message": "Skriv in söksträngen"
    },
    "options_popup_import_error_description": {
        "message": "Något gick snett"
    },
    "options_popup_import_error_file_title": {
        "message": "Fel vi inläsning av fil"
    },
    "options_popup_import_rules_error_title": {
        "message": "Fel"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Ett okänt fel uppstod vi inläsningen av regler."
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Filtillägg skall vara i format txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Någonting gick snett"
    },
    "options_popup_trusted_filter_title": {
        "message": "Tillförlitliga"
    },
    "options_popup_trusted_filter_description": {
        "message": "Tillförlitliga filter kan använda starka ändringar i filtreringsregler som kan vara farliga i fel händer. Sätt in en bock i rutan om du inte är helt säker."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Ännu inte synkad"
    },
    "sync_now_button_text": {
        "message": "Synka nu"
    },
    "sync_in_progress_button_text": {
        "message": "Synkning pågår..."
    },
    "popup_site_filtering_state": {
        "message": "Skydd på här webbplatsen"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Säker sida"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Skyddet är inkopplat"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Skyddet är bortkopplat"
    },
    "popup_site_filtering_state_paused": {
        "message": "Skyddet är pausat"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Ej tillgänglig"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Ej tillgänglig"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard kan inte köras på&nbsp;den här domänen"
    },
    "popup_site_exception": {
        "message": "Den här webbplatsen finns&nbsp;bland&nbsp;undantagen."
    },
    "popup_site_exception_info": {
        "message": "Filtrering är&nbsp;bortkopplat på grund&nbsp;av att det kan inverka på webbplatsens funktion."
    },
    "popup_tab_blocked": {
        "message": "Blockerat: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totalt: $1"
    },
    "popup_statistics_total": {
        "message": "Totalt"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mån"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tis"
    },
    "popup_statistics_week_days_wed": {
        "message": "Ons"
    },
    "popup_statistics_week_days_thu": {
        "message": "Tor"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fre"
    },
    "popup_statistics_week_days_sat": {
        "message": "Lör"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sön"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "Tillägget är integrerat  i en skrivbordsapp"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard för<br>Mac är aktivt"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard förWindows<br>är aktivt"
    },
    "sb_malware_site": {
        "message": "Denna webbsida, hos&nbsp;<strong>$1</strong>, har klassats som skadlig&nbsp;och&nbsp;har därför, i enlighet med dina &nbsp;säkerhetsinställningar, blockerats."
    },
    "sb_phishing_site": {
        "message": "Denna webbsida, hos&nbsp;<strong>$1</strong>, har klassats som&nbsp;en&nbsp;phising sida och har därför, i enlighet med dina &nbsp;säkerhetsinställningar, blockerats."
    },
    "thankyou_want_full_protection": {
        "message": "Vill du &nbsp;testa komplett skydd? Ladda då ner AdGuard för Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Vill du &nbsp;testa komplett skydd? Ladda då ner AdGuard för Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard för Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard för Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Fel vi uppdatering av filter"
    },
    "options_popup_update_not_found": {
        "message": "Inga uppdateringar funna"
    },
    "options_popup_update_error": {
        "message": "Det gick inte att hämta uppdateringar. Prova igen lite senare."
    },
    "options_popup_update_filter": {
        "message": "uppdaterades."
    },
    "options_popup_update_filters": {
        "message": "uppdaterades."
    },
    "options_popup_version_update_title": {
        "message": "AdGuards webbläsartillägg uppdaterades till version $1."
    },
    "options_popup_version_update_description_minor": {
        "message": "Uppdateringen innehåller mest korrigeringar av buggar och smärre förbättringar."
    },
    "options_popup_version_update_description_major": {
        "message": "Det här är en större uppdatering med flera nya funktioner och förbättringar."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Klicka här för att se hela Ändringsloggen."
    },
    "options_popup_version_update_offer": {
        "message": "Om du är som vi, besatt av integritet, prova AdGuards premiumversioner för Windows, Mac, iOS eller Android för att hitta ännu fler funktioner."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LÄS MER"
    },
    "popup_block_site_ads": {
        "message": "Blockera annonser&nbsp;på&nbsp;den här webbplatsen"
    },
    "popup_security_report": {
        "message": "Säkerhetsrapport för den här webbplatsen"
    },
    "popup_open_settings": {
        "message": "AdGuardinställningar"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuardskyddet är pausat"
    },
    "popup_block_site_ads_android": {
        "message": "Blockerar annonser på en webbplats"
    },
    "popup_security_report_android": {
        "message": "Säkerhetsrapport"
    },
    "popup_in_white_list_android": {
        "message": "I Vita listan"
    },
    "popup_site_protection_disabled_android": {
        "message": "Skyddet är pausat"
    },
    "popup_open_log_android": {
        "message": "Filtreringslogg"
    },
    "context_block_site_ads": {
        "message": "Blockerar annonser på den här webbplatsen..."
    },
    "context_block_site_element": {
        "message": "Blockera annonselement"
    },
    "context_security_report": {
        "message": "Öppna en säkerhetsrapport för den här webbsidan..."
    },
    "context_complaint_website": {
        "message": "Skicka in ett klagomål för den här webbsidan..."
    },
    "context_ads_has_been_removed": {
        "message": "Annonser har tagits bort från den här sidan"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Skyddat av $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard kan inte köras på den här domänen"
    },
    "context_disable_protection": {
        "message": "Pausa AdGuardskyddet"
    },
    "context_enable_protection": {
        "message": "Återuppta AdGuardskyddet igen"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardskyddet är pausat"
    },
    "context_open_settings": {
        "message": "AdGuards inställningar"
    },
    "context_open_log": {
        "message": "Filtreringslogg"
    },
    "context_site_exception": {
        "message": "Den här webbplatsen finns i Vita listan"
    },
    "context_site_filtering_on": {
        "message": "Koppla in filtrering på den här webbplatsen"
    },
    "context_site_filtering_off": {
        "message": "Koppla bort filtrering på den här webbplatsen"
    },
    "context_update_antibanner_filters": {
        "message": "Kontrollera om det finns uppdateringar"
    },
    "context_general_settings": {
        "message": "Allmänt"
    },
    "context_antibanner": {
        "message": "Annonsblockerare"
    },
    "context_safebrowsing": {
        "message": "Surfsäkerhet"
    },
    "context_whitelist": {
        "message": "Vita listan"
    },
    "context_userfilter": {
        "message": "Egna filter"
    },
    "context_miscellaneous_settings": {
        "message": "Annat"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Autoinkoppling av filter"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» har aktiverats automatiskt"
    },
    "filter_download_title": {
        "message": "Filterdatabasen läses&nbsp;in..."
    },
    "filter_download_loading": {
        "message": "V.g. vänta medan filterdatabasen&nbsp; läses in..."
    },
    "filter_download_do_you_know": {
        "message": "Kände du till?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuards databas för phishing och skadeprogram innehåller<br/>mer än 1&nbsp;miljon webbplatser."
    },
    "filter_download_rules": {
        "message": "I&nbsp;genomsnitt lägger&nbsp;vi till mer än 100&nbsp;regler för annonsfiltrering varje vecka."
    },
    "filter_download_ads_malware": {
        "message": "90% av&nbsp;virus och skadeprogram&nbsp;distribueras<br/>via skrupelfria annons&nbsp;nätverk."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Öka prioriteten för regeln"
    },
    "filtering_log_title": {
        "message": "Filtreringslogg"
    },
    "filtering_log_tab": {
        "message": "Flik:"
    },
    "filtering_log_search_string": {
        "message": "Skriv in söksträngen"
    },
    "filtering_log_preserve_log": {
        "message": "Spara logg"
    },
    "filtering_refresh_tab": {
        "message": "Läs in sidan igen"
    },
    "filtering_clear_tab_events": {
        "message": "Rensa"
    },
    "filtering_type_all": {
        "message": "Allt"
    },
    "filtering_table_type": {
        "message": "Kodtyp"
    },
    "filtering_table_rule": {
        "message": "Filtreringregel"
    },
    "filtering_table_source": {
        "message": "Webbkälla"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Loggen för den här sidan är tom."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Läs in sidan igen</a> för att se loggen."
    },
    "filtering_modal_info_title": {
        "message": "Förfrågningsdetaljer"
    },
    "filtering_modal_type": {
        "message": "Kodtyp"
    },
    "filtering_modal_source": {
        "message": "Webbkälla:"
    },
    "filtering_modal_rule": {
        "message": "Filtreringsregel:"
    },
    "filtering_modal_rules": {
        "message": "Regler:"
    },
    "filtering_modal_privacy": {
        "message": "Integritet"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blockera"
    },
    "filtering_modal_unblock": {
        "message": "Avblockera"
    },
    "filtering_modal_remove_user": {
        "message": "Ta bort från det egna filtret"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Ta bort från Vitlistan"
    },
    "filtering_modal_add_title": {
        "message": "Lägga till en filterregel"
    },
    "filtering_modal_rule_text": {
        "message": "Regeltext"
    },
    "filtering_modal_patterns": {
        "message": "Filtreringssträng"
    },
    "filtering_modal_options": {
        "message": "Alternativ"
    },
    "filtering_modal_apply_domains": {
        "message": "Tillämpa regeln på alla webbplatser"
    },
    "filtering_modal_match_case": {
        "message": "Skall överväga"
    },
    "filtering_modal_third_party": {
        "message": "Tillämpa på endast tredjepartsförfrågningar"
    },
    "filtering_modal_add_rule": {
        "message": "Lägg till en regel"
    },
    "filtering_modal_exception_title": {
        "message": "Lägg till ett undantag"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Öppna i en ny flik"
    },
    "options_settings": {
        "message": "AdGuard Inställningar"
    },
    "options_general_settings": {
        "message": "Allmänt"
    },
    "options_allow_acceptable_ads": {
        "message": "Tillåt sökningsannonser och webbplatsens egenreklam"
    },
    "options_show_blocked_ads_count": {
        "message": "Visa antalet&nbsp;blockerade annonser på&nbsp;AdGuardstillägets ikon"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktivera de mest lämpade filtren automatiskt"
    },
    "options_export_settings": {
        "message": "Exportera inställningar"
    },
    "options_import_settings": {
        "message": "Importera inställningar"
    },
    "options_privacy": {
        "message": "Integritet"
    },
    "options_update_antibanner_filters": {
        "message": "Kontrollera filteruppdateringar"
    },
    "options_set_update_interval": {
        "message": "Filterppdateringsintervall"
    },
    "options_too_many_filters_selected": {
        "message": "Du har gjort för många filterval. Detta&nbsp;kan dra ner näthastigheten betydligt."
    },
    "options_userfilter_export": {
        "message": "Exportera"
    },
    "options_userfilter_import": {
        "message": "Importera"
    },
    "options_whitelist_description": {
        "message": "AdGuard filtrerar inte webbsidor i Vitlistan."
    },
    "options_whitelist_inverse": {
        "message": "Invertera Vitlista"
    },
    "options_whitelist_inverse_desc": {
        "message": "Avblockera annonser överallt <i>utom</i> de i Vitlistan."
    },
    "options_userfilter_description": {
        "message": "Du kan lägga till egna regler till&nbsp;det här filtret. Alternativet&nbsp;rekommenderas för avancerade användare med erfarenhet av HTML/CSS. Läs genom <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>guiden för filterregler</a> för &nbsp;att lära hur man&nbsp;skriver egna filterregler."
    },
    "options_open_changelog": {
        "message": "Ändringslogg"
    },
    "options_safebrowsing": {
        "message": "Säkerhet vid webbläsning"
    },
    "options_safebrowsing_enabled": {
        "message": "Phishing- och skadeprogramsskydd"
    },
    "options_safebrowsing_help": {
        "message": "Hjälp&nbsp;oss med&nbsp;utvecklingen av filter för surfsäkerheten <span class='sp-table-row-info'>Bidra med anonym säkerhetsrelaterad information</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Skicka säkerhetsrelaterad information anonymt."
    },
    "options_site": {
        "message": "Officiell webbplats"
    },
    "options_discuss": {
        "message": "Diskutera AdGuard"
    },
    "options_do_you_like": {
        "message": "Gillar&nbsp;du AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Betygsätt&nbsp;den!"
    },
    "options_miscellaneous_settings": {
        "message": "Diverse"
    },
    "options_show_adguard_full_version": {
        "message": "Visa information om&nbsp;AdGuards fullversion"
    },
    "options_show_app_updated_notification": {
        "message": "Avisera om tilläggsuppdateringar"
    },
    "options_open_log": {
        "message": "Filtreringslogg"
    },
    "options_reset_stats": {
        "message": "Nollställ statistiken"
    },
    "options_reset_stats_done": {
        "message": "Statistik har nollställts"
    },
    "options_collect_hit_stats": {
        "message": "Skicka statistik på användningen&nbsp;av annonsfilter"
    },
    "options_show_context_menu": {
        "message": "Lägg till AdGuardfunktioner till&nbsp;webbläsarens kontextmeny"
    },
    "options_use_optimized_filters": {
        "message": "Använd optimerade filter"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lista över filter, optimerade för mobilenheter"
    },
    "options_disable_integration_mode": {
        "message": "Aktivera Integrationsläge"
    },
    "options_learn_more": {
        "message": "Läs mer om det"
    },
    "options_privacy_title": {
        "message": "Integritet"
    },
    "options_privacy_desc": {
        "message": "Skydda din identitet och din känsliga personuppgifter mot tusentals nätspårare genom blockering av det mest populära spårningsmetoderna."
    },
    "options_hide_referrer_title": {
        "message": "Dölj Referrer från tredjepart"
    },
    "options_hide_referrer_desc": {
        "message": "Förhindra tredjepartsaktörers åtkomst till din webbhistorik"
    },
    "options_hide_search_queries_title": {
        "message": "Dölj dina sökfrågor"
    },
    "options_hide_search_queries_desc": {
        "message": "Döljer anrop på webbsidor som besöks via en sökmotor"
    },
    "options_send_not_track_title": {
        "message": "Skicka Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Spårningsparametrar borttagna"
    },
    "options_modified_first_party_cookie": {
        "message": "Tredjepartscookie modiferad"
    },
    "options_modified_third_party_cookie": {
        "message": "Tredjepartscookie modifierad"
    },
    "options_send_not_track_desc": {
        "message": "Förhindrar webbsidor att spåra dig"
    },
    "options_remove_client_data_title": {
        "message": "Ta bort X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Hindrar Google Chrome från att skicka versions- och ändringsinformation till Googles domäner."
    },
    "options_disable_webrtc_title": {
        "message": "Blockera WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Det kan tillåta att andra ser din verkliga IP-adress även om du använder proxy eller VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Ta bort spårningsparametrar"
    },
    "options_strip_tracking_params_desc": {
        "message": "En kommaseparerad list på parametrar som AdGuard kommer att ta bort från webbsideadresser."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Självraderande tredjepartscookies"
    },
    "options_third_party_desc": {
        "message": "Begränsa varaktigheten för tredjepartscookies (minuter)."
    },
    "options_first_party_title": {
        "message": "Självförstörande förstapartscookies (rekommenderas ej)"
    },
    "options_first_party_desc": {
        "message": "Begränsa varaktigheten för förstapartscookies (minuter)"
    },
    "sync_manage_account_button_text": {
        "message": "Hantera konto"
    },
    "popup_abuse_site": {
        "message": "Skicka in a&nbsp;anmälan för&nbsp;den här webbplatsen"
    },
    "popup_open_filtering_log": {
        "message": "Öppna filterlogg"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>integrationsläge</a> är aktivt"
    },
    "popup_tab_actions": {
        "message": "Åtgärder"
    },
    "popup_tab_statistics": {
        "message": "Statistik"
    },
    "popup_statistics_time_day": {
        "message": "Igår"
    },
    "popup_statistics_time_week": {
        "message": "Förra veckan"
    },
    "popup_statistics_time_month": {
        "message": "Förra månaden"
    },
    "popup_statistics_time_year": {
        "message": "Förra året"
    },
    "popup_switch_button": {
        "message": "Skyddsomkopplare"
    },
    "sb_title": {
        "message": "Varning! Kan vara&nbsp;osäkert!"
    },
    "sb_main_title": {
        "message": "Varning! Kan vara&nbsp;osäkert!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard har blockerat åtkomsten till&nbsp;den här sidan."
    },
    "sb_malware_description": {
        "message": "Det finns risk för att skadeprogram installeras på din dator om du fortsätter. Även om du litar på webbplatsen avråder AdGuard ändå dig att fortsätta eller försök igen senare."
    },
    "sb_phishing_description": {
        "message": "AdGuard har kommit fram till att den här webbsidan kan lura dig till att dela med dig av personlig eller finansiell information. Att skriva in personuppgifter på den här sidan kan resultera i identitetsstöld eller annat nätbedrägeri."
    },
    "sb_go_back": {
        "message": "Backa"
    },
    "sb_more_actions": {
        "message": "Avancerat"
    },
    "sb_site_report": {
        "message": "Med information"
    },
    "sb_goto_site": {
        "message": "Fortsätt ändå"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "Om"
    },
    "options_license_agreement": {
        "message": "Slutanvändaravtal"
    },
    "options_privacy_policy": {
        "message": "Intergritetspolicy"
    },
    "options_acknowledgment": {
        "message": "Tillerkännanden"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Alla rättigheter förbehållna."
    },
    "options_delete_filter_confirm": {
        "message": "Är du säker på att ta bort det här filtret?"
    }
}