{
    "options_popup_title_placeholder": {
        "message": "Bir filtre adı girin"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Tümü"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Etkin"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Devre dışı"
    },
    "options_disable_webrtc_description": {
        "message": "Proxy veya VPN kullanırken, WebRTC üzerinden, gerçek IP adresinizin açığa çıkmasını önleyin"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Bu özel filtre zaten eklenmiş"
    },
    "popup_header_cta_link": {
        "message": "Daha fazla engelle?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Dosya uzantısı .json olmalı"
    },
    "popup_adguard_for_ios": {
        "message": "iOS için AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android için AdGuard"
    },
    "options_filters_filter_version": {
        "message": "Sürüm:"
    },
    "options_filters_filter_updated": {
        "message": "Güncellendi:"
    },
    "popup_get_premium": {
        "message": "Premium Edinin"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Bildirimleri devre dışı bırak"
    },
    "options_general_settings_title": {
        "message": "Ayarlar"
    },
    "options_miscellaneous_title": {
        "message": "Diğer"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard'ı telefonunuza indirin"
    },
    "options_popup_new_filter_subscription": {
        "message": "Yeni Filtre Aboneliği"
    },
    "options_popup_call_to_action": {
        "message": "Aşağıdaki giriş kutusuna geçerli bir URL ya da  filtrenin dosya konumunu girin."
    },
    "options_popup_description": {
        "message": "O filtreye abone olacaksınız."
    },
    "options_popup_url_placeholder": {
        "message": "URL veya dosya yolu girin"
    },
    "options_popup_cancel_button": {
        "message": "İptal"
    },
    "options_popup_next_button": {
        "message": "İleri"
    },
    "options_popup_checking_filter": {
        "message": "Filtreniz kontrol ediliyor"
    },
    "options_popup_check_false_title": {
        "message": "Hata"
    },
    "options_popup_check_false_description": {
        "message": "Özel filtreniz eklenirken hata"
    },
    "options_popup_try_again_button": {
        "message": "Tekrar dene"
    },
    "options_popup_filter_title": {
        "message": "Başlık:"
    },
    "options_popup_filter_description": {
        "message": "Açıklama:"
    },
    "options_popup_filter_version": {
        "message": "Sürüm:"
    },
    "options_popup_filter_rules_count": {
        "message": "Kural sayısı:"
    },
    "options_popup_filter_homepage": {
        "message": "Anasayfa:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Geri"
    },
    "options_popup_subscribe_button": {
        "message": "Ekle"
    },
    "name": {
        "message": "AdGuard Reklam Engelleyici"
    },
    "sync_provider_browser_storage": {
        "message": "Tarayıcı depolama"
    },
    "description": {
        "message": "Reklam ve açılır pencerelere karşı benzersiz reklam engelleyici eklenti. Facebook, Youtube ve diğer tüm sitelerde reklamları engeller."
    },
    "background_tab_title": {
        "message": "Arkaplan sekmesi"
    },
    "adguard_product_windows": {
        "message": "Windows için AdGuard"
    },
    "adguard_product_mac": {
        "message": "Mac için AdGuard"
    },
    "options_whitelist": {
        "message": "Beyazliste"
    },
    "options_userfilter": {
        "message": "Kullanıcı Filtresi"
    },
    "filtering_log_modified_rules": {
        "message": "Değiştirilmiş kurallar:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Gizlilik Modu uygulandı"
    },
    "filtering_log_in_whitelist": {
        "message": "Site beyazlisteye eklendi"
    },
    "filtering_log_hide_referrer": {
        "message": "Yönlendirici üçüncü partilerden gizlendi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Arama kuyruklarınız gizlendi"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data başlığı kaldırıldı"
    },
    "filtering_log_send_not_track": {
        "message": "\"Beni İzleme\" başlığı gönderildi"
    },
    "options_select_update_period_48h": {
        "message": "48 saat"
    },
    "options_select_update_period_24h": {
        "message": "24 saat"
    },
    "options_select_update_period_12h": {
        "message": "12 saat"
    },
    "options_select_update_period_6h": {
        "message": "6 saat"
    },
    "options_select_update_period_1h": {
        "message": "1 saat"
    },
    "options_select_update_period_disabled": {
        "message": "Devre dışı"
    },
    "options_antibanner": {
        "message": "Filtreler"
    },
    "options_antibanner_info": {
        "message": "Filtre kuralları sayısı: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Özel"
    },
    "options_filters_enabled": {
        "message": "Etkin:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 ve $2 daha fazlası"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 ve $2"
    },
    "options_filters_no_enabled": {
        "message": "Etkinleştirilmiş filtre yok"
    },
    "options_filters_filter_trusted_tag": {
        "message": "güvenilir"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Bu filtreye güvenmeyi seçtiniz"
    },
    "options_add_custom_filter": {
        "message": "Özel filtre ekle"
    },
    "options_empty_custom_filter": {
        "message": "Üzgünüz, henüz hiç özel filtreniz yok"
    },
    "options_editor_indicator_editing": {
        "message": "Düzenleniyor..."
    },
    "options_editor_indicator_saving": {
        "message": "Kaydediliyor..."
    },
    "options_editor_indicator_saved": {
        "message": "Kaydedildi"
    },
    "options_filter_version": {
        "message": "Sürüm $1. Son güncelleme $2 $3."
    },
    "options_popup_import_success_title": {
        "message": "Ayarlar başarı ile içe aktarıldı"
    },
    "options_popup_import_error_title": {
        "message": "Ayarları içe aktarırken hata!"
    },
    "options_filters_list_search_placeholder": {
        "message": "Arama ifadesi girin"
    },
    "options_popup_import_error_description": {
        "message": "Birşeyler yanlış gitti"
    },
    "options_popup_import_error_file_title": {
        "message": "Dosya yüklenirken hata"
    },
    "options_popup_import_rules_error_title": {
        "message": "Hata"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Kurallar yüklenırken bilinmeyen bir hata oluştu:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Dosya uzantısı .txt olmalı"
    },
    "options_popup_import_error_file_description": {
        "message": "Birşeyler yanlış gitti"
    },
    "options_popup_trusted_filter_title": {
        "message": "Güvenilir"
    },
    "options_popup_trusted_filter_description": {
        "message": "Güvenilir filtreler, yanlış ellerde tehlikeli olabilecek güçlü filtreleme kuralı değiştiricileri kullanabilir. Tam anlamıyla güvenmediğiniz sürece bu kutuyu işaretlemeyin."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Henüz eşitlenmedi"
    },
    "sync_now_button_text": {
        "message": "Şimdi eşitle"
    },
    "sync_in_progress_button_text": {
        "message": "Eşitleme devam ediyor..."
    },
    "popup_site_filtering_state": {
        "message": "Bu web sitesindeki koruma"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Güvenli sayfa"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Koruma etkin"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Koruma devre dışı"
    },
    "popup_site_filtering_state_paused": {
        "message": "Koruma duraklatıldı"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Uygun değil"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Uygun değil"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard bu alan adında çalışamaz"
    },
    "popup_site_exception": {
        "message": "Bu site istisnalar listesindedir."
    },
    "popup_site_exception_info": {
        "message": "Filtreleme devre dışı bırakıldı, çünkü filtrelemek bu sitenin çalışmasını bozabilir."
    },
    "popup_tab_blocked": {
        "message": "Engellenen: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Toplam: $1"
    },
    "popup_statistics_total": {
        "message": "Toplam"
    },
    "popup_statistics_week_days_mon": {
        "message": "Ptesi"
    },
    "popup_statistics_week_days_tue": {
        "message": "Sal"
    },
    "popup_statistics_week_days_wed": {
        "message": "Çar"
    },
    "popup_statistics_week_days_thu": {
        "message": "Per"
    },
    "popup_statistics_week_days_fri": {
        "message": "Cum"
    },
    "popup_statistics_week_days_sat": {
        "message": "Ctesi"
    },
    "popup_statistics_week_days_sun": {
        "message": "Paz"
    },
    "popup_statistics_months_jan": {
        "message": "Oca"
    },
    "popup_statistics_months_feb": {
        "message": "Şub"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Nis"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Haz"
    },
    "popup_statistics_months_jul": {
        "message": "Tem"
    },
    "popup_statistics_months_aug": {
        "message": "Ağu"
    },
    "popup_statistics_months_sep": {
        "message": "Eyl"
    },
    "popup_statistics_months_oct": {
        "message": "Eki"
    },
    "popup_statistics_months_nov": {
        "message": "Kas"
    },
    "popup_statistics_months_dec": {
        "message": "Ara"
    },
    "popup_integrate_mode_title": {
        "message": "Bu eklenti bir masaüstü uygulaması ile tümleşik modda çalışıyor"
    },
    "popup_integrate_mode_title_mac": {
        "message": "Mac için AdGuard<br>aktif"
    },
    "popup_integrate_mode_title_win": {
        "message": "Windows için AdGuard<br>aktif"
    },
    "sb_malware_site": {
        "message": "Bu web sitesi <strong>$1</strong>, kötü amaçlı bir sayfa olarak bildirilmiştir güvenlik tercihlerinize bağlı olarak engellenmiştir."
    },
    "sb_phishing_site": {
        "message": "Bu web sitesi <strong>$1</strong>, kimlik hırsızlığı amaçlı hazırlanmış bir sayfa olarak bildirilmiştir güvenlik tercihlerinize bağlı olarak engellenmiştir."
    },
    "thankyou_want_full_protection": {
        "message": "Tam korumayı denemek ister misiniz?&nbsp; Windows için AdGuard İndirin!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Tam korumayı denemek ister misiniz?&nbsp; Mac için AdGuard İndirin!"
    },
    "thankyou_compare_full_title": {
        "message": "Windows için AdGuard"
    },
    "thankyou_compare_full_title_mac": {
        "message": "Mac için AdGuard"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Filtreler güncellenirken hata"
    },
    "options_popup_update_not_found": {
        "message": "Güncelleme bulunamadı!"
    },
    "options_popup_update_error": {
        "message": "Güncelleştirme başarısız oldu. Lütfen sonra tekrar deneyin."
    },
    "options_popup_update_filter": {
        "message": "güncellendi"
    },
    "options_popup_update_filters": {
        "message": "güncellendi"
    },
    "options_popup_version_update_title": {
        "message": "AdGuard eklentisi, $1 sürümüne güncellendi"
    },
    "options_popup_version_update_description_minor": {
        "message": "Bu sürüm çoğunlukla hata düzeltmeler ve küçük geliştirmeler içerir."
    },
    "options_popup_version_update_description_major": {
        "message": "Bu sürüm, birçok yeni özellik ve iyileştirmeleri getiren büyük bir güncellemedir."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Bu sürümdeki yenilikler neler?"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuard'ın yeteneklerinin bu tarayıcı ile sınırlı olmadığını biliyor muydunuz?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "DAHA FAZLASINI ÖĞRENİN"
    },
    "popup_block_site_ads": {
        "message": "Bu sitede reklamları engelle"
    },
    "popup_security_report": {
        "message": "Sitenin güvenlik raporu"
    },
    "popup_open_settings": {
        "message": "AdGuard ayarları"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard koruması duraklatıldı"
    },
    "popup_block_site_ads_android": {
        "message": "Bu sitede reklam engelle"
    },
    "popup_security_report_android": {
        "message": "Güvenlik raporu"
    },
    "popup_in_white_list_android": {
        "message": "Beyaz listede"
    },
    "popup_site_protection_disabled_android": {
        "message": "Koruma duraklatıldı"
    },
    "popup_open_log_android": {
        "message": "Filtreleme günlüğü"
    },
    "context_block_site_ads": {
        "message": "Bu sitede reklam engelle..."
    },
    "context_block_site_element": {
        "message": "Bir öğeyi engelle..."
    },
    "context_security_report": {
        "message": "Sitenin güvenlik raporunu aç..."
    },
    "context_complaint_website": {
        "message": "Bu site hakkında bir sorun bildir..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklamlar bu sayfadan kaldırıldı"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "$1 tarafından korunuyor"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard bu alan adında çalışamaz"
    },
    "context_disable_protection": {
        "message": "AdGuard korumasını durdur"
    },
    "context_enable_protection": {
        "message": "AdGuard korumasını sürdür"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard koruması duraklatıldı"
    },
    "context_open_settings": {
        "message": "AdGuard ayarları..."
    },
    "context_open_log": {
        "message": "Filtreleme günlüğü..."
    },
    "context_site_exception": {
        "message": "Bu site istisnalar listesindedir"
    },
    "context_site_filtering_on": {
        "message": "Bu sitede filtrelemeyi etkinleştir"
    },
    "context_site_filtering_off": {
        "message": "Bu sitede filtrelemeyi kapat"
    },
    "context_update_antibanner_filters": {
        "message": "Filtreleri güncelle"
    },
    "context_general_settings": {
        "message": "Genel"
    },
    "context_antibanner": {
        "message": "Reklam engelleyici"
    },
    "context_safebrowsing": {
        "message": "Gezinti koruması"
    },
    "context_whitelist": {
        "message": "Beyazliste"
    },
    "context_userfilter": {
        "message": "Kullanıcı Filtresi"
    },
    "context_miscellaneous_settings": {
        "message": "Diğer"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Filtre otomatik etkinleştirildi"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» otomatik olarak etkinleştirildi"
    },
    "filter_download_title": {
        "message": "Filtre veritabanları yükleniyor..."
    },
    "filter_download_loading": {
        "message": "Filtre veritabanları yüklenirken lütfen bekleyin..."
    },
    "filter_download_do_you_know": {
        "message": "Bunu biliyor musunuz?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard kimlik hırsızlığı ve kötü amaçlı yazılım veritabanında 1 milyondan fazla websitesi bulunmaktadır.<br/>"
    },
    "filter_download_rules": {
        "message": "Ortalama olarak her hafta 100'ün üzerinde reklam filtresi eklenmektedir."
    },
    "filter_download_ads_malware": {
        "message": "Kötü amaçlı yazılımların ve çeşitli virüslerin %90'ı düzgün olmayan reklam ağları ile dağıtılmaktadır."
    },
    "filtering_modal_element": {
        "message": "Öğe:"
    },
    "filtering_modal_important": {
        "message": "Bu kurala daha yüksek öncelik tanı"
    },
    "filtering_log_title": {
        "message": "Filtreleme günlüğü"
    },
    "filtering_log_tab": {
        "message": "Sekme:"
    },
    "filtering_log_search_string": {
        "message": "Arama ifadesi girin"
    },
    "filtering_log_preserve_log": {
        "message": "Günlükleri sakla"
    },
    "filtering_refresh_tab": {
        "message": "Sayfayı yenile"
    },
    "filtering_clear_tab_events": {
        "message": "Temizle"
    },
    "filtering_type_all": {
        "message": "Tüm"
    },
    "filtering_table_type": {
        "message": "Tip"
    },
    "filtering_table_rule": {
        "message": "Filtreleme kuralı"
    },
    "filtering_table_source": {
        "message": "Kaynak"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_table_empty_message": {
        "message": "Bu sayfanın günlüğü boş."
    },
    "filtering_table_empty_reload_page": {
        "message": "Günlüğü görmek için <a href='#' class='reloadTab'>sayfayı yenileyin.</a>"
    },
    "filtering_modal_info_title": {
        "message": "Ağ isteği detayları"
    },
    "filtering_modal_type": {
        "message": "Tip:"
    },
    "filtering_modal_source": {
        "message": "Kaynak:"
    },
    "filtering_modal_rule": {
        "message": "Kural:"
    },
    "filtering_modal_rules": {
        "message": "Kurallar:"
    },
    "filtering_modal_privacy": {
        "message": "Gizlilik Modu:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Engelle"
    },
    "filtering_modal_unblock": {
        "message": "Engeli kaldır"
    },
    "filtering_modal_remove_user": {
        "message": "Kullanıcı filtresinden sil"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Beyazlisteden kaldır"
    },
    "filtering_modal_add_title": {
        "message": "Kural ekleme"
    },
    "filtering_modal_rule_text": {
        "message": "Kural metni"
    },
    "filtering_modal_patterns": {
        "message": "Düzenler"
    },
    "filtering_modal_options": {
        "message": "Seçenekler"
    },
    "filtering_modal_apply_domains": {
        "message": "Bu kuralı tüm sitelerde uygula"
    },
    "filtering_modal_match_case": {
        "message": "Büyük-küçük harfe duyarlılığı etkinleştir"
    },
    "filtering_modal_third_party": {
        "message": "Sadece 3. partiden gelen isteklere uygula"
    },
    "filtering_modal_add_rule": {
        "message": "Bir kural ekle"
    },
    "filtering_modal_exception_title": {
        "message": "Bir istisna ekle"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Yeni bir sekmede aç"
    },
    "options_settings": {
        "message": "AdGuard Ayarları"
    },
    "options_general_settings": {
        "message": "Genel"
    },
    "options_allow_acceptable_ads": {
        "message": "Arama reklamlarına ve sitelerin öz-tanıtımlarına izin ver"
    },
    "options_show_blocked_ads_count": {
        "message": "AdGuard simgesinde engellenmiş reklam sayısını göster"
    },
    "options_enable_autodetect_filter": {
        "message": "En uygun filtreleri otomatik olarak etkinleştir"
    },
    "options_export_settings": {
        "message": "Ayarları dışa aktar"
    },
    "options_import_settings": {
        "message": "Ayarları içe aktar"
    },
    "options_privacy": {
        "message": "Gizlilik Modu"
    },
    "options_update_antibanner_filters": {
        "message": "Filtreleri güncelle"
    },
    "options_set_update_interval": {
        "message": "Filtreleri güncelleme sıklığı"
    },
    "options_too_many_filters_selected": {
        "message": "Çok sayıda filtre seçtiniz. Bu, internette gezinme hızınızı önemli ölçüde yavaşlatabilir."
    },
    "options_userfilter_export": {
        "message": "Dışa aktar"
    },
    "options_userfilter_import": {
        "message": "İçe aktar"
    },
    "options_whitelist_description": {
        "message": "AdGuard, beyazlistedeki sitelerde reklamları engellemez."
    },
    "options_whitelist_inverse": {
        "message": "Beyazlisteyi ters çevir"
    },
    "options_whitelist_inverse_desc": {
        "message": "Beyazlistedekiler <i>hariç</i> tüm sitelerde reklamlar engellenmez"
    },
    "options_userfilter_description": {
        "message": "Bu filtreye kendi kurallarınızı ekleyebilirsiniz. Bu seçenek HTML/CSS kodları hakkında bilgisi olan gelişmiş kullanıcılar için tavsiye edilir. Kendi filtre kurallarınızı yazmayı öğrenmek için <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>filtre kuralları öğreticisi</a> bölümünü okuyun."
    },
    "options_open_changelog": {
        "message": "Değişikliklerin listesi"
    },
    "options_safebrowsing": {
        "message": "Gezinti koruması"
    },
    "options_safebrowsing_enabled": {
        "message": "Kimlik hırsızlığı ve zararlı yazılım koruması"
    },
    "options_safebrowsing_help": {
        "message": "Gezinti koruması özelliğinin gelişiminde bize yardım edin."
    },
    "options_safebrowsing_help_desc": {
        "message": "Güvenlikle ilgili anonim bilgiler gönder"
    },
    "options_site": {
        "message": "Resmi Site"
    },
    "options_discuss": {
        "message": "AdGuard'ı tartışın"
    },
    "options_do_you_like": {
        "message": "AdGuard'ı beğendiniz mi?"
    },
    "options_footer_like_us": {
        "message": "Değerlendirin!"
    },
    "options_miscellaneous_settings": {
        "message": "Diğer"
    },
    "options_show_adguard_full_version": {
        "message": "AdGuard tam sürüm bilgilerini göster"
    },
    "options_show_app_updated_notification": {
        "message": "Eklenti güncellemelerini bana bildir"
    },
    "options_open_log": {
        "message": "Filtreleme günlüğü"
    },
    "options_reset_stats": {
        "message": "İstatistikleri sıfırla"
    },
    "options_reset_stats_done": {
        "message": "İstatistikler sıfırlandı"
    },
    "options_collect_hit_stats": {
        "message": "Filtre kullanımı ile ilgili istatistikler gönder"
    },
    "options_show_context_menu": {
        "message": "Tarayıcının sağtık menüsüne AdGuard'ı ekle"
    },
    "options_use_optimized_filters": {
        "message": "Optimize edilmiş filtreleri kullan"
    },
    "options_use_optimized_filters_desc": {
        "message": "Mobil cihazlar için optimize edilmiş filtre listeleri"
    },
    "options_disable_integration_mode": {
        "message": "Tümleşik modu etkinleştir"
    },
    "options_learn_more": {
        "message": "Daha fazla bilgi edinin"
    },
    "options_privacy_title": {
        "message": "Gizlilik Modu"
    },
    "options_privacy_desc": {
        "message": "En popüler takip yöntemlerini engelleyerek kimliğinizi ve hassas kişisel bilgilerinizi binlerce çevirimiçi takipçiden koruyun."
    },
    "options_hide_referrer_title": {
        "message": "Yönlendiriciyi üçüncü partilerden gizle"
    },
    "options_hide_referrer_desc": {
        "message": "Üçüncü tarafların hangi siteyi ziyaret ettiğinizi bilmelerini engelleyin"
    },
    "options_hide_search_queries_title": {
        "message": "Arama kuyruklarını gizle"
    },
    "options_hide_search_queries_desc": {
        "message": "Arama motorlarından ziyaret ettiğiniz siteler için yaptığınız arama sorgularını gizler"
    },
    "options_send_not_track_title": {
        "message": "Beni İzleme başlığı gönder"
    },
    "options_stripped_tracking_parameters": {
        "message": "Takip parametreleri silindi"
    },
    "options_modified_first_party_cookie": {
        "message": "1. parti çerez değiştirildi"
    },
    "options_modified_third_party_cookie": {
        "message": "3. parti çerez değiştirildi"
    },
    "options_send_not_track_desc": {
        "message": "Sitelerin sizi takip etmesini engelleyin"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data başlığını kaldır"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome'un sürüm bilgisini ve sizin ayarlarınızı Google alan adlarına göndermesini engeller"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC Engelle"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC; siz, proxy veya VPN kullanırken bile başkalarının gerçek IP adresinizi görmesine neden olabilir"
    },
    "options_strip_tracking_params_title": {
        "message": "Takip parametrelerini sil"
    },
    "options_strip_tracking_params_desc": {
        "message": "Sitelerin adreslerinden, AdGuard'ın sileceği izleme parametrelerinin listesi (virgülle ayrılmış)"
    },
    "options_cookies_title": {
        "message": "Çerezler"
    },
    "options_third_party_title": {
        "message": "Kendini yok eden 3. parti çerezler"
    },
    "options_third_party_desc": {
        "message": "3. parti çerezlerin ömrünü sınırlandırın (dakika)"
    },
    "options_first_party_title": {
        "message": "Kendini yok eden 1. parti çerezler (tavsiye edilmez)"
    },
    "options_first_party_desc": {
        "message": "1. parti çerezlerin ömrünü sınırlandırın (dakika)"
    },
    "sync_manage_account_button_text": {
        "message": "Hesabı yönet"
    },
    "popup_abuse_site": {
        "message": "Bu site hakkında sorun bildir"
    },
    "popup_open_filtering_log": {
        "message": "Filtreleme günlüğünü aç"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='https://adguard.com/adguard-browser-extension/faq.html#faq-2' class='openLink' target='_blank'>tümleşik modda</a> çalışıyor"
    },
    "popup_tab_actions": {
        "message": "Eylemler"
    },
    "popup_tab_statistics": {
        "message": "İstatistikler"
    },
    "popup_statistics_time_day": {
        "message": "Son gün"
    },
    "popup_statistics_time_week": {
        "message": "Son hafta"
    },
    "popup_statistics_time_month": {
        "message": "Son ay"
    },
    "popup_statistics_time_year": {
        "message": "Son yıl"
    },
    "popup_switch_button": {
        "message": "Koruma düğmesi"
    },
    "sb_title": {
        "message": "Uyarı! Tehlikeli&nbsp;olabilir!"
    },
    "sb_main_title": {
        "message": "Uyarı! Tehlikeli&nbsp;olabilir!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard bu sayfaya erişimi engelledi"
    },
    "sb_malware_description": {
        "message": "Devam ederseniz bilgisayarınıza kötü amaçlı yazılım kurulabileceği algılandı. Bu siteye güveniyor olsanız bile, AdGuard devam etmemenizi tavsiye ediyor."
    },
    "sb_phishing_description": {
        "message": "AdGuard, bu sayfanın ziyaretçilerinin kişisel veya finansal bilgileri almak için yanıltabileceğini tespit etti. Bu sayfada herhangi bir kişisel bilgi girmeniz kimlik hırsızlığına ya da farklı kötü sonuçlara neden olabilir."
    },
    "sb_go_back": {
        "message": "Geri dön"
    },
    "sb_more_actions": {
        "message": "Gelişmiş"
    },
    "sb_site_report": {
        "message": "Daha fazla bilgi"
    },
    "sb_goto_site": {
        "message": "Yine de devam et"
    },
    "short_name": {
        "message": "AdGuard Reklam Engelleyici"
    },
    "options_about": {
        "message": "Hakkında"
    },
    "options_license_agreement": {
        "message": "Son Kullanıcı Lisans Sözleşmesi"
    },
    "options_privacy_policy": {
        "message": "Gizlilik Sözleşmesi"
    },
    "options_acknowledgment": {
        "message": "Teşekkürler"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Sürüm"
    },
    "options_copyright": {
        "message": "Tüm hakları saklıdır."
    },
    "options_delete_filter_confirm": {
        "message": "Bu filtreyi silmek istediğinizden emin misiniz?"
    }
}