<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!--Third party libraries-->
    <script type="text/javascript" src="lib/libs/deferred.js"></script>
    <script type="text/javascript" src="lib/libs/sha256.js"></script>
    <script type="text/javascript" src="lib/utils/punycode.js"></script>
    <script type="text/javascript" src="lib/libs/filter-downloader.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlets/scriptlets.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlets/redirects.js"></script>
    <script type="text/javascript" src="lib/libs/crypto-js/core.js"></script>
    <script type="text/javascript" src="lib/libs/crypto-js/md5.js"></script>

    <!--Adguard Global and preferences-->
    <script type="text/javascript" src="lib/adguard.js"></script>
    <script type="text/javascript" src="lib/prefs.js"></script>

    <!--Utils libraries-->
    <script type="text/javascript" src="lib/utils/common.js"></script>
    <script type="text/javascript" src="lib/utils/log.js"></script>
    <script type="text/javascript" src="lib/utils/public-suffixes.js"></script>
    <script type="text/javascript" src="lib/utils/url.js"></script>
    <script type="text/javascript" src="lib/utils/notifier.js"></script>
    <script type="text/javascript" src="lib/utils/browser-utils.js"></script>
    <script type="text/javascript" src="lib/utils/service-client.js"></script>
    <script type="text/javascript" src="lib/utils/user-settings.js"></script>
    <script type="text/javascript" src="lib/utils/notifications.js"></script>
    <script type="text/javascript" src="lib/utils/frames.js"></script>
    <script type="text/javascript" src="lib/utils/cookie.js"></script>

    <!--Local storage and rules storage libraries-->
    <script type="text/javascript" src="lib/utils/local-storage.js"></script>
    <script type="text/javascript" src="lib/utils/rules-storage.js"></script>
    <script type="text/javascript" src="lib/storage.js"></script>

    <!--Chromium api adapter libraries-->
    <script type="text/javascript" src="lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="lib/api/background-page.js"></script>

    <!--Tabs api library-->
    <script type="text/javascript" src="lib/api/tabs.js"></script>
    <script type="text/javascript" src="lib/tabs/tabs-api.js"></script>

    <!--Rules and filters libraries-->
    <script type="text/javascript" src="lib/filter/rules/rules.js"></script>
    <script type="text/javascript" src="lib/filter/rules/local-script-rules.js"></script>
    <script type="text/javascript" src="lib/filter/rules/shortcuts-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/domains-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/simple-regex.js"></script>
    <script type="text/javascript" src="lib/filter/rules/base-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/css-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/css-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/script-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/script-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/content-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/content-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/csp-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/cookie-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/redirect-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/replace-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/filter-rule-builder.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlet-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/composite-rule.js"></script>

    <!--Filters metadata and filtration modules-->
    <script type="text/javascript" src="lib/filter/subscription.js"></script>
    <script type="text/javascript" src="lib/filter/update-service.js"></script>
    <script type="text/javascript" src="lib/filter/whitelist.js"></script>
    <script type="text/javascript" src="lib/filter/userrules.js"></script>
    <script type="text/javascript" src="lib/filter/filters.js"></script>
    <script type="text/javascript" src="lib/filter/antibanner.js"></script>
    <script type="text/javascript" src="lib/filter/request-blocking.js"></script>
    <script type="text/javascript" src="lib/filter/cookie-filtering.js"></script>
    <script type="text/javascript" src="lib/filter/request-context-storage.js"></script>
    <script type="text/javascript" src="lib/filter/filters-tags.js"></script>
    <script type="text/javascript" src="lib/filter/filters-categories.js"></script>
    <script type="text/javascript" src="lib/filter/rule-converter.js"></script>
    <script type="text/javascript" src="lib/utils/page-stats.js"></script>

    <!--Various modules for safebrowsing, logging, integration, ui and etc-->
    <script type="text/javascript" src="lib/filter/safebrowsing-filter.js"></script>
    <script type="text/javascript" src="lib/filter/filters-hit.js"></script>
    <script type="text/javascript" src="lib/filter/locale-detect.js"></script>
    <script type="text/javascript" src="lib/filter/integration.js"></script>
    <script type="text/javascript" src="lib/filter/filtering-log.js"></script>
    <script type="text/javascript" src="lib/ui-service.js"></script>

    <!--Content messaging-->
    <script type="text/javascript" src="lib/content-message-handler.js"></script>

    <!--Stealth-->
    <script type="text/javascript" src="lib/stealth.js"></script>

    <!--Sync settings-->
    <script type="text/javascript" src="lib/libs/Dropbox-sdk.js"></script>
    <script type="text/javascript" src="lib/settings/oauth-service.js"></script>
    <script type="text/javascript" src="lib/settings/providers/sync-providers.js"></script>
    <script type="text/javascript" src="lib/settings/providers/browser-storage-sync-provider.js"></script>
    <script type="text/javascript" src="lib/settings/providers/dropbox-storage-sync-provider.js"></script>
    <script type="text/javascript" src="lib/settings/providers/adguard-storage-sync-provider.js"></script>
    <script type="text/javascript" src="lib/settings/settings-provider.js"></script>
    <script type="text/javascript" src="lib/settings/sync-service.js"></script>
    <script type="text/javascript" src="lib/settings/sync-service-starter.js"></script>

    <script type="text/javascript" src="lib/startup.js"></script>
    <script type="text/javascript" src="lib/start.js"></script>
    <script type="text/javascript" src="lib/webrequest.js"></script>
    <script type="text/javascript" src="lib/blockpopup.js"></script>

</head>
</html>
