{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "short_name": "__MSG_short_name__",
    "author": "Adguard Software Ltd",
    "version": "3.2.1",
    "default_locale": "en",
    "description": "__MSG_description__",
    "icons": {
        "16": "icons/green-16.png",
        "128": "icons/green-128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "icons/gray-19.png",
            "38": "icons/gray-38.png"
        },
        "default_title": "__MSG_name__",
        "default_popup": "pages/popup.html"
    },
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "lib/utils/element-collapser.js",
                "lib/utils/css-hits-counter.js",
                "lib/libs/extended-css.js",
                "lib/content-script/adguard-content.js",
                "lib/content-script/common-script.js",
                "lib/content-script/content-script.js",
                "lib/content-script/wrappers.js",
                "lib/content-script/preload.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "match_about_blank": true,
            "run_at": "document_start"
        },
        {
            "all_frames": true,
            "css": [
                "lib/content-script/css/alert-popup.css"
            ],
            "js": [
                "lib/content-script/content-utils.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "match_about_blank": true,
            "run_at": "document_start"
        },
        {
            "all_frames": false,
            "js": [
                "lib/content-script/i18n-helper.js",
                "lib/content-script/devtools/devtools-rules-constructor.js",
                "lib/content-script/assistant/js/start-assistant.js",
                "lib/content-script/devtools-helper.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_end"
        },
        {
            "all_frames": false,
            "js": [
                "lib/pages/thankyou.js"
            ],
            "matches": [
                "*://*.adguard.com/*/thankyou.html*"
            ],
            "run_at": "document_start"
        }
    ],
    "minimum_chrome_version": "55.0",
    "options_page": "pages/options.html",
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "webNavigation",
        "storage",
        "unlimitedStorage",
        "contextMenus",
        "cookies"
    ],
    "optional_permissions": [
        "privacy"
    ]
}