{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Want to block more?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "Filtre de publicitat d'AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard per Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard per Mac"
    },
    "options_whitelist": {
        "message": "Llista blanca"
    },
    "options_userfilter": {
        "message": "Utilitzeu el filtre"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "La pàgina web es troba a la llista blanca"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Filtre de publicitat"
    },
    "options_antibanner_info": {
        "message": "Filtreu número de regles: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Versió $1. Actualitzat el $2 a les $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "La protecció en aquesta pàgina web"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard no pot funcionar en aquest domini"
    },
    "popup_site_exception": {
        "message": "Aquesta pàgina web es troba a les excepcions"
    },
    "popup_site_exception_info": {
        "message": "El filtratge està dezactivat, perquè pot interferir amb el funcionament d'aquesta pàgina web."
    },
    "popup_tab_blocked": {
        "message": "Filtrats: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Aquesta pàgina web a <strong>$1</strong>, s'ha raportat com què conté programari maliciós i s'ha bloquejat segons les vostres preferències de seguretat."
    },
    "sb_phishing_site": {
        "message": "Aquesta pàgina web a <strong>$1</strong>, s'ha raportat com què conté pesca electrònica i s'ha bloquejat segones les vostres preferències de seguretat."
    },
    "thankyou_want_full_protection": {
        "message": "Voleu provar la protecció completa? Descarregueu l'AdGuard per Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Voleu provar la protecció completa? Descarregueu l'AdGuard per Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard per Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard per Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "No s'ha trobat cap actualització"
    },
    "options_popup_update_error": {
        "message": "Ha fallat l'actualització. Si us plau intenteu més tard."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Filtreu els anuncis de publicitat en aquesta pàgina web..."
    },
    "popup_security_report": {
        "message": "Informa de seguretat de la pàgina web"
    },
    "popup_open_settings": {
        "message": "Opcions d'AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "La protecció d'AdGuard està aturada"
    },
    "popup_block_site_ads_android": {
        "message": "Filtra els anuncis de publicitat en aquesta pàgina web"
    },
    "popup_security_report_android": {
        "message": "Informe de seguretat"
    },
    "popup_in_white_list_android": {
        "message": "en la llista blanca"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protecció està aturada"
    },
    "popup_open_log_android": {
        "message": "Registre del filtratge"
    },
    "context_block_site_ads": {
        "message": "Filtreu els anuncis de publicitat en aquesta pàgina web..."
    },
    "context_block_site_element": {
        "message": "Filtreu l'element..."
    },
    "context_security_report": {
        "message": "Obriu l'informe de seguretat d'aquesta pàgina web..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "El anuncis de publicitat s'han eliminat d'aquesta pàgina web"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protegits per $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard no pot funcionar en aquest domini"
    },
    "context_disable_protection": {
        "message": "Atureu la protecció d'AdGuard"
    },
    "context_enable_protection": {
        "message": "Inicieu la protecció d'AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protecció d'AdGuard està aturada"
    },
    "context_open_settings": {
        "message": "Opcions d'AdGuard..."
    },
    "context_open_log": {
        "message": "Registre del filtratge..."
    },
    "context_site_exception": {
        "message": "Aquesta pàgina web es troba a les excepcions"
    },
    "context_site_filtering_on": {
        "message": "Activeu el filtratge en aquesta pàgina web"
    },
    "context_site_filtering_off": {
        "message": "Desactiveu el filtratge en aquesta pàgina web"
    },
    "context_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per als filtres"
    },
    "context_general_settings": {
        "message": "Opcions generals"
    },
    "context_antibanner": {
        "message": "Filtre de publicitat"
    },
    "context_safebrowsing": {
        "message": "Seguretat a la navegació"
    },
    "context_whitelist": {
        "message": "Llista blanca"
    },
    "context_userfilter": {
        "message": "Filtre d'usuari"
    },
    "context_miscellaneous_settings": {
        "message": "Miscel·lanis"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activació dels filtres"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» s'ha activat automaticament"
    },
    "filter_download_title": {
        "message": "La base de dades de filtres s'està carregant..."
    },
    "filter_download_loading": {
        "message": "Si us plau espereu que la base de dades acabi de carregar..."
    },
    "filter_download_do_you_know": {
        "message": "Sabieu?"
    },
    "filter_download_sb_sites": {
        "message": "La base de dades de pesca electrònica i programari maliciós conté<br/>més d'1 milió de pàgines web."
    },
    "filter_download_rules": {
        "message": "De mitjana afegim unes 100 regles als filtres d'anuncis de publicitat cada setmana."
    },
    "filter_download_ads_malware": {
        "message": "El 90% dels virus i programari maliciós es distribueix<br/>a través de xarxes de publicitat sense escrúpols."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Give a higher priority to the rule"
    },
    "filtering_log_title": {
        "message": "Registre del filtratge"
    },
    "filtering_log_tab": {
        "message": "Pestanya:"
    },
    "filtering_log_search_string": {
        "message": "Entreu la paraula a cercar"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Refresqueu la pàgina web"
    },
    "filtering_clear_tab_events": {
        "message": "Netejeu"
    },
    "filtering_type_all": {
        "message": "Tot"
    },
    "filtering_table_type": {
        "message": "Tipus"
    },
    "filtering_table_rule": {
        "message": "Registre del filtratge"
    },
    "filtering_table_source": {
        "message": "Font"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Detalls de la petició"
    },
    "filtering_modal_type": {
        "message": "Tipus:"
    },
    "filtering_modal_source": {
        "message": "Font:"
    },
    "filtering_modal_rule": {
        "message": "Regla:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Bloquejeu"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquejeu"
    },
    "filtering_modal_remove_user": {
        "message": "Elimineu-lo dels filtres d'usuari"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Elimineu-lo de la llista blanca de filtres"
    },
    "filtering_modal_add_title": {
        "message": "Procés d'afegir una regla"
    },
    "filtering_modal_rule_text": {
        "message": "Regla de text"
    },
    "filtering_modal_patterns": {
        "message": "Patrons"
    },
    "filtering_modal_options": {
        "message": "Opcions"
    },
    "filtering_modal_apply_domains": {
        "message": "Apliqueu la regla a totes les pàgines web"
    },
    "filtering_modal_match_case": {
        "message": "Considereu el cas"
    },
    "filtering_modal_third_party": {
        "message": "Aplica només a les peticions de terceres parts"
    },
    "filtering_modal_add_rule": {
        "message": "Afegiu regla"
    },
    "filtering_modal_exception_title": {
        "message": "Afegiu una excepció"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Obriu en una nova pestanya"
    },
    "options_settings": {
        "message": "Opcions d'AdGuard"
    },
    "options_general_settings": {
        "message": "Opcions generals"
    },
    "options_allow_acceptable_ads": {
        "message": "Permeteu anuncis de publicitat acceptables<a target='_blank' href='https://adguard.com/whitelist.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Trobeu més informació sobre això</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Indiqueu a la icona el nombre d'anuncis de publicitat filtrats per l'extensió AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activeu els filtres més adequats automàticament"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per els filtres"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Heu seleccionat massa subscripcions a filtres. Això pot alentir la seva navegació per la web de manera significativa."
    },
    "options_userfilter_export": {
        "message": "Exporteu"
    },
    "options_userfilter_import": {
        "message": "Importeu"
    },
    "options_whitelist_description": {
        "message": "AdGuard no filtra pàgines web que es troben a la llista blanca."
    },
    "options_whitelist_inverse": {
        "message": "Capgireu la llista blanca<span class='sp-table-row-info'>Desbloquejeu els anuncis web de qualsevol lloc <i>excepte</i> els de la llista blanca</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Podeu afegir les vostres pròpies regles a aquest filtre. Aquesta opció està recomanada per els usuaris avançats acostumats amb el HTML/CSS. Llegiu <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>el tutorial de les regles de filtratge</a> per aprendre com crear les vostres pròpies regles."
    },
    "options_open_changelog": {
        "message": "Registre de canvis"
    },
    "options_safebrowsing": {
        "message": "Seguretat a la navegació"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecció contra la pesca electrònica i el programari maliciós<a target='_blank' href='https://adguard.com/how-malware-blocked.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Trobeu més informació sobre això</a>"
    },
    "options_safebrowsing_help": {
        "message": "Ajudeu-nos en el desenvolupament dels filtres de seguretat a la navegació<span class='sp-table-row-info'>Envieu-nos informació anonima sobre questions de seguretat</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Pàgina web oficial"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Us agrada AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Voteu-lo!"
    },
    "options_miscellaneous_settings": {
        "message": "Miscel·lanis"
    },
    "options_show_adguard_full_version": {
        "message": "Mostreu la informació a la versió completa d'AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Registre del filtratge"
    },
    "options_reset_stats": {
        "message": "Netegeu les estadístiques"
    },
    "options_reset_stats_done": {
        "message": "Les estadístiques s'han netejat"
    },
    "options_collect_hit_stats": {
        "message": "Envieu estadístiques sobre l'ús dels filtres<a target='_blank' href='https://adguard.com/filter-rules-statistics.html?utm_source=extension&aid=16593' class='sp-table-row-info'>Trobeu més informació sobre això</a>"
    },
    "options_show_context_menu": {
        "message": "Afegiu l'element AdGuard al menú contextual del navegador web"
    },
    "options_use_optimized_filters": {
        "message": "Utilitzeu filtres optimitzats<span class='sp-table-row-info'>Llistes de filtrat lleuger optimitzades per a dispositius mòbils</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Envieu una reclamació sobre aquesta pàgina web..."
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>El mode d'integració</a> d'AdGuard està activat"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Avís! Pot ser insegur!"
    },
    "sb_main_title": {
        "message": "Avís! Pot ser insegur!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard ha bloquejat l'accés a aquesta pàgina web"
    },
    "sb_malware_description": {
        "message": "AdGuard ha detectat que és possible que programari maliciós s'instal·li en el vostre ordinador si continueu. Si vareu visitar aquesta pàgina web en el pasat o confieu en aquesta pàgina web llavors és possible que aquesta ha sigut compromesa recentment per un hacker. Nosaltres us recomanem que no continueu o que proveu d'accedir més tard."
    },
    "sb_phishing_description": {
        "message": "AdGuard ha trobat que aquesta pàgina web pot ser una imitació o còpia d'un altra pàgina web, amb la intenció d'enganyar a l'usuari per compartir informació personal i financera. Enviar qualsevol informació personal a aquesta pàgina web pot resultar en un robatori d'identitat o algún altre abús."
    },
    "sb_go_back": {
        "message": "Torna"
    },
    "sb_more_actions": {
        "message": "Avançat"
    },
    "sb_site_report": {
        "message": "Més informació"
    },
    "sb_goto_site": {
        "message": "Continua de totes maneres"
    },
    "short_name": {
        "message": "Filtre de publicitat d'AdGuard"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}