{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Vil du blokkere mer?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard-annonseblokkerer"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard for Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard for Mac"
    },
    "options_whitelist": {
        "message": "Hviteliste"
    },
    "options_userfilter": {
        "message": "Brukerfilter"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Denne siden er hvitelistet"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Annonseblokkerer"
    },
    "options_antibanner_info": {
        "message": "Antall filterregler: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Versjon $1. Oppdatert $2, $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Beskyttelse på denne nettsiden"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Sikker side"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard kan ikke kjøre på&nbsp;dette domenet"
    },
    "popup_site_exception": {
        "message": "Denne nettsiden er&nbsp;i&nbsp;unntakene"
    },
    "popup_site_exception_info": {
        "message": "Filtrering er&nbsp;deaktivert fordi den&nbsp;kan forstyrre nettsidens arbeid."
    },
    "popup_tab_blocked": {
        "message": "Blokkert: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totalt: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Denne nettsiden på&nbsp;<strong>$1</strong>, har blitt rapportert som&nbsp;en&nbsp;side med skadelig programvare og har blitt blokkert basert på&nbsp;dine sikkerhetsinnstillinger.."
    },
    "sb_phishing_site": {
        "message": "Denne nettsiden på&nbsp;<strong>$1</strong>, har blitt rapportert som&nbsp;en&nbsp;side med nettfisking og har blitt blokkert basert på&nbsp;dine sikkerhetsinnstillinger.."
    },
    "thankyou_want_full_protection": {
        "message": "Vil du&nbsp;prøve full beskyttelse? Last ned AdGuard for Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Vil du&nbsp;prøve full beskyttelse? Last ned AdGuard for Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard for Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard for Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Ingen oppdateringer funnet"
    },
    "options_popup_update_error": {
        "message": "Kunne ikke laste ned oppdateringer. Prøv igjen senere."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Blokker annonser&nbsp;på&nbsp;denne nettsiden"
    },
    "popup_security_report": {
        "message": "Nettsidens sikkerhetsrapport"
    },
    "popup_open_settings": {
        "message": "AdGuard-innstillinger"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard-beskyttelse har blitt pauset"
    },
    "popup_block_site_ads_android": {
        "message": "Blokkerer annonser på en nettside"
    },
    "popup_security_report_android": {
        "message": "Sikkerhetsrapport"
    },
    "popup_in_white_list_android": {
        "message": "I hvitelisten"
    },
    "popup_site_protection_disabled_android": {
        "message": "Beskyttelsen er pauset"
    },
    "popup_open_log_android": {
        "message": "Filtreringslogg"
    },
    "context_block_site_ads": {
        "message": "Blokker annonser på denne nettsiden..."
    },
    "context_block_site_element": {
        "message": "Blokker element..."
    },
    "context_security_report": {
        "message": "Åpne en nettsidesikkerhetsrapport"
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Annonser har blitt fjernet fra denne siden"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Beskyttet av $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard kan ikke kjøre på dette domenet"
    },
    "context_disable_protection": {
        "message": "Pause AdGuard-beskyttelse"
    },
    "context_enable_protection": {
        "message": "Fortsett AdGuard-beskyttelse"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard-beskyttelse har blitt pauset"
    },
    "context_open_settings": {
        "message": "AdGuard-innstillinger..."
    },
    "context_open_log": {
        "message": "Filtreringslogg..."
    },
    "context_site_exception": {
        "message": "Denne nettsiden er i unntakene"
    },
    "context_site_filtering_on": {
        "message": "Aktiver filtrering på denne nettsiden"
    },
    "context_site_filtering_off": {
        "message": "Deaktiver filtrering på denne nettsiden"
    },
    "context_update_antibanner_filters": {
        "message": "Se etter filteroppdateringer"
    },
    "context_general_settings": {
        "message": "Generelle innstillinger"
    },
    "context_antibanner": {
        "message": "Annonseblokkerer"
    },
    "context_safebrowsing": {
        "message": "Nettsurfingsikkerhet"
    },
    "context_whitelist": {
        "message": "Hviteliste"
    },
    "context_userfilter": {
        "message": "Brukerfilter"
    },
    "context_miscellaneous_settings": {
        "message": "Diverse"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatisk aktivering av filtrene"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» har blitt aktivert automatisk"
    },
    "filter_download_title": {
        "message": "Filterdatabase&nbsp;laster..."
    },
    "filter_download_loading": {
        "message": "Vennligst vent mens filterdatabasen&nbsp;laster..."
    },
    "filter_download_do_you_know": {
        "message": "Visste du?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuards database over nettfisking og skadelig programvare inneholder<br/>mer enn 1&nbsp;million nettsider."
    },
    "filter_download_rules": {
        "message": "I&nbsp;gjennomsnitt&nbsp;legger vi til mer enn 100&nbsp;annonsefilterregler hver uke."
    },
    "filter_download_ads_malware": {
        "message": "90% av&nbsp;virus og skadelig programvare er&nbsp;distribuert<br/>gjennom skrupelløse annonsenettverk."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Gi regelen høyere prioritet"
    },
    "filtering_log_title": {
        "message": "Filtreringslogg"
    },
    "filtering_log_tab": {
        "message": "Fane:"
    },
    "filtering_log_search_string": {
        "message": "Skriv inn søkeord"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Oppdater side"
    },
    "filtering_clear_tab_events": {
        "message": "Tøm"
    },
    "filtering_type_all": {
        "message": "Alle"
    },
    "filtering_table_type": {
        "message": "Type"
    },
    "filtering_table_rule": {
        "message": "Filtreringsregel"
    },
    "filtering_table_source": {
        "message": "Kilde"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Detaljer over forespørsel"
    },
    "filtering_modal_type": {
        "message": "Type:"
    },
    "filtering_modal_source": {
        "message": "Kilde:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokker"
    },
    "filtering_modal_unblock": {
        "message": "Fjern blokkering"
    },
    "filtering_modal_remove_user": {
        "message": "Fjern fra brukerfiltre"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Fjern fra hvitelistefilter"
    },
    "filtering_modal_add_title": {
        "message": "Legge til regel"
    },
    "filtering_modal_rule_text": {
        "message": "Regeltekst"
    },
    "filtering_modal_patterns": {
        "message": "Mønstre"
    },
    "filtering_modal_options": {
        "message": "Alternativer"
    },
    "filtering_modal_apply_domains": {
        "message": "Bruk regelen på alle nettsider"
    },
    "filtering_modal_match_case": {
        "message": "Vurder saken"
    },
    "filtering_modal_third_party": {
        "message": "Bruk kun på tredjepartsforespørsler"
    },
    "filtering_modal_add_rule": {
        "message": "Legg til en regel"
    },
    "filtering_modal_exception_title": {
        "message": "Legg til et unntak"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Åpne i en ny fane"
    },
    "options_settings": {
        "message": "AdGuard-innstillinger"
    },
    "options_general_settings": {
        "message": "Generelle innstillinger"
    },
    "options_allow_acceptable_ads": {
        "message": "Tillat søk og nettsider å bruke selvfremmende annonser<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Finn ut mer om&nbsp;det</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Indiker nummeret over&nbsp;blokkerte annonser på&nbsp;ikonet til AdGuard-utvidelsesen"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktiver de mest passende filtrene automatisk"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Se etter filteroppdateringer"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Du har valgt alt for mange filterabonnementer. Dette&nbsp;kan redusere nettsurfingen din betydelig."
    },
    "options_userfilter_export": {
        "message": "Eksporter"
    },
    "options_userfilter_import": {
        "message": "Importer"
    },
    "options_whitelist_description": {
        "message": "AdGuard filtrerer ikke nettsider i hvitelisten."
    },
    "options_whitelist_inverse": {
        "message": "Omvendt hviteliste<span class='sp-table-row-info'>Blokkerer ingen annonser <i>bortsett fra</i> hvitelisten</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Du kan legge til dine egne regler i&nbsp;dette filteret. Dette alternativet er&nbsp;anbefalt for avanserte brukere med erfaring med HTML/CSS. Les <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>filterregler-guiden</a> for å&nbsp;lære hvordan du&nbsp;kan skrive dine egne filterregler."
    },
    "options_open_changelog": {
        "message": "Endringslogg"
    },
    "options_safebrowsing": {
        "message": "Nettsurfingssikkerhet"
    },
    "options_safebrowsing_enabled": {
        "message": "Beskyttelse mot nettfisking og skadelig programvare<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Finn ut mer om&nbsp;det</a>"
    },
    "options_safebrowsing_help": {
        "message": "Hjelp&nbsp;oss med&nbsp;utviklingen av filtrene for nettsurfingssikkerheten<span class='sp-table-row-info'>Send inn anonym sikkerhetsrelatert informasjon</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Offisiell nettside"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Liker&nbsp;du AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Ranger&nbsp;det!"
    },
    "options_miscellaneous_settings": {
        "message": "Diverse"
    },
    "options_show_adguard_full_version": {
        "message": "Vis informasjon om&nbsp;den fille AdGuard-versjonen"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Filtreringslogg"
    },
    "options_reset_stats": {
        "message": "Tilbakestill statistikker"
    },
    "options_reset_stats_done": {
        "message": "Statistikkene har blitt tilbakestilt"
    },
    "options_collect_hit_stats": {
        "message": "Send statistikk om bruken&nbsp;av annonsefiltrene<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Finn ut mer om&nbsp;det</a>"
    },
    "options_show_context_menu": {
        "message": "Legg til AdGuard-element i&nbsp;nettleserens kontekstmeny"
    },
    "options_use_optimized_filters": {
        "message": "Bruk optimaliserte filtre<span class='sp-table-row-info'>Liste over lette filtre som er optimalisert for mobile enheter</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Send inn en&nbsp;klage på&nbsp;denne nettsiden"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>integreringsmodus</a> er aktiv"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "Advarsel! Kan være&nbsp;usikker!"
    },
    "sb_main_title": {
        "message": "Advarsel! Kan være&nbsp;usikker!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard har blokkert tilgang til&nbsp;denne siden"
    },
    "sb_malware_description": {
        "message": "AdGuard har funnet ut at skadelig programvare kan&nbsp;installeres på datamaskinen din&nbsp;hvis du fortsetter. Hvis&nbsp;du har besøkt denne siden&nbsp;før eller&nbsp;hvis du stoler på denne siden, er&nbsp;det&nbsp;mulig at den&nbsp;nettopp har blitt kompromittert av&nbsp;en&nbsp;hacker. Vi&nbsp;anbefaler at du&nbsp;ikke fortsetter eller&nbsp;at du prøver igjen senere."
    },
    "sb_phishing_description": {
        "message": "AdGuard har funnet ut at denne siden kan være&nbsp;en&nbsp;forfalskning eller&nbsp;en etterligning av&nbsp;en annen nettside, utformet for å&nbsp;lure brukere til å dele personlig eller&nbsp;finansiell informasjon. Hvis du legger inn personlig informasjon på&nbsp;denne siden, kan det føre til identitetstyveri eller&nbsp;annen misbruk."
    },
    "sb_go_back": {
        "message": "Gå tilbake"
    },
    "sb_more_actions": {
        "message": "Avansert"
    },
    "sb_site_report": {
        "message": "Mer informasjon"
    },
    "sb_goto_site": {
        "message": "Fortsett uansett"
    },
    "short_name": {
        "message": "AdGuard-annonseblokkerer"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}