{
    "options_popup_title_placeholder": {
        "message": "Wprowadź nazwę filtra"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Wszystko"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Włączone"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Wyłączone"
    },
    "options_disable_webrtc_description": {
        "message": "Zapobiegaj możliwemu ujawnieniu swojego prawdziwego adresu IP za pośrednictwem serwera proxy lub VPN za pośrednictwem WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Filtr został już dodany. "
    },
    "popup_header_cta_link": {
        "message": "Chcesz zablokować więcej?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "Plik powinien mieć rozszerzenie .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard dla iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard dla Android"
    },
    "options_filters_filter_version": {
        "message": "wersja:"
    },
    "options_filters_filter_updated": {
        "message": "zaktualizowano:"
    },
    "popup_get_premium": {
        "message": "Kup licencję Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Wyłącz powiadomienia"
    },
    "options_general_settings_title": {
        "message": "Ustawienia"
    },
    "options_miscellaneous_title": {
        "message": "Inne opcje"
    },
    "popup_adguard_footer_title": {
        "message": "Pobierz AdGuard na urządzenie mobilne"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nowa subskrypcja filtra"
    },
    "options_popup_call_to_action": {
        "message": "Wprowadź poprawny adres URL lub ścieżkę do pliku filtra w powyższym polu."
    },
    "options_popup_description": {
        "message": "Zasubskrybujesz ten filtr."
    },
    "options_popup_url_placeholder": {
        "message": "Wpisz adres URL lub ścieżkę"
    },
    "options_popup_cancel_button": {
        "message": "Anuluj"
    },
    "options_popup_next_button": {
        "message": "Dalej"
    },
    "options_popup_checking_filter": {
        "message": "Sprawdzanie filtra"
    },
    "options_popup_check_false_title": {
        "message": "Błąd"
    },
    "options_popup_check_false_description": {
        "message": "Błąd podczas dodawania niestandardowego filtru"
    },
    "options_popup_try_again_button": {
        "message": "Spróbuj ponownie"
    },
    "options_popup_filter_title": {
        "message": "Tytuł:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Wersja:"
    },
    "options_popup_filter_rules_count": {
        "message": "Licznik reguł:"
    },
    "options_popup_filter_homepage": {
        "message": "Strona domowa:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Wróć"
    },
    "options_popup_subscribe_button": {
        "message": "Subskrybuj"
    },
    "name": {
        "message": "Bloker reklam AdGuard"
    },
    "sync_provider_browser_storage": {
        "message": "Pamięć przeglądarki"
    },
    "description": {
        "message": "Świetne rozszerzenie blokujące reklamy i wyskakujące okienka. Blokuje reklamy na wszystkich stronach, w tym na Facebooku i YouTube."
    },
    "background_tab_title": {
        "message": "Zakładka w tle"
    },
    "adguard_product_windows": {
        "message": "AdGuard dla Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard dla Mac"
    },
    "options_whitelist": {
        "message": "Biała lista"
    },
    "options_userfilter": {
        "message": "Filtr użytkownika"
    },
    "filtering_log_modified_rules": {
        "message": "Zmodyfikowane reguły:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stosowane Tryb Niewidzialności"
    },
    "filtering_log_in_whitelist": {
        "message": "Strona znajduje się na białej liście"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer ukryty przed firmami trzecimi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Twoje żądania wyszukiwania są ukryte"
    },
    "filtering_log_remove_client_data": {
        "message": "Usunięto nagłówek X-Client-Data"
    },
    "filtering_log_send_not_track": {
        "message": "Wysyłaj nagłówek Do-Not-Track"
    },
    "options_select_update_period_48h": {
        "message": "48 godzin"
    },
    "options_select_update_period_24h": {
        "message": "24 godziny"
    },
    "options_select_update_period_12h": {
        "message": "12 godzin"
    },
    "options_select_update_period_6h": {
        "message": "6 godzin"
    },
    "options_select_update_period_1h": {
        "message": "1 godzina"
    },
    "options_select_update_period_disabled": {
        "message": "Wyłączony"
    },
    "options_antibanner": {
        "message": "Bloker&nbsp;reklam"
    },
    "options_antibanner_info": {
        "message": "Liczba reguł filtra: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Niestandardowy"
    },
    "options_filters_enabled": {
        "message": "Włączony:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 i $2 więcej"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 i $2"
    },
    "options_filters_no_enabled": {
        "message": "Brak włączonych filtrów"
    },
    "options_filters_filter_trusted_tag": {
        "message": "zaufany"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Zdecydowałeś zaufać temu filtrowi"
    },
    "options_add_custom_filter": {
        "message": "Dodaj niestandardowy filtr"
    },
    "options_empty_custom_filter": {
        "message": "Przepraszam, ale nie masz jeszcze żadnych niestandardowych filtrów"
    },
    "options_editor_indicator_editing": {
        "message": "Edytuję..."
    },
    "options_editor_indicator_saving": {
        "message": "Zapisuję..."
    },
    "options_editor_indicator_saved": {
        "message": "Zapisano"
    },
    "options_filter_version": {
        "message": "Wersja $1. Zaktualizowano $2 o $3."
    },
    "options_popup_import_success_title": {
        "message": "Ustawienia zostały pomyślnie zaimportowane"
    },
    "options_popup_import_error_title": {
        "message": "Błąd podczas importowania ustawień"
    },
    "options_filters_list_search_placeholder": {
        "message": "Wpisz tekst do wyszukania"
    },
    "options_popup_import_error_description": {
        "message": "Coś poszło nie tak"
    },
    "options_popup_import_error_file_title": {
        "message": "Błąd podczas ładowania pliku"
    },
    "options_popup_import_rules_error_title": {
        "message": "Błąd"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Wystąpił nieznany błąd podczas ładowania reguł:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "Rozszerzenie pliku powinno być txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Coś poszło nie tak"
    },
    "options_popup_trusted_filter_title": {
        "message": "Zaufany"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtry zaufane mogą korzystać z zaawansowanych filtrów reguł filtrowania, które mogą być niebezpieczne w niepowołanych rękach. Nie zaznaczaj tego pola, chyba że w pełni mu ufasz."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Jeszcze nie zsynchronizowane"
    },
    "sync_now_button_text": {
        "message": "Synchronizuj teraz"
    },
    "sync_in_progress_button_text": {
        "message": "Synchronizacja jest w toku..."
    },
    "popup_site_filtering_state": {
        "message": "Ochrona na tej stronie"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Bezpieczna strona"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Ochrona jest włączona"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Ochrona jest wyłączona"
    },
    "popup_site_filtering_state_paused": {
        "message": "Ochrona jest wstrzymana"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Niedostępne"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Niedostępne"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard nie działa w&nbsp;tej domenie"
    },
    "popup_site_exception": {
        "message": "Ta strona jest&nbsp;na&nbsp;liście wyjątków"
    },
    "popup_site_exception_info": {
        "message": "Filtrowanie jest&nbsp;wyłączone, ponieważ mogłoby ono&nbsp;przeszkodzić w działaniu strony."
    },
    "popup_tab_blocked": {
        "message": "Zablokowano: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Razem: $1"
    },
    "popup_statistics_total": {
        "message": "Całkowity"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Wt"
    },
    "popup_statistics_week_days_wed": {
        "message": "Śro"
    },
    "popup_statistics_week_days_thu": {
        "message": "Czw"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pt"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sob"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ndz"
    },
    "popup_statistics_months_jan": {
        "message": "Sty"
    },
    "popup_statistics_months_feb": {
        "message": "Lut"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Kwi"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Czw"
    },
    "popup_statistics_months_jul": {
        "message": "Lip"
    },
    "popup_statistics_months_aug": {
        "message": "Sie"
    },
    "popup_statistics_months_sep": {
        "message": "Wrz"
    },
    "popup_statistics_months_oct": {
        "message": "Paź "
    },
    "popup_statistics_months_nov": {
        "message": "Lis"
    },
    "popup_statistics_months_dec": {
        "message": "Gru"
    },
    "popup_integrate_mode_title": {
        "message": "Rozszerzenie jest zintegrowane z aplikacją na komputer"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard dla<br>Mac  jest aktywny"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard dla<br>Windows  jest aktywny"
    },
    "sb_malware_site": {
        "message": "Strona internetowa&nbsp;<strong>$1</strong> jest stroną zawierającą szkodliwe oprogramowanie i została ona zablokowana w oparciu o&nbsp;twoje ustawienia bezpieczeństwa."
    },
    "sb_phishing_site": {
        "message": "Strona internetowa&nbsp;<strong>$1</strong> jest stroną wyłudzająca informacje i została ona zablokowana w oparciu o&nbsp;twoje ustawienia bezpieczeństwa."
    },
    "thankyou_want_full_protection": {
        "message": "Chcesz mieć&nbsp;pełną ochronę? Pobierz AdGuarda dla Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Chcesz mieć&nbsp;pełną ochronę? Pobierz AdGuarda dla Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard dla Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard dla Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Błąd podczas aktualizacji filtrów"
    },
    "options_popup_update_not_found": {
        "message": "Nie znaleziono aktualizacji"
    },
    "options_popup_update_error": {
        "message": "Nie udało się pobrać aktualizacji. Proszę spróbować ponownie później."
    },
    "options_popup_update_filter": {
        "message": "został zaktualizowany."
    },
    "options_popup_update_filters": {
        "message": "zostały zaktualizowane."
    },
    "options_popup_version_update_title": {
        "message": "Rozszerzenie przeglądarki AdGuard zostało właśnie zaktualizowane do wersji 1$."
    },
    "options_popup_version_update_description_minor": {
        "message": "Ta wersja zawiera głównie poprawki błędów i drobne poprawki."
    },
    "options_popup_version_update_description_major": {
        "message": "Jest to ważna aktualizacja rozszerzenia, która oferuje wiele nowych funkcji i ulepszeń."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kliknij tutaj, aby wyświetlić pełną listę zmian."
    },
    "options_popup_version_update_offer": {
        "message": "Jeśli masz obsesję na punkcie prywatności tak jak my, wypróbuj produkty premium AdGuard dla systemów Windows, Mac, iOS lub Android, aby znaleźć jeszcze więcej funkcji."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "WYPRÓBUJ PREMIUM"
    },
    "popup_block_site_ads": {
        "message": "Zablokuj reklamy&nbsp;na&nbsp;tej stronie"
    },
    "popup_security_report": {
        "message": "Raport bezpieczeństwa strony"
    },
    "popup_open_settings": {
        "message": "Ustawienia AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "Ochrona AdGuard jest wstrzymana"
    },
    "popup_block_site_ads_android": {
        "message": "Zablokuj reklamy na stronie"
    },
    "popup_security_report_android": {
        "message": "Raport bezpieczeństwa"
    },
    "popup_in_white_list_android": {
        "message": "Na białej liście"
    },
    "popup_site_protection_disabled_android": {
        "message": "Ochrona jest wstrzymana"
    },
    "popup_open_log_android": {
        "message": "Raport filtrowania"
    },
    "context_block_site_ads": {
        "message": "Zablokuj reklamę na tej stronie..."
    },
    "context_block_site_element": {
        "message": "Zablokuj element..."
    },
    "context_security_report": {
        "message": "Otwórz raport bezpieczeństwa..."
    },
    "context_complaint_website": {
        "message": "Zgłoś problem z tą stroną..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklamy zostały usunięte z tej strony"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Chroniony przez $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nie działa w tej domenie"
    },
    "context_disable_protection": {
        "message": "Wstrzymaj ochronę AdGuard"
    },
    "context_enable_protection": {
        "message": "Wznów ochronę AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Ochrona AdGuard jest wstrzymana"
    },
    "context_open_settings": {
        "message": "Ustawienia AdGuard..."
    },
    "context_open_log": {
        "message": "Raport filtrowania..."
    },
    "context_site_exception": {
        "message": "Ta strona jest na liście wyjątków"
    },
    "context_site_filtering_on": {
        "message": "Włącz filtrowanie na tej stronie"
    },
    "context_site_filtering_off": {
        "message": "Wyłącz filtrowanie na tej stronie"
    },
    "context_update_antibanner_filters": {
        "message": "Sprawdź, czy są aktualizacje filtrów"
    },
    "context_general_settings": {
        "message": "Główne ustawienia"
    },
    "context_antibanner": {
        "message": "Bloker reklam"
    },
    "context_safebrowsing": {
        "message": "Bezpieczne przeglądanie"
    },
    "context_whitelist": {
        "message": "Biała lista"
    },
    "context_userfilter": {
        "message": "Filtr użytkownika"
    },
    "context_miscellaneous_settings": {
        "message": "Inne opcje"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatyczna aktywacja filtrów"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» został aktywowany automatycznie"
    },
    "filter_download_title": {
        "message": "Wczytywanie bazy&nbsp;filtrów..."
    },
    "filter_download_loading": {
        "message": "Wczytywanie bazy filtrów,&nbsp;proszę czekać..."
    },
    "filter_download_do_you_know": {
        "message": "Czy wiedziałeś?"
    },
    "filter_download_sb_sites": {
        "message": "Baza danych phishingu i malware zawiera<br/>ponad&nbsp;million stron internetowych."
    },
    "filter_download_rules": {
        "message": "Średnio&nbsp;dodajemy ponad 100&nbsp;reguł do filtra reklam co tydzień."
    },
    "filter_download_ads_malware": {
        "message": "90%&nbsp;wirusów i szkodliwego oprogramowania jest&nbsp;dystrybuowane<br/>przez złe&nbsp;sieci reklamowe."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Nadaj regule wyższy priorytet"
    },
    "filtering_log_title": {
        "message": "Raport filtrowania"
    },
    "filtering_log_tab": {
        "message": "Karta:"
    },
    "filtering_log_search_string": {
        "message": "Wpisz tekst do wyszukania"
    },
    "filtering_log_preserve_log": {
        "message": "Zachowaj dziennik zdarzeń"
    },
    "filtering_refresh_tab": {
        "message": "Odśwież stronę"
    },
    "filtering_clear_tab_events": {
        "message": "Wyczyść"
    },
    "filtering_type_all": {
        "message": "Wszystko"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Reguła filtrowania"
    },
    "filtering_table_source": {
        "message": "Źródło"
    },
    "filtering_table_filter": {
        "message": "Filtr"
    },
    "filtering_table_empty_message": {
        "message": "Dziennik dla tej strony jest pusty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Załaduj ponownie stronę</a> aby wyświetlić dziennik."
    },
    "filtering_modal_info_title": {
        "message": "Szczegóły żądania"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Źródło:"
    },
    "filtering_modal_rule": {
        "message": "Reguła:"
    },
    "filtering_modal_rules": {
        "message": "Reguły:"
    },
    "filtering_modal_privacy": {
        "message": "Tryb Niewidzialności:"
    },
    "filtering_modal_filter": {
        "message": "Filtr:"
    },
    "filtering_modal_block": {
        "message": "Blokuj"
    },
    "filtering_modal_unblock": {
        "message": "Odblokuj"
    },
    "filtering_modal_remove_user": {
        "message": "Usuń z filtra użytkownika"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Usuń z filtra białej listy"
    },
    "filtering_modal_add_title": {
        "message": "Dodawanie reguły"
    },
    "filtering_modal_rule_text": {
        "message": "Tekst reguły"
    },
    "filtering_modal_patterns": {
        "message": "Wzorce"
    },
    "filtering_modal_options": {
        "message": "Opcje"
    },
    "filtering_modal_apply_domains": {
        "message": "Zastosuj tę regułę dla wszystkich stron"
    },
    "filtering_modal_match_case": {
        "message": "Uwzględniaj wielkość liter"
    },
    "filtering_modal_third_party": {
        "message": "Zastosuj tylko dla żądań firm trzecich"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj regułę"
    },
    "filtering_modal_exception_title": {
        "message": "Dodaj wyjątek"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otwórz w nowej karcie"
    },
    "options_settings": {
        "message": "Ustawienia AdGuard"
    },
    "options_general_settings": {
        "message": "Ustawienia podstawowe"
    },
    "options_allow_acceptable_ads": {
        "message": "Nie blokuj pożądanych reklam"
    },
    "options_show_blocked_ads_count": {
        "message": "Pokazuj liczbę&nbsp;zablokowanych reklam na&nbsp;ikonie rozszerzenia AdGuard."
    },
    "options_enable_autodetect_filter": {
        "message": "Automatycznie aktywuj najbardziej odpowiednie filtry"
    },
    "options_export_settings": {
        "message": "Eksportowanie ustawień"
    },
    "options_import_settings": {
        "message": "Importowanie ustawień"
    },
    "options_privacy": {
        "message": "Tryb Niewidzialności"
    },
    "options_update_antibanner_filters": {
        "message": "Sprawdź aktualizacje filtrów"
    },
    "options_set_update_interval": {
        "message": "Interwał aktualizacji filtrów"
    },
    "options_too_many_filters_selected": {
        "message": "Zaznaczyłeś zbyt wiele subskrypcji filtrów. Może to&nbsp;znacznie spowolnić przeglądanie."
    },
    "options_userfilter_export": {
        "message": "Eksportuj"
    },
    "options_userfilter_import": {
        "message": "Importuj"
    },
    "options_whitelist_description": {
        "message": "AdGuard nie filtruje stron znajdujących się na białej liście."
    },
    "options_whitelist_inverse": {
        "message": "Odwróć białą listę<span class='sp-table-row-info'>Odblokuj reklamy wszędzie <i>z wyjątkiem</i> białej listy</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Odblokuj reklamy wszędzie <i>za wyjątkiem</i> w przypadku białej listy"
    },
    "options_userfilter_description": {
        "message": "Możesz dodać swoje własne reguły&nbsp;za pomocą tej opcji. Tylko zaawansowani użytkownicy znający HTML/CSS powinni z niej korzystać. Przeczytaj <a class='spl-user-descr-link' href='https://adguard.com/forward.html?action=userfilter_description&from=options&app=browser_extension' target='_blank'>ten tutorial o regułach filtrów</a>, aby&nbsp;dowiedzieć się jak&nbsp;pisać swoje własne reguły."
    },
    "options_open_changelog": {
        "message": "Historia zmian"
    },
    "options_safebrowsing": {
        "message": "Bezpieczne przeglądanie"
    },
    "options_safebrowsing_enabled": {
        "message": "Ochrona przed phishingiem i malware"
    },
    "options_safebrowsing_help": {
        "message": "Pomóż&nbsp;nam w&nbsp;rozwijaniu filtrów ochrony przeglądania<span class='sp-table-row-info'>Wysyłaj anonimowe informacje o bezpieczeństwie</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Prześlij anonimowe informacje związane z bezpieczeństwem"
    },
    "options_site": {
        "message": "Oficjalna strona"
    },
    "options_discuss": {
        "message": "Dyskusja AdGuard"
    },
    "options_do_you_like": {
        "message": "Czy&nbsp;lubisz AdGuarda?"
    },
    "options_footer_like_us": {
        "message": "Oceń&nbsp;go!"
    },
    "options_miscellaneous_settings": {
        "message": "Inne opcje"
    },
    "options_show_adguard_full_version": {
        "message": "Pokazuj informacje o&nbsp;pełnej wersji AdGuarda"
    },
    "options_show_app_updated_notification": {
        "message": "Powiadamiaj o aktualizacjach rozszerzenia"
    },
    "options_open_log": {
        "message": "Raport filtrowania"
    },
    "options_reset_stats": {
        "message": "Opróżnij statystyki"
    },
    "options_reset_stats_done": {
        "message": "Statystyki zostały opróżnione"
    },
    "options_collect_hit_stats": {
        "message": "Wysyłaj statystyki o używaniu&nbsp;filtrów reklam"
    },
    "options_show_context_menu": {
        "message": "Dodaj AdGuard do&nbsp;menu kontekstowego przeglądarki"
    },
    "options_use_optimized_filters": {
        "message": "Użyj filtrów zoptymalizowanych<span class='sp-table-row-info'>Listy filtrów zoptymalizowanych pod urządzenia mobilne</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Listy filtrów zoptymalizowane dla urządzeń mobilnych"
    },
    "options_disable_integration_mode": {
        "message": "Włącz tryb integracji"
    },
    "options_learn_more": {
        "message": "Dowiedz się więcej o tym"
    },
    "options_privacy_title": {
        "message": "Tryb Niewidzialności"
    },
    "options_privacy_desc": {
        "message": "Chroń swoją tożsamość i wrażliwe dane osobowe przed tysiącami trackerów online, blokując najpopularniejsze metody śledzenia."
    },
    "options_hide_referrer_title": {
        "message": "Ukrywaj referrer przed firmami trzecimi"
    },
    "options_hide_referrer_desc": {
        "message": "Uniemożliwia osobom trzecim poznanie odwiedzanej przez ciebie witryny"
    },
    "options_hide_search_queries_title": {
        "message": "Ukryj swoje wyszukiwane hasła"
    },
    "options_hide_search_queries_desc": {
        "message": "Z witryn odwiedzonych przez wyszukiwarki internetowe"
    },
    "options_send_not_track_title": {
        "message": "Wysyłaj nagłówek Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "Usunięto parametry śledzenia"
    },
    "options_modified_first_party_cookie": {
        "message": "Zmodyfikowany własny plik cookie"
    },
    "options_modified_third_party_cookie": {
        "message": "Zmodyfikowany plik cookie firm trzecich"
    },
    "options_send_not_track_desc": {
        "message": "Zapobiega śledzeniu ciebie przez strony internetowe"
    },
    "options_remove_client_data_title": {
        "message": "Usuń nagłówek X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Zablokuj Google Chrome przed wysłaniem informacji o wersji i modyfikacjach do domen Google"
    },
    "options_disable_webrtc_title": {
        "message": "Blokuj WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Może pozwolić innym poznać Twój prawdziwy adres IP, nawet jeśli używasz proxy lub VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Usunięto parametry śledzenia"
    },
    "options_strip_tracking_params_desc": {
        "message": "Lista rozdzielanych przecinkami parametrów śledzenia, które AdGuard usunie z adresów stron."
    },
    "options_cookies_title": {
        "message": "Ciasteczka"
    },
    "options_third_party_title": {
        "message": "Samoniszczące ciasteczka firm trzecich"
    },
    "options_third_party_desc": {
        "message": "Ogranicz czas życia plików cookie stron trzecich"
    },
    "options_first_party_title": {
        "message": "Samoniszczące ciasteczka firm pierwszych (niezalecane)"
    },
    "options_first_party_desc": {
        "message": "Ogranicz czas życia plików cookie stron trzecich"
    },
    "sync_manage_account_button_text": {
        "message": "Zarządzaj kontem"
    },
    "popup_abuse_site": {
        "message": "Zgłoś&nbsp;problem&nbsp;z tą stroną"
    },
    "popup_open_filtering_log": {
        "message": "Otwórz dziennik filtrowania"
    },
    "popup_adguard_footer_integration": {
        "message": "<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>tryb integracji</a> AdGuard jest włączony"
    },
    "popup_tab_actions": {
        "message": "Akcje"
    },
    "popup_tab_statistics": {
        "message": "Statystyki"
    },
    "popup_statistics_time_day": {
        "message": "Ostatni dzień"
    },
    "popup_statistics_time_week": {
        "message": "Zeszły tydzień"
    },
    "popup_statistics_time_month": {
        "message": "Zeszły miesiąc"
    },
    "popup_statistics_time_year": {
        "message": "Zeszły rok"
    },
    "popup_switch_button": {
        "message": "Przełącznik ochrony"
    },
    "sb_title": {
        "message": "Ostrzeżenie! Strona może być&nbsp;niebezpieczna!"
    },
    "sb_main_title": {
        "message": "Ostrzeżenie! Strona może być&nbsp;niebezpieczna!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard zablokował dostęp do&nbsp;tej strony"
    },
    "sb_malware_description": {
        "message": "Na twoim komputerze może&nbsp;zostać zainstalowane szkodliwe oprogramowanie jeśli&nbsp;otworzysz tę stronę. Jeśli&nbsp;odwiedzałeś ją&nbsp;w przeszłości lub&nbsp;jej ufasz, jest&nbsp;bardzo możliwe, że została ona zaatakowana przez hakera. Zalecamy&nbsp;nie kontynuować&nbsp;i nie próbować ponownie jej odwiedzać."
    },
    "sb_phishing_description": {
        "message": "Wykryto, że ta strona może być&nbsp;imitacją&nbsp;innej strony internetowej, przeznaczoną do&nbsp;uzyskania osobistych lub&nbsp;finansowych informacji od użytkowników. W wyniku wpisania danych może nastąpić&nbsp;kradzież tożsamości lub&nbsp;inne nadużycie."
    },
    "sb_go_back": {
        "message": "Wróć"
    },
    "sb_more_actions": {
        "message": "Zaawansowane"
    },
    "sb_site_report": {
        "message": "Więcej informacji"
    },
    "sb_goto_site": {
        "message": "Kontynuuj"
    },
    "short_name": {
        "message": "Bloker reklam AdGuard"
    },
    "options_about": {
        "message": "O rozszerzeniu"
    },
    "options_license_agreement": {
        "message": "Umowa licencyjna"
    },
    "options_privacy_policy": {
        "message": "Polityka prywatności"
    },
    "options_acknowledgment": {
        "message": "Podziękowania"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Wersja"
    },
    "options_copyright": {
        "message": "Wszelkie prawa zastrzeżone."
    },
    "options_delete_filter_confirm": {
        "message": "Czy na pewno chcesz usunąć ten filtr?"
    }
}