{
    "filtering_modal_element": {
        "message": "Element:"
    },
    "background_tab_title": {
        "message": "Pestaña de fondo"
    },
    "filtering_modal_important": {
        "message": "Dar mayor prioridad a la regla"
    },
    "thankyou_want_full_protection": {
        "message": "¿Quieres probar la protección completa? Descarga AdGuard para Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "¿Quieres probar la protección completa? Descarga AdGuard para Mac!"
    },
    "thankyou_compare_ext_title": {
        "message": "Extensión AdGuard"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard para Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard para Mac"
    },
    "thankyou_compare_blocked": {
        "message": "Bloqueo de publicidad "
    },
    "thankyou_compare_ext_blocking": {
        "message": "Limitado por las capacidades de la extension del navegador"
    },
    "thankyou_compare_full_blocking": {
        "message": "Completo"
    },
    "thankyou_compare_safebrowsing": {
        "message": "Protección contra phishing y sitios web maliciosos"
    },
    "thankyou_compare_parent": {
        "message": "Control parental"
    },
    "thankyou_compare_safebrowsing_attack": {
        "message": "Protección contra ataques de phishing"
    },
    "thankyou_compare_any_browser": {
        "message": "Bloqueo de ads entre todos los navegadores"
    },
    "thankyou_compare_traffic": {
        "message": "Ahorra tráfico de Internet"
    },
    "thankyou_compare_increase": {
        "message": "Reduce el tiempo de carga de las páginas"
    },
    "thankyou_compare_support": {
        "message": "Soporte tecnico"
    },
    "thankyou_installed": {
        "message": "INSTALADO"
    },
    "thankyou_download": {
        "message": "Descargar AdGuard"
    },
    "thankyou_help_in_development": {
        "message": "Participa en el desarrollo de los filtros de AdGuard"
    },
    "thankyou_help_in_development_description": {
        "message": "Envia estadisticas anonimas sobre el funcionamiento de los filtros de publicidad AdGuard, al igual que los sitios que AdGuard ha identificado como sospechosos.<span class='warn-message'>No recomendado en computadoras lentas.</span>"
    },
    "release_notes_title": {
        "message": "AdGuard Extension updated!"
    },
    "release_notes_whats_new": {
        "message": "¿Qué hay de nuevo en&nbsp;esta versión?"
    },
    "assistant_select_element": {
        "message": "modo de selección"
    },
    "assistant_select_element_ext": {
        "message": "Clic en&nbsp;cualquier elemento de&nbsp;la pagina"
    },
    "assistant_select_element_cancel": {
        "message": "Cancelar"
    },
    "assistant_block_element": {
        "message": "Bloquear elemento"
    },
    "assistant_block_element_explain": {
        "message": "Configuracion de la norma para el bloqueo de elementos"
    },
    "assistant_slider_explain": {
        "message": "Usa el slider para cambiar el tamaño de el elemento que sera bloqueado por esta norma"
    },
    "assistant_slider_if_hide": {
        "message": "El filtro contendrá una norma que bloque los elementos seleccionados"
    },
    "assistant_slider_min": {
        "message": "Más pequeño"
    },
    "assistant_slider_max": {
        "message": "Más grande"
    },
    "assistant_extended_settings": {
        "message": "Configuraciones avanzadas"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Aplicar esta norma a&nbsp;todos los sitios web"
    },
    "assistant_block_by_reference": {
        "message": "Bloquear elemento por&nbsp;url"
    },
    "assistant_block_similar": {
        "message": "Bloquear elementos similares"
    },
    "assistant_block": {
        "message": "Bloquear"
    },
    "assistant_another_element": {
        "message": "Seleccionar otro elemento"
    },
    "assistant_preview": {
        "message": "Vista previa"
    },
    "assistant_preview_header": {
        "message": "Bloquear elemento - Vista previa"
    },
    "assistant_preview_header_info": {
        "message": "Comprobar cómo se verá la página antes de confirmar el bloqueo."
    },
    "assistant_preview_start": {
        "message": "Vista previa"
    },
    "assistant_preview_end": {
        "message": "Finalizar vista previa"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Inigualable extensión de bloqueo de publicidad y pop-ups. Bloqueo de publicidad en Facebook, YouTube y los demás sitios web."
    },
    "description_blocked": {
        "message": "Ads bloqueados en esta pagina: $1"
    },
    "options_settings": {
        "message": "Configuraciones de AdGuard"
    },
    "options_general_settings": {
        "message": "Configuraciones"
    },
    "options_allow_acceptable_ads": {
        "message": "Permitir anuncios de búsqueda y la autopromoción de sitios web<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Conoce más sobre el tema</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Indica el número de anuncios bloqueados en el icono de la extensión de AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activa el filtro más apropiado automaticamente"
    },
    "options_antibanner": {
        "message": "Bloqueador de publicidad"
    },
    "options_antibanner_info": {
        "message": "Número de reglas para el filtro: $1"
    },
    "options_content_blocker_overlimit": {
        "message": "Demasiados filtros habilitados. Safari no puede utilizar más de 50000 reglas."
    },
    "options_whitelist": {
        "message": "Lista Blanca"
    },
    "options_update_antibanner_filters": {
        "message": "Comprobar la actualización de los filtros"
    },
    "options_edit_antibanner_filters": {
        "message": "Todos los filtros"
    },
    "options_too_many_filters_selected": {
        "message": "Ha seleccionado muchos suscripciones de filtros. Eso afectara el rendimiento de su navegador notablemente"
    },
    "options_modal_cancel": {
        "message": "Cancelar"
    },
    "options_modal_save": {
        "message": "Guardar cambios"
    },
    "options_modal_edit": {
        "message": "Lista de filtros"
    },
    "options_modal_homepage": {
        "message": "Página de inicio"
    },
    "options_antibanner_list_empty": {
        "message": "La lista de filtros esta&nbsp;basia.  <a class='spl-user-descr-link editAntiBannerFilters' href='#'>Agregar nuevo filtro</a>?"
    },
    "options_whitelist_description": {
        "message": "AdGuard no filtra sitios web de la lista blanca."
    },
    "options_whitelist_inverse": {
        "message": "Invertir lista blanca<span class='sp-table-row-info'>Desbloquea publicidad en todas partes<i>excepto</i>La lista blanca</span>"
    },
    "options_whitelist_add_domain": {
        "message": "Agregar página web"
    },
    "options_userfilter": {
        "message": "Filtro del usuario"
    },
    "options_userfilter_description": {
        "message": "Puedes agregar tu propia norma al filtro. Esta opción es recomendada para usuarios avanzados familiarizados con HTML/CSS. Lee el <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>tutorial de normas de filtro</a> para aprender como escribir tu propia norma de filtrado."
    },
    "options_userfilter_add_rule": {
        "message": "Agregar nueva norma"
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_userfilter_clear": {
        "message": "Limpiar"
    },
    "options_userfilter_clear_confirm": {
        "message": "Limpiar los filtros del usuario eliminara todas las normas. ¿Quieres limpiar los filtros del usuario?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Limpiar la lista blanca eliminara todas las normas.¿Esta seguro de que quiere limpiar la lista blanca?"
    },
    "options_open_changelog": {
        "message": "Historial de cambios"
    },
    "options_safebrowsing": {
        "message": "Seguridad de navegación"
    },
    "options_safebrowsing_enabled": {
        "message": "Protección contra phishing y malware<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Aprender más sobre esto</a>"
    },
    "options_safebrowsing_help": {
        "message": "Ayúdanos en el desarrollo de los filtros de seguridad de navegación<span class='sp-table-row-info'>Enviar información anónima relacionada con la seguridad</span>"
    },
    "options_filter_version": {
        "message": "Versión $1. Actualizaciones de $2 a $3."
    },
    "options_site": {
        "message": "Página web oficial"
    },
    "options_blog": {
        "message": "Blog de AdGuard"
    },
    "options_forum": {
        "message": "Foro de AdGuard"
    },
    "options_feedback": {
        "message": "Contactanos"
    },
    "options_do_you_like": {
        "message": "¿Te gusta AdGuard?"
    },
    "options_like_us": {
        "message": "Te gusta AdGuard? Calificalo"
    },
    "options_footer_like_us": {
        "message": "Calificalo!"
    },
    "options_download_adguard": {
        "message": "Descargar la versión completa"
    },
    "options_whitelist_empty": {
        "message": "La lista blanca esta vacía. <a class='spl-user-descr-link addWhiteListFilter' href='#'>Agregar cualquier pagina web</a> a la lista blanca?"
    },
    "options_userlist_empty": {
        "message": "El filtro del usuario esta vació. <a class='spl-user-descr-link addUserFilter' href='#'>Agregar nueva norma al filtro</a>?"
    },
    "options_searchlist_empty": {
        "message": "Nada encontrado"
    },
    "options_whitelist_search": {
        "message": "Buscar en la lista blanca"
    },
    "options_whitelist_search_placeholder": {
        "message": "Introducir texto a buscar"
    },
    "options_userfilter_search": {
        "message": "Buscar en el filtro del usuario"
    },
    "options_userfilter_search_placeholder": {
        "message": "Introducir texto a buscar"
    },
    "options_miscellaneous_settings": {
        "message": "Miscelánea"
    },
    "options_show_adguard_full_version": {
        "message": "Mostrar información sobre la versión completa de AdGuard"
    },
    "options_open_log": {
        "message": "Registro de filtrado"
    },
    "options_reset_stats": {
        "message": "Restablecer las Estadísticas"
    },
    "options_reset_stats_done": {
        "message": "Las estadísticas están restablecidas"
    },
    "options_collect_hit_stats": {
        "message": "Enviar estadisticas para el uso de los filtros de publicidad<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Aprender más sobre esto</a>"
    },
    "options_show_context_menu": {
        "message": "Agregar el elemento AdGuard al menu de contexto del navegador"
    },
    "options_use_optimized_filters": {
        "message": "Usar filtros optimizados<span class='sp-table-row-info'>Listas de filtros livianas optimizadas para dispositivos móviles</span>"
    },
    "options_popup_update_title": {
        "message": "Filtros actualizados correctamente"
    },
    "options_popup_update_not_found": {
        "message": "No se han encontrado actualizaciones"
    },
    "options_popup_update_error": {
        "message": "La descargas han fallado. Por favor, intentelo más tarde."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" actualizado a la versión $2"
    },
    "popup_block_site_ads": {
        "message": "Bloquear publicidad&nbsp;en&nbsp;esta página"
    },
    "popup_abuse_site": {
        "message": "Presentar una&nbsp;queja sobre&nbsp;esta página"
    },
    "popup_abuse_problem": {
        "message": "Presentar una queja"
    },
    "popup_security_report": {
        "message": "Reporte de seguridad del sitio web"
    },
    "popup_open_settings": {
        "message": "Configuraciones de AdGuard"
    },
    "popup_disable_protection": {
        "message": "Pausar la protección de AdGuard"
    },
    "popup_enable_protection": {
        "message": "Reanudar protección de AdGuard"
    },
    "popup_site_protection_disabled": {
        "message": "La protección de AdGuard esta pausada"
    },
    "popup_site_filtering_state": {
        "message": "Protección en este sitio web"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard no puede funcionar en este dominio"
    },
    "popup_site_exception": {
        "message": "Este sitio web está en las excepciones"
    },
    "popup_site_exception_info": {
        "message": "El filtrado esta&nbsp;desactivado, porque puede interferir con el funcionamiento de esta página."
    },
    "popup_block_site_ads_android": {
        "message": "Bloquear publicidad en un sitio web"
    },
    "popup_security_report_android": {
        "message": "Reporte de seguridad"
    },
    "popup_in_white_list_android": {
        "message": "En la lista blanca"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protección esta pausada"
    },
    "popup_open_log_android": {
        "message": "Registro de filtrado"
    },
    "popup_feedback_empty_option": {
        "message": "Seleccione la razón de la queja"
    },
    "popup_feedback_malware_option": {
        "message": "Sospecha de phishing"
    },
    "popup_feedback_wrong_block_option": {
        "message": "Visualización de los sitios web distorsionada"
    },
    "popup_feedback_miss_ads_option": {
        "message": "Omitir publicidad"
    },
    "popup_feedback_other_option": {
        "message": "Otros"
    },
    "popup_feedback_option_is_empty": {
        "message": "Debe seleccionar una razón para tu queja"
    },
    "popup_what_wrong_site": {
        "message": "¿Qué esta mal con el sito web?"
    },
    "popup_feedback_comment": {
        "message": "Comentario"
    },
    "popup_feedback_send": {
        "message": "Presentar una queja"
    },
    "popup_feedback_cancel": {
        "message": "Cancelar"
    },
    "popup_tab_blocked": {
        "message": "Bloqueado: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "La publicidad ha sido eliminada de esta página"
    },
    "popup_ads_has_been_removed_by_adguard": {
        "message": "Protegido por $1"
    },
    "popup_filtering_log_icon_title": {
        "message": "Abrir el registro de filtrado..."
    },
    "popup_adguard_other_os": {
        "message": "Otras versiones de AdGuard:"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Modo de integración</a> esta activado"
    },
    "popup_adguard_android": {
        "message": "AdGuard para Android"
    },
    "popup_adguard_windows": {
        "message": "AdGuard para Windows"
    },
    "popup_adguard_mac": {
        "message": "AdGuard para Mac"
    },
    "popup_adguard_ios": {
        "message": "AdGuard  para IOS"
    },
    "context_block_site_ads": {
        "message": "Bloquear publicidad en esta página web..."
    },
    "context_block_site_image": {
        "message": "AdGuard: Bloqueo de imagen..."
    },
    "context_block_site_element": {
        "message": "Bloqueo de elemento..."
    },
    "context_abuse_site": {
        "message": "Presentar una queja sobre este sitio web..."
    },
    "context_security_report": {
        "message": "Abrir reporte de seguridad del sitio web..."
    },
    "context_ads_has_been_removed": {
        "message": "La publicidad ha sido eliminada de esta página"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard no puede funcionar en este dominio"
    },
    "context_disable_protection": {
        "message": "Pausar la protección de AdGuard"
    },
    "context_enable_protection": {
        "message": "Reanudar protección de AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protección de AdGuard esta pausada"
    },
    "context_open_settings": {
        "message": "Configuraciones de AdGuard..."
    },
    "context_open_log": {
        "message": "Registro de filtrado..."
    },
    "context_site_exception": {
        "message": "Este sitio web está en las excepciones"
    },
    "context_site_filtering_on": {
        "message": "Activar filtrado en este sitio web"
    },
    "context_site_filtering_off": {
        "message": "Desactivar filtrado en este sitio web"
    },
    "context_update_antibanner_filters": {
        "message": "Comprobar la actualización de los filtros"
    },
    "context_general_settings": {
        "message": "Configuraciones generales"
    },
    "context_antibanner": {
        "message": "Bloqueador de publicidad"
    },
    "context_safebrowsing": {
        "message": "Seguridad de navegación"
    },
    "context_whitelist": {
        "message": "Lista blanca"
    },
    "context_userfilter": {
        "message": "Filtro del usuario"
    },
    "context_miscellaneous_settings": {
        "message": "Miscelánea"
    },
    "sb_title": {
        "message": "Advertencia! Podría ser&nbsp;inseguro!"
    },
    "sb_main_title": {
        "message": "Advertencia! Podría ser&nbsp;inseguro!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard ha bloqueado el acceso a&nbsp;esta página"
    },
    "sb_malware_site": {
        "message": "Esta página en&nbsp;<strong>$1</strong>, ha sido reportada como&nbsp;una&nbsp;página de malware y ha sido bloqueada basado en&nbsp;tus preferencias de seguridad."
    },
    "sb_phishing_site": {
        "message": "Esta página en&nbsp;<strong>$1</strong>, ha sido reportada como&nbsp;una&nbsp;página de phishing y ha sido bloqueada basado en&nbsp;tus preferencias de seguridad."
    },
    "sb_malware_description": {
        "message": "AdGuard ha encontrado que el software malicioso puede ser instalado en tu computadora sí procede, sí tú has visitado este sitio en el pasado o si tu confías en este sitio, es posible que sea recientemente comprometido por un hacker. Te recomendamos que proceda o intente después."
    },
    "sb_phishing_description": {
        "message": "AdGuard ha encontrado que esta página puede ser  una falsificación o imitación de otro sitio web, creado para engañar al usuario de compartir información personal o financiera. Introducir cualquier información personal en esta página puede resultar en robo de identidad o otro abuso."
    },
    "sb_go_back": {
        "message": "Regresar"
    },
    "sb_more_actions": {
        "message": "Avanzado"
    },
    "sb_site_report": {
        "message": "Más información"
    },
    "sb_goto_site": {
        "message": "Continuar de todos modos"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activación de los filtros"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» ha sido activado automaticamente"
    },
    "filter_download_title": {
        "message": "La base de datos de los filtros esta cargándose..."
    },
    "filter_download_loading": {
        "message": "Por favor, espera mientras la base de datos de los filtros se carga..."
    },
    "filter_download_do_you_know": {
        "message": "¿Lo sabias?"
    },
    "filter_download_sb_sites": {
        "message": "La base de datos AdGuard para phishing y malware contiene<br/>más de 1&nbsp;millon de sitios web."
    },
    "filter_download_rules": {
        "message": "En promedio agregamos más de 100 normas de filtros de publicidad cada semana."
    },
    "filter_download_ads_malware": {
        "message": "90% de los virus y software malicioso es distribuido <br/>a través de redes de publicidad sin escrúpulos."
    },
    "thankyou_title": {
        "message": "Gracias por instalar AdGuard!"
    },
    "thankyou_enjoy": {
        "message": "Disfruta una amplia matriz de sitios web sin publicidad intrusiva, contadores de seguimiento de cada movimiento, y varias amenazas como virus o estafas esperando a cazarte."
    },
    "thankyou_setup_filter": {
        "message": "Personalizar las opciones de filtrado"
    },
    "thankyou_setup_safebrowsing_title": {
        "message": "Protección contra sitios web maliciosos y de phishing"
    },
    "thankyou_setup_safebrowsing_description": {
        "message": "El modulo de seguridad de navegación te protege de sitios web maliciosos y de phishing, El modulo usa <a target='blank' href='http://adguard.com/how-malware-blocked.html'>un servicio web especial</a> para comprobar los sitios web que visita."
    },
    "thankyou_tracking_spyware_filter_title": {
        "message": "Un filtro para todos los países y sistemas analíticos conocidos"
    },
    "thankyou_tracking_spyware_filter_description": {
        "message": "Miles de&nbsp;compañías de Internet espían cada una de sus acciones. Con AdGuard puedes estar&nbsp;protegido de el espionaje fácilmente."
    },
    "thankyou_tracking_social_filter_title": {
        "message": "Filtro de widgets de redes sociales"
    },
    "thankyou_tracking_social_filter_description": {
        "message": "AdGuard puede quitar widgets de redes sociales en las páginas web. Por ejemplo, los botones \"Like\" que siguen sus acciones."
    },
    "adguard_product_windows": {
        "message": "AdGuard para Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard para Mac"
    },
    "filtering_log_title": {
        "message": "Registro de filtrado"
    },
    "filtering_log_tab": {
        "message": "Pestaña:"
    },
    "filtering_log_search_string": {
        "message": "Introducir texto a buscar"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Actualizar página"
    },
    "filtering_clear_tab_events": {
        "message": "Limpiar"
    },
    "filtering_type_all": {
        "message": "Todo"
    },
    "filtering_table_type": {
        "message": "Escribe"
    },
    "filtering_table_rule": {
        "message": "Normas de filtrado"
    },
    "filtering_table_source": {
        "message": "Fuente"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_row": {
        "message": "El registro para esta página está vacío. <a href='#' class='reloadTab'>Recargar página</a> para ver el registro."
    },
    "filtering_modal_info_title": {
        "message": "detalles de la petición"
    },
    "filtering_modal_type": {
        "message": "Escribe:"
    },
    "filtering_modal_source": {
        "message": "Fuente:"
    },
    "filtering_modal_rule": {
        "message": "Norma:"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Bloquear"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquear"
    },
    "filtering_modal_remove_user": {
        "message": "Eliminar de los filtros de usuario"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Eliminar del filtro de la lista blanca"
    },
    "filtering_modal_add_title": {
        "message": "Agregando una norma"
    },
    "filtering_modal_rule_text": {
        "message": "Texto de la norma"
    },
    "filtering_modal_patterns": {
        "message": "Patrones"
    },
    "filtering_modal_options": {
        "message": "Opciones"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplicar la norma a todos los sitios web"
    },
    "filtering_modal_match_case": {
        "message": "Considere el caso"
    },
    "filtering_modal_third_party": {
        "message": "Aplicar solamente a solicitudes de terceros"
    },
    "filtering_modal_add_rule": {
        "message": "Agregar una norma"
    },
    "filtering_modal_exception_title": {
        "message": "Agregar una excepción"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Abrir en una pestaña nueva"
    },
    "filtering_log_in_whitelist": {
        "message": "El sitio esta en la lista blanca"
    },
    "abp_subscribe_confirm_enable": {
        "message": "AdGuard: ¿Quieres activar $1 suscripción?"
    },
    "abp_subscribe_confirm_import": {
        "message": "AdGuard: ¿Quieres importar normas de $1 a tu filtro de usuario?"
    },
    "abp_subscribe_confirm_import_finished_title": {
        "message": "La importación ha finalizado con éxito"
    },
    "abp_subscribe_confirm_import_finished_text": {
        "message": "AdGuard ha finalizado de importar normas al filtro del usuario. número de normas importadas: $1"
    }
}