{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all": {
        "message": "All"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_disable_webrtc_description": {
        "message": "Prevent a possible disclosure of your real IP address even with proxy or VPN through WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Blokiraj još?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "The file extension should be .json"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "popup_get_premium": {
        "message": "Get Premium"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "options_general_settings_title": {
        "message": "Settings"
    },
    "options_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_new_filter_subscription": {
        "message": "New filter subscription"
    },
    "options_popup_call_to_action": {
        "message": "Enter valid URL or file path of the filter into field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or path"
    },
    "options_popup_cancel_button": {
        "message": "Cancel"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter"
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Back"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard blokator reklama"
    },
    "sync_provider_browser_storage": {
        "message": "Browser storage"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, Youtube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "adguard_product_windows": {
        "message": "AdGuard za Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard za Mac"
    },
    "options_whitelist": {
        "message": "Bela lista"
    },
    "options_userfilter": {
        "message": "Korisnički filter"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_whitelist": {
        "message": "Stranica je postavljena na belu listu."
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_antibanner": {
        "message": "Blokator&nbsp;reklama"
    },
    "options_antibanner_info": {
        "message": "Broj pravila filtera: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 and $2 more"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 and $2"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag": {
        "message": "trusted"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_editor_indicator_editing": {
        "message": "Editing..."
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_filter_version": {
        "message": "Verzija $1. Ažurirano $2 u $3."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_filters_list_search_placeholder": {
        "message": "Enter the search string"
    },
    "options_popup_import_error_description": {
        "message": "Something went wrong"
    },
    "options_popup_import_error_file_title": {
        "message": "Error loading file"
    },
    "options_popup_import_rules_error_title": {
        "message": "Error"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Unknown error happened while loading rules:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "The file extension should be .txt"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong"
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Not yet synced"
    },
    "sync_now_button_text": {
        "message": "Sync now"
    },
    "sync_in_progress_button_text": {
        "message": "Sync is in progress..."
    },
    "popup_site_filtering_state": {
        "message": "Zaštita na ovom sajtu"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Unavailable"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard ne radi na&nbsp;ovom domenu."
    },
    "popup_site_exception": {
        "message": "Ova stranica je&nbsp;u&nbsp; izuzecima"
    },
    "popup_site_exception_info": {
        "message": "Filterisanje je&nbsp;isključeno, zato što&nbsp;može ometati rad ovih stranica."
    },
    "popup_tab_blocked": {
        "message": "Blokirano: $1"
    },
    "popup_tab_blocked_all": {
        "message": "ukupno: $1"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "The extension is integrated with a desktop app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard for Mac<br>is active"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard for Windows<br>is active"
    },
    "sb_malware_site": {
        "message": "Ova stranica na&nbsp;<strong>$1</strong>, je prijavljena kao&nbsp;a&nbsp;stranica sa virusima i blokirana je na osnovu&nbsp;vaših bezbednosnih postavki."
    },
    "sb_phishing_site": {
        "message": "Ova stranica na&nbsp;<strong>$1</strong>, je prijavljena kao&nbsp;a&nbsp;fišing i blokirana je na osnovu&nbsp;vaših bezbednosnih postavki."
    },
    "thankyou_want_full_protection": {
        "message": "Želite da probate&nbsp;isprobate potpunu zaštitu? Preuzmite Adguard za Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Želite da isprobate punu zaštitu? Isprobajte AdGuard za Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard za Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard za Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "Ažuriranja nisu pronađena."
    },
    "options_popup_update_error": {
        "message": "Preuzimanje ažuriranja nije uspelo. Molimo vas da pokušate kasnije."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard extension has been updated to version $1"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads": {
        "message": "Blokiraj reklamu&nbsp;na&nbsp;ovoj stranici"
    },
    "popup_security_report": {
        "message": "Izveštaj o bezbednosti stranice"
    },
    "popup_open_settings": {
        "message": "AdGuard postavke"
    },
    "popup_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana"
    },
    "popup_block_site_ads_android": {
        "message": "Blokiraj reklame na stranici"
    },
    "popup_security_report_android": {
        "message": "Izveštaj o bezbednosti"
    },
    "popup_in_white_list_android": {
        "message": "Na beloj listi"
    },
    "popup_site_protection_disabled_android": {
        "message": "Zaštita je pauzirana."
    },
    "popup_open_log_android": {
        "message": "Dnevnik prečišćavanja"
    },
    "context_block_site_ads": {
        "message": "Blokiraj reklamu na ovoj stranici..."
    },
    "context_block_site_element": {
        "message": "Blokiraj Element..."
    },
    "context_security_report": {
        "message": "Otvori izveštaj bezbednosti za ovu stranicu..."
    },
    "context_complaint_website": {
        "message": "Submit a complaint about this website..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklame su uklonjene sa ove stranice."
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Zaštićen od $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne može da radi na ovom domenu"
    },
    "context_disable_protection": {
        "message": "Pauziraj AdGuard zaštitu"
    },
    "context_enable_protection": {
        "message": "Nastavi AdGuard zaštitu"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana."
    },
    "context_open_settings": {
        "message": "AdGuard postavke..."
    },
    "context_open_log": {
        "message": "Dnevnik prečišćavanja..."
    },
    "context_site_exception": {
        "message": "Ova stranica se nalazi u izuzecima."
    },
    "context_site_filtering_on": {
        "message": "uključi filterisanje na ovoj stranici"
    },
    "context_site_filtering_off": {
        "message": "Isključi filterisanje na ovoj stranici"
    },
    "context_update_antibanner_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "context_general_settings": {
        "message": "Opšta podešavanja"
    },
    "context_antibanner": {
        "message": "Blokator reklama"
    },
    "context_safebrowsing": {
        "message": "Bezbednost pregledanja"
    },
    "context_whitelist": {
        "message": "Bela lista"
    },
    "context_userfilter": {
        "message": "Korisnički filter"
    },
    "context_miscellaneous_settings": {
        "message": "Razno"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatsko uključivanje filtera"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» je automatski aktiviran."
    },
    "filter_download_title": {
        "message": "Baza isnbsp;loading...    "
    },
    "filter_download_loading": {
        "message": "Molimo vas da sačekate dok se baza podataka filtera&nbsp;učitava..."
    },
    "filter_download_do_you_know": {
        "message": "Jeste li znali?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard baza podataka za fišing i viruse sadrži<br/>više od 1&nbsp;milion stranica."
    },
    "filter_download_rules": {
        "message": "U&nbsp;proseku, mi&nbsp;dodajemo više od 100&nbsp;pravila za filterisanje reklama svake nedelje."
    },
    "filter_download_ads_malware": {
        "message": "90%&nbsp;virusa i štetnog softvera se&nbsp;širi<br/>kroz nedolične mreže&nbsp;reklama."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Daj viši prioritet pravilu"
    },
    "filtering_log_title": {
        "message": "Dnevnik prećišćavanja"
    },
    "filtering_log_tab": {
        "message": "Kartica:"
    },
    "filtering_log_search_string": {
        "message": "Unesite pojam za pretragu:"
    },
    "filtering_log_preserve_log": {
        "message": "Preserve log"
    },
    "filtering_refresh_tab": {
        "message": "Osveži stranicu"
    },
    "filtering_clear_tab_events": {
        "message": "Očisti"
    },
    "filtering_type_all": {
        "message": "Sve"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filterisanja"
    },
    "filtering_table_source": {
        "message": "Izvor"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "The log for this page is empty."
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Reload page</a> to see the log."
    },
    "filtering_modal_info_title": {
        "message": "Zahtevaj detalje"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Izvor:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "ukloni iz korisničkog filtera"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Ukloni sa bele liste"
    },
    "filtering_modal_add_title": {
        "message": "Dodavanje pravila"
    },
    "filtering_modal_rule_text": {
        "message": "Tekst pravila"
    },
    "filtering_modal_patterns": {
        "message": "Šabloni"
    },
    "filtering_modal_options": {
        "message": "Opcije"
    },
    "filtering_modal_apply_domains": {
        "message": "Primeni pravilo na sve stranice"
    },
    "filtering_modal_match_case": {
        "message": "uzmi u obzir"
    },
    "filtering_modal_third_party": {
        "message": "Primeni samo na zahteve treće strane"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodavanje izuzetka"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvori u novoj kartici"
    },
    "options_settings": {
        "message": "AdGuard postavke"
    },
    "options_general_settings": {
        "message": "Opšta podešavanja"
    },
    "options_allow_acceptable_ads": {
        "message": "Dozvoli prihvatljive reklame<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Saznajte više&nbsp;it</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Prikaži broj&nbsp;blokiranih reklama na&nbsp; ikonici AdGuard dodatka"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatski uključi najpogodnije filtere"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Proveri da li postoje nadogradnje filtera"
    },
    "options_set_update_interval": {
        "message": "Filters update interval"
    },
    "options_too_many_filters_selected": {
        "message": "Izabrali ste previše filtera. To&nbsp;može poprilično usporiti vaše pretraživanje interneta."
    },
    "options_userfilter_export": {
        "message": "Izvezi"
    },
    "options_userfilter_import": {
        "message": "Uvezi"
    },
    "options_whitelist_description": {
        "message": "AdGuard ne filteriše sajtove koji se nalaze na beloj listi."
    },
    "options_whitelist_inverse": {
        "message": "Okreni belu listu<span class='sp-table-row-info'>Odblokirajte reklame svuda <i>izuzev</i> bele liste</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Unblock ads everywhere <i>except</i> for the whitelist"
    },
    "options_userfilter_description": {
        "message": "Možete dodati vaša lična pravila na&nbsp;ovaj filter. Ova mogućnost se&nbsp;preporučuje naprednim korisnicima koji su upoznati sa HTML/CSS-om. Pročitajte <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>uputstvo za pravila filtera</a>to&nbsp;i naučite kako da&nbsp;napišete vaša lična pravila filtera."
    },
    "options_open_changelog": {
        "message": "Dnevnik promena"
    },
    "options_safebrowsing": {
        "message": "Bezbednost pregledanja"
    },
    "options_safebrowsing_enabled": {
        "message": "Zaštita od fišinga i štetnog softvera<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Saznajte više&nbsp;o tome</a>"
    },
    "options_safebrowsing_help": {
        "message": "Pomozite&nbsp;nam u&nbsp;razvoju filtera za bezbedonosno pregledanje<span class='sp-table-row-info'>pošaljite anonimne informacije o vezi  bezbednosti</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Submit anonymous security-related information"
    },
    "options_site": {
        "message": "Zvanična stranica"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like": {
        "message": "Da&nbsp;li volite AdGuard?"
    },
    "options_footer_like_us": {
        "message": "Ocenite&nbsp;ga!    "
    },
    "options_miscellaneous_settings": {
        "message": "Razno"
    },
    "options_show_adguard_full_version": {
        "message": "Prikaži informacije na&nbsp;AdGuard punoj verziji"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Dnevnik prečišćavanja"
    },
    "options_reset_stats": {
        "message": "Resetuj statistiku"
    },
    "options_reset_stats_done": {
        "message": "Statistika je izbrisana."
    },
    "options_collect_hit_stats": {
        "message": "Pošaljite statistiku korišćenja&nbsp;reklamnih filtera<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Saznajte više&nbsp;it</a>"
    },
    "options_show_context_menu": {
        "message": "Dodaj AdGuard stavku na&nbsp;kontekstni meni preglednika"
    },
    "options_use_optimized_filters": {
        "message": "Koristi optimizovane filtere<span class='sp-table-row-info'>male liste filtera optimizovane za mobilne uređaje</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lists of filters optimized for mobile devices"
    },
    "options_disable_integration_mode": {
        "message": "Enable integration mode"
    },
    "options_learn_more": {
        "message": "Learn more about it"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third-parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third-parties from knowing what website you are visiting"
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine"
    },
    "options_send_not_track_title": {
        "message": "Send Do-Not-Track header"
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_send_not_track_desc": {
        "message": "Prevent websites from tracking you"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains"
    },
    "options_disable_webrtc_title": {
        "message": "Block WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "It can let others know your real IP address even if you use proxy or VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_desc": {
        "message": "Comma-separated list of tracking parameters which AdGuard will remove from pages' addresses."
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Self-destructing third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)"
    },
    "options_first_party_title": {
        "message": "Self-destructing first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)"
    },
    "sync_manage_account_button_text": {
        "message": "Manage account"
    },
    "popup_abuse_site": {
        "message": "Pošaljite&nbsp;žalbu u vezi&nbsp;ove stranice"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_adguard_footer_integration": {
        "message": "AdGuard <a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>Ugrađeni način</a> je aktivan"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "sb_title": {
        "message": "upozorenje! Could biti&nbsp;nesigurno!"
    },
    "sb_main_title": {
        "message": "upozorenje! Could biti&nbsp;nesigurno!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard je blokirao pristup&nbsp;ovoj stranici."
    },
    "sb_malware_description": {
        "message": "AdGuard je otkrio da će se štetni softver možda&nbsp;instalirati na vašem računaru ako&nbsp;vi nastavite. Ako&nbsp;ste posećivali ovu stranicu&nbsp;the ranije ili&nbsp;imate poverenja u ovu stranicu,&nbsp;nbsp;moguće je da&nbsp;je nedavno kompromitovana od strane&nbsp;nbsp;hakera.&nbsp;Preporučujemo vam da&nbsp;ne nastavljate ili&nbsp;pokušate ponovo kasnije."
    },
    "sb_phishing_description": {
        "message": "AdGuard je otkrio da ova stranica može biti&nbsp;nbsp;krivotvorena ili&nbsp;imitacija&nbsp;druge stranice, koja je napravljena kako bi&nbsp;naterala korisnike da podele lične ili&nbsp;finansijske informacije. Unošenjem bilo koje lične informacije na&nbsp;ovoj stranici može uzrokovati&nbsp;krađu identiteta ili&nbsp;drugu zloupotrebu."
    },
    "sb_go_back": {
        "message": "Vrati se nazad"
    },
    "sb_more_actions": {
        "message": "Napredno"
    },
    "sb_site_report": {
        "message": "Više informacija"
    },
    "sb_goto_site": {
        "message": "Ipak nastavi"
    },
    "short_name": {
        "message": "AdGuard blokator reklama"
    },
    "options_about": {
        "message": "About"
    },
    "options_license_agreement": {
        "message": "End-User License Agreement"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_delete_filter_confirm": {
        "message": "Are you sure you want to delete this filter?"
    }
}