{
    "options_popup_title_placeholder": {
        "message": "Filter naam invoeren"
    },
    "options_filters_list_search_display_option_all": {
        "message": "Alles"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Ingeschakeld"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Uitgeschakeld"
    },
    "options_disable_webrtc_description": {
        "message": "Voorkom een mogelijke bekendmaking van je echte IP adres zelfs met gebruik van proxy of VPN via WebRTC"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Aangepaste filter reeds toegevoegd"
    },
    "popup_header_cta_link": {
        "message": "Wilt u meer blokkeren?"
    },
    "options_popup_import_settings_wrong_file_extension": {
        "message": "De bestandsextensie moet .json zijn."
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard voor iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard voor Android"
    },
    "options_filters_filter_version": {
        "message": "versie:"
    },
    "options_filters_filter_updated": {
        "message": "bijgewerkt:"
    },
    "popup_get_premium": {
        "message": "Premium aanschaffen"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Meldingen uitschakelen"
    },
    "options_general_settings_title": {
        "message": "Instellingen"
    },
    "options_miscellaneous_title": {
        "message": "Diverse"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard mobile aanschaffen"
    },
    "options_popup_new_filter_subscription": {
        "message": "Nieuw filter abonnement"
    },
    "options_popup_call_to_action": {
        "message": "Vul een geldig URL of bestandspad van de filter in het vak hierboven."
    },
    "options_popup_description": {
        "message": "Je wordt geabonneerd op deze filter."
    },
    "options_popup_url_placeholder": {
        "message": "Voer URL of pad in"
    },
    "options_popup_cancel_button": {
        "message": "Annuleren"
    },
    "options_popup_next_button": {
        "message": "Volgende"
    },
    "options_popup_checking_filter": {
        "message": "Filter controleren"
    },
    "options_popup_check_false_title": {
        "message": "Fout"
    },
    "options_popup_check_false_description": {
        "message": "Fout bij het toevoegen van je aangepast filter"
    },
    "options_popup_try_again_button": {
        "message": "Probeer opnieuw"
    },
    "options_popup_filter_title": {
        "message": "Titel:"
    },
    "options_popup_filter_description": {
        "message": "Beschrijving:"
    },
    "options_popup_filter_version": {
        "message": "Versie:"
    },
    "options_popup_filter_rules_count": {
        "message": "Aantal regels:"
    },
    "options_popup_filter_homepage": {
        "message": "Startpagina:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_back_button": {
        "message": "Terug"
    },
    "options_popup_subscribe_button": {
        "message": "Abonneer"
    },
    "name": {
        "message": "AdGuard-advertentieblokkeerder"
    },
    "sync_provider_browser_storage": {
        "message": "Browser opslag"
    },
    "description": {
        "message": "Ongeëvenaarde adblock invoegtoepassing tegen advertenties en pop-ups. Blokkeert ads op Facebook, YouTube en alle andere websites."
    },
    "background_tab_title": {
        "message": "Achtergrond tabblad"
    },
    "adguard_product_windows": {
        "message": "AdGuard voor Windows"
    },
    "adguard_product_mac": {
        "message": "AdGuard voor Mac"
    },
    "options_whitelist": {
        "message": "Witte lijst"
    },
    "options_userfilter": {
        "message": "Eigen filter"
    },
    "filtering_log_modified_rules": {
        "message": "Aangepaste regels:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Incognito modus toegepast"
    },
    "filtering_log_in_whitelist": {
        "message": "De website staat op de witte lijst"
    },
    "filtering_log_hide_referrer": {
        "message": "Verwijzing verborgen voor derde partijen"
    },
    "filtering_log_hide_search_queries": {
        "message": "Je zoekopdrachten verborgen"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header verwijderd"
    },
    "filtering_log_send_not_track": {
        "message": "Niet-volgen-header verstuurd"
    },
    "options_select_update_period_48h": {
        "message": "48 uren"
    },
    "options_select_update_period_24h": {
        "message": "24 uren"
    },
    "options_select_update_period_12h": {
        "message": "12 uren"
    },
    "options_select_update_period_6h": {
        "message": "6 uren"
    },
    "options_select_update_period_1h": {
        "message": "1 uur"
    },
    "options_select_update_period_disabled": {
        "message": "Uitgeschakeld"
    },
    "options_antibanner": {
        "message": "Advertentie-&nbsp;blokkeerder"
    },
    "options_antibanner_info": {
        "message": "Aantal filterregels: $1"
    },
    "options_antibanner_custom_group": {
        "message": "Aangepast"
    },
    "options_filters_enabled": {
        "message": "Ingeschakeld:"
    },
    "options_filters_enabled_and_more_divider": {
        "message": "$1 en $2 meer"
    },
    "options_filters_enabled_and_divider": {
        "message": "$1 en $2"
    },
    "options_filters_no_enabled": {
        "message": "Geen filters ingeschakeld"
    },
    "options_filters_filter_trusted_tag": {
        "message": "vertrouwd"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Je kiest om deze filter te vertrouwen"
    },
    "options_add_custom_filter": {
        "message": "Aangepast filter toevoegen"
    },
    "options_empty_custom_filter": {
        "message": "Sorry, maar je hebt nog geen aangepaste filters"
    },
    "options_editor_indicator_editing": {
        "message": "Aanpassen..."
    },
    "options_editor_indicator_saving": {
        "message": "Bewaren..."
    },
    "options_editor_indicator_saved": {
        "message": "Bewaard"
    },
    "options_filter_version": {
        "message": "Versie $1. Bijgewerkt op $2 om $3."
    },
    "options_popup_import_success_title": {
        "message": "Instellingen succesvol geïmporteerd"
    },
    "options_popup_import_error_title": {
        "message": "Fout bij importeren van instellingen"
    },
    "options_filters_list_search_placeholder": {
        "message": "Voer een zoekterm in"
    },
    "options_popup_import_error_description": {
        "message": "Er ging iets verkeerd"
    },
    "options_popup_import_error_file_title": {
        "message": "Fout bij opladen bestand"
    },
    "options_popup_import_rules_error_title": {
        "message": "Fout"
    },
    "options_popup_import_rules_unknown_error": {
        "message": "Onbekende fout tijdens opladen van regels:"
    },
    "options_popup_import_rules_wrong_file_extension": {
        "message": "De bestandsextensie moet.txt zijn"
    },
    "options_popup_import_error_file_description": {
        "message": "Er ging iets verkeerd"
    },
    "options_popup_trusted_filter_title": {
        "message": "Vertrouwd"
    },
    "options_popup_trusted_filter_description": {
        "message": "Vertrouwde filters kunnen sterke filterregels aanpassen wat gevaarlijk kan zijn in malafide handen. Check dit vakje niet, tenzij je dit volledig vertrouwt."
    },
    "sync_last_sync_time_never_sync_text": {
        "message": "Nog niet gesynchroniseerd"
    },
    "sync_now_button_text": {
        "message": "Nu synchroniseren"
    },
    "sync_in_progress_button_text": {
        "message": "Synchronisatie bezig..."
    },
    "popup_site_filtering_state": {
        "message": "Bescherming op deze website"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Beveiligde pagina"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Bescherming is ingeschakeld"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Bescherming is uitgeschakeld"
    },
    "popup_site_filtering_state_paused": {
        "message": "Bescherming is gepauzeerd"
    },
    "popup_site_filtering_state_tab_unavailable": {
        "message": "Onbeschikbaar"
    },
    "popup_site_filtering_state_subscription_unavailable": {
        "message": "Onbeschikbaar"
    },
    "popup_site_filtering_disabled": {
        "message": "AdGuard kan niet worden uitgevoerd op&nbsp;dit domein"
    },
    "popup_site_exception": {
        "message": "Deze website staat&nbsp;op&nbsp;de uitzonderingenlijst"
    },
    "popup_site_exception_info": {
        "message": "Het filteren is&nbsp;uitgeschakeld omdat&nbsp;het de werking van deze website kan verstoren."
    },
    "popup_tab_blocked": {
        "message": "Geblokkeerd: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totaal: $1"
    },
    "popup_statistics_total": {
        "message": "Totaal"
    },
    "popup_statistics_week_days_mon": {
        "message": "Maan"
    },
    "popup_statistics_week_days_tue": {
        "message": "Dins"
    },
    "popup_statistics_week_days_wed": {
        "message": "Woens"
    },
    "popup_statistics_week_days_thu": {
        "message": "Donder"
    },
    "popup_statistics_week_days_fri": {
        "message": "Vrij"
    },
    "popup_statistics_week_days_sat": {
        "message": "Zater"
    },
    "popup_statistics_week_days_sun": {
        "message": "Zon"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Maart"
    },
    "popup_statistics_months_apr": {
        "message": "April"
    },
    "popup_statistics_months_may": {
        "message": "Mei"
    },
    "popup_statistics_months_jun": {
        "message": "Juni"
    },
    "popup_statistics_months_jul": {
        "message": "Juli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "popup_integrate_mode_title": {
        "message": "De extensie is geïntegreerd met een pc-app"
    },
    "popup_integrate_mode_title_mac": {
        "message": "AdGuard voor <br>Mac is actief"
    },
    "popup_integrate_mode_title_win": {
        "message": "AdGuard voor <br>Windows is actief"
    },
    "sb_malware_site": {
        "message": "Deze pagina op&nbsp;<strong>$1</strong> is gerapporteerd als&nbsp;malware-pagina en is daarom geblokkeerd op basis van&nbsp;uw beveiligingsinstellingen."
    },
    "sb_phishing_site": {
        "message": "Deze pagina op&nbsp;<strong>$1</strong> is gerapporteerd als&nbsp;phishing-pagina en is daarom geblokkeerd op basis van&nbsp;uw beveiligingsinstellingen."
    },
    "thankyou_want_full_protection": {
        "message": "Wilt u&nbsp;volledige bescherming? Download dan AdGuard voor Windows!"
    },
    "thankyou_want_full_protection_mac": {
        "message": "Wilt u&nbsp;volledige bescherming? Download dan AdGuard voor Mac!"
    },
    "thankyou_compare_full_title": {
        "message": "AdGuard voor Windows"
    },
    "thankyou_compare_full_title_mac": {
        "message": "AdGuard voor Mac"
    },
    "sync_provider_adguard": {
        "message": "AdGuard"
    },
    "sync_provider_dropbox": {
        "message": "Dropbox"
    },
    "options_popup_update_title_error": {
        "message": "Fout tijdens bijwerken filters"
    },
    "options_popup_update_not_found": {
        "message": "Er zijn geen updates gevonden"
    },
    "options_popup_update_error": {
        "message": "Het verkrijgen van updates is mislukt. Probeer het later opnieuw."
    },
    "options_popup_update_filter": {
        "message": "is bijgewerkt."
    },
    "options_popup_update_filters": {
        "message": "zijn bijgewerkt."
    },
    "options_popup_version_update_title": {
        "message": "AdGuard is succesvol bijgewerkt naar versie {0}"
    },
    "options_popup_version_update_description_minor": {
        "message": "Deze versie bevat hoofdzakelijk bugfixes en kleine verbeteringen."
    },
    "options_popup_version_update_description_major": {
        "message": "Dit is een belangrijke update met heel wat nieuwe functies en optimalisaties."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Wat is er nieuw in deze versie?"
    },
    "options_popup_version_update_offer": {
        "message": "Wist je dat de functionaliteiten van AdGuard niet beperkt zijn tot deze brwoser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Meer info"
    },
    "popup_block_site_ads": {
        "message": "Advertenties blokkeren&nbsp;op&nbsp;deze website"
    },
    "popup_security_report": {
        "message": "Beveiligingsrapport van website"
    },
    "popup_open_settings": {
        "message": "AdGuard-instellingen"
    },
    "popup_site_protection_disabled": {
        "message": "De AdGuard-bescherming is gepauzeerd"
    },
    "popup_block_site_ads_android": {
        "message": "Advertenties blokkeren op een website"
    },
    "popup_security_report_android": {
        "message": "Beveiligingsrapport"
    },
    "popup_in_white_list_android": {
        "message": "Op de witte lijst"
    },
    "popup_site_protection_disabled_android": {
        "message": "De bescherming is gepauzeerd"
    },
    "popup_open_log_android": {
        "message": "Filterlogboek"
    },
    "context_block_site_ads": {
        "message": "Advertenties blokkeren op deze website..."
    },
    "context_block_site_element": {
        "message": "Element blokkeren"
    },
    "context_security_report": {
        "message": "Een website-beveiligingsrapport openen..."
    },
    "context_complaint_website": {
        "message": "Verstuur een klacht over deze website..."
    },
    "context_ads_has_been_removed": {
        "message": "Advertenties zijn verwijderd van deze pagina"
    },
    "context_ads_has_been_removed_by_adguard": {
        "message": "Beschermd door $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard kan niet worden uitgevoerd op dit domein"
    },
    "context_disable_protection": {
        "message": "AdGuard-bescherming pauzeren"
    },
    "context_enable_protection": {
        "message": "AdGuard-bescherming hervatten"
    },
    "context_site_protection_disabled": {
        "message": "De AdGuard-bescherming is gepauzeerd"
    },
    "context_open_settings": {
        "message": "AdGuard-instellingen"
    },
    "context_open_log": {
        "message": "Filterlogboek..."
    },
    "context_site_exception": {
        "message": "Deze website staat op de uitzonderingenlijst"
    },
    "context_site_filtering_on": {
        "message": "Filters inschakelen op deze website"
    },
    "context_site_filtering_off": {
        "message": "Filters uitschakelen op deze website"
    },
    "context_update_antibanner_filters": {
        "message": "Controleren op filterupdates"
    },
    "context_general_settings": {
        "message": "Algemene instellingen"
    },
    "context_antibanner": {
        "message": "Advertentieblokkeerder"
    },
    "context_safebrowsing": {
        "message": "Surfveiligheid"
    },
    "context_whitelist": {
        "message": "Witte lijst"
    },
    "context_userfilter": {
        "message": "Eigen filter"
    },
    "context_miscellaneous_settings": {
        "message": "Overig"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatische filterinschakeling"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» is automatisch geactiveerd"
    },
    "filter_download_title": {
        "message": "De filterdatabase wordt&nbsp;geladen..."
    },
    "filter_download_loading": {
        "message": "De filterdatabase wordt&nbsp; geladen; een moment geduld..."
    },
    "filter_download_do_you_know": {
        "message": "Wist u dat?"
    },
    "filter_download_sb_sites": {
        "message": "AdGuard's phishing- en malware-database bevat<br/>meer dan 1&nbsp;miljoen websites."
    },
    "filter_download_rules": {
        "message": "We&nbsp;voegen gemiddeld meer dan 100&nbsp;advertentiefilterregels per week toe."
    },
    "filter_download_ads_malware": {
        "message": "90% van&nbsp;de virussen en kwaadaardige software wordt&nbsp;verspreid<br/>middels nietsvermoedende advertentie-&nbsp;netwerken."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Geef een hogere prioriteit aan deze regel"
    },
    "filtering_log_title": {
        "message": "Filterlogboek"
    },
    "filtering_log_tab": {
        "message": "Tabblad:"
    },
    "filtering_log_search_string": {
        "message": "Voer een zoekterm in"
    },
    "filtering_log_preserve_log": {
        "message": "Logboek behouden"
    },
    "filtering_refresh_tab": {
        "message": "Pagina verversen"
    },
    "filtering_clear_tab_events": {
        "message": "Wissen"
    },
    "filtering_type_all": {
        "message": "Alles"
    },
    "filtering_table_type": {
        "message": "Soort"
    },
    "filtering_table_rule": {
        "message": "Filterregel"
    },
    "filtering_table_source": {
        "message": "Bron"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_message": {
        "message": "Filter logboek voor deze pagina is leeg"
    },
    "filtering_table_empty_reload_page": {
        "message": "<a href='#' class='reloadTab'>Herlaad pagina</a> om het logboek te zien."
    },
    "filtering_modal_info_title": {
        "message": "Details opvragen"
    },
    "filtering_modal_type": {
        "message": "Soort:"
    },
    "filtering_modal_source": {
        "message": "Bron:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Regels:"
    },
    "filtering_modal_privacy": {
        "message": "Incognito modus"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokkeren"
    },
    "filtering_modal_unblock": {
        "message": "Deblokkeren"
    },
    "filtering_modal_remove_user": {
        "message": "Verwijderen uit eigen filters"
    },
    "filtering_modal_remove_whitelist": {
        "message": "Verwijderen uit witte lijst-filter"
    },
    "filtering_modal_add_title": {
        "message": "Toevoegen van een regel"
    },
    "filtering_modal_rule_text": {
        "message": "Regeltekst"
    },
    "filtering_modal_patterns": {
        "message": "Patronen"
    },
    "filtering_modal_options": {
        "message": "Opties"
    },
    "filtering_modal_apply_domains": {
        "message": "Deze regel toepassen op alle websites"
    },
    "filtering_modal_match_case": {
        "message": "Per keer vragen"
    },
    "filtering_modal_third_party": {
        "message": "Alleen toepassen op verzoeken van derden "
    },
    "filtering_modal_add_rule": {
        "message": "Een regel toevoegen"
    },
    "filtering_modal_exception_title": {
        "message": "Een uitzondering toevoegen"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Openen op een nieuw tabblad"
    },
    "options_settings": {
        "message": "AdGuard-instellingen"
    },
    "options_general_settings": {
        "message": "Algemene instellingen"
    },
    "options_allow_acceptable_ads": {
        "message": "Toestaan van zoek-advertenties en reclames voor eigen websites<a target='_blank' href='https://kb.adguard.com/general/search-ads-and-self-promotion?utm_source=extension&aid=16593' class='sp-table-row-info'>Lees meer&nbsp;hierover</a>"
    },
    "options_show_blocked_ads_count": {
        "message": "Het aantal geblokkeerde advertenties&nbsp;weergeven op&nbsp;het AdGuard-extensiepictogram op de werkbalk"
    },
    "options_enable_autodetect_filter": {
        "message": "De meest geschikte filters automatisch activeren"
    },
    "options_export_settings": {
        "message": "Instellingen exporteren"
    },
    "options_import_settings": {
        "message": "Instellingen importeren"
    },
    "options_privacy": {
        "message": "Incognito modus"
    },
    "options_update_antibanner_filters": {
        "message": "Controleren op filter-updates"
    },
    "options_set_update_interval": {
        "message": "Filters update frequentie"
    },
    "options_too_many_filters_selected": {
        "message": "U heeft teveel filter-abonnementen geselecteerd; dit&nbsp; kan het surfen op het web behoorlijk vertragen."
    },
    "options_userfilter_export": {
        "message": "Exporteren"
    },
    "options_userfilter_import": {
        "message": "Importeren"
    },
    "options_whitelist_description": {
        "message": "AdGuard filtert geen websites die op de witte lijst staan."
    },
    "options_whitelist_inverse": {
        "message": "Witte lijst-gedrag omkeren<span class='sp-table-row-info'>Advertenties overal deblokkeren, <i>behalve</i> op websites die op de witte lijst staan</span>"
    },
    "options_whitelist_inverse_desc": {
        "message": "Deblokkeer advertenties overal <i>behalve<i> op websites uit deze lijst"
    },
    "options_userfilter_description": {
        "message": "U kunt uw eigen regels toevoegen aan&nbsp;dit filter. Deze optie is&nbsp;het meest geschikt voor geavanceerde gebruikers die HTML/CSS beheersen. Lees de <a class='spl-user-descr-link' href='https://adguard.com/filterrules.html?utm_source=extension&aid=16593' target='_blank'>filterregels-helpsectie</a> om&nbsp;te leren hoe&nbsp;u uw eigen regels schrijft."
    },
    "options_open_changelog": {
        "message": "Wijzigingslog"
    },
    "options_safebrowsing": {
        "message": "Surfveiligheid"
    },
    "options_safebrowsing_enabled": {
        "message": "Phishing- en malware-bescherming<a target='_blank' href='https://kb.adguard.com/general/how-malware-protection-works?utm_source=extension&aid=16593' class='sp-table-row-info'>Lees meer&nbsp;hierover</a>"
    },
    "options_safebrowsing_help": {
        "message": "Help&nbsp;ons met het&nbsp;ontwikkelen van de Surfveiligheidsfilters<span class='sp-table-row-info'>Anonieme veiligheidsgerelateerde informatie versturen</span>"
    },
    "options_safebrowsing_help_desc": {
        "message": "Anonieme beveiligingsgerelateerde informatie verzenden"
    },
    "options_site": {
        "message": "Officiële website"
    },
    "options_discuss": {
        "message": "Bespreek AdGuard"
    },
    "options_do_you_like": {
        "message": "Vindt&nbsp;u AdGuard goed?"
    },
    "options_footer_like_us": {
        "message": "Beoordeel&nbsp;het!"
    },
    "options_miscellaneous_settings": {
        "message": "Overig"
    },
    "options_show_adguard_full_version": {
        "message": "Informatie weergeven over&nbsp;de volledige versie van AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Updates melden"
    },
    "options_open_log": {
        "message": "Filterlogboek"
    },
    "options_reset_stats": {
        "message": "Statistieken opnieuw instellen"
    },
    "options_reset_stats_done": {
        "message": "De statistieken zijn opnieuw ingesteld"
    },
    "options_collect_hit_stats": {
        "message": "Statistieken van het gebruik van&nbsp;advertentiefilters versturen<a target='_blank' href='https://kb.adguard.com/general/filter-rules-statistics?utm_source=extension&aid=16593' class='sp-table-row-info'>Lees meer&nbsp;hierover</a>"
    },
    "options_show_context_menu": {
        "message": "AdGuard-item toevoegen aan het&nbsp;contextmenu van de webbrowser"
    },
    "options_use_optimized_filters": {
        "message": "Geoptimaliseerde filters gebruiken<span class='sp-table-row-info'>Lichtgewicht filterlijsten, special geoptimaliseerd voor mobiele apparaten</span>"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lijst van geoptimaliseerde filters voor mobiele apparaten"
    },
    "options_disable_integration_mode": {
        "message": "Integratie modus activeren"
    },
    "options_learn_more": {
        "message": "Meer info"
    },
    "options_privacy_title": {
        "message": "Incognito modus"
    },
    "options_privacy_desc": {
        "message": "Beschermt je identiteit en gevoelige persoonlijke informatie tegen duizenden online trackers door de meest populaire tracking methodes te blokkeren."
    },
    "options_hide_referrer_title": {
        "message": "Beschermt je verwijskop tegen derde partijen"
    },
    "options_hide_referrer_desc": {
        "message": "Websites die je bezoekt verbergen voor derde partijen"
    },
    "options_hide_search_queries_title": {
        "message": "Je zoekopdrachten verbergen"
    },
    "options_hide_search_queries_desc": {
        "message": "Websites die je bezoekt vanuit een zoekmachine verbergen"
    },
    "options_send_not_track_title": {
        "message": "Niet-volgen-header versturen"
    },
    "options_stripped_tracking_parameters": {
        "message": "Traceerparameters verwijderd"
    },
    "options_modified_first_party_cookie": {
        "message": "Directe cookie aangepast"
    },
    "options_modified_third_party_cookie": {
        "message": "Derde cookie aangepast"
    },
    "options_send_not_track_desc": {
        "message": "Websites verhinderen om jou te volgen"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data header verwijderen"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome blokkeren om versie- en modificatie-informatie te verzenden naar Google domeinen"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC blokkeren"
    },
    "options_disable_webrtc_desc": {
        "message": "Dit kan anderen laten weten wat je echt IP adres is, zelfs al gebruik je een proxy of VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Traceerparameters verwijderen"
    },
    "options_strip_tracking_params_desc": {
        "message": "Komma-onderscheiden lijst van traceerparameters die AdGuard zal verwijderen van website-adressen"
    },
    "options_cookies_title": {
        "message": "Cookies"
    },
    "options_third_party_title": {
        "message": "Zelf-vernietigende cookies van derden"
    },
    "options_third_party_desc": {
        "message": "De levensduur (TTL) van cookies van derden beperken (minuten)"
    },
    "options_first_party_title": {
        "message": "Zelf-vernietigende directe cookies (niet aanbevolen)"
    },
    "options_first_party_desc": {
        "message": "De levensduur (TTL) van directe cookies beperken (minuten)"
    },
    "sync_manage_account_button_text": {
        "message": "Account beheren"
    },
    "popup_abuse_site": {
        "message": "Verstuur een&nbsp;klacht over&nbsp; deze website"
    },
    "popup_open_filtering_log": {
        "message": "Filterlogboek openen"
    },
    "popup_adguard_footer_integration": {
        "message": "De AdGuard-<a href='http://adguard.com/adguard-adblock-browser-extension/integration-mode.html#integration-mode' class='openLink' target='_blank'>integratiemodus</a> is geactiveerd"
    },
    "popup_tab_actions": {
        "message": "Acties"
    },
    "popup_tab_statistics": {
        "message": "Statistieken"
    },
    "popup_statistics_time_day": {
        "message": "Recente dag"
    },
    "popup_statistics_time_week": {
        "message": "Recente week"
    },
    "popup_statistics_time_month": {
        "message": "Recente maand"
    },
    "popup_statistics_time_year": {
        "message": "Recent jaar"
    },
    "popup_switch_button": {
        "message": "Bescherming schakelaar"
    },
    "sb_title": {
        "message": "Waarschuwing! Deze website kan&nbsp;onveilig zijn!"
    },
    "sb_main_title": {
        "message": "Waarschuwing! De website kan onveilig zijn!"
    },
    "sb_adguard_blocked": {
        "message": "AdGuard heeft de toegang tot&nbsp;deze pagina geblokkeerd"
    },
    "sb_malware_description": {
        "message": "AdGuard vermoedt dat u kwaadaardige software binnenhaalt als u doorgaat. Als&nbsp;u deze website al eerder&nbsp;heeft bezocht of&nbsp;u vertrouwt deze website, dan&nbsp;kan het&nbsp;zo zijn dat&nbsp;de website recentelijk overgenomen is door&nbsp;een&nbsp;hacker. We&nbsp;raden u aan om&nbsp;niet door te gaan of&nbsp;het later opnieuw te proberen."
    },
    "sb_phishing_description": {
        "message": "AdGuard vermoedt dat deze pagina frauduleus&nbsp;kan&nbsp;zijn of&nbsp;nagemaakt van een&nbsp;andere website om zo&nbsp;gebruikers te misleiden en persoonlijke of&nbsp;financiële informatie afhandig te maken. Het invoeren van persoonlijke informatie&nbsp;op deze pagina kan leiden tot&nbsp;identiteitsfraude of&nbsp;ander misbruik."
    },
    "sb_go_back": {
        "message": "Ga terug"
    },
    "sb_more_actions": {
        "message": "Geavanceerd"
    },
    "sb_site_report": {
        "message": "Meer informatie"
    },
    "sb_goto_site": {
        "message": "Tóch doorgaan"
    },
    "short_name": {
        "message": "AdGuard-advertentieblokkeerder"
    },
    "options_about": {
        "message": "Over"
    },
    "options_license_agreement": {
        "message": "Licentieovereenkomst voor eindgebruiker"
    },
    "options_privacy_policy": {
        "message": "Privacybeleid"
    },
    "options_acknowledgment": {
        "message": "Dankbetuigingen"
    },
    "options_github": {
        "message": "Github"
    },
    "options_about_version": {
        "message": "Versie"
    },
    "options_copyright": {
        "message": "Alle rechten voorbehouden."
    },
    "options_delete_filter_confirm": {
        "message": "Ben je zeker om deze filter te verwijderen?"
    }
}